F:HR%~LIVE#16;HR%min~M#6;<HR%>~M#2;HR%max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;低HC1A;Process_Pasto;Humidite;CHC1;Production;3;D64;*;D21;T軏  positive;*;Process_Pasto;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:HR%~LIVE#16;HR%min~M#6;<HR%>~M#2;HR%max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;低HC1B;Process_Sterilo;Humidite;CHC1;Production;3;D64;*;D22;T軏  positive;*;Process_Sterilo;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:HR%~LIVE#16;HR%min~M#6;<HR%>~M#2;HR%max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;低HC1C;Cond_UHT1_P1;Humidite;CHC1;Production;3;D64;*;D23;T軏  positive;*;Cond_UHT1_P1;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:HR%~LIVE#16;HR%min~M#6;<HR%>~M#2;HR%max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;低HC1D;Cond_UHT1_P2;Humidite;CHC1;Production;3;D64;*;D24;T軏  positive;*;Cond_UHT1_P2;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:HR%~LIVE#16;HR%min~M#6;<HR%>~M#2;HR%max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;低HC1E;Process_Lait_Fermente;Humidite;CHC1;Production;3;D64;*;D25;T軏  positive;*;Process_Lait_Fermente;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:HR%~LIVE#16;HR%min~M#6;<HR%>~M#2;HR%max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;低HC1F;Galdi;Humidite;CHC1;Production;2;*;*;D26;*;*;Galdi;F(CHC1F);Atelier;*;*;*;*;*;F~(~CHC1F~)~;F~(~Galdi~)~;;;0;;;;C1
F:HR%~LIVE#16;HR%min~M#6;<HR%>~M#2;HR%max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;低HC1G;Beurrerie;Humidite;CHC1;Production;2;*;*;D27;*;*;Beurrerie;F(CHC1G);Atelier;*;*;*;*;*;F~(~CHC1G~)~;F~(~Beurrerie~)~;;;0;;;;C1
F:HR%~LIVE#16;HR%min~M#6;<HR%>~M#2;HR%max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;低HC1H;CH_Chaud_P1;Humidite;CHC1;Production;3;D64;*;D28;T軏  positive;*;CH_Chaud_P1;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:HR%~LIVE#16;HR%min~M#6;<HR%>~M#2;HR%max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;低HC1I;CH_Froid_P1;Humidite;CHC1;Production;3;D64;*;D2A;T軏  positive;*;CH_Froid_P1;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:HR%~LIVE#16;HR%min~M#6;<HR%>~M#2;HR%max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;低HC1J;CH_Froid_P2;Humidite;CHC1;Production;3;D64;*;D2B;T軏  positive;*;CH_Froid_P2;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
P:HR%~LIVE#16;HR%min~M#6;<HR%>~M#2;HR%max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;低HC1;Production;Humidite;CHCA;1;*;*;D2;*;*;Production
F:HR%~LIVE#16;HR%min~M#6;<HR%>~M#2;HR%max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;低HC1A;Process_Pasto;Humidite;CHC1;Production;3;D64;*;D21;T軏  positive;*;Process_Pasto;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:HR%~LIVE#16;HR%min~M#6;<HR%>~M#2;HR%max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;低HC1B;Process_Sterilo;Humidite;CHC1;Production;3;D64;*;D22;T軏  positive;*;Process_Sterilo;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:HR%~LIVE#16;HR%min~M#6;<HR%>~M#2;HR%max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;低HC1C;Cond_UHT1_P1;Humidite;CHC1;Production;3;D64;*;D23;T軏  positive;*;Cond_UHT1_P1;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:HR%~LIVE#16;HR%min~M#6;<HR%>~M#2;HR%max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;低HC1D;Cond_UHT1_P2;Humidite;CHC1;Production;3;D64;*;D24;T軏  positive;*;Cond_UHT1_P2;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:HR%~LIVE#16;HR%min~M#6;<HR%>~M#2;HR%max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;低HC1E;Process_Lait_Fermente;Humidite;CHC1;Production;3;D64;*;D25;T軏  positive;*;Process_Lait_Fermente;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:HR%~LIVE#16;HR%min~M#6;<HR%>~M#2;HR%max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;低HC1F;Galdi;Humidite;CHC1;Production;2;*;*;D26;*;*;Galdi;F(CHC1F);Atelier;*;*;*;*;*;F~(~CHC1F~)~;F~(~Galdi~)~;;;0;;;;C1
F:HR%~LIVE#16;HR%min~M#6;<HR%>~M#2;HR%max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;低HC1G;Beurrerie;Humidite;CHC1;Production;2;*;*;D27;*;*;Beurrerie;F(CHC1G);Atelier;*;*;*;*;*;F~(~CHC1G~)~;F~(~Beurrerie~)~;;;0;;;;C1
F:HR%~LIVE#16;HR%min~M#6;<HR%>~M#2;HR%max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;低HC1H;CH_Chaud_P1;Humidite;CHC1;Production;3;D64;*;D28;T軏  positive;*;CH_Chaud_P1;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:HR%~LIVE#16;HR%min~M#6;<HR%>~M#2;HR%max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;低HC1I;CH_Froid_P1;Humidite;CHC1;Production;3;D64;*;D2A;T軏  positive;*;CH_Froid_P1;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:HR%~LIVE#16;HR%min~M#6;<HR%>~M#2;HR%max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;低HC1J;CH_Froid_P2;Humidite;CHC1;Production;3;D64;*;D2B;T軏  positive;*;CH_Froid_P2;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:HR%~LIVE#16;HR%min~M#6;<HR%>~M#2;HR%max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;低HC1A;Process_Pasto;Humidite;CHC1;Production;3;D64;*;D21;T軏  positive;*;Process_Pasto;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:HR%~LIVE#16;HR%min~M#6;<HR%>~M#2;HR%max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;低HC1B;Process_Sterilo;Humidite;CHC1;Production;3;D64;*;D22;T軏  positive;*;Process_Sterilo;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:HR%~LIVE#16;HR%min~M#6;<HR%>~M#2;HR%max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;低HC1C;Cond_UHT1_P1;Humidite;CHC1;Production;3;D64;*;D23;T軏  positive;*;Cond_UHT1_P1;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:HR%~LIVE#16;HR%min~M#6;<HR%>~M#2;HR%max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;低HC1D;Cond_UHT1_P2;Humidite;CHC1;Production;3;D64;*;D24;T軏  positive;*;Cond_UHT1_P2;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:HR%~LIVE#16;HR%min~M#6;<HR%>~M#2;HR%max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;低HC1E;Process_Lait_Fermente;Humidite;CHC1;Production;3;D64;*;D25;T軏  positive;*;Process_Lait_Fermente;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:HR%~LIVE#16;HR%min~M#6;<HR%>~M#2;HR%max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;低HC1F;Galdi;Humidite;CHC1;Production;2;*;*;D26;*;*;Galdi;F(CHC1F);Atelier;*;*;*;*;*;F~(~CHC1F~)~;F~(~Galdi~)~;;;0;;;;C1
F:HR%~LIVE#16;HR%min~M#6;<HR%>~M#2;HR%max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;低HC1G;Beurrerie;Humidite;CHC1;Production;2;*;*;D27;*;*;Beurrerie;F(CHC1G);Atelier;*;*;*;*;*;F~(~CHC1G~)~;F~(~Beurrerie~)~;;;0;;;;C1
F:HR%~LIVE#16;HR%min~M#6;<HR%>~M#2;HR%max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;低HC1H;CH_Chaud_P1;Humidite;CHC1;Production;3;D64;*;D28;T軏  positive;*;CH_Chaud_P1;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:HR%~LIVE#16;HR%min~M#6;<HR%>~M#2;HR%max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;低HC1I;CH_Froid_P1;Humidite;CHC1;Production;3;D64;*;D2A;T軏  positive;*;CH_Froid_P1;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:HR%~LIVE#16;HR%min~M#6;<HR%>~M#2;HR%max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;低HC1J;CH_Froid_P2;Humidite;CHC1;Production;3;D64;*;D2B;T軏  positive;*;CH_Froid_P2;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
