F:HR%~LIVE#16;HR%min~S#5;<HR%>~S#1;HR%max~S#9;Inc~S#13;Inc~S-1#31;C %~S#35;低HC1;Production;Humidite;CHCA;CLC;1;*;*;D2;*;*;Production;F(CHC1);Unite;*;*;*;*;*;F~(~CHC1~)~;F~(~Production~)~;;;0;;;;C1
F:HR%~LIVE#16;HR%min~S#5;<HR%>~S#1;HR%max~S#9;Inc~S#13;Inc~S-1#31;C %~S#35;低HC2;CH_F_Commerciale;Humidite;CHCA;CLC;1;*;*;D3;*;*;CH_F_Commerciale;F(CHC2);Unite;*;*;*;*;*;F~(~CHC2~)~;F~(~CH_F_Commerciale~)~;;;0;;;;C1
F:HR%~LIVE#16;HR%min~S#5;<HR%>~S#1;HR%max~S#9;Inc~S#13;Inc~S-1#31;C %~S#35;低HC3;Matiere_Premiere_P1;Humidite;CHCA;CLC;3;D65;*;D6;T軏  negativre;*;Matiere_Premiere_P1;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:HR%~LIVE#16;HR%min~S#5;<HR%>~S#1;HR%max~S#9;Inc~S#13;Inc~S-1#31;C %~S#35;低HC5;CH_CHAUD_LABO;Humidite;CHCA;CLC;3;D66;*;D7;T軏  chaude;*;CH_CHAUD_LABO;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
P:HR%~LIVE#16;HR%min~S#5;<HR%>~S#1;HR%max~S#9;Inc~S#13;Inc~S-1#31;C %~S#35;低HCA;CLC;Humidite;*;0;*;*;D1;*;*;CLC
F:HR%~LIVE#16;HR%min~S#5;<HR%>~S#1;HR%max~S#9;Inc~S#13;Inc~S-1#31;C %~S#35;低HC1;Production;Humidite;CHCA;CLC;1;*;*;D2;*;*;Production;F(CHC1);Unite;*;*;*;*;*;F~(~CHC1~)~;F~(~Production~)~;;;0;;;;C1
F:HR%~LIVE#16;HR%min~S#5;<HR%>~S#1;HR%max~S#9;Inc~S#13;Inc~S-1#31;C %~S#35;低HC2;CH_F_Commerciale;Humidite;CHCA;CLC;1;*;*;D3;*;*;CH_F_Commerciale;F(CHC2);Unite;*;*;*;*;*;F~(~CHC2~)~;F~(~CH_F_Commerciale~)~;;;0;;;;C1
F:HR%~LIVE#16;HR%min~S#5;<HR%>~S#1;HR%max~S#9;Inc~S#13;Inc~S-1#31;C %~S#35;低HC3;Matiere_Premiere_P1;Humidite;CHCA;CLC;3;D65;*;D6;T軏  negativre;*;Matiere_Premiere_P1;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:HR%~LIVE#16;HR%min~S#5;<HR%>~S#1;HR%max~S#9;Inc~S#13;Inc~S-1#31;C %~S#35;低HC5;CH_CHAUD_LABO;Humidite;CHCA;CLC;3;D66;*;D7;T軏  chaude;*;CH_CHAUD_LABO;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:HR%~LIVE#16;HR%min~S#5;<HR%>~S#1;HR%max~S#9;Inc~S#13;Inc~S-1#31;C %~S#35;低HC1;Production;Humidite;CHCA;CLC;1;*;*;D2;*;*;Production;F(CHC1);Unite;*;*;*;*;*;F~(~CHC1~)~;F~(~Production~)~;;;0;;;;C1
F:HR%~LIVE#16;HR%min~S#5;<HR%>~S#1;HR%max~S#9;Inc~S#13;Inc~S-1#31;C %~S#35;低HC2;CH_F_Commerciale;Humidite;CHCA;CLC;1;*;*;D3;*;*;CH_F_Commerciale;F(CHC2);Unite;*;*;*;*;*;F~(~CHC2~)~;F~(~CH_F_Commerciale~)~;;;0;;;;C1
F:HR%~LIVE#16;HR%min~S#5;<HR%>~S#1;HR%max~S#9;Inc~S#13;Inc~S-1#31;C %~S#35;低HC3;Matiere_Premiere_P1;Humidite;CHCA;CLC;3;D65;*;D6;T軏  negativre;*;Matiere_Premiere_P1;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:HR%~LIVE#16;HR%min~S#5;<HR%>~S#1;HR%max~S#9;Inc~S#13;Inc~S-1#31;C %~S#35;低HC5;CH_CHAUD_LABO;Humidite;CHCA;CLC;3;D66;*;D7;T軏  chaude;*;CH_CHAUD_LABO;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
