F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC5A;LSF_C_06;Temperature;CTC5;Salle_De_Fermentation;3;D65;*;D51;T°c  negativre;*;LSF_C_06;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC5B;LSF_C_01;Temperature;CTC5;Salle_De_Fermentation;3;D65;*;D52;T°c  negativre;*;LSF_C_01;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC5C;LSF_C_03;Temperature;CTC5;Salle_De_Fermentation;3;D65;*;D53;T°c  negativre;*;LSF_C_03;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC5D;LSF_C_11;Temperature;CTC5;Salle_De_Fermentation;3;D65;*;D54;T°c  negativre;*;LSF_C_11;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC5E;LSF_C_10;Temperature;CTC5;Salle_De_Fermentation;3;D65;*;D55;T°c  negativre;*;LSF_C_10;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC5F;LSF_C_04;Temperature;CTC5;Salle_De_Fermentation;3;D65;*;D56;T°c  negativre;*;LSF_C_04;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC5G;LSF_C_09;Temperature;CTC5;Salle_De_Fermentation;3;D65;*;D57;T°c  negativre;*;LSF_C_09;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC5H;LSF_C_08;Temperature;CTC5;Salle_De_Fermentation;3;D65;*;D58;T°c  negativre;*;LSF_C_08;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
P:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC5;Salle_De_Fermentation;Temperature;CTCA;1;*;*;D5;*;*;Salle_De_Fermentation
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC5A;LSF_C_06;Temperature;CTC5;Salle_De_Fermentation;3;D65;*;D51;T°c  negativre;*;LSF_C_06;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC5B;LSF_C_01;Temperature;CTC5;Salle_De_Fermentation;3;D65;*;D52;T°c  negativre;*;LSF_C_01;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC5C;LSF_C_03;Temperature;CTC5;Salle_De_Fermentation;3;D65;*;D53;T°c  negativre;*;LSF_C_03;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC5D;LSF_C_11;Temperature;CTC5;Salle_De_Fermentation;3;D65;*;D54;T°c  negativre;*;LSF_C_11;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC5E;LSF_C_10;Temperature;CTC5;Salle_De_Fermentation;3;D65;*;D55;T°c  negativre;*;LSF_C_10;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC5F;LSF_C_04;Temperature;CTC5;Salle_De_Fermentation;3;D65;*;D56;T°c  negativre;*;LSF_C_04;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC5G;LSF_C_09;Temperature;CTC5;Salle_De_Fermentation;3;D65;*;D57;T°c  negativre;*;LSF_C_09;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC5H;LSF_C_08;Temperature;CTC5;Salle_De_Fermentation;3;D65;*;D58;T°c  negativre;*;LSF_C_08;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC5A;LSF_C_06;Temperature;CTC5;Salle_De_Fermentation;3;D65;*;D51;T°c  negativre;*;LSF_C_06;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC5B;LSF_C_01;Temperature;CTC5;Salle_De_Fermentation;3;D65;*;D52;T°c  negativre;*;LSF_C_01;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC5C;LSF_C_03;Temperature;CTC5;Salle_De_Fermentation;3;D65;*;D53;T°c  negativre;*;LSF_C_03;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC5D;LSF_C_11;Temperature;CTC5;Salle_De_Fermentation;3;D65;*;D54;T°c  negativre;*;LSF_C_11;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC5E;LSF_C_10;Temperature;CTC5;Salle_De_Fermentation;3;D65;*;D55;T°c  negativre;*;LSF_C_10;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC5F;LSF_C_04;Temperature;CTC5;Salle_De_Fermentation;3;D65;*;D56;T°c  negativre;*;LSF_C_04;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC5G;LSF_C_09;Temperature;CTC5;Salle_De_Fermentation;3;D65;*;D57;T°c  negativre;*;LSF_C_09;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC5H;LSF_C_08;Temperature;CTC5;Salle_De_Fermentation;3;D65;*;D58;T°c  negativre;*;LSF_C_08;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
