F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC2A;Process_Pasto;Temperature;CTC2;Production;3;D64;*;D21;T°c  positive;*;Process_Pasto;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC2B;Process_Sterilo;Temperature;CTC2;Production;3;D64;*;D22;T°c  positive;*;Process_Sterilo;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC2C;Cond_UHT1_P1;Temperature;CTC2;Production;3;D64;*;D23;T°c  positive;*;Cond_UHT1_P1;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC2D;Cond_UHT1_P2;Temperature;CTC2;Production;3;D64;*;D24;T°c  positive;*;Cond_UHT1_P2;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC2E;Process_Lait_Fermente;Temperature;CTC2;Production;3;D64;*;D25;T°c  positive;*;Process_Lait_Fermente;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC2F;Galdi;Temperature;CTC2;Production;2;*;*;D26;*;*;Galdi;F(CTC2F);Atelier;*;*;*;*;*;F~(~CTC2F~)~;F~(~Galdi~)~;;;0;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC2G;Beurrerie;Temperature;CTC2;Production;2;*;*;D27;*;*;Beurrerie;F(CTC2G);Atelier;*;*;*;*;*;F~(~CTC2G~)~;F~(~Beurrerie~)~;;;0;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC2H;CH_Chaud_P1;Temperature;CTC2;Production;3;D66;*;D28;T°c  chaude;*;CH_Chaud_P1;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC2I;CH_Froid_P1;Temperature;CTC2;Production;3;D64;*;D2A;T°c  positive;*;CH_Froid_P1;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC2J;CH_Froid_P2;Temperature;CTC2;Production;3;D64;*;D2B;T°c  positive;*;CH_Froid_P2;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
P:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC2;Production;Temperature;CTCA;1;*;*;D2;*;*;Production
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC2A;Process_Pasto;Temperature;CTC2;Production;3;D64;*;D21;T°c  positive;*;Process_Pasto;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC2B;Process_Sterilo;Temperature;CTC2;Production;3;D64;*;D22;T°c  positive;*;Process_Sterilo;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC2C;Cond_UHT1_P1;Temperature;CTC2;Production;3;D64;*;D23;T°c  positive;*;Cond_UHT1_P1;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC2D;Cond_UHT1_P2;Temperature;CTC2;Production;3;D64;*;D24;T°c  positive;*;Cond_UHT1_P2;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC2E;Process_Lait_Fermente;Temperature;CTC2;Production;3;D64;*;D25;T°c  positive;*;Process_Lait_Fermente;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC2F;Galdi;Temperature;CTC2;Production;2;*;*;D26;*;*;Galdi;F(CTC2F);Atelier;*;*;*;*;*;F~(~CTC2F~)~;F~(~Galdi~)~;;;0;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC2G;Beurrerie;Temperature;CTC2;Production;2;*;*;D27;*;*;Beurrerie;F(CTC2G);Atelier;*;*;*;*;*;F~(~CTC2G~)~;F~(~Beurrerie~)~;;;0;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC2H;CH_Chaud_P1;Temperature;CTC2;Production;3;D66;*;D28;T°c  chaude;*;CH_Chaud_P1;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC2I;CH_Froid_P1;Temperature;CTC2;Production;3;D64;*;D2A;T°c  positive;*;CH_Froid_P1;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC2J;CH_Froid_P2;Temperature;CTC2;Production;3;D64;*;D2B;T°c  positive;*;CH_Froid_P2;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC2A;Process_Pasto;Temperature;CTC2;Production;3;D64;*;D21;T°c  positive;*;Process_Pasto;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC2B;Process_Sterilo;Temperature;CTC2;Production;3;D64;*;D22;T°c  positive;*;Process_Sterilo;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC2C;Cond_UHT1_P1;Temperature;CTC2;Production;3;D64;*;D23;T°c  positive;*;Cond_UHT1_P1;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC2D;Cond_UHT1_P2;Temperature;CTC2;Production;3;D64;*;D24;T°c  positive;*;Cond_UHT1_P2;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC2E;Process_Lait_Fermente;Temperature;CTC2;Production;3;D64;*;D25;T°c  positive;*;Process_Lait_Fermente;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC2F;Galdi;Temperature;CTC2;Production;2;*;*;D26;*;*;Galdi;F(CTC2F);Atelier;*;*;*;*;*;F~(~CTC2F~)~;F~(~Galdi~)~;;;0;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC2G;Beurrerie;Temperature;CTC2;Production;2;*;*;D27;*;*;Beurrerie;F(CTC2G);Atelier;*;*;*;*;*;F~(~CTC2G~)~;F~(~Beurrerie~)~;;;0;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC2H;CH_Chaud_P1;Temperature;CTC2;Production;3;D66;*;D28;T°c  chaude;*;CH_Chaud_P1;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC2I;CH_Froid_P1;Temperature;CTC2;Production;3;D64;*;D2A;T°c  positive;*;CH_Froid_P1;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC2J;CH_Froid_P2;Temperature;CTC2;Production;3;D64;*;D2B;T°c  positive;*;CH_Froid_P2;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
