F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4R;LPC_C_20;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D421;T°c  negativre;*;LPC_C_20;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4L;LPC_C_18;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D422;T°c  negativre;*;LPC_C_18;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4M;LPC_C_15;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D423;T°c  negativre;*;LPC_C_15;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4N;LPC_C_16;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D424;T°c  negativre;*;LPC_C_16;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4O;LPC_C_19;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D425;T°c  negativre;*;LPC_C_19;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4P;LPC_C_17;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D426;T°c  negativre;*;LPC_C_17;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
P:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC42;LAB_PhysicoChimique;Temperature;CTC4;2;*;*;D42;*;*;LAB_PhysicoChimique
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4R;LPC_C_20;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D421;T°c  negativre;*;LPC_C_20;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4L;LPC_C_18;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D422;T°c  negativre;*;LPC_C_18;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4M;LPC_C_15;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D423;T°c  negativre;*;LPC_C_15;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4N;LPC_C_16;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D424;T°c  negativre;*;LPC_C_16;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4O;LPC_C_19;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D425;T°c  negativre;*;LPC_C_19;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4P;LPC_C_17;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D426;T°c  negativre;*;LPC_C_17;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4R;LPC_C_20;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D421;T°c  negativre;*;LPC_C_20;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4L;LPC_C_18;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D422;T°c  negativre;*;LPC_C_18;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4M;LPC_C_15;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D423;T°c  negativre;*;LPC_C_15;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4N;LPC_C_16;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D424;T°c  negativre;*;LPC_C_16;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4O;LPC_C_19;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D425;T°c  negativre;*;LPC_C_19;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4P;LPC_C_17;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D426;T°c  negativre;*;LPC_C_17;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
