F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC2;Production;Temperature;CTCA;CLC;1;*;*;D2;*;*;Production;F(CTC2);Unite;*;*;*;*;*;F~(~CTC2~)~;F~(~Production~)~;*;*;0;*;*;*;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC3;CH_F_Commerciale;Temperature;CTCA;CLC;1;*;*;D3;*;*;CH_F_Commerciale;F(CTC3);Unite;*;*;*;*;*;F~(~CTC3~)~;F~(~CH_F_Commerciale~)~;*;*;0;*;*;*;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC4;Laboratoire;Temperature;CTCA;CLC;1;*;*;D4;*;*;Laboratoire;F(CTC4);Unite;*;*;*;*;*;F~(~CTC4~)~;F~(~Laboratoire~)~;*;*;0;*;*;*;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC5;Salle_De_Fermentation;Temperature;CTCA;CLC;1;*;*;D5;*;*;Salle_De_Fermentation;F(CTC5);Unite;*;*;*;*;*;F~(~CTC5~)~;F~(~Salle_De_Fermentation~)~;*;*;0;*;*;*;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC6;Matiere_Premiere_P1;Temperature;CTCA;CLC;3;D65;*;D6;T°c  negativre;*;Matiere_Premiere_P1;Reel;Point de mesure;*;*;*;!~*;!~*;*;*;*;*;2;*;*;*;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC7;CH_CHAUD_LABO;Temperature;CTCA;CLC;3;D66;*;D7;T°c  chaude;*;CH_CHAUD_LABO;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
P:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTCA;CLC;Temperature;*;0;*;*;D1;*;*;CLC
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC2;Production;Temperature;CTCA;CLC;1;*;*;D2;*;*;Production;F(CTC2);Unite;*;*;*;*;*;F~(~CTC2~)~;F~(~Production~)~;*;*;0;*;*;*;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC3;CH_F_Commerciale;Temperature;CTCA;CLC;1;*;*;D3;*;*;CH_F_Commerciale;F(CTC3);Unite;*;*;*;*;*;F~(~CTC3~)~;F~(~CH_F_Commerciale~)~;*;*;0;*;*;*;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC4;Laboratoire;Temperature;CTCA;CLC;1;*;*;D4;*;*;Laboratoire;F(CTC4);Unite;*;*;*;*;*;F~(~CTC4~)~;F~(~Laboratoire~)~;*;*;0;*;*;*;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC5;Salle_De_Fermentation;Temperature;CTCA;CLC;1;*;*;D5;*;*;Salle_De_Fermentation;F(CTC5);Unite;*;*;*;*;*;F~(~CTC5~)~;F~(~Salle_De_Fermentation~)~;*;*;0;*;*;*;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC6;Matiere_Premiere_P1;Temperature;CTCA;CLC;3;D65;*;D6;T°c  negativre;*;Matiere_Premiere_P1;Reel;Point de mesure;*;*;*;!~*;!~*;*;*;*;*;2;*;*;*;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC7;CH_CHAUD_LABO;Temperature;CTCA;CLC;3;D66;*;D7;T°c  chaude;*;CH_CHAUD_LABO;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC2;Production;Temperature;CTCA;CLC;1;*;*;D2;*;*;Production;F(CTC2);Unite;*;*;*;*;*;F~(~CTC2~)~;F~(~Production~)~;*;*;0;*;*;*;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC3;CH_F_Commerciale;Temperature;CTCA;CLC;1;*;*;D3;*;*;CH_F_Commerciale;F(CTC3);Unite;*;*;*;*;*;F~(~CTC3~)~;F~(~CH_F_Commerciale~)~;*;*;0;*;*;*;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC4;Laboratoire;Temperature;CTCA;CLC;1;*;*;D4;*;*;Laboratoire;F(CTC4);Unite;*;*;*;*;*;F~(~CTC4~)~;F~(~Laboratoire~)~;*;*;0;*;*;*;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC5;Salle_De_Fermentation;Temperature;CTCA;CLC;1;*;*;D5;*;*;Salle_De_Fermentation;F(CTC5);Unite;*;*;*;*;*;F~(~CTC5~)~;F~(~Salle_De_Fermentation~)~;*;*;0;*;*;*;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC6;Matiere_Premiere_P1;Temperature;CTCA;CLC;3;D65;*;D6;T°c  negativre;*;Matiere_Premiere_P1;Reel;Point de mesure;*;*;*;!~*;!~*;*;*;*;*;2;*;*;*;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC7;CH_CHAUD_LABO;Temperature;CTCA;CLC;3;D66;*;D7;T°c  chaude;*;CH_CHAUD_LABO;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
