F:T°c ~LIVE#16;T°c min~J#4;<T°c >~J#0;T°c Max~J#8;Inc~J#12;Inc~J-1#30;C %~J#34;§CTC4R;LPC_C_20;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D421;T°c  negativre;*;LPC_C_20;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~J#4;<T°c >~J#0;T°c Max~J#8;Inc~J#12;Inc~J-1#30;C %~J#34;§CTC4L;LPC_C_18;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D422;T°c  negativre;*;LPC_C_18;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~J#4;<T°c >~J#0;T°c Max~J#8;Inc~J#12;Inc~J-1#30;C %~J#34;§CTC4M;LPC_C_15;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D423;T°c  negativre;*;LPC_C_15;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~J#4;<T°c >~J#0;T°c Max~J#8;Inc~J#12;Inc~J-1#30;C %~J#34;§CTC4N;LPC_C_16;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D424;T°c  negativre;*;LPC_C_16;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~J#4;<T°c >~J#0;T°c Max~J#8;Inc~J#12;Inc~J-1#30;C %~J#34;§CTC4O;LPC_C_19;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D425;T°c  negativre;*;LPC_C_19;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~J#4;<T°c >~J#0;T°c Max~J#8;Inc~J#12;Inc~J-1#30;C %~J#34;§CTC4P;LPC_C_17;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D426;T°c  negativre;*;LPC_C_17;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
P:T°c ~LIVE#16;T°c min~J#4;<T°c >~J#0;T°c Max~J#8;Inc~J#12;Inc~J-1#30;C %~J#34;§CTC42;LAB_PhysicoChimique;Temperature;CTC4;2;*;*;D42;*;*;LAB_PhysicoChimique
F:T°c ~LIVE#16;T°c min~J#4;<T°c >~J#0;T°c Max~J#8;Inc~J#12;Inc~J-1#30;C %~J#34;§CTC4R;LPC_C_20;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D421;T°c  negativre;*;LPC_C_20;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~J#4;<T°c >~J#0;T°c Max~J#8;Inc~J#12;Inc~J-1#30;C %~J#34;§CTC4L;LPC_C_18;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D422;T°c  negativre;*;LPC_C_18;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~J#4;<T°c >~J#0;T°c Max~J#8;Inc~J#12;Inc~J-1#30;C %~J#34;§CTC4M;LPC_C_15;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D423;T°c  negativre;*;LPC_C_15;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~J#4;<T°c >~J#0;T°c Max~J#8;Inc~J#12;Inc~J-1#30;C %~J#34;§CTC4N;LPC_C_16;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D424;T°c  negativre;*;LPC_C_16;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~J#4;<T°c >~J#0;T°c Max~J#8;Inc~J#12;Inc~J-1#30;C %~J#34;§CTC4O;LPC_C_19;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D425;T°c  negativre;*;LPC_C_19;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~J#4;<T°c >~J#0;T°c Max~J#8;Inc~J#12;Inc~J-1#30;C %~J#34;§CTC4P;LPC_C_17;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D426;T°c  negativre;*;LPC_C_17;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~J#4;<T°c >~J#0;T°c Max~J#8;Inc~J#12;Inc~J-1#30;C %~J#34;§CTC4R;LPC_C_20;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D421;T°c  negativre;*;LPC_C_20;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~J#4;<T°c >~J#0;T°c Max~J#8;Inc~J#12;Inc~J-1#30;C %~J#34;§CTC4L;LPC_C_18;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D422;T°c  negativre;*;LPC_C_18;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~J#4;<T°c >~J#0;T°c Max~J#8;Inc~J#12;Inc~J-1#30;C %~J#34;§CTC4M;LPC_C_15;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D423;T°c  negativre;*;LPC_C_15;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~J#4;<T°c >~J#0;T°c Max~J#8;Inc~J#12;Inc~J-1#30;C %~J#34;§CTC4N;LPC_C_16;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D424;T°c  negativre;*;LPC_C_16;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~J#4;<T°c >~J#0;T°c Max~J#8;Inc~J#12;Inc~J-1#30;C %~J#34;§CTC4O;LPC_C_19;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D425;T°c  negativre;*;LPC_C_19;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~J#4;<T°c >~J#0;T°c Max~J#8;Inc~J#12;Inc~J-1#30;C %~J#34;§CTC4P;LPC_C_17;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D426;T°c  negativre;*;LPC_C_17;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
