F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC4R;LPC_C_20;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D421;T°c  negativre;*;LPC_C_20;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC4L;LPC_C_18;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D422;T°c  negativre;*;LPC_C_18;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC4M;LPC_C_15;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D423;T°c  negativre;*;LPC_C_15;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC4N;LPC_C_16;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D424;T°c  negativre;*;LPC_C_16;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC4O;LPC_C_19;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D425;T°c  negativre;*;LPC_C_19;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC4P;LPC_C_17;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D426;T°c  negativre;*;LPC_C_17;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
P:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC42;LAB_PhysicoChimique;Temperature;CTC4;2;*;*;D42;*;*;LAB_PhysicoChimique
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC4R;LPC_C_20;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D421;T°c  negativre;*;LPC_C_20;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC4L;LPC_C_18;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D422;T°c  negativre;*;LPC_C_18;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC4M;LPC_C_15;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D423;T°c  negativre;*;LPC_C_15;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC4N;LPC_C_16;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D424;T°c  negativre;*;LPC_C_16;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC4O;LPC_C_19;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D425;T°c  negativre;*;LPC_C_19;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC4P;LPC_C_17;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D426;T°c  negativre;*;LPC_C_17;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC4R;LPC_C_20;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D421;T°c  negativre;*;LPC_C_20;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC4L;LPC_C_18;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D422;T°c  negativre;*;LPC_C_18;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC4M;LPC_C_15;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D423;T°c  negativre;*;LPC_C_15;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC4N;LPC_C_16;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D424;T°c  negativre;*;LPC_C_16;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC4O;LPC_C_19;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D425;T°c  negativre;*;LPC_C_19;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~M#6;<T°c >~M#2;T°c max~M#10;Inc~M#14;Inc~M-1#32;C %~M#36;§CTC4P;LPC_C_17;Temperature;CTC42;LAB_PhysicoChimique;3;D65;*;D426;T°c  negativre;*;LPC_C_17;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
