F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4A;LB1_E_16;Temperature;CTC41;LAB_Bacterio;3;D66;*;D411;T°c  chaude;*;LB1_E_16;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4B;LB1_E_18;Temperature;CTC41;LAB_Bacterio;3;D66;*;D412;T°c  chaude;*;LB1_E_18;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4C;LB1_E_14;Temperature;CTC41;LAB_Bacterio;3;D66;*;D413;T°c  chaude;*;LB1_E_14;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4D;LB1_E_06;Temperature;CTC41;LAB_Bacterio;3;D66;*;D414;T°c  chaude;*;LB1_E_06;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4E;LB1_E_05;Temperature;CTC41;LAB_Bacterio;3;D66;*;D415;T°c  chaude;*;LB1_E_05;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4F;LB1_E_02;Temperature;CTC41;LAB_Bacterio;3;D66;*;D416;T°c  chaude;*;LB1_E_02;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4G;LB1_E_09;Temperature;CTC41;LAB_Bacterio;3;D66;*;D417;T°c  chaude;*;LB1_E_09;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4H;LB1_R_11;Temperature;CTC41;LAB_Bacterio;3;D64;*;D418;T°c  positive;*;LB1_R_11;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4I;LB2_R_02;Temperature;CTC41;LAB_Bacterio;3;D64;*;D419;T°c  positive;*;LB2_R_02;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4J;LB2_R_03;Temperature;CTC41;LAB_Bacterio;3;D64;*;D41A;T°c  positive;*;LB2_R_03;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4K;SALLE ANALYSE;Temperature;CTC41;LAB_Bacterio;3;D66;*;D41B;T°c  chaude;*;SALLE ANALYSE;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
P:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC41;LAB_Bacterio;Temperature;CTC4;2;*;*;D41;*;*;LAB_Bacterio
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4A;LB1_E_16;Temperature;CTC41;LAB_Bacterio;3;D66;*;D411;T°c  chaude;*;LB1_E_16;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4B;LB1_E_18;Temperature;CTC41;LAB_Bacterio;3;D66;*;D412;T°c  chaude;*;LB1_E_18;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4C;LB1_E_14;Temperature;CTC41;LAB_Bacterio;3;D66;*;D413;T°c  chaude;*;LB1_E_14;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4D;LB1_E_06;Temperature;CTC41;LAB_Bacterio;3;D66;*;D414;T°c  chaude;*;LB1_E_06;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4E;LB1_E_05;Temperature;CTC41;LAB_Bacterio;3;D66;*;D415;T°c  chaude;*;LB1_E_05;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4F;LB1_E_02;Temperature;CTC41;LAB_Bacterio;3;D66;*;D416;T°c  chaude;*;LB1_E_02;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4G;LB1_E_09;Temperature;CTC41;LAB_Bacterio;3;D66;*;D417;T°c  chaude;*;LB1_E_09;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4H;LB1_R_11;Temperature;CTC41;LAB_Bacterio;3;D64;*;D418;T°c  positive;*;LB1_R_11;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4I;LB2_R_02;Temperature;CTC41;LAB_Bacterio;3;D64;*;D419;T°c  positive;*;LB2_R_02;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4J;LB2_R_03;Temperature;CTC41;LAB_Bacterio;3;D64;*;D41A;T°c  positive;*;LB2_R_03;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4K;SALLE ANALYSE;Temperature;CTC41;LAB_Bacterio;3;D66;*;D41B;T°c  chaude;*;SALLE ANALYSE;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4A;LB1_E_16;Temperature;CTC41;LAB_Bacterio;3;D66;*;D411;T°c  chaude;*;LB1_E_16;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4B;LB1_E_18;Temperature;CTC41;LAB_Bacterio;3;D66;*;D412;T°c  chaude;*;LB1_E_18;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4C;LB1_E_14;Temperature;CTC41;LAB_Bacterio;3;D66;*;D413;T°c  chaude;*;LB1_E_14;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4D;LB1_E_06;Temperature;CTC41;LAB_Bacterio;3;D66;*;D414;T°c  chaude;*;LB1_E_06;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4E;LB1_E_05;Temperature;CTC41;LAB_Bacterio;3;D66;*;D415;T°c  chaude;*;LB1_E_05;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4F;LB1_E_02;Temperature;CTC41;LAB_Bacterio;3;D66;*;D416;T°c  chaude;*;LB1_E_02;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4G;LB1_E_09;Temperature;CTC41;LAB_Bacterio;3;D66;*;D417;T°c  chaude;*;LB1_E_09;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4H;LB1_R_11;Temperature;CTC41;LAB_Bacterio;3;D64;*;D418;T°c  positive;*;LB1_R_11;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4I;LB2_R_02;Temperature;CTC41;LAB_Bacterio;3;D64;*;D419;T°c  positive;*;LB2_R_02;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4J;LB2_R_03;Temperature;CTC41;LAB_Bacterio;3;D64;*;D41A;T°c  positive;*;LB2_R_03;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
F:T°c ~LIVE#16;T°c min~A#7;<T°c >~A#3;T°c max~A#11;Inc~A#15;Inc~A-1#33;C %~A#37;§CTC4K;SALLE ANALYSE;Temperature;CTC41;LAB_Bacterio;3;D66;*;D41B;T°c  chaude;*;SALLE ANALYSE;Reel;Point de mesure;*;*;*;!~*;!~*;;;;;2;;;;C1
