#Version: 0x030216
#Access: 0
#Pos: 50,300
#Size: 215,175
#BkColor: clBtnFace
#Gates: 2
  #STR: Nom_Version,0
  #STR: Version,0
#Style: Fixed
#StayOnTop: 0
#Object: Label
  #ID: 0
  #Pos: 5,41
  #Size: 200,25
  #BkColor: clMenu
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Calibri,11,0001
  #Label:   Titre
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Edit
  #ID: 0
  #Pos: 7,71
  #Size: 200,25
  #BkColor: clWindow
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Calibri,9,0000
  #Gate: 0
  #NeedApply: 0
  #Style: 0
  #TabOrder: 0
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 5,11
  #Size: 140,25
  #BkColor: clMenu
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Calibri,11,0001
  #Label: Create New Version
  #Align: 37
  #Frame: 2
  #Access: 0
  #NewOnClick: StartF,CreatVersion()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 155,11
  #Size: 50,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clMaroon
  #Font: Calibri,11,0001
  #Gate: 1
  #Label: %s
  #Align: 37
  #Frame: 3
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 27,100
  #Size: 75,25
  #BkColor: clMenu
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Calibri,11,0001
  #Label: Proceed
  #Align: 37
  #Frame: 2
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 112,100
  #Size: 75,25
  #BkColor: clMenu
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Calibri,11,0001
  #Label: Cancel
  #Align: 37
  #Frame: 2
  #Access: 0
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 32,131
  #Size: 175,30
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clGreen
  #Font: Calibri,8,0001
  #Label: Ready
  #Align: 21
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 5,131
  #Size: 25,30
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clGreen
  #Font: Calibri,11,0001
  #Label: (i)
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
