#Version: 0x030212
#Name: Unit Selector
#Access: 0
#Pos: 200,110
#Size: 445,498
#BkColor: clWhite
#Gates: 16
  #STR: BU_Selected,0
  #STR: RowList,1
  #STR: RowList,2
  #STR: RowList,3
  #STR: RowList,4
  #STR: RowList,5
  #STR: RowList,6
  #STR: RowList,7
  #STR: RowList,8
  #STR: RowList,9
  #STR: RowList,10
  #STR: RowList,11
  #STR: RowList,12
  #STR: RowList,13
  #STR: RowList,14
  #STR: RowList,15
#Style: Standard
#StayOnTop: 0
#Object: Button
  #ID: 0
  #Pos: 395,10
  #Size: 40,25
  #Cursor: 0
  #Label: OK
  #Font: Calibri,14,0000
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 0
  #OnClick: StartF,Select_TVE_BU()
  #OnClick: StartF,PopUpBU_Close()
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 10,80
  #Size: 425,385
  #BkColor: clWhite
  #Style: 7
  #TabOrder: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,6
    #Size: 405,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,13,0000
    #Gate: 1
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_1()
    #NewOnDbClk: StartF,UNITSelected_1()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,31
    #Size: 405,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,13,0000
    #Gate: 2
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_2()
    #NewOnDbClk: StartF,UNITSelected_2()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,81
    #Size: 405,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,13,0000
    #Gate: 4
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_4()
    #NewOnDbClk: StartF,UNITSelected_4()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,56
    #Size: 405,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,13,0000
    #Gate: 3
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_3()
    #NewOnDbClk: StartF,UNITSelected_3()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,131
    #Size: 405,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,13,0000
    #Gate: 6
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_6()
    #NewOnDbClk: StartF,UNITSelected_6()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,106
    #Size: 405,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,13,0000
    #Gate: 5
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_5()
    #NewOnDbClk: StartF,UNITSelected_5()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,183
    #Size: 405,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,13,0000
    #Gate: 8
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_8()
    #NewOnDbClk: StartF,UNITSelected_8()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,158
    #Size: 405,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,13,0000
    #Gate: 7
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_7()
    #NewOnDbClk: StartF,UNITSelected_7()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,233
    #Size: 405,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,13,0000
    #Gate: 10
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_10()
    #NewOnDbClk: StartF,UNITSelected_10()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,208
    #Size: 405,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,13,0000
    #Gate: 9
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_9()
    #NewOnDbClk: StartF,UNITSelected_9()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,258
    #Size: 405,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,13,0000
    #Gate: 11
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_11()
    #NewOnDbClk: StartF,UNITSelected_11()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,283
    #Size: 405,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,13,0000
    #Gate: 12
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_12()
    #NewOnDbClk: StartF,UNITSelected_12()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,308
    #Size: 405,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,13,0000
    #Gate: 13
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_13()
    #NewOnDbClk: StartF,UNITSelected_13()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,333
    #Size: 405,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,13,0000
    #Gate: 14
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_14()
    #NewOnDbClk: StartF,UNITSelected_14()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,358
    #Size: 405,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,13,0000
    #Gate: 15
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_15()
    #NewOnDbClk: StartF,UNITSelected_15()
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 405,470
  #Size: 25,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Calibri,18,0000
  #Label: >>
  #Align: 41
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,BU_PopUpEnd()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 20,470
  #Size: 25,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Calibri,18,0000
  #Label: <<
  #Align: 41
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,BU_PopUpFirst()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 370,470
  #Size: 25,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Calibri,18,0000
  #Label: >
  #Align: 41
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,BU_PopUpAdd()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 55,470
  #Size: 25,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Calibri,18,0000
  #Label: <
  #Align: 41
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,BU_PopUpSub()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,55
  #Size: 425,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Calibri,14,0000
  #Label: Liste de navigation  :
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,10
  #Size: 375,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Calibri,14,0000
  #Gate: 0
  #Label: %s
  #Align: 36
  #Frame: 7
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 120,470
  #Size: 205,20
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBtnText
  #Font: Calibri,12,0000
  #Label: Pagination
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
