#Version: 0x03021e
#Access: 0
#Pos: 0,150
#Size: 1350,530
#BkColor: 235,240,239
#Gates: 0
#Style: FixedNoBorder
#StayOnTop: 1
#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 1350,3
  #BkColor: 111,115,114
  #Style: 1
  #TabOrder: 0
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1081,3
  #Size: 268,30
  #BkColor: 111,115,114
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 242,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Medium,11,0000
    #Label: (5) PERIODICITE
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 811,3
  #Size: 268,30
  #BkColor: 111,115,114
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 242,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Medium,11,0000
    #Label: (4) CAPTEUR
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 541,3
  #Size: 268,60
  #BkColor: 235,240,239
  #Style: 1
  #TabOrder: 3
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 242,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Medium,11,0000
    #Label: (3) TABLEAU
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,30
    #Size: 242,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Medium,11,0000
    #Label:  Sélectionnez ci-dessous :
    #Align: 20
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,105
    #Size: 242,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Courier New,12,0001
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 271,3
  #Size: 268,30
  #BkColor: 111,115,114
  #Style: 1
  #TabOrder: 4
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 242,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Medium,11,0000
    #Label: (2) POINT DE MESURE
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1,3
  #Size: 268,30
  #BkColor: 111,115,114
  #Style: 1
  #TabOrder: 5
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 242,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Medium,11,0000
    #Label: (1) UNITE
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
  #Object: Button
    #ID: 0
    #Pos: 541,121
    #Size: 268,25
    #Cursor: 0
    #Label: ¤ Synoptique T_RH.      
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 4
     #OnClick: StartF,NAV_FC_7_9_1_Energy()
   #EndObj
  #Object: Button
    #ID: 0
    #Pos: 541,147
    #Size: 268,25
    #Cursor: 0
    #Label: ¤ Suivi conformite.     
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 4
     #OnClick: StartF,NAV_FC_7_9_2_Energy()
   #EndObj
  #Object: Button
    #ID: 0
    #Pos: 541,173
    #Size: 268,25
    #Cursor: 0
    #Label: ¤ Lectures pt mesure.   
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 4
     #OnClick: StartF,NAV_FC_7_9_3_Energy()
   #EndObj



