#Version: 0x03021d
#Access: 0
#Pos: 0,150
#Size: 1350,530
#BkColor: 235,240,239
#Gates: 0
#Style: FixedNoBorder
#StayOnTop: 1
#Object: Frame
  #ID: 0
  #Pos: 1,3
  #Size: 268,60
  #BkColor: 235,240,239
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 242,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Medium,11,0000
    #Label: (1) UNITE
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,30
    #Size: 242,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Medium,11,0000
    #Label:  Sélectionnez ci-dessous :
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 271,3
  #Size: 268,30
  #BkColor: 111,115,114
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 242,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Medium,11,0000
    #Label: (2) POINT DE MESURE
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 541,3
  #Size: 268,30
  #BkColor: 111,115,114
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 242,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Medium,11,0000
    #Label: (3) TABLEAU
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,105
    #Size: 242,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Courier New,12,0001
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 811,3
  #Size: 268,30
  #BkColor: 111,115,114
  #Style: 1
  #TabOrder: 3
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 242,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Medium,11,0000
    #Label: (4) CAPTEUR
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 1350,3
  #BkColor: 111,115,114
  #Style: 1
  #TabOrder: 5
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1081,3
  #Size: 268,30
  #BkColor: 111,115,114
  #Style: 1
  #TabOrder: 4
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 242,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Medium,11,0000
    #Label: (5) PERIODICITE
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Button
  #ID: 0
  #Pos: 1,121
  #Size: 268,25
  #Cursor: 0
  #Label: ¤ CLC.                  
  #Font: Courier New,12,0001
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 1
  #OnClick: StartF,NAV_FC_1_Unite()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 1,147
  #Size: 268,25
  #Cursor: 0
  #Label: ¤ Production.           
  #Font: Courier New,12,0001
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 2
  #OnClick: StartF,NAV_FC_2_Unite()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 1,173
  #Size: 268,25
  #Cursor: 0
  #Label: ¤ Galdi.                
  #Font: Courier New,12,0001
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 2
  #OnClick: StartF,NAV_FC_3_Unite()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 1,199
  #Size: 268,25
  #Cursor: 0
  #Label: ¤ Beurrerie.            
  #Font: Courier New,12,0001
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 2
  #OnClick: StartF,NAV_FC_4_Unite()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 1,225
  #Size: 268,25
  #Cursor: 0
  #Label: ¤ CH_F_Commerciale.     
  #Font: Courier New,12,0001
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 32
  #OnClick: StartF,NAV_FC_5_Unite()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 1,251
  #Size: 268,25
  #Cursor: 0
  #Label: ¤ Laboratoire.          
  #Font: Courier New,12,0001
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 4
  #OnClick: StartF,NAV_FC_6_Unite()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 1,277
  #Size: 268,25
  #Cursor: 0
  #Label: ¤ LAB_Bacterio.         
  #Font: Courier New,12,0001
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 4
  #OnClick: StartF,NAV_FC_7_Unite()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 1,303
  #Size: 268,25
  #Cursor: 0
  #Label: ¤ LAB_PhysicoChimique.  
  #Font: Courier New,12,0001
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 4
  #OnClick: StartF,NAV_FC_8_Unite()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 1,329
  #Size: 268,25
  #Cursor: 0
  #Label: ¤ Salle_De_Fermentatio. 
  #Font: Courier New,12,0001
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 8
  #OnClick: StartF,NAV_FC_9_Unite()
#EndObj
