#Version: 0x03021d
#Access: 0
#Pos: 0,150
#Size: 1350,720
#BkColor: clWhite
#Gates: 7
  #STR: Business_unit,0
  #CMP: CompteurCode,4
  #CMP: CompteurCode,0
  #CMP: CompteurCode,8
  #CMP: CompteurCode,12
  #CMP: CompteurCode,16
  #CMP: CompteurCode,34
#PBkBmp: 0,175,1350,530,Background.png
#Style: Standard
#StayOnTop: 0
#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 1350,70
  #BkColor: 0,200,150
  #Style: 1
  #TabOrder: 0
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,70
  #Size: 1350,40
  #BkColor: 204,255,232
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 40,5
    #Size: 100,30
    #BkColor: 204,255,232
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Label: Navigateur
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,Site
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,110
  #Size: 1350,40
  #BkColor: 226,226,226
  #Style: 1
  #TabOrder: 2
  #Access: 0
#EndObj
#Object: Chart
  #ID: 0
  #Pos: 27,340
  #Size: 1296,355
  #TimeRange: 86400
  #SetName: CompteurCode
  #EnableGroups: 0
  #TimeRangeOptions: 20
  #SaveGroupModification: 1
  #Autorange: 20
  #ShowSelGraphLegend: 1
  #EnableGrid: 1
  #YGridDivision: 10
  #EnablePoints: 0
  #LineWidth: 3
  #Interpolation: 3
  #EnableOnLine: 0
  #showTimeCursorButton: 1
  #showOnlineButton: 1
  #ZoomEnabled: 1
  #showResetZoomButton: 1
  #ScaleSwitchingEnabled: 1
  #MouseRightButtonEnabled: 1
  #showYAxisLabels: 1
  #showRxAxis: 1
  #showOnlyTime: 0
  #showServerButton: 0
  #DefaultServer: Local
  #showGroupsButton: 0
  #showTimeAxisButton: 0
  #showAspectButton: 0
  #ChartsWndBkgndColor: 245,245,245
  #GrWndBkgndColor: clWhite
  #GridLineColor: clBtnShadow
  #ScaleColor: clTeal
  #DateScaleColor: clBlack
  #TimeScaleColor: clInfoText
  #showCursorWindowNew: 0
  #showLegendWindow: 2
  #LegendStyle: 7
  #LegendColorBox: 1
  #ShowLabelDescription: 1
  #LegendFont: Calibri,8,0000
  #LegendTxtColor: clWindowText
  #LegendBkgndColor: clBtnFace
  #LegendMaxItems: 4
  #LegendColumns: 2
  #CursorType: 1
  #CursorStyle: 7
  #CursorColorBox: 0
  #CursorFont: Segoe UI,8,0000
  #CursorTxtColor: clWindowText
  #CursorBkgndColor: clBtnFace
  #CursorMaxItems: 10
  #CursorColumns: 1
#EndObj
#Object: Button
  #ID: 0
  #Pos: 1223,190
  #Size: 100,30
  #Cursor: 0
  #Label: Synoptique
  #Font: Gotham Book,12,0000
  #FunctionKey: -1
  #TabOrder: 3
  #Access: 0
  #OnClick: Template,11_#&#&D1_V47
  #OnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 27,310
  #Size: 1296,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,12,0000
  #Label: Variations au cours des dernières 24 heures
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 475,175
  #Size: 400,30
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,16,0001
  #Label: Cmp_Name
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 295,237
  #Size: 120,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,14,0000
  #Gate: 5
  #Label: %.*f
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 295,267
  #Size: 120,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,14,0000
  #Gate: 2
  #Label: %.*f
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 105,267
  #Size: 185,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,14,0000
  #Label: Moyenne (°C) :
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 105,237
  #Size: 185,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,14,0000
  #Label: Temperature (°C) :
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 710,237
  #Size: 120,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,14,0000
  #Gate: 1
  #Label: %.*f
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 710,267
  #Size: 120,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,14,0000
  #Gate: 3
  #Label: %.*f
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 520,267
  #Size: 185,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,14,0000
  #Label: Maximum (°C) :
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 520,237
  #Size: 185,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,14,0000
  #Label: Minimum (°C) :
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 935,237
  #Size: 185,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,14,0000
  #Label: Incidents :
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 935,267
  #Size: 185,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,14,0000
  #Label: Conformité (%) :
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1125,237
  #Size: 120,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,14,0000
  #Gate: 4
  #Label: %5.0lf
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1125,267
  #Size: 120,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,14,0000
  #Gate: 6
  #Label: %5.1lf
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 30,10
  #Size: 170,50
  #Cursor: 0
  #PBmpFile: 0,LOGO BIZEYES BLANC.png
  #TabOrder: 4
  #CycleTime: 0,0
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 218,3
  #Size: 530,62
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWhite
  #Font: Gotham Medium,22,0000
  #Label: REAL TIME MONITORING SYSTEM : 
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 743,3
  #Size: 550,62
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWhite
  #Font: Gotham Medium,22,0000
  #Gate: 0
  #Label: %s
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
