#Version: 0x03021d
#Access: 0
#Pos: 0,150
#Size: 1350,720
#BkColor: clWhite
#Gates: 17
  #EVN: AA_CTC5A,0
  #EVN: AA_CTC5B,0
  #EVN: AA_CTC5C,0
  #EVN: AA_CTC5D,0
  #EVN: AA_CTC5E,0
  #EVN: AA_CTC5F,0
  #EVN: AA_CTC5H,0
  #EVN: AA_CTC5G,0
  #CMP: CTC5A,16
  #CMP: CTC5B,16
  #CMP: CTC5C,16
  #CMP: CTC2A,16
  #CMP: CTC5E,16
  #CMP: CTC5F,16
  #CMP: CTC5G,16
  #CMP: CTC5H,16
  #STR: Business_unit,0
#PBkBmp: 27,182,1296,515,SALLE DE FERMENTATION.png
#Object: Led
  #ID: 0
  #Pos: 182,252
  #Size: 120,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 0,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC5A_V150
#EndObj
#Object: Led
  #ID: 0
  #Pos: 182,399
  #Size: 120,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 1,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC5B_V150
#EndObj
#Object: Led
  #ID: 0
  #Pos: 182,534
  #Size: 120,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 2,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC5C_V150
#EndObj
#Object: Led
  #ID: 0
  #Pos: 586,252
  #Size: 120,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 3,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC5D_V150
#EndObj
#Object: Led
  #ID: 0
  #Pos: 586,399
  #Size: 120,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 4,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC5E_V150
#EndObj
#Object: Led
  #ID: 0
  #Pos: 586,534
  #Size: 120,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 5,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC5F_V150
#EndObj
#Object: Led
  #ID: 0
  #Pos: 974,399
  #Size: 120,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 6,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC5G_V150
#EndObj
#Object: Led
  #ID: 0
  #Pos: 974,252
  #Size: 120,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 7,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC5G_V150
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 1350,70
  #BkColor: 0,200,150
  #Style: 1
  #TabOrder: 0
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,70
  #Size: 1350,40
  #BkColor: 204,255,232
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 40,5
    #Size: 100,30
    #BkColor: 204,255,232
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Label: Navigateur
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,Site
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,110
  #Size: 1350,40
  #BkColor: 226,226,226
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 40,5
    #Size: 850,30
    #BkColor: 226,226,226
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,9,0000
    #Label: Synoptique Temperature Humidite |  Salle De Fermentation
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1277,184
  #Size: 22,18
  #BkColor: clNone
  #Style: 1
  #TabOrder: 3
  #Access: 1
  #NewOnClick: Template,11_#&#&D1_V150
#EndObj
#Object: Label
  #ID: 0
  #Pos: 213,252
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 8
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC5A_V150
#EndObj
#Object: Label
  #ID: 0
  #Pos: 213,399
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 9
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC5B_V150
#EndObj
#Object: Label
  #ID: 0
  #Pos: 213,534
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 10
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC5C_V150
#EndObj
#Object: Label
  #ID: 0
  #Pos: 613,252
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 11
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC5D_V150
#EndObj
#Object: Label
  #ID: 0
  #Pos: 613,399
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 12
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC5E_V150
#EndObj
#Object: Label
  #ID: 0
  #Pos: 613,534
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 13
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC5F_V150
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1003,252
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 14
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC5G_V150
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1003,399
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 15
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC5H_V150
#EndObj
#Object: Label
  #ID: 0
  #Pos: 218,3
  #Size: 530,62
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWhite
  #Font: Gotham Medium,22,0000
  #Label: REAL TIME MONITORING SYSTEM : 
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 743,3
  #Size: 550,62
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWhite
  #Font: Gotham Medium,22,0000
  #Gate: 16
  #Label: %s
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 30,10
  #Size: 170,50
  #Cursor: 0
  #PBmpFile: 0,LOGO BIZEYES BLANC.png
  #TabOrder: 4
  #CycleTime: 0,0
  #Access: 0
#EndObj
