#Version: 0x03021d
#Access: 0
#Pos: 0,150
#Size: 1350,720
#BkColor: clWhite
#Gates: 35
  #EVN: AA_CTC4K,0
  #EVN: AA_CTC4R,0
  #EVN: AA_CTC4L,0
  #EVN: AA_CTC4N,0
  #EVN: AA_CTC4M,0
  #EVN: AA_CTC4P,0
  #EVN: AA_CTC4O,0
  #EVN: AA_CTC4A,0
  #EVN: AA_CTC4B,0
  #EVN: AA_CTC4C,0
  #EVN: AA_CTC4D,0
  #EVN: AA_CTC4H,0
  #EVN: AA_CTC4G,0
  #EVN: AA_CTC4F,0
  #EVN: AA_CTC4E,0
  #EVN: AA_CTC4I,0
  #EVN: AA_CTC4J,0
  #STR: Business_unit,0
  #CMP: CTC4K,16
  #CMP: CTC4M,16
  #CMP: CTC4L,16
  #CMP: CTC4R,16
  #CMP: CTC4P,16
  #CMP: CTC4O,16
  #CMP: CTC4N,16
  #CMP: CTC4A,16
  #CMP: CTC4B,16
  #CMP: CTC4C,16
  #CMP: CTC4D,16
  #CMP: CTC4E,16
  #CMP: CTC4F,16
  #CMP: CTC4G,16
  #CMP: CTC4H,16
  #CMP: CTC4I,16
  #CMP: CTC4J,16
#PBkBmp: 27,177,1296,515,LABORATOIRE.png
#Object: Led
  #ID: 0
  #Pos: 552,260
  #Size: 120,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: TC.png
  #BmpBkC: 0,128,128
  #On: 0,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC4K_V150
#EndObj
#Object: Led
  #ID: 0
  #Pos: 212,259
  #Size: 120,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 1,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC4R_V150
#EndObj
#Object: Led
  #ID: 0
  #Pos: 212,321
  #Size: 120,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 2,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC4L_V150
#EndObj
#Object: Led
  #ID: 0
  #Pos: 212,444
  #Size: 120,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 3,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC4N_V150
#EndObj
#Object: Led
  #ID: 0
  #Pos: 212,382
  #Size: 120,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 4,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC4M_V150
#EndObj
#Object: Led
  #ID: 0
  #Pos: 212,567
  #Size: 120,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 5,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC4P_V150
#EndObj
#Object: Led
  #ID: 0
  #Pos: 212,506
  #Size: 120,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 6,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC4O_V150
#EndObj
#Object: Led
  #ID: 0
  #Pos: 543,393
  #Size: 120,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: TC.png
  #BmpBkC: 0,128,128
  #On: 7,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC4A_V150
#EndObj
#Object: Led
  #ID: 0
  #Pos: 543,455
  #Size: 120,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: TC.png
  #BmpBkC: 0,128,128
  #On: 8,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC4B_V150
#EndObj
#Object: Led
  #ID: 0
  #Pos: 543,515
  #Size: 120,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: TC.png
  #BmpBkC: 0,128,128
  #On: 9,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC4C_V150
#EndObj
#Object: Led
  #ID: 0
  #Pos: 813,329
  #Size: 120,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: TC.png
  #BmpBkC: 0,128,128
  #On: 10,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC4D_V150
#EndObj
#Object: Led
  #ID: 0
  #Pos: 543,329
  #Size: 120,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T+.png
  #BmpBkC: 0,128,128
  #On: 11,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC4H_V150
#EndObj
#Object: Led
  #ID: 0
  #Pos: 814,515
  #Size: 120,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: TC.png
  #BmpBkC: 0,128,128
  #On: 12,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC4G_V150
#EndObj
#Object: Led
  #ID: 0
  #Pos: 814,455
  #Size: 120,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: TC.png
  #BmpBkC: 0,128,128
  #On: 13,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC4F_V150
#EndObj
#Object: Led
  #ID: 0
  #Pos: 814,393
  #Size: 120,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: TC.png
  #BmpBkC: 0,128,128
  #On: 14,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC4E_V150
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1126,329
  #Size: 120,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T+.png
  #BmpBkC: 0,128,128
  #On: 15,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC4I_V150
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1126,393
  #Size: 120,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T+.png
  #BmpBkC: 0,128,128
  #On: 16,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC4J_V150
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 1350,70
  #BkColor: 0,200,150
  #Style: 1
  #TabOrder: 0
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,70
  #Size: 1350,40
  #BkColor: 204,255,232
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 40,5
    #Size: 100,30
    #BkColor: 204,255,232
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Label: Navigateur
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,Site
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,110
  #Size: 1350,40
  #BkColor: 226,226,226
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 40,5
    #Size: 850,30
    #BkColor: 226,226,226
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,9,0000
    #Label: Synoptique Temperature Humidite |  Laboratoire Analyse
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 218,3
  #Size: 530,62
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWhite
  #Font: Gotham Medium,22,0000
  #Label: REAL TIME MONITORING SYSTEM : 
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 743,3
  #Size: 550,62
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWhite
  #Font: Gotham Medium,22,0000
  #Gate: 17
  #Label: %s
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 30,10
  #Size: 170,50
  #Cursor: 0
  #PBmpFile: 0,LOGO BIZEYES BLANC.png
  #TabOrder: 3
  #CycleTime: 0,0
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1269,178
  #Size: 20,18
  #BkColor: clNone
  #Style: 1
  #TabOrder: 4
  #Access: 1
  #NewOnClick: Template,11_#&#&D1_V150
#EndObj
#Object: Label
  #ID: 0
  #Pos: 582,260
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 18
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC4K_V150
#EndObj
#Object: Label
  #ID: 0
  #Pos: 243,382
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 19
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC4M_V150
#EndObj
#Object: Label
  #ID: 0
  #Pos: 243,321
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 20
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC4L_V150
#EndObj
#Object: Label
  #ID: 0
  #Pos: 243,259
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 21
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC4R_V150
#EndObj
#Object: Label
  #ID: 0
  #Pos: 243,567
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 22
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC4P_V150
#EndObj
#Object: Label
  #ID: 0
  #Pos: 243,506
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 23
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC4O_V150
#EndObj
#Object: Label
  #ID: 0
  #Pos: 243,444
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 24
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC4N_V150
#EndObj
#Object: Label
  #ID: 0
  #Pos: 575,393
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 25
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC4A_V150
#EndObj
#Object: Label
  #ID: 0
  #Pos: 575,455
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 26
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC4B_V150
#EndObj
#Object: Label
  #ID: 0
  #Pos: 575,515
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 27
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC4C_V150
#EndObj
#Object: Label
  #ID: 0
  #Pos: 845,329
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 28
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC4D_V150
#EndObj
#Object: Label
  #ID: 0
  #Pos: 845,393
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 29
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC4E_V150
#EndObj
#Object: Label
  #ID: 0
  #Pos: 845,455
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 30
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC4F_V150
#EndObj
#Object: Label
  #ID: 0
  #Pos: 845,515
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 31
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC4G_V150
#EndObj
#Object: Label
  #ID: 0
  #Pos: 570,329
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 32
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC4H_V150
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1155,329
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 33
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC4I_V150
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1155,393
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 34
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC4J_V150
#EndObj
