Email_Code;Email_Name;Email_To;Email_CC;Email_Subject;Email_Body;Email_Attachement;Email_Description;To_Internal;CC_Internl;Rapport_FB_List
M1;ADHOC - CH F COMMERCIAL H H ;marouene;;ADHOC - CH F COMMERCIAL H H ;;R:R1:ADHOC - CH F FCOMMERCIALE H H :1;;bizeyes@yandex.com;;R1,ADHOC - CH F FCOMMERCIALE H H ,18,Ad Hoc,*,*,*,*,*,*,*,,Layout_Tabular_Portrait,Portrait,,CH F COMMERCIALE HUMIDITE ,H,*,*,,Administrateur;;;;;;;;;
M2;ADHOC - CH F COMMERCIAL T T;marouene;;ADHOC - CH F COMMERCIAL T T;;R:R2:ADHOC - CH F FCOMMERCIALE T T:1;;bizeyes@yandex.com;;R2,ADHOC - CH F FCOMMERCIALE T T,18,Ad Hoc,*,*,*,*,*,*,*,,Layout_Tabular_Portrait,Portrait,,CH F COMMERCIALE TEMPERATURE,T,*,*,,Administrateur;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
M3;ADHOC - CH F COMMERCIAL T + H;marouene;;ADHOC - CH F COMMERCIAL T + H;;R:R3:ADHOC - CH F FCOMMERCIALE T + H:1;;bizeyes@yandex.com;;R3,ADHOC - CH F FCOMMERCIALE T + H,18,Ad Hoc,*,*,*,*,*,*,*,,Layout_Tabular_Portrait,Portrait,,CH F COMMERCIALE,T + H,*,*,,Administrateur;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
M4;ADHOC - PRODUCTION H H;marouene;0-LAISSEZ VIDE;ADHOC - PRODUCTION H H;ADHOC - PRODUCTION H H;R:R5:ADHOC - PRODUCTION H  H:1;ADHOC - PRODUCTION H H;bizeyes@yandex.com;;R5,ADHOC - PRODUCTION H  H,18,Ad Hoc,*,*,*,*,*,*,*,,Layout_Tabular_Portrait,Portrait,,PRODUCTION HUMIDITE,H,*,*,,Administrateur;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
M5;ADHOC - PRODUCTION T + H;marouene;0-LAISSEZ VIDE;ADHOC - PRODUCTION T + H;ADHOC - PRODUCTION T + H;R:R4:ADHOC - PRODUCTION T + H:1;ADHOC - PRODUCTION T + H;bizeyes@yandex.com;;R4,ADHOC - PRODUCTION T + H,18,Ad Hoc,*,*,*,*,*,*,*,,Layout_Tabular_Portrait,Portrait,,production ,T + H,*,*,,Administrateur;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
M10;ADHOC - PRODUCTION T  T - J;marouene;0-LAISSEZ VIDE;ADHOC - PRODUCTION T  T - J;ADHOC - PRODUCTION T  T - J;R:R6:ADHOC - PRODUCTION T T - J:1;;bizeyes@yandex.com;;R6,ADHOC - PRODUCTION T T - J,18,Ad Hoc,*,*,*,*,*,*,*,,Layout_Tabular_Portrait,Portrait,,PRODUCTION TEMPERATURE,T - J ,*,*,,Administrateur;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
M11;ADHOC - PRODUCTION T  T - LIVE;marouene;0-LAISSEZ VIDE;ADHOC - PRODUCTION T  T - LIVE;ADHOC - PRODUCTION T  T - LIVE;R:R9:ADHOC - PRODUCTION T T - LIVE:1;;bizeyes@yandex.com;;R9,ADHOC - PRODUCTION T T - LIVE,18,Ad Hoc,*,*,*,*,*,*,*,,Layout_Tabular_Portrait,Portrait,,PRODUCTION TEMPERATURE,T - LIVE,*,*,,Administrateur;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
M12;ADHOC -QUERY PROD FILS H H ;marouene;0-LAISSEZ VIDE;ADHOC -QUERY PROD FILS H H ;ADHOC -QUERY PROD FILS H H ;R:R7:ADHOC - QUERY PROD FILS H H:1;;bizeyes@yandex.com;;R7,ADHOC - QUERY PROD FILS H H,18,Ad Hoc,*,*,*,*,*,*,*,,Layout_Tabular_Portrait,Portrait,,QUERY PROD FILS H,H,*,*,,Administrateur;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
M13;ADHOC -QUERY PROD PARENT T T-J;marouene;0-LAISSEZ VIDE;ADHOC -QUERY PROD PARENT T T-J;ADHOC -QUERY PROD PARENT T T-J;R:R8:ADHOC - QUERY PROD PARENT T T - J:1;;bizeyes@yandex.com;;R8,ADHOC - QUERY PROD PARENT T T - J,18,Ad Hoc,*,*,*,*,*,*,*,,Layout_Tabular_Portrait,Portrait,,QUERY PROD PARENT T,T - J ,*,*,,Administrateur;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
M14;suivi ;marouene;;suivi;;R:DR2:Suivi conformite Tc Hebdomadaire CLC:1;;bizeyes@yandex.com;;DR2,Suivi conformite Tc Hebdomadaire CLC,14,Suivi conformite,Temperature,Temperature,S,Hebdomadaire,#&#&D1,#&#&CLC,CTCA,CLC,Layout_Chart_Report,Paysage,Chart_14_Temperature_S_CTCA_V150,*,*,*,14_Temperature_-_S_CTCA,Suivi conformite Temperature Hebdomadaire CLC,Developpeur;;;;;;;;;
M15;FACTBOOK ADHOC;marouene;;FACTBOOK ADHOC;;FB:FB2:FACTBOOOK ADHOC:8;;bizeyes@yandex.com;;R1,ADHOC - CH F FCOMMERCIALE H H ,18,Ad Hoc,*,*,*,*,*,*,*,,Layout_Tabular_Portrait,Portrait,,CH F COMMERCIALE HUMIDITE ,H,*,*,,Administrateur:R2,ADHOC - CH F FCOMMERCIALE T T,18,Ad Hoc,*,*,*,*,*,*,*,,Layout_Tabular_Portrait,Portrait,,CH F COMMERCIALE TEMPERATURE,T,*,*,,Administrateur:R3,ADHOC - CH F FCOMMERCIALE T + H,18,Ad Hoc,*,*,*,*,*,*,*,,Layout_Tabular_Portrait,Portrait,,CH F COMMERCIALE,T + H,*,*,,Administrateur:R4,ADHOC - PRODUCTION T + H,18,Ad Hoc,*,*,*,*,*,*,*,,Layout_Tabular_Portrait,Portrait,,production ,T + H,*,*,,Administrateur:R5,ADHOC - PRODUCTION H  H,18,Ad Hoc,*,*,*,*,*,*,*,,Layout_Tabular_Portrait,Portrait,,PRODUCTION HUMIDITE,H,*,*,,Administrateur:R6,ADHOC - PRODUCTION T T - J,18,Ad Hoc,*,*,*,*,*,*,*,,Layout_Tabular_Portrait,Portrait,,PRODUCTION TEMPERATURE,T - J ,*,*,,Administrateur:R7,ADHOC - QUERY PROD FILS H H,18,Ad Hoc,*,*,*,*,*,*,*,,Layout_Tabular_Portrait,Portrait,,QUERY PROD FILS H,H,*,*,,Administrateur:R9,ADHOC - PRODUCTION T T - LIVE,18,Ad Hoc,*,*,*,*,*,*,*,,Layout_Tabular_Portrait,Portrait,,PRODUCTION TEMPERATURE,T - LIVE,*,*,,Administrateur;;;;;;;;;
M16;FACTBOOK;marouene;;FACTBOOK;;FB:FB1:factbook:3;;bizeyes@yandex.com;;DR113,Synoptique T_RH CLC,11,Synoptique temperature humidite,-,-,-,-,#&#&D1,#&#&CLC,CTCA,CLC,Layout_Chart_Report,Paysage,Chart_11_#&#&D1_V150,*,*,*,11_-_#&#&D1_-_-,Synoptique T_RH CLC,Developpeur:DR2,Suivi conformite Tc Hebdomadaire CLC,14,Suivi conformite,Temperature,Temperature,S,Hebdomadaire,#&#&D1,#&#&CLC,CTCA,CLC,Layout_Chart_Report,Paysage,Chart_14_Temperature_S_CTCA_V150,*,*,*,14_Temperature_-_S_CTCA,Suivi conformite Temperature Hebdomadaire CLC,Developpeur:DR57,Lectures pt mesure Tc - Process Sterilo,17,Lectures point de mesure,Temperature,Temperature,-,-,3&D64&#,D22&T?c  positive&#,CTC2B,Process_Sterilo,Layout_Chart_Report,Paysage,Chart_17_CTC2B_V150,*,*,*,17_-_-_-_CTC2B,Lectures pt mesure Temperature - Process Sterilo,Developpeur;;;;;;;;;
M17;LECTURE PT MESURE STERILO ;marouene;;LECTURE PT MESURE STERILO ;;R:DR57:Lectures pt mesure Tc - Process Sterilo:1;;bizeyes@yandex.com;;DR57,Lectures pt mesure Tc - Process Sterilo,17,Lectures point de mesure,Temperature,Temperature,-,-,3&D64&#,D22&T?c  positive&#,CTC2B,Process_Sterilo,Layout_Chart_Report,Paysage,Chart_17_CTC2B_V150,*,*,*,17_-_-_-_CTC2B,Lectures pt mesure Temperature - Process Sterilo,Developpeur;;;;;;;;;
M18;SYNOPTIQUE TRH LABORATOIRE;marouene;;synoptique;;R:DR115:Synoptique T_RH Labobratoire:1;;bizeyes@yandex.com;;DR115,Synoptique T_RH Labobratoire,11,Synoptique temperature humidite,-,-,-,-,#&#&D4,#&#&Laboratoire,CTC4,Laboratoire,Layout_Chart_Report,Paysage,Chart_11_#&#&D4_V150,*,*,*,11_-_#&#&D4_-_-,Synoptique T_RH Labobratoire,Developpeur;;;;;;;;;
M19;PBI PRODUCTION T-J;marouene;;PBI PRODUCTION T-J;PBI PRODUCTION T-J;PBI:PBI1:PBI  PRODUCTION T-J:1;;bizeyes@yandex.com;;;;;;;;;;;
M20;ADHOC -QUERY PROD H TYPE H ;marouene;0-LAISSEZ VIDE;ADHOC -QUERY PROD H TYPE H ;ADHOC -QUERY PROD H TYPE H ;R:R10:ADHOC - QUERY PROD H TYPE H:1;;bizeyes@yandex.com;;R10,ADHOC - QUERY PROD H TYPE H,18,Ad Hoc,*,*,*,*,*,*,*,,Layout_Tabular_Portrait,Portrait,,QUERY PROD H  TYPE,H,*,*,,Administrateur;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
M21;ADHOC -QUERY PROD H CAPTEUR H ;marouene;0-LAISSEZ VIDE;ADHOC -QUERY PROD H CAPTEUR H ;ADHOC -QUERY PROD H CAPTEUR H ;R:R11:ADHOC - QUERY PROD H CAPTEUR H:1;;bizeyes@yandex.com;;R11,ADHOC - QUERY PROD H CAPTEUR H,18,Ad Hoc,*,*,*,*,*,*,*,,Layout_Tabular_Portrait,Portrait,,QUERY PROD CAPTEUR H ,H,*,*,,Administrateur;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
M22;ADHOC - QUERY FILS SALLE DE FERMITURE T T;marouene;;ADHOC - QUERY FILS SALLE DE FERMITURE T T;;R:R13:ADHOC - QUERY FILS SALLE DE FERMITURE T T:1;;bizeyes@yandex.com;;R13,ADHOC - QUERY FILS SALLE DE FERMITURE T T,18,Ad Hoc,*,*,*,*,*,*,*,,Layout_Tabular_Portrait,Portrait,,QUERY FILS SALLE DE FERMITURE,T,*,*,,Administrateur;;;;;;;;;
M61;empty email 1;marouene;;empty email 1 ;empty email 1 ;;;bizeyes@yandex.com;;;;;;;;;;;
M62;empty email 2;marouene;;empty email 2;empty email 2;;;bizeyes@yandex.com;;;;;;;;;;;
M63;empty email 3;marouene;;empty email 3;empty email 3;;;bizeyes@yandex.com;;;;;;;;;;;
M64;empty email 4;marouene;;empty email 4;empty email 4;;;bizeyes@yandex.com;;;;;;;;;;;
M65;empty email 5;marouene;;empty email 5;empty email 5;;;bizeyes@yandex.com;;;;;;;;;;;
M66;empty email 6;marouene;;empty email 6;empty email 6;;;bizeyes@yandex.com;;;;;;;;;;;
