#Version: 0x03021e
#Name: Objective Selector
#Access: 0
#Pos: 730,100
#Size: 240,385
#BkColor: clWhite
#Gates: 22
  #STR: EmailView1,0
  #STR: EmailView2,0
  #STR: EmailView3,0
  #STR: EmailView4,0
  #STR: EmailView5,0
  #STR: EmailView6,0
  #STR: EmailView7,0
  #STR: EmailView8,0
  #STR: EmailView9,0
  #STR: EmailView10,0
  #NUM: PageAllCommpteurView,0
  #STR: BU_Energy,0
  #STR: EmailView1,1
  #STR: EmailView2,1
  #STR: EmailView3,1
  #STR: EmailView4,1
  #STR: EmailView5,1
  #STR: EmailView6,1
  #STR: EmailView7,1
  #STR: EmailView8,1
  #STR: EmailView9,1
  #STR: EmailView10,1
#Style: Fixed
#StayOnTop: 1
#Object: Label
  #ID: 0
  #Pos: 10,63
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 12
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,EVM_SelectRow_OBJ_1()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,88
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 13
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,EVM_SelectRow_OBJ_2()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,113
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 14
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,EVM_SelectRow_OBJ_3()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,138
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 15
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,EVM_SelectRow_OBJ_4()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,163
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 16
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,EVM_SelectRow_OBJ_5()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,188
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 17
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,EVM_SelectRow_OBJ_6()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,213
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 18
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,EVM_SelectRow_OBJ_7()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,238
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 19
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,EVM_SelectRow_OBJ_8()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,263
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 20
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,EVM_SelectRow_OBJ_9()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,288
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 21
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,EVM_SelectRow_OBJ_10()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 165,320
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBtnText
  #Font: Gotham Book,10,0000
  #Label: >>
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,EVM_End()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 135,320
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBtnText
  #Font: Gotham Book,10,0000
  #Label: >
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,EVM_Add()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 105,320
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBtnText
  #Font: Gotham Book,10,0000
  #Gate: 10
  #Label: %.d
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 75,320
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBtnText
  #Font: Gotham Book,10,0000
  #Label: <
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,EVM_Sub()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 45,320
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBtnText
  #Font: Gotham Book,10,0000
  #Label: <<
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,EVM_First()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,8
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0001
  #Gate: 11
  #Label: Capteur  :  %s
  #Align: 36
  #Frame: 1
  #Access: 0
  #NewOnDbClk: StartF,EVM_SelectRow_1()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,33
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0001
  #Gate: 1
  #Label: Selectionner votre Measure :
  #Align: 36
  #Frame: 1
  #Access: 0
  #NewOnDbClk: StartF,EVM_SelectRow_2()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 10,350
  #Size: 220,25
  #Cursor: 0
  #Label: Annuler
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 0
  #OnClick: Close
#EndObj
