#Version: 0x030217
#Name: Level
#Access: 0
#Pos: 20,320
#Size: 160,300
#BkColor: clWhite
#Gates: 12
  #STR: EmailView1,0
  #STR: EmailView2,0
  #STR: EmailView3,0
  #STR: EmailView4,0
  #STR: EmailView5,0
  #STR: EmailView6,0
  #STR: EmailView7,0
  #STR: EmailView8,0
  #STR: EmailView9,0
  #STR: EmailView10,0
  #NUM: PageAllCommpteurView,0
  #STR: BU_Energy,0
#Style: Fixed
#StayOnTop: 1
#Object: Label
  #ID: 0
  #Pos: 10,10
  #Size: 140,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 0
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Level_Compteur_SelectRow_1()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,35
  #Size: 140,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 1
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Level_Compteur_SelectRow_2()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,60
  #Size: 140,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 2
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Level_Compteur_SelectRow_3()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,85
  #Size: 140,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 3
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Level_Compteur_SelectRow_4()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,110
  #Size: 140,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 4
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Level_Compteur_SelectRow_5()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,135
  #Size: 140,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 5
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Level_Compteur_SelectRow_6()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,160
  #Size: 140,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 6
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Level_Compteur_SelectRow_7()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,185
  #Size: 140,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 7
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Level_Compteur_SelectRow_8()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,210
  #Size: 140,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 8
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Level_Compteur_SelectRow_9()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,235
  #Size: 140,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 9
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Level_Compteur_SelectRow_10()
  #NewOnClick: Close
#EndObj
#Object: Button
  #ID: 0
  #Pos: 10,265
  #Size: 140,25
  #Cursor: 0
  #Label: Annuler
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 0
  #OnClick: Close
#EndObj
