#Version: 0x030216
#Name: CHOICE_POPUP
#Access: 0
#Pos: 600,200
#Size: 371,150
#BkColor: clWhite
#Gates: 1
  #STR: AlarmeEventModifer,17
#Style: Fixed
#StayOnTop: 0
#Object: Label
  #ID: 0
  #Pos: 9,40
  #Size: 350,60
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,11,0000
  #Gate: 0
  #Label: %s
  #Align: 20
  #Frame: 1
  #Access: 0
#EndObj
#Object: Button
  #ID: 0
  #Pos: 10,110
  #Size: 175,30
  #Cursor: 0
  #Label: Continuer
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 0
  #OnClick: StartF,ChoicePopup_Proceed
  #OnClick: Close
#EndObj
#Object: Button
  #ID: 0
  #Pos: 185,110
  #Size: 175,30
  #Cursor: 0
  #Label: Annuler
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 1
  #Access: 0
  #OnClick: StartF,ChoicePopup_Cancel
  #OnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,10
  #Size: 340,30
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 172,0,114
  #Font: Gotham Medium,12,0000
  #Label: Important message :
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
