#Version: 0x030217
#Name: FORMULA EDITOR
#Access: 0
#Pos: 230,110
#Size: 895,560
#BkColor: clWhite
#Gates: 30
  #STR: Operande_Formule,0
  #STR: Operateur_Formule,0
  #STR: AlarmeEventModifer,17
  #STR: Display_Formule,0
  #STR: BU_Selected,0
  #STR: RowList,1
  #STR: RowList,2
  #STR: RowList,4
  #STR: RowList,3
  #STR: RowList,6
  #STR: RowList,5
  #STR: RowList,8
  #STR: RowList,7
  #STR: RowList,10
  #STR: RowList,9
  #STR: RowList,11
  #STR: RowList,12
  #STR: RowList,13
  #STR: RowList,14
  #STR: RowList,15
  #STR: BU_Energy,0
  #NUM: Select_PDV,0
  #NUM: Select_Drill,0
  #STR: BU_Template,0
  #STR: Display_Formule,1
  #STR: Display_Formule,2
  #STR: Display_Formule,3
  #STR: Display_Formule,5
  #STR: Display_Formule,4
  #STR: RowList,20
#PBkBmp: 10,180,260,355,calculatriceV2.png
#Style: Fixed
#StayOnTop: 1
#Object: Frame
  #ID: 0
  #Pos: 205,283
  #Size: 65,47
  #BkColor: clNone
  #Style: 2
  #TabOrder: 0
  #Access: 0
  #NewOnClick: StartF,ClickOperator_Div()
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 140,180
  #Size: 65,53
  #BkColor: clNone
  #Style: 2
  #TabOrder: 1
  #Access: 0
  #NewOnClick: StartF,ClickOperator_cos()
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 10,233
  #Size: 65,50
  #BkColor: clNone
  #Style: 2
  #TabOrder: 2
  #Access: 0
  #NewOnClick: StartF,ClickOperator_ArcCos()
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 75,180
  #Size: 65,53
  #BkColor: clNone
  #Style: 2
  #TabOrder: 3
  #Access: 0
  #NewOnClick: StartF,ClickOperator_Sin()
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 140,233
  #Size: 65,50
  #BkColor: clNone
  #Style: 2
  #TabOrder: 4
  #Access: 0
  #NewOnClick: StartF,ClickOperator_Exp()
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 205,233
  #Size: 65,50
  #BkColor: clNone
  #Style: 2
  #TabOrder: 5
  #Access: 0
  #NewOnClick: StartF,ClickOperator_ArcTan()
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 10,283
  #Size: 65,47
  #BkColor: clNone
  #Style: 2
  #TabOrder: 6
  #Access: 0
  #NewOnClick: StartF,ClickOperator_Mod()
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 75,283
  #Size: 65,47
  #BkColor: clNone
  #Style: 2
  #TabOrder: 7
  #Access: 0
  #NewOnClick: StartF,ClickOperator_Sqrt()
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 140,283
  #Size: 65,47
  #BkColor: clNone
  #Style: 2
  #TabOrder: 8
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 205,330
  #Size: 65,52
  #BkColor: clNone
  #Style: 2
  #TabOrder: 9
  #Access: 0
  #NewOnClick: StartF,ClickOperator_mult()
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 75,233
  #Size: 65,50
  #BkColor: clNone
  #Style: 2
  #TabOrder: 10
  #Access: 0
  #NewOnClick: StartF,ClickOperator_Log()
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 205,383
  #Size: 65,50
  #BkColor: clNone
  #Style: 2
  #TabOrder: 11
  #Access: 0
  #NewOnClick: StartF,ClickOperator_Soustraction()
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 10,330
  #Size: 65,52
  #BkColor: clNone
  #Style: 2
  #TabOrder: 12
  #Access: 0
  #NewOnClick: StartF,ClickNumber_7()
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 75,330
  #Size: 65,52
  #BkColor: clNone
  #Style: 2
  #TabOrder: 13
  #Access: 0
  #NewOnClick: StartF,ClickNumber_8()
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 140,330
  #Size: 65,52
  #BkColor: clNone
  #Style: 2
  #TabOrder: 14
  #Access: 0
  #NewOnClick: StartF,ClickNumber_9()
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 205,433
  #Size: 65,49
  #BkColor: clNone
  #Style: 2
  #TabOrder: 15
  #Access: 0
  #NewOnClick: StartF,ClickOperator_plus()
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 10,383
  #Size: 65,50
  #BkColor: clNone
  #Style: 2
  #TabOrder: 16
  #Access: 0
  #NewOnClick: StartF,ClickNumber_4()
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 75,383
  #Size: 65,50
  #BkColor: clNone
  #Style: 2
  #TabOrder: 17
  #Access: 0
  #NewOnClick: StartF,ClickNumber_5()
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 140,383
  #Size: 65,50
  #BkColor: clNone
  #Style: 2
  #TabOrder: 18
  #Access: 0
  #NewOnClick: StartF,ClickNumber_6()
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 10,433
  #Size: 65,49
  #BkColor: clNone
  #Style: 2
  #TabOrder: 19
  #Access: 0
  #NewOnClick: StartF,ClickNumber_1()
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 75,433
  #Size: 65,49
  #BkColor: clNone
  #Style: 2
  #TabOrder: 20
  #Access: 0
  #NewOnClick: StartF,ClickNumber_2()
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 140,433
  #Size: 65,49
  #BkColor: clNone
  #Style: 2
  #TabOrder: 21
  #Access: 0
  #NewOnClick: StartF,ClickNumber_3()
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 75,483
  #Size: 65,50
  #BkColor: clNone
  #Style: 2
  #TabOrder: 22
  #Access: 0
  #NewOnClick: StartF,ClickNumber_0()
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 140,483
  #Size: 65,50
  #BkColor: clNone
  #Style: 2
  #TabOrder: 23
  #Access: 0
  #NewOnClick: StartF,ClickOperator_demicirG()
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 205,483
  #Size: 65,50
  #BkColor: clNone
  #Style: 2
  #TabOrder: 24
  #Access: 0
  #NewOnClick: StartF,ClickOperator_demicirD()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 370,125
  #Size: 80,25
  #Cursor: 0
  #Label: Fils
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 25
  #Access: 0
  #OnClick: StartF,Select_Formule_FilsCompteur()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 450,125
  #Size: 80,25
  #Cursor: 0
  #Label: Compteur
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 26
  #Access: 0
  #OnClick: StartF,Select_Formule_Compteur()
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 10,483
  #Size: 65,50
  #BkColor: clNone
  #Style: 2
  #TabOrder: 27
  #Access: 0
  #NewOnClick: StartF,ClickNumber_vergul()
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 205,180
  #Size: 65,53
  #BkColor: clNone
  #Style: 2
  #TabOrder: 28
  #Access: 0
  #NewOnClick: StartF,ClickOperator_Tan()
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 10,180
  #Size: 65,53
  #BkColor: clNone
  #Style: 2
  #TabOrder: 29
  #Access: 0
  #NewOnClick: StartF,ClickOperator_ArcSin()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 110,155
  #Size: 30,25
  #Cursor: 0
  #Label: CLR
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 30
  #Access: 0
  #OnClick: StartF,Vider_operande()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 10,125
  #Size: 100,25
  #Cursor: 0
  #Label: Operande
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 31
  #Access: 0
  #OnClick: StartF,Verif_operande()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 140,125
  #Size: 100,25
  #Cursor: 0
  #Label: Operateur
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 32
  #Access: 0
  #OnClick: StartF,Verif_operateur()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 240,155
  #Size: 30,25
  #Cursor: 0
  #Label: CLR
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 33
  #Access: 0
  #OnClick: StartF,Vider_Operateur()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,155
  #Size: 100,25
  #BkColor: clBtnHighlight
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 0
  #Label:   %s
  #Align: 36
  #Frame: 7
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 140,155
  #Size: 100,25
  #BkColor: clBtnHighlight
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 1
  #Label:   %s
  #Align: 36
  #Frame: 7
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 340,5
  #Size: 350,25
  #BkColor: clBtnHighlight
  #Cursor: 0
  #TxtColor: 128,0,0
  #Font: Gotham Book,10,0000
  #Gate: 2
  #Label:   %s
  #Align: 32
  #Frame: 7
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 535,125
  #Size: 350,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 4
  #Label: %s
  #Align: 36
  #Frame: 7
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 245,125
  #Size: 120,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBtnShadow
  #Font: Gotham Book,10,0000
  #Label: Votre Selection :
  #Align: 38
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 10,35
  #Size: 875,85
  #BkColor: clNone
  #Style: 4
  #TabOrder: 34
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,5
    #Size: 430,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 3
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 440,5
    #Size: 430,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 24
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 440,55
    #Size: 430,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 26
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,55
    #Size: 430,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 25
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,30
    #Size: 430,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 28
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 440,30
    #Size: 430,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 27
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Button
  #ID: 0
  #Pos: 170,5
  #Size: 30,25
  #Cursor: 0
  #Label: CLR
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 35
  #Access: 0
  #OnClick: StartF,Clean_Formule()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 230,5
  #Size: 30,25
  #BkColor: clWindow
  #Cursor: 0
  #TxtColor: clBtnText
  #Font: Gotham Book,10,0000
  #Label: >>
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,LastPosition()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 200,5
  #Size: 30,25
  #BkColor: clWindow
  #Cursor: 0
  #TxtColor: clBtnText
  #Font: Gotham Book,10,0000
  #Label: >
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,RightPostion()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 40,5
  #Size: 30,25
  #BkColor: clWindow
  #Cursor: 0
  #TxtColor: clBtnText
  #Font: Gotham Book,10,0000
  #Label: <
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,LeftPostion()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,5
  #Size: 30,25
  #BkColor: clWindow
  #Cursor: 0
  #TxtColor: clBtnText
  #Font: Gotham Book,10,0000
  #Label: <<
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,FirstPosition()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 70,5
  #Size: 100,25
  #Cursor: 0
  #Label: Supprimer
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 36
  #Access: 0
  #OnClick: StartF,Delete_F_Item()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 260,5
  #Size: 80,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,10,0000
  #Label: Conseil :
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Button
  #ID: 0
  #Pos: 705,5
  #Size: 90,25
  #Cursor: 0
  #Label: Selectionner
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 37
  #Access: 0
  #OnClick: StartF,SaveFormule()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 795,5
  #Size: 90,25
  #Cursor: 0
  #Label: Annuler
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 38
  #Access: 0
  #OnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 280,155
  #Size: 245,380
  #BkColor: clBtnFace
  #Style: 2
  #TabOrder: 39
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,10
    #Size: 220,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0001
    #Label: Capteur :
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,35
    #Size: 220,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 20
    #Label:   %s
    #Align: 36
    #Frame: 4
    #Access: 0
    #NewOnClick: StartF,Bouton_Energy_BU_Formule_CMP()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,105
    #Size: 220,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0001
    #Label: Grid :
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,275
    #Size: 220,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0001
    #Label: Direction :
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: RadioBtn
    #ID: 0
    #Pos: 10,300
    #Size: 220,25
    #BkColor: clBtnFace
    #Font: Gotham Book,10,0000
    #Cursor: 0
    #Label: Haut
    #NeedApply: 0
    #OnMask: 22,0003,0001
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: RadioBtn
    #ID: 0
    #Pos: 10,325
    #Size: 220,25
    #BkColor: clBtnFace
    #Font: Gotham Book,10,0000
    #Cursor: 0
    #Label: Bas
    #NeedApply: 0
    #OnMask: 22,0003,0002
    #TabOrder: 1
    #Access: 0
  #EndObj
  #Object: RadioBtn
    #ID: 0
    #Pos: 10,135
    #Size: 180,25
    #BkColor: clBtnFace
    #Font: Gotham Book,10,0000
    #Cursor: 0
    #Label: Locale
    #NeedApply: 0
    #OnMask: 21,0007,0001
    #TabOrder: 2
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 28,160
    #Size: 160,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBtnShadow
    #Font: Gotham Book,10,0000
    #Label: Type locale
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: RadioBtn
    #ID: 0
    #Pos: 10,185
    #Size: 180,25
    #BkColor: clBtnFace
    #Font: Gotham Book,10,0000
    #Cursor: 0
    #Label: Point de Mesure
    #NeedApply: 0
    #OnMask: 21,0007,0004
    #TabOrder: 3
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 580,535
  #Size: 30,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: <
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,BU_PopUpSub()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 550,535
  #Size: 30,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: <<
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,BU_PopUpFirst()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 815,535
  #Size: 30,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: >
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,BU_PopUpAdd()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 845,535
  #Size: 30,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: >>
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,BU_PopUpEnd()
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 535,155
  #Size: 350,380
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 40
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,3
    #Size: 330,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 5
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_1()
    #NewOnDbClk: StartF,BUSelected_1()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,27
    #Size: 330,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 6
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_2()
    #NewOnDbClk: StartF,BUSelected_2()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,77
    #Size: 330,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 7
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_4()
    #NewOnDbClk: StartF,BUSelected_4()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,52
    #Size: 330,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 8
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_3()
    #NewOnDbClk: StartF,BUSelected_3()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,127
    #Size: 330,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 9
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_6()
    #NewOnDbClk: StartF,BUSelected_6()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,102
    #Size: 330,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 10
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_5()
    #NewOnDbClk: StartF,BUSelected_5()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,177
    #Size: 330,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 11
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_8()
    #NewOnDbClk: StartF,BUSelected_8()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,152
    #Size: 330,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 12
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_7()
    #NewOnDbClk: StartF,BUSelected_7()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,227
    #Size: 330,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 13
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_10()
    #NewOnDbClk: StartF,BUSelected_10()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,202
    #Size: 330,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 14
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_9()
    #NewOnDbClk: StartF,BUSelected_9()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,252
    #Size: 330,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 15
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_11()
    #NewOnDbClk: StartF,BUSelected_11()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,277
    #Size: 330,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 16
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_12()
    #NewOnDbClk: StartF,BUSelected_12()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,302
    #Size: 330,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 17
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_13()
    #NewOnDbClk: StartF,BUSelected_13()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,327
    #Size: 330,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 18
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_14()
    #NewOnDbClk: StartF,BUSelected_14()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,352
    #Size: 330,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 19
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_15()
    #NewOnDbClk: StartF,BUSelected_15()
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 610,535
  #Size: 205,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBtnText
  #Font: Gotham Book,10,0000
  #Gate: 29
  #Label: Page : %s
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
