#Version: 0x03021d
#Access: 0
#Pos: 0,150
#Size: 1350,530
#BkColor: clWhite
#Gates: 93
  #NUM: EmailPageView,0
  #STR: ROW1,0
  #STR: AlarmeEventModifer,7
  #NUM: E15min,0
  #STR: ROW1,1
  #STR: ROW1,2
  #STR: ROW1,3
  #STR: ROW1,4
  #STR: ROW2,0
  #STR: ROW2,1
  #STR: ROW2,2
  #STR: ROW2,3
  #STR: ROW2,4
  #STR: ROW3,0
  #STR: ROW3,1
  #STR: ROW3,2
  #STR: ROW3,3
  #STR: ROW3,4
  #STR: ROW4,0
  #STR: ROW4,1
  #STR: ROW4,2
  #STR: ROW4,3
  #STR: ROW4,4
  #STR: ROW5,0
  #STR: ROW5,1
  #STR: ROW5,2
  #STR: ROW5,3
  #STR: ROW5,4
  #STR: ROW6,0
  #STR: ROW6,1
  #STR: ROW6,2
  #STR: ROW6,3
  #STR: ROW6,4
  #STR: ROW7,0
  #STR: ROW7,1
  #STR: ROW7,2
  #STR: ROW7,3
  #STR: ROW7,4
  #STR: ROW8,0
  #STR: ROW8,1
  #STR: ROW8,2
  #STR: ROW8,3
  #STR: ROW8,4
  #STR: ROW9,0
  #STR: ROW9,1
  #STR: ROW9,2
  #STR: ROW9,3
  #STR: ROW9,4
  #STR: ROW10,0
  #STR: ROW10,1
  #STR: ROW10,2
  #STR: ROW10,3
  #STR: ROW10,4
  #STR: AlarmeEventModifer,0
  #STR: AlarmeEventModifer,1
  #STR: AlarmeEventModifer,2
  #STR: AlarmeEventModifer,3
  #STR: AlarmeEventModifer,4
  #STR: ROW1,5
  #STR: ROW1,6
  #STR: ROW2,5
  #STR: ROW2,6
  #STR: ROW3,5
  #STR: ROW3,6
  #STR: ROW4,5
  #STR: ROW4,6
  #STR: ROW5,5
  #STR: ROW5,6
  #STR: ROW6,5
  #STR: ROW6,6
  #STR: ROW7,5
  #STR: ROW7,6
  #STR: ROW8,5
  #STR: ROW8,6
  #STR: ROW9,5
  #STR: ROW9,6
  #STR: ROW10,5
  #STR: ROW10,6
  #STR: AlarmeEventModifer,5
  #STR: AlarmeEventModifer,6
  #STR: ROW0,7
  #STR: ROW5,7
  #STR: ROW3,7
  #STR: ROW4,7
  #STR: ROW6,7
  #STR: ROW7,7
  #STR: ROW8,7
  #STR: ROW9,7
  #STR: ROW10,7
  #STR: ROW1,7
  #STR: ROW2,7
  #NUM: Template_Control,0
  #STR: AlarmeEventModifer,17
#PBkBmp: -5,0,1350,530,Background.png
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Label
  #ID: 0
  #Pos: 630,490
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,10,0000
  #Label: <
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,ViewPBISub()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 690,490
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,10,0000
  #Label: >
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,ViewPBIAdd()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 720,490
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,10,0000
  #Label: >>
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,ViewPBIEnd()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 600,490
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,10,0000
  #Label: <<
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,ViewPBIFirst()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 660,490
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,10,0000
  #Gate: 0
  #Label: %0d
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,130
  #Size: 1350,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 27,0
    #Size: 210,30
    #BkColor: clGray
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Book,10,0001
    #Label: Nom du Power BI
    #Align: 37
    #Frame: 2
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 237,0
    #Size: 170,30
    #BkColor: clGray
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Book,10,0001
    #Label: Liste des compteurs
    #Align: 37
    #Frame: 2
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 407,0
    #Size: 170,30
    #BkColor: clGray
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Book,10,0001
    #Label: Liste des Mesures
    #Align: 37
    #Frame: 2
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 1107,0
    #Size: 215,30
    #BkColor: clGray
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Book,10,0001
    #Label: Description de Power BI
    #Align: 37
    #Frame: 2
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 677,0
    #Size: 150,30
    #BkColor: clGray
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Book,10,0001
    #Label: PBI Master
    #Align: 37
    #Frame: 2
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 827,0
    #Size: 140,30
    #BkColor: clGray
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Book,10,0001
    #Label: Date de Création
    #Align: 21
    #Frame: 2
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 967,0
    #Size: 140,30
    #BkColor: clGray
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Book,10,0001
    #Label: Date Modification
    #Align: 21
    #Frame: 2
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 577,0
    #Size: 100,30
    #BkColor: clGray
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Book,10,0001
    #Label: PBI Periode
    #Align: 37
    #Frame: 2
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,160
  #Size: 1350,310
  #BkColor: clNone
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 27,0
    #Size: 210,30
    #BkColor: clWhite
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 1
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_1()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 27,30
    #Size: 210,30
    #BkColor: clBtnFace
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 8
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_2()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 27,60
    #Size: 210,30
    #BkColor: clWhite
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 13
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_3()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 27,90
    #Size: 210,30
    #BkColor: clBtnFace
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 18
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_4()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 27,120
    #Size: 210,30
    #BkColor: clWhite
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 23
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_5()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 27,150
    #Size: 210,30
    #BkColor: clBtnFace
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 28
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_6()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 27,180
    #Size: 210,30
    #BkColor: clWhite
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 33
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_7()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 27,210
    #Size: 210,30
    #BkColor: clBtnFace
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 38
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_8()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 27,240
    #Size: 210,30
    #BkColor: clWhite
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 43
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_9()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 27,270
    #Size: 210,30
    #BkColor: clBtnFace
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 48
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_10()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 237,0
    #Size: 170,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 4
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 237,30
    #Size: 170,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 9
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 237,60
    #Size: 170,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 14
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 237,90
    #Size: 170,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 19
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 237,120
    #Size: 170,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 24
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 237,150
    #Size: 170,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 29
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 237,180
    #Size: 170,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 34
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 237,210
    #Size: 170,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 39
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 237,240
    #Size: 170,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 44
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 237,270
    #Size: 170,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 49
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 407,0
    #Size: 170,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 5
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 407,30
    #Size: 170,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 10
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 407,60
    #Size: 170,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 15
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 407,90
    #Size: 170,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 20
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 407,120
    #Size: 170,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 25
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 407,150
    #Size: 170,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 30
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 407,180
    #Size: 170,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 35
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 407,210
    #Size: 170,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 40
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 407,240
    #Size: 170,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 45
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 407,270
    #Size: 170,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 50
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 577,0
    #Size: 100,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 6
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 577,30
    #Size: 100,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 11
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 577,60
    #Size: 100,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 16
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 577,90
    #Size: 100,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 21
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 577,120
    #Size: 100,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 26
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 577,150
    #Size: 100,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 31
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 577,180
    #Size: 100,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 36
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 577,210
    #Size: 100,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 41
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 577,240
    #Size: 100,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 46
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 577,270
    #Size: 100,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 51
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 677,0
    #Size: 150,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 7
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 677,30
    #Size: 150,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 12
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 677,60
    #Size: 150,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 17
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 677,90
    #Size: 150,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 22
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 677,120
    #Size: 150,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 27
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 677,150
    #Size: 150,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 32
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 677,180
    #Size: 150,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 37
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 677,210
    #Size: 150,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 42
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 677,240
    #Size: 150,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 47
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 677,270
    #Size: 150,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 52
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 827,0
    #Size: 140,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 58
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 827,30
    #Size: 140,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 60
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 827,60
    #Size: 140,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 62
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 827,90
    #Size: 140,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 64
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 827,120
    #Size: 140,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 66
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 827,150
    #Size: 140,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 68
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 827,180
    #Size: 140,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 70
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 827,210
    #Size: 140,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 72
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 827,240
    #Size: 140,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 74
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 827,270
    #Size: 140,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 76
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 967,0
    #Size: 140,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 59
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 967,30
    #Size: 140,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 61
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 967,60
    #Size: 140,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 63
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 967,90
    #Size: 140,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 65
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 967,120
    #Size: 140,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 67
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 967,150
    #Size: 140,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 69
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 967,180
    #Size: 140,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 71
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 967,210
    #Size: 140,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 73
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 967,240
    #Size: 140,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 75
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 967,270
    #Size: 140,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 77
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,93
  #Size: 1350,34
  #BkColor: clNone
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 237,2
    #Size: 170,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBtnText
    #Font: Gotham Book,9,0000
    #Gate: 54
    #Label:   %s
    #Align: 36
    #Frame: 4
    #Access: 0
    #NewOnClick: StartF,Bouton_Slector_CL()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 407,2
    #Size: 170,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBtnText
    #Font: Gotham Book,9,0000
    #Gate: 55
    #Label:   %s
    #Align: 36
    #Frame: 4
    #Access: 0
    #NewOnClick: StartF,Bouton_Slector_ML()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 577,2
    #Size: 100,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBtnText
    #Font: Gotham Book,9,0000
    #Gate: 56
    #Label:   %s
    #Align: 36
    #Frame: 4
    #Access: 0
    #NewOnClick: StartF,Bouton_View_PBI()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 677,2
    #Size: 150,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBtnText
    #Font: Gotham Book,9,0000
    #Gate: 57
    #Label:   %s
    #Align: 36
    #Frame: 4
    #Access: 0
    #NewOnClick: StartF,Bouton_Master_PBI()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 827,2
    #Size: 140,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBtnText
    #Font: Gotham Book,9,0000
    #Gate: 78
    #Label: %s
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 967,2
    #Size: 140,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBtnText
    #Font: Gotham Book,9,0000
    #Gate: 79
    #Label: %s
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 27,2
    #Size: 210,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBtnText
    #Font: Gotham Book,9,0000
    #Gate: 53
    #Label:   %s
    #Align: 36
    #Frame: 4
    #Access: 0
    #NewOnClick: StartF,NamePBIBouton()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 1107,2
    #Size: 215,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBtnText
    #Font: Gotham Book,9,0000
    #Gate: 2
    #Label:   %s
    #Align: 36
    #Frame: 4
    #Access: 0
    #NewOnClick: StartF,DescriptionPBIBouton()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 0,5
    #Size: 30,27
    #Cursor: 0
    #Label: CLR
    #Font: Gotham Book,10,0000
    #FunctionKey: -1
    #TabOrder: 0
    #Access: 0
    #Enabled: 91,3,0
    #OnClick: StartF,Clean_Formulaire()
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,50
  #Size: 1350,31
  #BkColor: clNone
  #Style: 1
  #TabOrder: 3
  #Access: 0
  #Object: Button
    #ID: 0
    #Pos: 27,2
    #Size: 100,27
    #Cursor: 0
    #Label: Nouveau
    #Font: Gotham Book,10,0000
    #FunctionKey: -1
    #TabOrder: 0
    #Access: 0
    #Enabled: 91,6,3
    #OnClick: StartF,Add_New_PBI()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 127,2
    #Size: 100,27
    #Cursor: 0
    #Label: Modifier
    #Font: Gotham Book,10,0000
    #FunctionKey: -1
    #TabOrder: 1
    #Access: 0
    #Enabled: 91,6,2
    #OnClick: StartF,Save_PBI()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 227,2
    #Size: 100,27
    #Cursor: 0
    #Label: Copier
    #Font: Gotham Book,10,0000
    #FunctionKey: -1
    #TabOrder: 2
    #Access: 0
    #Enabled: 91,6,1
    #OnClick: StartF,CopyPBI()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 327,2
    #Size: 100,27
    #Cursor: 0
    #Label: Supprimer
    #Font: Gotham Book,10,0000
    #FunctionKey: -1
    #TabOrder: 3
    #Access: 0
    #Enabled: 91,6,1
    #OnClick: StartF,DeletePBI()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 1228,2
    #Size: 95,27
    #Cursor: 0
    #Label: Enregistrer
    #Font: Gotham Book,10,0000
    #FunctionKey: -1
    #TabOrder: 4
    #Access: 0
    #Enabled: 3,6,1
    #OnClick: StartF,PBI_Commit()
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1107,400
  #Size: 215,30
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,9,0000
  #Gate: 87
  #Label:   %s
  #Align: 36
  #Frame: 3
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1107,430
  #Size: 215,30
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,9,0000
  #Gate: 88
  #Label:   %s
  #Align: 36
  #Frame: 3
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1107,370
  #Size: 215,30
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,9,0000
  #Gate: 86
  #Label:   %s
  #Align: 36
  #Frame: 3
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1107,340
  #Size: 215,30
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,9,0000
  #Gate: 85
  #Label:   %s
  #Align: 36
  #Frame: 3
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1107,310
  #Size: 215,30
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,9,0000
  #Gate: 84
  #Label:   %s
  #Align: 36
  #Frame: 3
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1107,280
  #Size: 215,30
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,9,0000
  #Gate: 81
  #Label:   %s
  #Align: 36
  #Frame: 3
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1107,250
  #Size: 215,30
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,9,0000
  #Gate: 83
  #Label:   %s
  #Align: 36
  #Frame: 3
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1107,220
  #Size: 215,30
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,9,0000
  #Gate: 82
  #Label:   %s
  #Align: 36
  #Frame: 3
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1107,190
  #Size: 215,30
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,9,0000
  #Gate: 90
  #Label:   %s
  #Align: 36
  #Frame: 3
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1107,160
  #Size: 215,30
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,9,0000
  #Gate: 89
  #Label:   %s
  #Align: 36
  #Frame: 3
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 327,10
  #Size: 125,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,9,0000
  #Label: Conseil :
  #Align: 38
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 462,10
  #Size: 520,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 128,0,0
  #Font: Gotham Book,9,0000
  #Gate: 92
  #Label:   %s
  #Align: 36
  #Frame: 7
  #Access: 0
#EndObj
