#Version: 0x030217
#Name: List Compteur Selector 
#Access: 0
#Pos: 220,275
#Size: 200,330
#BkColor: clWhite
#Gates: 12
  #STR: EmailView1,0
  #STR: EmailView2,0
  #STR: EmailView3,0
  #STR: EmailView4,0
  #STR: EmailView5,0
  #STR: EmailView6,0
  #STR: EmailView7,0
  #STR: EmailView8,0
  #STR: EmailView9,0
  #STR: EmailView10,0
  #NUM: PageAllCommpteurView,0
  #STR: BU_Energy,0
#Style: Fixed
#StayOnTop: 1
#Object: Label
  #ID: 0
  #Pos: 10,10
  #Size: 180,25
  #BkColor: clWhite
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 0
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,ML_CL_SelectRow_1()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,35
  #Size: 180,25
  #BkColor: clWhite
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 1
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,ML_CL_SelectRow_2()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,60
  #Size: 180,25
  #BkColor: clWhite
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 2
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,ML_CL_SelectRow_3()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,85
  #Size: 180,25
  #BkColor: clWhite
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 3
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,ML_CL_SelectRow_4()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,110
  #Size: 180,25
  #BkColor: clWhite
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 4
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,ML_CL_SelectRow_5()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,135
  #Size: 180,25
  #BkColor: clWhite
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 5
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,ML_CL_SelectRow_6()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,160
  #Size: 180,25
  #BkColor: clWhite
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 6
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,ML_CL_SelectRow_7()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,185
  #Size: 180,25
  #BkColor: clWhite
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 7
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,ML_CL_SelectRow_8()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,210
  #Size: 180,25
  #BkColor: clWhite
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 8
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,ML_CL_SelectRow_9()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,235
  #Size: 180,25
  #BkColor: clWhite
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 9
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,ML_CL_SelectRow_10()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 144,265
  #Size: 30,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Label: >>
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,Master_End()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 114,265
  #Size: 30,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Label: >
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,Master_Add
#EndObj
#Object: Label
  #ID: 0
  #Pos: 84,265
  #Size: 30,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 10
  #Label: %.d
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 56,265
  #Size: 30,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Label: <
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,Master_Sub()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 26,265
  #Size: 30,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Label: <<
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,Master_First()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 10,295
  #Size: 180,25
  #Cursor: 0
  #Label: Annuler
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 0
  #OnClick: Close
#EndObj
