#Version: 0x03021d
#Access: 0
#Pos: 0,150
#Size: 1000,650
#BkColor: clWhite
#Gates: 20
  #STR: ReportView,0
  #STR: ReportView,6
  #STR: ReportView,10
  #CMP: CTC2A,16
  #CMP: CTC5A,16
  #CMP: CTC5B,16
  #CMP: CTC5C,16
  #CMP: CTC5E,16
  #CMP: CTC5F,16
  #CMP: CTC5G,16
  #CMP: CTC5H,16
  #EVN: AA_CTC5C,0
  #EVN: AA_CTC5B,0
  #EVN: AA_CTC5A,0
  #EVN: AA_CTC5D,0
  #EVN: AA_CTC5E,0
  #EVN: AA_CTC5F,0
  #EVN: AA_CTC5H,0
  #EVN: AA_CTC5G,0
  #STR: ReportView,1
#PBkBmp: 0,210,1000,430,SALLE DE FERMENTATION.png
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Led
  #ID: 0
  #Pos: 112,504
  #Size: 120,20
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 11,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC5C_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 112,391
  #Size: 120,20
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 12,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC5B_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 112,268
  #Size: 120,20
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 13,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC5A_V47
#EndObj
#Object: Led
  #ID: 0
  #Pos: 431,268
  #Size: 120,20
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 14,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC5D_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 431,391
  #Size: 120,20
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 15,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC5E_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 431,504
  #Size: 120,20
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 16,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC5F_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 729,391
  #Size: 120,20
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 17,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC5G_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 729,268
  #Size: 120,20
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 18,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC5G_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 143,268
  #Size: 70,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 4
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC5A_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 143,391
  #Size: 70,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 5
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC5B_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 143,504
  #Size: 70,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 6
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC5C_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 458,268
  #Size: 70,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 3
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC5D_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 458,391
  #Size: 70,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 7
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC5E_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 458,504
  #Size: 70,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 8
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC5F_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 760,268
  #Size: 70,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 9
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC5G_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 760,391
  #Size: 70,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 10
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC5H_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 20,15
  #Size: 820,35
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Medium,16,0000
  #Label: REAL TIME MONITORING SYSTEM : CENTRALE LAITIERE DU CAP BON CLC
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 850,-5
  #Size: 150,70
  #Cursor: 0
  #PBmpFile: 0,DeliceLogo.png
  #TabOrder: 0
  #CycleTime: 0,0
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,65
  #Size: 1000,135
  #BkColor: clBtnHighlight
  #Style: 4
  #TabOrder: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 20,12
    #Size: 150,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,12,0000
    #Label: Date
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 20,42
    #Size: 150,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,12,0000
    #Label: Event
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 20,102
    #Size: 150,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,12,0000
    #Label: Rapport
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 20,72
    #Size: 150,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,12,0000
    #Label: Email
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 180,12
    #Size: 715,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,12,0000
    #Gate: 2
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 180,42
    #Size: 715,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,12,0000
    #Gate: 0
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 180,72
    #Size: 715,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,12,0000
    #Gate: 19
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 180,102
    #Size: 715,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,12,0000
    #Gate: 1
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
