#Version: 0x03021d
#Access: 0
#Pos: 0,150
#Size: 1000,650
#BkColor: clWhite
#Gates: 38
  #STR: ReportView,0
  #STR: ReportView,6
  #STR: ReportView,10
  #CMP: CTC2A,16
  #CMP: CTC4A,16
  #CMP: CTC4B,16
  #CMP: CTC4C,16
  #CMP: CTC4D,16
  #CMP: CTC4E,16
  #CMP: CTC4F,16
  #CMP: CTC4G,16
  #CMP: CTC4I,16
  #CMP: CTC4J,16
  #CMP: CTC4K,16
  #CMP: CTC4R,16
  #CMP: CTC4L,16
  #CMP: CTC4M,16
  #CMP: CTC4N,16
  #CMP: CTC4O,16
  #CMP: CTC4P,16
  #EVN: AA_CTC4K,0
  #EVN: AA_CTC4P,0
  #EVN: AA_CTC4O,0
  #EVN: AA_CTC4N,0
  #EVN: AA_CTC4M,0
  #EVN: AA_CTC4L,0
  #EVN: AA_CTC4R,0
  #EVN: AA_CTC4D,0
  #EVN: AA_CTC4C,0
  #EVN: AA_CTC4B,0
  #EVN: AA_CTC4A,0
  #EVN: AA_CTC4H,0
  #EVN: AA_CTC4G,0
  #EVN: AA_CTC4F,0
  #EVN: AA_CTC4E,0
  #EVN: AA_CTC4J,0
  #EVN: AA_CTC4I,0
  #STR: ReportView,1
#PBkBmp: 0,210,1000,430,LABORATOIRE.png
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Led
  #ID: 0
  #Pos: 407,279
  #Size: 120,20
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: TC.png
  #BmpBkC: 0,128,128
  #On: 20,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC4K_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 132,535
  #Size: 120,20
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 21,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC4P_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 132,485
  #Size: 120,20
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 22,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC4O_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 132,433
  #Size: 120,20
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 23,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC4N_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 132,382
  #Size: 120,20
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 24,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC4M_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 132,331
  #Size: 120,20
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 25,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC4L_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 132,279
  #Size: 120,20
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 26,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC4R_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 388,493
  #Size: 120,20
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: TC.png
  #BmpBkC: 0,128,128
  #On: 27,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC4D_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 388,441
  #Size: 120,20
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: TC.png
  #BmpBkC: 0,128,128
  #On: 28,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC4C_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 388,389
  #Size: 120,20
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: TC.png
  #BmpBkC: 0,128,128
  #On: 29,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC4B_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 594,493
  #Size: 120,20
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: TC.png
  #BmpBkC: 0,128,128
  #On: 30,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC4P_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 388,338
  #Size: 120,20
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T+.png
  #BmpBkC: 0,128,128
  #On: 31,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC4H_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 594,441
  #Size: 120,20
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: TC.png
  #BmpBkC: 0,128,128
  #On: 32,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC4G_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 594,389
  #Size: 120,20
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: TC.png
  #BmpBkC: 0,128,128
  #On: 33,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC4F_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 594,338
  #Size: 120,20
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: TC.png
  #BmpBkC: 0,128,128
  #On: 34,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC4E_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 830,389
  #Size: 120,20
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T+.png
  #BmpBkC: 0,128,128
  #On: 35,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC4J_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 830,338
  #Size: 120,20
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T+.png
  #BmpBkC: 0,128,128
  #On: 36,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC4I_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 437,279
  #Size: 70,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 13
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC4K_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 166,279
  #Size: 70,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 14
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC4R_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 166,331
  #Size: 70,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 15
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC4L_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 166,382
  #Size: 70,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 16
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC4M_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 166,433
  #Size: 70,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 17
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC4N_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 166,485
  #Size: 70,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 18
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC4O_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 166,535
  #Size: 70,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 19
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC4P_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 625,493
  #Size: 70,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 4
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC4A_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 420,389
  #Size: 70,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 5
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC4B_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 420,441
  #Size: 70,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 6
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC4C_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 420,493
  #Size: 70,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 7
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC4D_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 625,338
  #Size: 70,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 8
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC4E_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 625,389
  #Size: 70,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 9
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC4F_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 625,441
  #Size: 70,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 10
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC4G_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 420,338
  #Size: 70,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 3
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC4H_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 860,338
  #Size: 70,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 11
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC4I_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 860,389
  #Size: 70,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 12
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC4J_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 20,15
  #Size: 820,35
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Medium,16,0000
  #Label: REAL TIME MONITORING SYSTEM : CENTRALE LAITIERE DU CAP BON CLC
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 850,-5
  #Size: 150,70
  #Cursor: 0
  #PBmpFile: 0,DeliceLogo.png
  #TabOrder: 0
  #CycleTime: 0,0
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,65
  #Size: 1000,135
  #BkColor: clBtnHighlight
  #Style: 4
  #TabOrder: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 20,12
    #Size: 150,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,12,0000
    #Label: Date
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 20,42
    #Size: 150,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,12,0000
    #Label: Event
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 20,102
    #Size: 150,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,12,0000
    #Label: Rapport
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 20,72
    #Size: 150,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,12,0000
    #Label: Email
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 180,12
    #Size: 715,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,12,0000
    #Gate: 2
    #Label: %s
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 180,42
    #Size: 715,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,12,0000
    #Gate: 0
    #Label: %s
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 180,72
    #Size: 715,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,12,0000
    #Gate: 37
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 180,102
    #Size: 715,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,12,0000
    #Gate: 1
    #Label: %s
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
