#Version: 0x030217
#Access: 0
#Pos: 0,150
#Size: 1350,720
#BkColor: clWhite
#Gates: 96
  #STR: Business_unit,0
  #EVN: AA_Compteur_1*,0
  #NUM: CompteurOB_1*,List_3
  #CMP: Compteur_1*,List_2
  #CMP: Compteur_1*,List_1
  #CMP: Compteur_1*,List_5
  #CMP: Compteur_1*,List_4
  #EVN: AA_Compteur_2*,0
  #NUM: CompteurOB_2*,List_3
  #CMP: Compteur_2*,List_2
  #CMP: Compteur_2*,List_1
  #CMP: Compteur_2*,List_5
  #CMP: Compteur_2*,List_4
  #EVN: AA_Compteur_4*,0
  #NUM: CompteurOB_4*,List_3
  #CMP: Compteur_4*,List_2
  #CMP: Compteur_4*,List_1
  #CMP: Compteur_4*,List_5
  #CMP: Compteur_4*,List_4
  #EVN: AA_Compteur_3*,0
  #NUM: CompteurOB_3*,List_3
  #CMP: Compteur_3*,List_2
  #CMP: Compteur_3*,List_1
  #CMP: Compteur_3*,List_5
  #CMP: Compteur_3*,List_4
  #EVN: AA_Compteur_5*,0
  #NUM: CompteurOB_5*,List_3
  #CMP: Compteur_5*,List_2
  #CMP: Compteur_5*,List_1
  #CMP: Compteur_5*,List_5
  #CMP: Compteur_5*,List_4
  #EVN: AA_Compteur_10*,0
  #NUM: CompteurOB_10*,List_3
  #CMP: Compteur_10*,List_2
  #CMP: Compteur_10*,List_1
  #CMP: Compteur_10*,List_5
  #CMP: Compteur_10*,List_4
  #EVN: AA_Compteur_9*,0
  #NUM: CompteurOB_9*,List_3
  #CMP: Compteur_9*,List_2
  #CMP: Compteur_9*,List_1
  #CMP: Compteur_9*,List_5
  #CMP: Compteur_9*,List_4
  #EVN: AA_Compteur_8*,0
  #NUM: CompteurOB_8*,List_3
  #CMP: Compteur_8*,List_2
  #CMP: Compteur_8*,List_1
  #CMP: Compteur_8*,List_5
  #CMP: Compteur_8*,List_4
  #EVN: AA_Compteur_7*,0
  #NUM: CompteurOB_7*,List_3
  #CMP: Compteur_7*,List_2
  #CMP: Compteur_7*,List_1
  #CMP: Compteur_7*,List_5
  #CMP: Compteur_7*,List_4
  #EVN: AA_Compteur_6*,0
  #NUM: CompteurOB_6*,List_3
  #CMP: Compteur_6*,List_2
  #CMP: Compteur_6*,List_1
  #CMP: Compteur_6*,List_5
  #CMP: Compteur_6*,List_4
  #EVN: AA_Compteur_15*,0
  #NUM: CompteurOB_15*,List_3
  #CMP: Compteur_15*,List_2
  #CMP: Compteur_15*,List_1
  #CMP: Compteur_15*,List_5
  #CMP: Compteur_15*,List_4
  #EVN: AA_Compteur_14*,0
  #NUM: CompteurOB_14*,List_3
  #CMP: Compteur_14*,List_2
  #CMP: Compteur_14*,List_1
  #CMP: Compteur_14*,List_5
  #CMP: Compteur_14*,List_4
  #EVN: AA_Compteur_13*,0
  #NUM: CompteurOB_13*,List_3
  #CMP: Compteur_13*,List_2
  #CMP: Compteur_13*,List_1
  #CMP: Compteur_13*,List_5
  #CMP: Compteur_13*,List_4
  #EVN: AA_Compteur_12*,0
  #NUM: CompteurOB_12*,List_3
  #CMP: Compteur_12*,List_2
  #CMP: Compteur_12*,List_1
  #CMP: Compteur_12*,List_5
  #CMP: Compteur_12*,List_4
  #EVN: AA_Compteur_11*,0
  #NUM: CompteurOB_11*,List_3
  #CMP: Compteur_11*,List_2
  #CMP: Compteur_11*,List_1
  #CMP: Compteur_11*,List_5
  #CMP: Compteur_11*,List_4
  #CMP: Compteur_P*,List_1
  #CMP: Compteur_P*,List_5
  #CMP: Compteur_P*,List_4
  #CMP: Compteur_P*,List_2
  #NUM: CompteurOB_P*,List_3
#Style: Standard
#StayOnTop: 0
#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 1350,70
  #BkColor: 0,200,150
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 30,10
    #Size: 170,50
    #Cursor: 0
    #PBmpFile: 0,LOGO BIZEYES BLANC.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,70
  #Size: 1350,40
  #BkColor: 204,255,232
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 40,5
    #Size: 100,30
    #BkColor: 204,255,232
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Label: Navigateur
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,Site
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,110
  #Size: 1350,40
  #BkColor: 226,226,226
  #Style: 1
  #TabOrder: 2
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 198,3
  #Size: 530,62
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWhite
  #Font: Gotham Medium,22,0000
  #Label: T°c + H% MONITORING SYSTEM : 
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 708,3
  #Size: 550,62
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWhite
  #Font: Gotham Medium,22,0000
  #Gate: 0
  #Label: %s
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
