Function void SY_FC_SY_FC_17__CTC2A_Live()
    ShowPage("SY_FC_17__CTC2A_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_11_35383538D1().txt_Live()()
    ShowPage("11_#&#&D1().txt_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2B_Live()
    ShowPage("SY_FC_17__CTC2B_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2C_Live()
    ShowPage("SY_FC_17__CTC2C_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2D_Live()
    ShowPage("SY_FC_17__CTC2D_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC21_Live()
    ShowPage("SY_FC_17__CTC21_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC22_Live()
    ShowPage("SY_FC_17__CTC22_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC23_Live()
    ShowPage("SY_FC_17__CTC23_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC24_Live()
    ShowPage("SY_FC_17__CTC24_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2I_Live()
    ShowPage("SY_FC_17__CTC2I_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2J_Live()
    ShowPage("SY_FC_17__CTC2J_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC31_Live()
    ShowPage("SY_FC_17__CTC31_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC32_Live()
    ShowPage("SY_FC_17__CTC32_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4H_Live()
    ShowPage("SY_FC_17__CTC4H_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4I_Live()
    ShowPage("SY_FC_17__CTC4I_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4J_Live()
    ShowPage("SY_FC_17__CTC4J_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2E_Live()
    ShowPage("SY_FC_17__CTC2E_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4R_Live()
    ShowPage("SY_FC_17__CTC4R_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4L_Live()
    ShowPage("SY_FC_17__CTC4L_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4N_Live()
    ShowPage("SY_FC_17__CTC4N_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4M_Live()
    ShowPage("SY_FC_17__CTC4M_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4P_Live()
    ShowPage("SY_FC_17__CTC4P_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4O_Live()
    ShowPage("SY_FC_17__CTC4O_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5A_Live()
    ShowPage("SY_FC_17__CTC5A_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5B_Live()
    ShowPage("SY_FC_17__CTC5B_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5C_Live()
    ShowPage("SY_FC_17__CTC5C_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5D_Live()
    ShowPage("SY_FC_17__CTC5D_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5E_Live()
    ShowPage("SY_FC_17__CTC5E_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5F_Live()
    ShowPage("SY_FC_17__CTC5F_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5I_Live()
    ShowPage("SY_FC_17__CTC5I_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5G_Live()
    ShowPage("SY_FC_17__CTC5G_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC6_Live()
    ShowPage("SY_FC_17__CTC6_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2H_Live()
    ShowPage("SY_FC_17__CTC2H_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4K_Live()
    ShowPage("SY_FC_17__CTC4K_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4B_Live()
    ShowPage("SY_FC_17__CTC4B_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4C_Live()
    ShowPage("SY_FC_17__CTC4C_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4D_Live()
    ShowPage("SY_FC_17__CTC4D_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4E_Live()
    ShowPage("SY_FC_17__CTC4E_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4F_Live()
    ShowPage("SY_FC_17__CTC4F_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4G_Live()
    ShowPage("SY_FC_17__CTC4G_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC7_Live()
    ShowPage("SY_FC_17__CTC7_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1A_Live()
    ShowPage("SY_FC_17__CHC1A_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1B_Live()
    ShowPage("SY_FC_17__CHC1B_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1D_Live()
    ShowPage("SY_FC_17__CHC1D_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1C_Live()
    ShowPage("SY_FC_17__CHC1C_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC12_Live()
    ShowPage("SY_FC_17__CHC12_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC11_Live()
    ShowPage("SY_FC_17__CHC11_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC13_Live()
    ShowPage("SY_FC_17__CHC13_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1J_Live()
    ShowPage("SY_FC_17__CHC1J_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1I_Live()
    ShowPage("SY_FC_17__CHC1I_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC22_Live()
    ShowPage("SY_FC_17__CHC22_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC21_Live()
    ShowPage("SY_FC_17__CHC21_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1E_Live()
    ShowPage("SY_FC_17__CHC1E_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1H_Live()
    ShowPage("SY_FC_17__CHC1H_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC41_Live()
    ShowPage("SY_FC_17__CHC41_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC5_Live()
    ShowPage("SY_FC_17__CHC5_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC3_Live()
    ShowPage("SY_FC_17__CHC3_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4A_Live()
    ShowPage("SY_FC_17__CTC4A_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5H_Live()
    ShowPage("SY_FC_17__CTC5H_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC14_Live()
    ShowPage("SY_FC_17__CHC14_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_11_Temperature_35383538D2_Live()
    ShowPage("11_Temperature_#&#&D2_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_11_Temperature_35383538D4_Live()
    ShowPage("11_Temperature_#&#&D4_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_11_Temperature_35383538D5_Live()
    ShowPage("11_Temperature_#&#&D5_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2A_J()
    ShowPage("SY_FC_17__CTC2A_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_11_35383538D1().txt_J()()
    ShowPage("11_#&#&D1().txt_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2B_J()
    ShowPage("SY_FC_17__CTC2B_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2C_J()
    ShowPage("SY_FC_17__CTC2C_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2D_J()
    ShowPage("SY_FC_17__CTC2D_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC21_J()
    ShowPage("SY_FC_17__CTC21_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC22_J()
    ShowPage("SY_FC_17__CTC22_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC23_J()
    ShowPage("SY_FC_17__CTC23_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC24_J()
    ShowPage("SY_FC_17__CTC24_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2I_J()
    ShowPage("SY_FC_17__CTC2I_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2J_J()
    ShowPage("SY_FC_17__CTC2J_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC31_J()
    ShowPage("SY_FC_17__CTC31_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC32_J()
    ShowPage("SY_FC_17__CTC32_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4H_J()
    ShowPage("SY_FC_17__CTC4H_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4I_J()
    ShowPage("SY_FC_17__CTC4I_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4J_J()
    ShowPage("SY_FC_17__CTC4J_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2E_J()
    ShowPage("SY_FC_17__CTC2E_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4R_J()
    ShowPage("SY_FC_17__CTC4R_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4L_J()
    ShowPage("SY_FC_17__CTC4L_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4N_J()
    ShowPage("SY_FC_17__CTC4N_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4M_J()
    ShowPage("SY_FC_17__CTC4M_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4P_J()
    ShowPage("SY_FC_17__CTC4P_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4O_J()
    ShowPage("SY_FC_17__CTC4O_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5A_J()
    ShowPage("SY_FC_17__CTC5A_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5B_J()
    ShowPage("SY_FC_17__CTC5B_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5C_J()
    ShowPage("SY_FC_17__CTC5C_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5D_J()
    ShowPage("SY_FC_17__CTC5D_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5E_J()
    ShowPage("SY_FC_17__CTC5E_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5F_J()
    ShowPage("SY_FC_17__CTC5F_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5I_J()
    ShowPage("SY_FC_17__CTC5I_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5G_J()
    ShowPage("SY_FC_17__CTC5G_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC6_J()
    ShowPage("SY_FC_17__CTC6_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2H_J()
    ShowPage("SY_FC_17__CTC2H_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4K_J()
    ShowPage("SY_FC_17__CTC4K_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4B_J()
    ShowPage("SY_FC_17__CTC4B_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4C_J()
    ShowPage("SY_FC_17__CTC4C_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4D_J()
    ShowPage("SY_FC_17__CTC4D_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4E_J()
    ShowPage("SY_FC_17__CTC4E_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4F_J()
    ShowPage("SY_FC_17__CTC4F_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4G_J()
    ShowPage("SY_FC_17__CTC4G_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC7_J()
    ShowPage("SY_FC_17__CTC7_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1A_J()
    ShowPage("SY_FC_17__CHC1A_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1B_J()
    ShowPage("SY_FC_17__CHC1B_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1D_J()
    ShowPage("SY_FC_17__CHC1D_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1C_J()
    ShowPage("SY_FC_17__CHC1C_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC12_J()
    ShowPage("SY_FC_17__CHC12_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC11_J()
    ShowPage("SY_FC_17__CHC11_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC13_J()
    ShowPage("SY_FC_17__CHC13_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1J_J()
    ShowPage("SY_FC_17__CHC1J_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1I_J()
    ShowPage("SY_FC_17__CHC1I_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC22_J()
    ShowPage("SY_FC_17__CHC22_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC21_J()
    ShowPage("SY_FC_17__CHC21_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1E_J()
    ShowPage("SY_FC_17__CHC1E_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1H_J()
    ShowPage("SY_FC_17__CHC1H_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC41_J()
    ShowPage("SY_FC_17__CHC41_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC5_J()
    ShowPage("SY_FC_17__CHC5_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC3_J()
    ShowPage("SY_FC_17__CHC3_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4A_J()
    ShowPage("SY_FC_17__CTC4A_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5H_J()
    ShowPage("SY_FC_17__CTC5H_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC14_J()
    ShowPage("SY_FC_17__CHC14_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_11_Temperature_35383538D2_J()
    ShowPage("11_Temperature_#&#&D2_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_11_Temperature_35383538D4_J()
    ShowPage("11_Temperature_#&#&D4_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_11_Temperature_35383538D5_J()
    ShowPage("11_Temperature_#&#&D5_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2A_S()
    ShowPage("SY_FC_17__CTC2A_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_11_35383538D1().txt_S()()
    ShowPage("11_#&#&D1().txt_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2B_S()
    ShowPage("SY_FC_17__CTC2B_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2C_S()
    ShowPage("SY_FC_17__CTC2C_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2D_S()
    ShowPage("SY_FC_17__CTC2D_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC21_S()
    ShowPage("SY_FC_17__CTC21_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC22_S()
    ShowPage("SY_FC_17__CTC22_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC23_S()
    ShowPage("SY_FC_17__CTC23_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC24_S()
    ShowPage("SY_FC_17__CTC24_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2I_S()
    ShowPage("SY_FC_17__CTC2I_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2J_S()
    ShowPage("SY_FC_17__CTC2J_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC31_S()
    ShowPage("SY_FC_17__CTC31_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC32_S()
    ShowPage("SY_FC_17__CTC32_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4H_S()
    ShowPage("SY_FC_17__CTC4H_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4I_S()
    ShowPage("SY_FC_17__CTC4I_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4J_S()
    ShowPage("SY_FC_17__CTC4J_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2E_S()
    ShowPage("SY_FC_17__CTC2E_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4R_S()
    ShowPage("SY_FC_17__CTC4R_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4L_S()
    ShowPage("SY_FC_17__CTC4L_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4N_S()
    ShowPage("SY_FC_17__CTC4N_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4M_S()
    ShowPage("SY_FC_17__CTC4M_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4P_S()
    ShowPage("SY_FC_17__CTC4P_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4O_S()
    ShowPage("SY_FC_17__CTC4O_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5A_S()
    ShowPage("SY_FC_17__CTC5A_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5B_S()
    ShowPage("SY_FC_17__CTC5B_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5C_S()
    ShowPage("SY_FC_17__CTC5C_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5D_S()
    ShowPage("SY_FC_17__CTC5D_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5E_S()
    ShowPage("SY_FC_17__CTC5E_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5F_S()
    ShowPage("SY_FC_17__CTC5F_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5I_S()
    ShowPage("SY_FC_17__CTC5I_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5G_S()
    ShowPage("SY_FC_17__CTC5G_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC6_S()
    ShowPage("SY_FC_17__CTC6_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2H_S()
    ShowPage("SY_FC_17__CTC2H_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4K_S()
    ShowPage("SY_FC_17__CTC4K_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4B_S()
    ShowPage("SY_FC_17__CTC4B_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4C_S()
    ShowPage("SY_FC_17__CTC4C_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4D_S()
    ShowPage("SY_FC_17__CTC4D_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4E_S()
    ShowPage("SY_FC_17__CTC4E_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4F_S()
    ShowPage("SY_FC_17__CTC4F_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4G_S()
    ShowPage("SY_FC_17__CTC4G_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC7_S()
    ShowPage("SY_FC_17__CTC7_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1A_S()
    ShowPage("SY_FC_17__CHC1A_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1B_S()
    ShowPage("SY_FC_17__CHC1B_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1D_S()
    ShowPage("SY_FC_17__CHC1D_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1C_S()
    ShowPage("SY_FC_17__CHC1C_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC12_S()
    ShowPage("SY_FC_17__CHC12_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC11_S()
    ShowPage("SY_FC_17__CHC11_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC13_S()
    ShowPage("SY_FC_17__CHC13_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1J_S()
    ShowPage("SY_FC_17__CHC1J_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1I_S()
    ShowPage("SY_FC_17__CHC1I_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC22_S()
    ShowPage("SY_FC_17__CHC22_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC21_S()
    ShowPage("SY_FC_17__CHC21_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1E_S()
    ShowPage("SY_FC_17__CHC1E_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1H_S()
    ShowPage("SY_FC_17__CHC1H_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC41_S()
    ShowPage("SY_FC_17__CHC41_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC5_S()
    ShowPage("SY_FC_17__CHC5_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC3_S()
    ShowPage("SY_FC_17__CHC3_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4A_S()
    ShowPage("SY_FC_17__CTC4A_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5H_S()
    ShowPage("SY_FC_17__CTC5H_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC14_S()
    ShowPage("SY_FC_17__CHC14_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_11_Temperature_35383538D2_S()
    ShowPage("11_Temperature_#&#&D2_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_11_Temperature_35383538D4_S()
    ShowPage("11_Temperature_#&#&D4_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_11_Temperature_35383538D5_S()
    ShowPage("11_Temperature_#&#&D5_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2A_M()
    ShowPage("SY_FC_17__CTC2A_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_11_35383538D1().txt_M()()
    ShowPage("11_#&#&D1().txt_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2B_M()
    ShowPage("SY_FC_17__CTC2B_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2C_M()
    ShowPage("SY_FC_17__CTC2C_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2D_M()
    ShowPage("SY_FC_17__CTC2D_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC21_M()
    ShowPage("SY_FC_17__CTC21_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC22_M()
    ShowPage("SY_FC_17__CTC22_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC23_M()
    ShowPage("SY_FC_17__CTC23_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC24_M()
    ShowPage("SY_FC_17__CTC24_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2I_M()
    ShowPage("SY_FC_17__CTC2I_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2J_M()
    ShowPage("SY_FC_17__CTC2J_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC31_M()
    ShowPage("SY_FC_17__CTC31_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC32_M()
    ShowPage("SY_FC_17__CTC32_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4H_M()
    ShowPage("SY_FC_17__CTC4H_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4I_M()
    ShowPage("SY_FC_17__CTC4I_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4J_M()
    ShowPage("SY_FC_17__CTC4J_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2E_M()
    ShowPage("SY_FC_17__CTC2E_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4R_M()
    ShowPage("SY_FC_17__CTC4R_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4L_M()
    ShowPage("SY_FC_17__CTC4L_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4N_M()
    ShowPage("SY_FC_17__CTC4N_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4M_M()
    ShowPage("SY_FC_17__CTC4M_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4P_M()
    ShowPage("SY_FC_17__CTC4P_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4O_M()
    ShowPage("SY_FC_17__CTC4O_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5A_M()
    ShowPage("SY_FC_17__CTC5A_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5B_M()
    ShowPage("SY_FC_17__CTC5B_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5C_M()
    ShowPage("SY_FC_17__CTC5C_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5D_M()
    ShowPage("SY_FC_17__CTC5D_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5E_M()
    ShowPage("SY_FC_17__CTC5E_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5F_M()
    ShowPage("SY_FC_17__CTC5F_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5I_M()
    ShowPage("SY_FC_17__CTC5I_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5G_M()
    ShowPage("SY_FC_17__CTC5G_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC6_M()
    ShowPage("SY_FC_17__CTC6_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2H_M()
    ShowPage("SY_FC_17__CTC2H_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4K_M()
    ShowPage("SY_FC_17__CTC4K_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4B_M()
    ShowPage("SY_FC_17__CTC4B_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4C_M()
    ShowPage("SY_FC_17__CTC4C_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4D_M()
    ShowPage("SY_FC_17__CTC4D_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4E_M()
    ShowPage("SY_FC_17__CTC4E_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4F_M()
    ShowPage("SY_FC_17__CTC4F_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4G_M()
    ShowPage("SY_FC_17__CTC4G_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC7_M()
    ShowPage("SY_FC_17__CTC7_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1A_M()
    ShowPage("SY_FC_17__CHC1A_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1B_M()
    ShowPage("SY_FC_17__CHC1B_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1D_M()
    ShowPage("SY_FC_17__CHC1D_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1C_M()
    ShowPage("SY_FC_17__CHC1C_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC12_M()
    ShowPage("SY_FC_17__CHC12_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC11_M()
    ShowPage("SY_FC_17__CHC11_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC13_M()
    ShowPage("SY_FC_17__CHC13_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1J_M()
    ShowPage("SY_FC_17__CHC1J_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1I_M()
    ShowPage("SY_FC_17__CHC1I_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC22_M()
    ShowPage("SY_FC_17__CHC22_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC21_M()
    ShowPage("SY_FC_17__CHC21_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1E_M()
    ShowPage("SY_FC_17__CHC1E_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1H_M()
    ShowPage("SY_FC_17__CHC1H_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC41_M()
    ShowPage("SY_FC_17__CHC41_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC5_M()
    ShowPage("SY_FC_17__CHC5_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC3_M()
    ShowPage("SY_FC_17__CHC3_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4A_M()
    ShowPage("SY_FC_17__CTC4A_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5H_M()
    ShowPage("SY_FC_17__CTC5H_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC14_M()
    ShowPage("SY_FC_17__CHC14_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_11_Temperature_35383538D2_M()
    ShowPage("11_Temperature_#&#&D2_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_11_Temperature_35383538D4_M()
    ShowPage("11_Temperature_#&#&D4_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_11_Temperature_35383538D5_M()
    ShowPage("11_Temperature_#&#&D5_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2A_A()
    ShowPage("SY_FC_17__CTC2A_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_11_35383538D1().txt_A()()
    ShowPage("11_#&#&D1().txt_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2B_A()
    ShowPage("SY_FC_17__CTC2B_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2C_A()
    ShowPage("SY_FC_17__CTC2C_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2D_A()
    ShowPage("SY_FC_17__CTC2D_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC21_A()
    ShowPage("SY_FC_17__CTC21_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC22_A()
    ShowPage("SY_FC_17__CTC22_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC23_A()
    ShowPage("SY_FC_17__CTC23_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC24_A()
    ShowPage("SY_FC_17__CTC24_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2I_A()
    ShowPage("SY_FC_17__CTC2I_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2J_A()
    ShowPage("SY_FC_17__CTC2J_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC31_A()
    ShowPage("SY_FC_17__CTC31_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC32_A()
    ShowPage("SY_FC_17__CTC32_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4H_A()
    ShowPage("SY_FC_17__CTC4H_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4I_A()
    ShowPage("SY_FC_17__CTC4I_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4J_A()
    ShowPage("SY_FC_17__CTC4J_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2E_A()
    ShowPage("SY_FC_17__CTC2E_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4R_A()
    ShowPage("SY_FC_17__CTC4R_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4L_A()
    ShowPage("SY_FC_17__CTC4L_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4N_A()
    ShowPage("SY_FC_17__CTC4N_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4M_A()
    ShowPage("SY_FC_17__CTC4M_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4P_A()
    ShowPage("SY_FC_17__CTC4P_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4O_A()
    ShowPage("SY_FC_17__CTC4O_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5A_A()
    ShowPage("SY_FC_17__CTC5A_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5B_A()
    ShowPage("SY_FC_17__CTC5B_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5C_A()
    ShowPage("SY_FC_17__CTC5C_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5D_A()
    ShowPage("SY_FC_17__CTC5D_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5E_A()
    ShowPage("SY_FC_17__CTC5E_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5F_A()
    ShowPage("SY_FC_17__CTC5F_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5I_A()
    ShowPage("SY_FC_17__CTC5I_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5G_A()
    ShowPage("SY_FC_17__CTC5G_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC6_A()
    ShowPage("SY_FC_17__CTC6_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC2H_A()
    ShowPage("SY_FC_17__CTC2H_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4K_A()
    ShowPage("SY_FC_17__CTC4K_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4B_A()
    ShowPage("SY_FC_17__CTC4B_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4C_A()
    ShowPage("SY_FC_17__CTC4C_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4D_A()
    ShowPage("SY_FC_17__CTC4D_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4E_A()
    ShowPage("SY_FC_17__CTC4E_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4F_A()
    ShowPage("SY_FC_17__CTC4F_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4G_A()
    ShowPage("SY_FC_17__CTC4G_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC7_A()
    ShowPage("SY_FC_17__CTC7_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1A_A()
    ShowPage("SY_FC_17__CHC1A_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1B_A()
    ShowPage("SY_FC_17__CHC1B_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1D_A()
    ShowPage("SY_FC_17__CHC1D_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1C_A()
    ShowPage("SY_FC_17__CHC1C_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC12_A()
    ShowPage("SY_FC_17__CHC12_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC11_A()
    ShowPage("SY_FC_17__CHC11_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC13_A()
    ShowPage("SY_FC_17__CHC13_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1J_A()
    ShowPage("SY_FC_17__CHC1J_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1I_A()
    ShowPage("SY_FC_17__CHC1I_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC22_A()
    ShowPage("SY_FC_17__CHC22_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC21_A()
    ShowPage("SY_FC_17__CHC21_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1E_A()
    ShowPage("SY_FC_17__CHC1E_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC1H_A()
    ShowPage("SY_FC_17__CHC1H_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC41_A()
    ShowPage("SY_FC_17__CHC41_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC5_A()
    ShowPage("SY_FC_17__CHC5_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC3_A()
    ShowPage("SY_FC_17__CHC3_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC4A_A()
    ShowPage("SY_FC_17__CTC4A_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CTC5H_A()
    ShowPage("SY_FC_17__CTC5H_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_SY_FC_17__CHC14_A()
    ShowPage("SY_FC_17__CHC14_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_11_Temperature_35383538D2_A()
    ShowPage("11_Temperature_#&#&D2_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_11_Temperature_35383538D4_A()
    ShowPage("11_Temperature_#&#&D4_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_11_Temperature_35383538D5_A()
    ShowPage("11_Temperature_#&#&D5_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D1 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_11_Temperature_35383538D1_Live()
    ShowPage("11_Temperature_#&#&D1_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D2 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_11_35383538D2().txt_Live()()
    ShowPage("11_#&#&D2().txt_Live()");
    CreatePATH("Suivi conformite unite | Temps Réel | #&#&D2 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_11_Temperature_35383538D1_J()
    ShowPage("11_Temperature_#&#&D1_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D2 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_11_35383538D2().txt_J()()
    ShowPage("11_#&#&D2().txt_J()");
    CreatePATH("Suivi conformite unite | Journalier | #&#&D2 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_11_Temperature_35383538D1_S()
    ShowPage("11_Temperature_#&#&D1_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D2 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_11_35383538D2().txt_S()()
    ShowPage("11_#&#&D2().txt_S()");
    CreatePATH("Suivi conformite unite | Hebdomadaire | #&#&D2 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_11_Temperature_35383538D1_M()
    ShowPage("11_Temperature_#&#&D1_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D2 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_11_35383538D2().txt_M()()
    ShowPage("11_#&#&D2().txt_M()");
    CreatePATH("Suivi conformite unite | Mensuel | #&#&D2 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_11_Temperature_35383538D1_A()
    ShowPage("11_Temperature_#&#&D1_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D2 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
Function void SY_FC_11_35383538D2().txt_A()()
    ShowPage("11_#&#&D2().txt_A()");
    CreatePATH("Suivi conformite unite | Annuel | #&#&D2 | Consommation | ");
End
/////////////////////////////////////////////////////////////////////
