#Version: 0x03021d
#Access: 0
#Pos: 0,150
#Size: 1350,530
#BkColor: clWhite
#Gates: 50
  #NUM: EmailPageView,0
  #STR: ROW1,0
  #STR: ROW2,0
  #STR: ROW3,0
  #STR: ROW4,0
  #STR: ROW5,0
  #STR: ROW6,0
  #STR: ROW7,0
  #STR: ROW8,0
  #STR: ROW9,0
  #STR: ROW10,0
  #STR: EmailView1,2
  #STR: EmailView2,2
  #STR: EmailView3,2
  #STR: EmailView4,2
  #STR: EmailView5,2
  #STR: EmailView6,2
  #STR: EmailView7,2
  #STR: EmailView8,2
  #STR: EmailView9,2
  #STR: EmailView10,2
  #STR: AlarmeEventModifer,1
  #STR: AlarmeEventModifer,2
  #STR: AlarmeEventModifer,3
  #STR: AlarmeEventModifer,0
  #STR: AlarmeEventModifer,4
  #STR: AlarmeEventModifer,5
  #STR: AlarmeEventModifer,6
  #STR: AlarmeEventModifer,7
  #STR: AlarmeEventModifer,8
  #STR: AlarmeEventModifer,9
  #STR: AlarmeEventModifer,10
  #STR: AlarmeEventModifer,11
  #STR: ROW1,1
  #STR: ROW2,1
  #STR: ROW3,1
  #STR: ROW4,1
  #STR: ROW5,1
  #STR: ROW6,1
  #STR: ROW7,1
  #STR: ROW8,1
  #STR: ROW9,1
  #STR: ROW10,1
  #NUM: AdminTotalItems,0
  #NUM: PageView,1
  #NUM: PageView,2
  #STR: BU_Energy,0
  #NUM: PageAllCommpteurView,0
  #STR: AlarmeEventModifer,17
  #STR: BU_Selected,0
#PBkBmp: 0,0,1350,530,Background.png
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Label
  #ID: 0
  #Pos: 520,80
  #Size: 110,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBtnText
  #Font: Gotham Book,10,0000
  #Gate: 46
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
#EndObj
#Object: Button
  #ID: 0
  #Pos: 823,80
  #Size: 95,25
  #Cursor: 0
  #Label: Nouveau
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 0
  #OnClick: StartF,Bouton_NewEVmList()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 1218,80
  #Size: 105,25
  #Cursor: 0
  #Label: Enregistrer
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 1
  #Access: 0
  #OnClick: StartF,save_MesureList()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 430,15
  #Size: 520,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 128,0,0
  #Font: Gotham Book,10,0000
  #Gate: 48
  #Label:   %s
  #Align: 36
  #Frame: 7
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 327,15
  #Size: 100,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,10,0000
  #Label: Conseil :
  #Align: 38
  #Frame: 1
  #Access: 0
#EndObj
#Object: Button
  #ID: 0
  #Pos: 918,80
  #Size: 185,25
  #Cursor: 0
  #Label: Selectionnez une Liste
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 2
  #Access: 0
  #OnClick: StartF,Bouton_Selected_List_Mesure()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 315,80
  #Size: 200,25
  #Cursor: 0
  #Label: Selectionnez un capteur
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 3
  #Access: 0
  #OnClick: StartF,Measure_Energy_POPUP()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 130,80
  #Size: 180,25
  #Cursor: 0
  #Label: Selectionnez une Liste
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 4
  #Access: 0
  #OnClick: StartF,Bouton_Select_List_Mesure()
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 120,160
  #Size: 520,355
  #BkColor: clNone
  #Style: 1
  #TabOrder: 5
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,30
    #Size: 500,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: 0,94,71
    #Font: Gotham Book,10,0001
    #Gate: 2
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRowEVM_2()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,60
    #Size: 500,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: 0,94,71
    #Font: Gotham Book,10,0001
    #Gate: 3
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRowEVM_3()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,90
    #Size: 500,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: 0,94,71
    #Font: Gotham Book,10,0001
    #Gate: 4
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRowEVM_4()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,120
    #Size: 500,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: 0,94,71
    #Font: Gotham Book,10,0001
    #Gate: 5
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRowEVM_5()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,150
    #Size: 500,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: 0,94,71
    #Font: Gotham Book,10,0001
    #Gate: 6
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRowEVM_6()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,180
    #Size: 500,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: 0,94,71
    #Font: Gotham Book,10,0001
    #Gate: 7
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRowEVM_7()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,210
    #Size: 500,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: 0,94,71
    #Font: Gotham Book,10,0001
    #Gate: 8
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRowEVM_8()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,240
    #Size: 500,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: 0,94,71
    #Font: Gotham Book,10,0001
    #Gate: 9
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRowEVM_9()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,270
    #Size: 500,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: 0,94,71
    #Font: Gotham Book,10,0001
    #Gate: 10
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRowEVM_10()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,0
    #Size: 500,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: 0,94,71
    #Font: Gotham Book,10,0001
    #Gate: 1
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRowEVM_1()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 275,305
    #Size: 30,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,10,0000
    #Label: >
    #Align: 37
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,ViewVMAdd()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 245,305
    #Size: 30,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,10,0000
    #Gate: 44
    #Label: %0d
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 305,305
    #Size: 30,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,10,0000
    #Label: >>
    #Align: 37
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,ViewVMEnd()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 215,305
    #Size: 30,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,10,0000
    #Label: <
    #Align: 37
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,ViewVMSub()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 185,305
    #Size: 30,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,10,0000
    #Label: <<
    #Align: 37
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,ViewVMFirst()
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 130,135
  #Size: 500,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBtnText
  #Font: Gotham Book,10,0000
  #Gate: 23
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 27,135
  #Size: 100,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: Votre Sélection
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 27,110
  #Size: 100,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: Fichier Source
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 130,110
  #Size: 500,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBtnText
  #Font: Gotham Book,10,0000
  #Gate: 21
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 815,160
  #Size: 520,345
  #BkColor: clNone
  #Style: 1
  #TabOrder: 6
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 8,0
    #Size: 500,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: 0,94,71
    #Font: Gotham Book,10,0001
    #Gate: 33
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectedRowEVM_1()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 8,30
    #Size: 500,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: 0,94,71
    #Font: Gotham Book,10,0001
    #Gate: 34
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectedRowEVM_2()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 8,60
    #Size: 500,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: 0,94,71
    #Font: Gotham Book,10,0001
    #Gate: 35
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectedRowEVM_3()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 8,90
    #Size: 500,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: 0,94,71
    #Font: Gotham Book,10,0001
    #Gate: 36
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectedRowEVM_4()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 8,120
    #Size: 500,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: 0,94,71
    #Font: Gotham Book,10,0001
    #Gate: 37
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectedRowEVM_5()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 8,150
    #Size: 500,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: 0,94,71
    #Font: Gotham Book,10,0001
    #Gate: 38
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectedRowEVM_6()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 8,180
    #Size: 500,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: 0,94,71
    #Font: Gotham Book,10,0001
    #Gate: 39
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectedRowEVM_7()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 8,210
    #Size: 500,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: 0,94,71
    #Font: Gotham Book,10,0001
    #Gate: 40
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectedRowEVM_8()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 8,240
    #Size: 500,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: 0,94,71
    #Font: Gotham Book,10,0001
    #Gate: 41
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectedRowEVM_9()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 8,270
    #Size: 500,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: 0,94,71
    #Font: Gotham Book,10,0001
    #Gate: 42
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectedRowEVM_10()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 305,305
    #Size: 30,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,10,0000
    #Label: >>
    #Align: 37
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,MeasureListSelectedEnd()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 275,305
    #Size: 30,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,10,0000
    #Label: >
    #Align: 37
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,MeasureListSelectedAdd()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 245,305
    #Size: 30,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,10,0000
    #Gate: 45
    #Label: %0d
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 215,305
    #Size: 30,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,10,0000
    #Label: <
    #Align: 37
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,MeasureListSelectedSub()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 185,305
    #Size: 30,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,10,0000
    #Label: <<
    #Align: 37
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,MeasureListSelectedFirst()
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 823,135
  #Size: 500,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBtnText
  #Font: Gotham Book,10,0000
  #Gate: 26
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 823,110
  #Size: 500,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBtnText
  #Font: Gotham Book,10,0000
  #Gate: 22
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 710,110
  #Size: 110,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: Fichier Source
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 710,135
  #Size: 110,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: Votre Sélection
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Button
  #ID: 0
  #Pos: 680,270
  #Size: 100,25
  #Cursor: 0
  #Label: Ajouter
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 7
  #Access: 0
  #OnClick: StartF,AddToListEVM()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 680,305
  #Size: 100,25
  #Cursor: 0
  #Label: Retirer
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 8
  #Access: 0
  #OnClick: StartF,DeleteFromListEVM()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 680,215
  #Size: 100,50
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Book,10,0000
  #Label: Ajouter toute la liste
  #Align: 21
  #Frame: 6
  #Access: 0
  #NewOnClick: StartF,AddAllToListEVM()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 1103,80
  #Size: 125,25
  #Cursor: 0
  #Label: Supprimer
  #Font: Gotham Book,9,0000
  #FunctionKey: -1
  #TabOrder: 9
  #Access: 0
  #OnClick: StartF,Delete_MeasureList()
#EndObj
