//*******************************************************************************************************************************************//
//                                                             Affiche PDF//
//*******************************************************************************************************************************************//
function void AppelBI()

int i;
bool DosShellExecuted;


    i= ShellExec("PBI_CLC.pbix","open",GetProjectPath() + "\Winlog\",1,"","");




end

