

/*****************************************************************************/
/*****************************************************************************/
function void Bouton_PBI()
if FlagUses == True Then MessageBox("S'il vous plaît, attendez. Le système termine les tâches en cours!","Attention"); return; end
FlagUses=True;
MaxRow = 10 ;
MaxCol = 6;

Confirme_Save();
PageOpen="PBI";
LenPrefix=3;


SetNumGateValue("Show_Temp_Pointer",0,1073741856);
     SetNumGateValue("EmailPageView",0,1);
     SetNumGateValue("AdminTotalItems",0,0);
     SetNumGateValue("EditPosition",0,0);
              SetNumGateValue("Template_Control",0,0);
              SetNumGateValue("E15min",0,0);
  Temp_Admin_View_Recycle_Code=ENV_PATH+"\Files\DATAMODELFiles\Temp_Code_Recycler.txt";
     Admin_View_Temp_File=ENV_PATH+"\Files\DATAMODELFiles\Power BI\Temp_PBI.CSV";
     Admin_View_Original_File=ENV_PATH+"\Files\DATAMODELFiles\Power BI\PBI.CSV";
     //MessageBox(Admin_View_Temp_File,Admin_View_Original_File);
     Admin_View_Recycle_Code=ENV_PATH+"\Files\DATAMODELFiles\Power BI\Recycler_PBI_Code.txt";
     //Highest_Code2_Initialisation(Admin_View_Original_File,Admin_View_Recycle_Code);
       FileCopy(Admin_View_Recycle_Code,Temp_Admin_View_Recycle_Code,False);

        Initfile(Admin_View_Original_File,Admin_View_Temp_File);

     Admin_View_Display(1,"PBI");

          ShowPage("DeskTopBI");
          FlagUses=False;
end

/*function void Bouton_SavePBI()
if ( GetStrGateValue("AlarmeEventModifer",0) == "" ) then
MessageBox("Vous n'avez rien à sauvegarder. Veuillez sélectionner une ligne à modifier", "Attention:");
else Save_PBI("SAVE");
end
end*/
///////////////////////////////////////////////////////////////////////////
function String FR_PBI(String Ligne,string Replace , Int NumFild)

string txt = Ligne;
String NewLigne ="";
String CODE = "";
int i;  int P = 0;



      for i =1  to NumFild-1 do
        P = StrPos(txt,";");
        CODE=StrSubString(txt,1,P);
        NewLigne = NewLigne + CODE ;
        txt=StrDelete(txt,1,P);
      end

        P = StrPos(txt,";");
        CODE=StrSubString(txt,1,P-1);
        txt=StrDelete(txt,1,P-1);


       P = StrPos(CODE,"_");

        Return NewLigne + Replace + txt;

end
///////////////////////
function String Fetch_PBI_List(string Item, int Col,String op)
string txt = Item;
String CODE = "";
int i;  int P;
                for i =1  to Col do
                    P = StrPos(txt,op);
                    CODE=StrSubString(txt,1,P-1);
                    txt=StrDelete(txt,1,P);
                end
        return CODE;
end
///******************************/
Function Void Bouton_Select_List_Mesure_PBI()

    ShowPoPUPs("POPUP_EVMList_PBI");
End
///******************************/
Function Void Bouton_Select_List_Compteur_PBI()

    ShowPoPUPs("POPUP_CompteurList_PBI");
End
///////
Function Void Fill_Selected_List_Compteur_PBI()
string NEWTO;



    if ( GetStrGateValue("SelectMailingList",0) != "") then


     NEWTO=GetStrGateValue("SelectMailingList",0);


     SetStrGateValue("AlarmeEventModifer",1,NEWTO);
     Admin_View_CurrentLine=FR_PBI(Admin_View_CurrentLine,NEWTO ,5);
      Admin_View_CurrentLine=FR_PBI(Admin_View_CurrentLine,NEWTO ,7);


    end
End





////////////
Function Void Fill_Select_List_EVM_PBI()
string NEWTO;



    if ( GetStrGateValue("SelectMailingList",0) != "") then


     NEWTO=GetStrGateValue("SelectMailingList",0);


     SetStrGateValue("AlarmeEventModifer",2,NEWTO);
       Admin_View_CurrentLine=FR_PBI(Admin_View_CurrentLine,NEWTO ,6);
        Admin_View_CurrentLine=FR_PBI(Admin_View_CurrentLine,NEWTO ,8);
     end

End



/*****************************************************************************/
function void NamePBIBouton()
    SetStrGateValue("AlarmeEventModifer",19,GetStrGateValue("AlarmeEventModifer",0));
    ShowPoPUPs("PBI_Name");
End

function void FillNamePBI()

String V = GetStrGateValue("AlarmeEventModifer",19);
V=FR_Speciale_CHar(V);
//MessageBox(V,"Nom");
     if ( V != "") then

    // MessageBox(V,"Nom");
    SetStrGateValue("AlarmeEventModifer",0,V);
      Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,V,2);
                        if Fetch_Alarm_search(Admin_View_CurrentLine,1,";")=="" then
            SetNumGateValue("Template_Control",0,3);
      else
             SetNumGateValue("Template_Control",0,2);
      end
      //SetStrGateValue("AlarmeEventModifer",0,"");

       ShowPoPUPs("");
             NameUses= UniqueName(ENV_PATH+"\Files\DATAMODELFiles\Power BI\","Temp_PBI.CSV",V ,2);

    end
end






function void DescriptionPBIBouton()
    SetStrGateValue("AlarmeEventModifer",19,GetStrGateValue("AlarmeEventModifer",7));
    ShowPoPUPs("PBI_Description");
End

function void FillDescriptionPBI()

String V = GetStrGateValue("AlarmeEventModifer",19);
//MessageBox(V,"Nom");
     //if ( V != "") then
     //MessageBox(V,"Nom");
    SetStrGateValue("AlarmeEventModifer",7,V);
      Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,V,11);
                        if Fetch_Alarm_search(Admin_View_CurrentLine,1,";")=="" then
            SetNumGateValue("Template_Control",0,3);
      else
             SetNumGateValue("Template_Control",0,2);
      end


   // end
end

/*****************************************************************************/
               /////   AnalyseData() "CSV File"    /////
/*****************************************************************************/
/*****************************************************************************/
/*****************************************************************************/
/*****************************************************************************/
function void FillPBI_CL()
    if ( GetStrGateValue("SelectMailingList",0) != "") then
    SetStrGateValue("AlarmeEventModifer",3,GetStrGateValue("SelectMailingList",0));
    //SetStrGateValue("AlarmeEventModifer",1,"");
    end
end

function void FillPBI_ML()
    if ( GetStrGateValue("SelectMailingList",0) != "") then
    SetStrGateValue("AlarmeEventModifer",4,GetStrGateValue("SelectMailingList",0));
    //SetStrGateValue("AlarmeEventModifer",1,"");
    end
end
///////////////////****************/
function void SetDisplay_PBI(string TextRow,String GateName)
string txt = TextRow;
int P;
String EmailView = GateName;

String NAME;
string CODE;
String COMPTEURLIST;
string MESUARELIST;
string CL_CODE;
string ML_CODE;
string DESCRIPTION;
int FileHandle;
string DateModification;
string DateCreation;
int NBR;

String View;

                txt = TextRow;
                        //Messagebox(TextRow,GateName);
                P = StrPos(txt,";");
                CODE=StrSubString(txt,1,P-1);

                //txt=StrDelete(txt,1,P);
//***********************************************************
                //P = StrPos(txt,";");
                NAME=Fetch_PBI_List(txt,2,";");
               SetStrGateValue(EmailView,0,NAME);
                //txt=StrDelete(txt,1,P);


//***********************************************************
                //P = StrPos(txt,";");
                COMPTEURLIST=Fetch_PBI_List(txt,7,";");
                SetStrGateValue(EmailView,1,COMPTEURLIST);
                //txt=StrDelete(txt,1,P);
//***********************************************************
                //P = StrPos(txt,";");
                MESUARELIST=Fetch_PBI_List(txt,8,";");
                SetStrGateValue(EmailView,2,MESUARELIST);

                //txt=StrDelete(txt,1,P);
//***********************************************************
                //P = StrPos(txt,";");
                DESCRIPTION=Fetch_PBI_List(txt,11,";");
                SetStrGateValue(EmailView,7,DESCRIPTION);
               //txt=StrDelete(txt,1,P);

                      DateCreation=Fetch_PBI_List(txt,9,";");
                SetStrGateValue(EmailView,5,DateCreation);
//***********************************************************
                  DateModification=Fetch_PBI_List(txt,10,";");
                SetStrGateValue(EmailView,6,DateModification);
//***********************************************************
                View=Fetch_PBI_List(txt,12,";");
                NBR=GetNumGateValue("AdminTotalItems",0);
                // MessageBox(View,NBR);


                EVM_LIST_FILE = ENV_PATH+"\Files\AllCompteur\Views.csv";
                EVM_Max_Items = scanfile(EVM_LIST_FILE);
                FileHandle=FileOpen(EVM_LIST_FILE,"rt");

                if (FileHandle==0) then   MessageBox(EVM_LIST_FILE+" file is missing","Error");  Return; end
                 TextRow = FileReadLn(FileHandle);//header


                while(FileEof(FileHandle)==0)
                    TextRow = FileReadLn(FileHandle);

                    if View==FetchBU(TextRow,3,";") then
                    //MessageBox(View,FetchBU(TextRow,3,";"));
                        SetStrGateValue(EmailView,3,FetchBU(TextRow,2,";"));
                    end
                end



                FileClose(FileHandle);
                SetNumGateValue("AdminTotalItems",0,NBR);

                   DESCRIPTION=Fetch_PBI_List(txt,4,";");
                      SetStrGateValue(EmailView,4,DESCRIPTION);
                         //Messagebox(GetStrGateValue(EmailView,7),"");


//***********************************************************

//***********************************************************/
end
///////////////////////////////////////////////////////////////////////////////
function void ViewPBIAdd()
int  ReguliersTotalItems = GetNumGateValue("AdminTotalItems",0);
int MaxPage = ReguliersTotalItems/MaxRow;
//MessageBox(ReguliersTotalItems,MaxPage);
int CurrentPage = GetNumGateValue("EmailPageView",0);
bool Continue;
    If (Mod(ReguliersTotalItems,MaxRow) != 0 ) Then MaxPage =  MaxPage +1; end
        if (GetStrGateValue("AlarmeEventModifer",0) != "" ) then
          Continue = QuestionBox(" Si vous changez de page, vous perdrez vos modifications. Voulez-vous vraiment continuer?","Attention:");
          if (Continue == False) then return ; end
        end

     if (CurrentPage >= MaxPage) then
     CurrentPage = MaxPage;
     else
     CurrentPage = CurrentPage+1;
     end
     SetNumGateValue("EmailPageView",0,CurrentPage);

     Admin_View_Display(CurrentPage , "PBI" );
end
//////////////////////////////////////////////////////////////////////////////
function void ViewPBISub()
int CurrentPage= GetNumGateValue("EmailPageView",0);
bool Continue;
        if (GetStrGateValue("AlarmeEventModifer",0) != "" ) then
          Continue = QuestionBox(" Si vous changez de page, vous perdrez vos modifications. Voulez-vous vraiment continuer?","Attention:");
          if (Continue == False) then return ; end
        end

     if (CurrentPage <= 1) then
     CurrentPage = 1;
     else
     CurrentPage = CurrentPage -1;
     end
     SetNumGateValue("EmailPageView",0,CurrentPage);
    Admin_View_Display(CurrentPage , "PBI" );

end
//////////////////////////////////////////////////////////////////////////////
function void ViewPBIFirst()
bool Continue;
        if (GetStrGateValue("AlarmeEventModifer",0) != "" ) then
          Continue = QuestionBox(" Si vous changez de page, vous perdrez vos modifications. Voulez-vous vraiment continuer?","Attention:");
          if (Continue == False) then return ; end
        end

     SetNumGateValue("EmailPageView",0,1);
    Admin_View_Display(1 , "PBI" );
end
//////////////////////////////////////////////////////////////////////////////
function void ViewPBIEnd()
bool Continue;
int ReguliersTotalItems = GetNumGateValue("AdminTotalItems",0);
int MaxPage =  ReguliersTotalItems/MaxRow;
  If (Mod(ReguliersTotalItems,MaxRow) != 0 ) Then MaxPage =  MaxPage +1; end
         if (GetStrGateValue("AlarmeEventModifer",0) != "" ) then
          Continue = QuestionBox(" Si vous changez de page, vous perdrez vos modifications. Voulez-vous vraiment continuer?","Attention:");
          if (Continue == False) then return ; end
        end

     SetNumGateValue("EmailPageView",0,MaxPage);
     //MessageBox(MaxPage,"");
     Admin_View_Display(MaxPage , "PBI" );
end
//////////////////////////////////////////////////////////////////////////////
function Void PBI_CompteurList()

    SplitFile( REPORT_PATH_CL, "*.txt", 2, 1);
    ShowPoPUPs("POPUP_PBI_CompteurList");
End

function Void PBI_MeasureList()

    SplitFile( REPORT_PATH_ML, "*.txt", 2, 1);
    ShowPoPUPs("POPUP_PBI_MeasureList");
End
//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
//                                  Save PBI
//////////////////////////////////////////////////////////////////////////////
function void Save_PBI()


    if Fetch_Formule(Admin_View_CurrentLine,2,";")=="" then  MessageBox("Veuillez saisir une valeur pour le ' NOM DE PBI' Vous ne pouvez pas continuer tant que cela n'est pas fait!","Attention"); return; end
    if Fetch_Formule(Admin_View_CurrentLine,4,";")=="" then  MessageBox("Veuillez saisir une valeur pour  Le ' PBI MASTER' Vous ne pouvez pas continuer tant que cela n'est pas fait!","Attention"); return; end
    if Fetch_Formule(Admin_View_CurrentLine,5,";")=="" then  MessageBox("Veuillez saisir une valeur pour  Le 'COMPTEUR LIST' Vous ne pouvez pas continuer tant que cela n'est pas fait!","Attention"); return; end
    if Fetch_Formule(Admin_View_CurrentLine,6,";")=="" then  MessageBox("Veuillez saisir une valeur pour  Le 'MESURE LIST' Vous ne pouvez pas continuer tant que cela n'est pas fait!","Attention"); return; end
    if Fetch_Formule(Admin_View_CurrentLine,12,";")=="" then  MessageBox("Veuillez saisir une valeur pour  Le 'PEIDODE' Vous ne pouvez pas continuer tant que cela n'est pas fait!","Attention"); return; end
    SetStrGateValue("AlarmeEventModifer",6,DateTimeNow());
     Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,DateTimeNow(),10);

    Admin_modifier(ENV_PATH+"\Files\DATAMODELFiles\Power BI\","Temp_PBI.CSV" );
end



/*****************************************************************************/
///////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////************Fonctionalité edit********////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
Function Void CopyPBI()






String PathC=ENV_PATH+"\Files\DATAMODELFiles\Power BI";
String Prefix="PBI";
String CodeNewPBI;


    CodeNewPBI=FetchCodeAdd(PathC,Prefix);
      Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,DateTimeNow(),9);
      Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,DateTimeNow(),10);

    Admin_Copy("PBI",CodeNewPBI);
    //MessageBox(Admin_View_CurrentLine,Prefix);


    Confirme_Save=True;


End

//////////////////////
Function Void DeletePBI()

String PathC=ENV_PATH+"\Files\DATAMODELFiles\Power BI\Temp_PBI.CSV";
String WPath=ENV_PATH+"\Files\DATAMODELFiles\Power BI\WTemp_PBI.CSV";
String BackPath=ENV_PATH+"\Files\DATAMODELFiles\Power BI\Back_Temp_PBI.CSV";
bool Exist=False;
   String Name=Fetch_Alarm_search(Admin_View_CurrentLine,2,";");
        String Code=Fetch_Alarm_search(Admin_View_CurrentLine,1,";");
 String Fild="PBI:"+Code+":"+Name+":1";

    Exist = ExistingInFileWithPS( "C:\Winlog\PowerShell\","Email.CSV",ENV_PATH + "\Files\DATAMODELFiles\EMail\",Fild,7,0);
   //MessageBox(Fild,Exist);
    if Exist == False then

    Admin_Delete("PBI",WPath,BackPath);
        Confirme_Save=True;
         else

         SetStrGateValue("AlarmeEventModifer",17,"Tu n'a pas le droit de supprimer Le PBI "+Name+", Il est Attaché");
             Clean_Formulaire();
      end

End

////////////////////////////////////////////////////////////////////////
Function Void PBI_Commit()
Confirme_Save=False;

String BackFullPathFileName=ENV_PATH+"\Files\DATAMODELFiles\Power BI\PBI_Back.CSV";
Admin_Commit(BackFullPathFileName);


End

/////////////////////////////////////////////
Function Void Add_New_PBI()

String PathC=ENV_PATH+"\Files\DATAMODELFiles\Power BI";
String Prefix="PBI";
String CodeNewPBI;

    CodeNewPBI=FetchCodeAdd(PathC,Prefix);
    //Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,GetStrGateValue("AlarmeEventModifer",0),2);
      Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,DateTimeNow(),9);
      Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,DateTimeNow(),10);
      //Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,GetStrGateValue("AlarmeEventModifer",3),11);
      Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,"C:\Winlog\Data\1 HISTORY\"+FetchBU(Admin_View_CurrentLine,12,";")+"_H\",3);

   if Fetch_Formule(Admin_View_CurrentLine,2,";")=="" then  MessageBox("Veuillez saisir une valeur pour le ' NOM DE PBI' Vous ne pouvez pas continuer tant que cela n'est pas fait!","Attention"); return; end
    if Fetch_Formule(Admin_View_CurrentLine,4,";")=="" then  MessageBox("Veuillez saisir une valeur pour  Le ' PBI MASTER' Vous ne pouvez pas continuer tant que cela n'est pas fait!","Attention"); return; end
    if Fetch_Formule(Admin_View_CurrentLine,5,";")=="" then  MessageBox("Veuillez saisir une valeur pour  Le 'COMPTEUR LIST' Vous ne pouvez pas continuer tant que cela n'est pas fait!","Attention"); return; end
        if Fetch_Formule(Admin_View_CurrentLine,6,";")=="" then  MessageBox("Veuillez saisir une valeur pour  Le 'MESURE LIST' Vous ne pouvez pas continuer tant que cela n'est pas fait!","Attention"); return; end
            if Fetch_Formule(Admin_View_CurrentLine,12,";")=="" then  MessageBox("Veuillez saisir une valeur pour  Le 'PEIDODE' Vous ne pouvez pas continuer tant que cela n'est pas fait!","Attention"); return; end
    //Messagebox(Admin_View_CurrentLine,CodeNewPBI);

    Admin_New_Ligne("PBI",CodeNewPBI);
        Confirme_Save=True;
     // MessageBox(Admin_View_CurrentLine,"");

end
////////////////////////////////
function String DateTimeNow()

   int     DD=GetDayOfMonth();
   int     MM=GetMonth();
   int     YYYY=GetYear();
   int     HH=GetHour();
   int     mm=GetMinute();

String DateTime;
DateTime=DD+"/"+MM+"/"+YYYY+"_"+HH+":"+mm;

Return DateTime;

end


/////////////////////////////
function void Bouton_Master_PBI()

    // Display
    EVM_LIST_FILE = ENV_PATH+"\DeskTopBI\PBI_Master.CSV";
    EVM_Max_Items = scanfile(EVM_LIST_FILE);
    PBI_Master_Display(1);
    SetNumGateValue("PageAllCommpteurView",0,1);
    ShowPoPUPs( "Select_Master_PBI" );

end
///////////////////////////////////////////////////////////////////////////////
function void PBI_Master_Display(Int Page)
    //String FullPathFileName;
    int FileHandle; int j=0;
    string TextRow; string txt;
    int ReadRowPos=0;
    int Row_Start;  int Row_End;     bool RowHeader = false;
    String PBI;
    MaxRow = 10;
    Int StartDisplay;
    String EVM;
    int i;
    String TABLEAUXLIST;

        SetStrGateValue("EmailView1",0,"");
        SetStrGateValue("EmailView2",0,"");
        SetStrGateValue("EmailView3",0,"");
        SetStrGateValue("EmailView4",0,"");
        SetStrGateValue("EmailView5",0,"");
        SetStrGateValue("EmailView6",0,"");
        SetStrGateValue("EmailView7",0,"");
        SetStrGateValue("EmailView8",0,"");
        SetStrGateValue("EmailView9",0,"");
        SetStrGateValue("EmailView10",0,"");

        SetStrGateValue("EmailView1",1,"");
        SetStrGateValue("EmailView2",1,"");
        SetStrGateValue("EmailView3",1,"");
        SetStrGateValue("EmailView4",1,"");
        SetStrGateValue("EmailView5",1,"");
        SetStrGateValue("EmailView6",1,"");
        SetStrGateValue("EmailView7",1,"");
        SetStrGateValue("EmailView8",1,"");
        SetStrGateValue("EmailView9",1,"");
        SetStrGateValue("EmailView10",1,"");


    //FullPathFileName = ENV_PATH+"\Files\AllCompteur\TEMP_AllCompteur.csv";
    FileHandle=FileOpen(EVM_LIST_FILE,"rt");
    if (FileHandle==0) then   MessageBox(EVM_LIST_FILE+" file is missing","Error");  Return; end

     Row_Start = (Page - 1)*MaxRow+1;
     Row_End =  Page*MaxRow;


    //TextRow = FileReadLn(FileHandle); // Header
    //////////read until start of display
    StartDisplay = Row_Start -1;
    For i = 1 to StartDisplay do
     FileReadLn(FileHandle);
    End


    j = 0;
    TextRow = FileReadLn(FileHandle);//header
    For i = Row_Start to Row_End do

        TextRow = FileReadLn(FileHandle);
              j = j+1;
                EVM = "EmailView"+j;
                    // For Display
                TABLEAUXLIST = FetchBU(TextRow,2,";");
                //MessageBox(TABLEAUXLIST,"Name");
                SetStrGateValue(EVM,0,TABLEAUXLIST);
                TABLEAUXLIST = FetchBU(TextRow,4,";");
                //MessageBox(TABLEAUXLIST,"Code");
                SetStrGateValue(EVM,1,TABLEAUXLIST);

     end //for display

     FileClose(FileHandle);

     if ( j== 0 ) then
        MessageBox("Il n'y a plus de pages disponibles","Information");
        CleanEmptyRows(j+1,"EmailView");
      else
        CleanEmptyRows(j+1,"EmailView");
     end

end
////////////////////////////////////////////////
function void Master_SelectRow_PBI_1()
String S;
String C;
    C = GetStrGateValue("EmailView1",0);
    S = GetStrGateValue("EmailView1",1);
    IF ( S != "" ) Then
      SetStrGateValue("AlarmeEventModifer",4,C);
       Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,C,4);
      // Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,S,3);
                  if Fetch_Alarm_search(Admin_View_CurrentLine,1,";")=="" then
            SetNumGateValue("Template_Control",0,3);
      else
             SetNumGateValue("Template_Control",0,2);
      end
      TPageCloseByName("Select_Master_PBI");

    End
end
function void Master_SelectRow_PBI_2()
String S;
String C;
    C = GetStrGateValue("EmailView2",0);
    S = GetStrGateValue("EmailView2",1);
    IF ( S != "" ) Then
      SetStrGateValue("AlarmeEventModifer",4,C);
       Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,C,4);
        //Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,S,3);
                          if Fetch_Alarm_search(Admin_View_CurrentLine,1,";")=="" then
            SetNumGateValue("Template_Control",0,3);
      else
             SetNumGateValue("Template_Control",0,2);
      end

      TPageCloseByName("Select_Master_PBI");

    End
end
function void Master_SelectRow_PBI_3()
String S;
String C;
    C = GetStrGateValue("EmailView3",0);
    S = GetStrGateValue("EmailView3",1);
    IF ( S != "" ) Then
      SetStrGateValue("AlarmeEventModifer",4,C);
       Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,C,4);
      //  Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,S,3);
                          if Fetch_Alarm_search(Admin_View_CurrentLine,1,";")=="" then
            SetNumGateValue("Template_Control",0,3);
      else
             SetNumGateValue("Template_Control",0,2);
      end
      TPageCloseByName("Select_Master_PBI");

    End
end
function void Master_SelectRow_PBI_4()
String S;
String C;
    C = GetStrGateValue("EmailView4",0);
    S = GetStrGateValue("EmailView4",1);
    IF ( S != "" ) Then

       SetStrGateValue("AlarmeEventModifer",4,C);
       Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,C,4);
       // Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,S,3);
      TPageCloseByName("Select_Master_PBI");
                        if Fetch_Alarm_search(Admin_View_CurrentLine,1,";")=="" then
            SetNumGateValue("Template_Control",0,3);
      else
             SetNumGateValue("Template_Control",0,2);
      end

    End
end

function void Master_SelectRow_PBI_5()
String S;
String C;
    C = GetStrGateValue("EmailView5",0);
    S = GetStrGateValue("EmailView5",1);
    IF ( S != "" ) Then
           SetStrGateValue("AlarmeEventModifer",4,C);
       Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,C,4);
       // Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,S,3);
                  if Fetch_Alarm_search(Admin_View_CurrentLine,1,";")=="" then
            SetNumGateValue("Template_Control",0,3);
      else
             SetNumGateValue("Template_Control",0,2);
      end
      TPageCloseByName("Select_Master_PBI");

    End
end
function void Master_SelectRow_PBI_6()
String S;
String C;
    C = GetStrGateValue("EmailView6",0);
    S = GetStrGateValue("EmailView6",1);
     IF ( S != "" ) Then
            SetStrGateValue("AlarmeEventModifer",4,C);
       Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,C,4);
        //Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,S,3);
                  if Fetch_Alarm_search(Admin_View_CurrentLine,1,";")=="" then
            SetNumGateValue("Template_Control",0,3);
      else
             SetNumGateValue("Template_Control",0,2);
      end
      TPageCloseByName("Select_Master_PBI");

    End
end
function void Master_SelectRow_PBI_7()
String S;
String C;
    C = GetStrGateValue("EmailView7",0);
    S = GetStrGateValue("EmailView7",1);
    IF ( S != "" ) Then
            SetStrGateValue("AlarmeEventModifer",4,C);
       Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,C,4);
        //Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,S,3);
                  if Fetch_Alarm_search(Admin_View_CurrentLine,1,";")=="" then
            SetNumGateValue("Template_Control",0,3);
      else
             SetNumGateValue("Template_Control",0,2);
      end
      TPageCloseByName("Select_Master_PBI");

    End
end
function void Master_SelectRow_PBI_8()
String S;
String C;
    C = GetStrGateValue("EmailView8",0);
    S = GetStrGateValue("EmailView8",1);
      IF ( S != "" ) Then
            SetStrGateValue("AlarmeEventModifer",4,C);
       Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,C,4);
        //Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,S,3);
                  if Fetch_Alarm_search(Admin_View_CurrentLine,1,";")=="" then
            SetNumGateValue("Template_Control",0,3);
      else
             SetNumGateValue("Template_Control",0,2);
      end
      TPageCloseByName("Select_Master_PBI");

    End
end
function void Master_SelectRow_PBI_9()
String S;
String C;
    C = GetStrGateValue("EmailView9",0);
    S = GetStrGateValue("EmailView9",1);
    IF ( S != "" ) Then
           SetStrGateValue("AlarmeEventModifer",4,C);
       Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,C,4);
        //Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,S,3);
                  if Fetch_Alarm_search(Admin_View_CurrentLine,1,";")=="" then
            SetNumGateValue("Template_Control",0,3);
      else
             SetNumGateValue("Template_Control",0,2);
      end
      TPageCloseByName("Select_Master_PBI");

    End
end
function void Master_SelectRow_PBI_10()
String S;
String C;

    C = GetStrGateValue("EmailView10",0);
    S = GetStrGateValue("EmailView10",1);
    IF ( S != "" ) Then
           SetStrGateValue("AlarmeEventModifer",4,C);
       Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,C,4);
        //Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,S,3);
                  if Fetch_Alarm_search(Admin_View_CurrentLine,1,";")=="" then
            SetNumGateValue("Template_Control",0,3);
      else
             SetNumGateValue("Template_Control",0,2);
      end
      TPageCloseByName("Select_Master_PBI");

    End
end
////////////////////////////////////////////////

function void View_SelectRow_PBI_1()
String S;
String C;
    C = GetStrGateValue("EmailView1",0);
    S = GetStrGateValue("EmailView1",2);
    IF ( S != "" ) Then
      SetStrGateValue("AlarmeEventModifer",3,C);
       Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,S,12);
       //Messagebox(Admin_View_CurrentLine,S);
                  if Fetch_Alarm_search(Admin_View_CurrentLine,1,";")=="" then
            SetNumGateValue("Template_Control",0,3);
      else
             SetNumGateValue("Template_Control",0,2);
      end
      TPageCloseByName("Select_VIEW_PBI");

    End
end
function void View_SelectRow_PBI_2()
String S;
String C;
    C = GetStrGateValue("EmailView2",0);
    S = GetStrGateValue("EmailView2",2);
    IF ( S != "" ) Then
      SetStrGateValue("AlarmeEventModifer",3,C);
       Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,S,12);
                  if Fetch_Alarm_search(Admin_View_CurrentLine,1,";")=="" then
            SetNumGateValue("Template_Control",0,3);
      else
             SetNumGateValue("Template_Control",0,2);
      end
      TPageCloseByName("Select_VIEW_PBI");

    End
end
function void View_SelectRow_PBI_3()
String S;
String C;
    C = GetStrGateValue("EmailView3",0);
    S = GetStrGateValue("EmailView3",2);
    IF ( S != "" ) Then
   SetStrGateValue("AlarmeEventModifer",3,C);
       Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,S,12);
                  if Fetch_Alarm_search(Admin_View_CurrentLine,1,";")=="" then
            SetNumGateValue("Template_Control",0,3);
      else
             SetNumGateValue("Template_Control",0,2);
      end
      TPageCloseByName("Select_VIEW_PBI");

    End
end
function void View_SelectRow_PBI_4()
String S;
String C;
    C = GetStrGateValue("EmailView4",0);
    S = GetStrGateValue("EmailView4",2);
    IF ( S != "" ) Then
   SetStrGateValue("AlarmeEventModifer",3,C);
       Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,S,12);
        //Messagebox(Admin_View_CurrentLine,"");
      TPageCloseByName("Select_VIEW_PBI");
                  if Fetch_Alarm_search(Admin_View_CurrentLine,1,";")=="" then
            SetNumGateValue("Template_Control",0,3);
      else
             SetNumGateValue("Template_Control",0,2);
      end
    End
end

function void View_SelectRow_PBI_5()
String S;
String C;
    C = GetStrGateValue("EmailView5",0);
    S = GetStrGateValue("EmailView5",2);
    IF ( S != "" ) Then
      SetStrGateValue("AlarmeEventModifer",3,C);
       Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,S,12);

      TPageCloseByName("Select_VIEW_PBI");
                  if Fetch_Alarm_search(Admin_View_CurrentLine,1,";")=="" then
            SetNumGateValue("Template_Control",0,3);
      else
             SetNumGateValue("Template_Control",0,2);
      end
    End
end
function void View_SelectRow_PBI_6()
String S;
String C;
    C = GetStrGateValue("EmailView6",0);
    S = GetStrGateValue("EmailView6",2);
     IF ( S != "" ) Then
  SetStrGateValue("AlarmeEventModifer",3,C);
       Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,S,12);

      TPageCloseByName("Select_VIEW_PBI");
                  if Fetch_Alarm_search(Admin_View_CurrentLine,1,";")=="" then
            SetNumGateValue("Template_Control",0,3);
      else
             SetNumGateValue("Template_Control",0,2);
      end
    End
end
function void View_SelectRow_PBI_7()
String S;
String C;
    C = GetStrGateValue("EmailView7",0);
    S = GetStrGateValue("EmailView7",2);
    IF ( S != "" ) Then
      SetStrGateValue("AlarmeEventModifer",3,C);
       Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,S,12);

      TPageCloseByName("Select_VIEW_PBI");
                  if Fetch_Alarm_search(Admin_View_CurrentLine,1,";")=="" then
            SetNumGateValue("Template_Control",0,3);
      else
             SetNumGateValue("Template_Control",0,2);
      end
    End
end
function void View_SelectRow_PBI_8()
String S;
String C;
    C = GetStrGateValue("EmailView8",0);
    S = GetStrGateValue("EmailView8",2);
      IF ( S != "" ) Then
      SetStrGateValue("AlarmeEventModifer",3,C);
       Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,S,12);

      TPageCloseByName("Select_VIEW_PBI");
                        if Fetch_Alarm_search(Admin_View_CurrentLine,1,";")=="" then
            SetNumGateValue("Template_Control",0,3);
      else
             SetNumGateValue("Template_Control",0,2);
      end

    End
end
function void View_SelectRow_PBI_9()
String S;
String C;
    C = GetStrGateValue("EmailView9",0);
    S = GetStrGateValue("EmailView9",2);
    IF ( S != "" ) Then
      SetStrGateValue("AlarmeEventModifer",3,C);
       Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,S,12);

      TPageCloseByName("Select_VIEW_PBI");
                  if Fetch_Alarm_search(Admin_View_CurrentLine,1,";")=="" then
            SetNumGateValue("Template_Control",0,3);
      else
             SetNumGateValue("Template_Control",0,2);
      end
    End
end
function void View_SelectRow_PBI_10()
String S;
String C;

    C = GetStrGateValue("EmailView10",0);
    S = GetStrGateValue("EmailView10",2);
    IF ( S != "" ) Then
      SetStrGateValue("AlarmeEventModifer",3,C);
       Admin_View_CurrentLine=FR_Formule(Admin_View_CurrentLine,S,12);

      TPageCloseByName("Select_VIEW_PBI");
                        if Fetch_Alarm_search(Admin_View_CurrentLine,1,";")=="" then
            SetNumGateValue("Template_Control",0,3);
      else
             SetNumGateValue("Template_Control",0,2);
      end

    End
end
/////////////////////////////////
function void Bouton_View_PBI()

    // Display
    EVM_LIST_FILE = ENV_PATH+"\Files\AllCompteur\Views.csv";
    EVM_Max_Items = scanfile(EVM_LIST_FILE);
    View_Display(1);
    SetNumGateValue("PageAllCommpteurView",0,1);
    ShowPoPUPs( "Select_VIEW_PBI" );

end
///////////////////////////////////////////////////////////////////////////////
function void Master_Add()
int  ReguliersTotalItems = EVM_Max_Items;
int MaxPage = ReguliersTotalItems/MaxRow+1;
int CurrentPage = GetNumGateValue("PageAllCommpteurView",0);
bool Continue;

    MaxPage =  ReguliersTotalItems/MaxRow;

    If (Mod(ReguliersTotalItems,MaxRow) != 0 ) Then MaxPage =  MaxPage +1; end

     if (CurrentPage >= MaxPage) then
     CurrentPage = MaxPage;
     else
     CurrentPage = CurrentPage+1;
     end
     SetNumGateValue("PageAllCommpteurView",0,CurrentPage);
     PBI_Master_Display(CurrentPage);

     //////////////////////////////////////(CurrentPage-1)*10+Nbligneourant;
end
//////////////////////////////////////////////////////////////////////////////
function void Master_Sub()
int CurrentPage= GetNumGateValue("PageAllCommpteurView",0);
bool Continue;


     if (CurrentPage <= 1) then
     CurrentPage = 1;
     else
     CurrentPage = CurrentPage -1;
     end
     SetNumGateValue("PageAllCommpteurView",0,CurrentPage);
    PBI_Master_Display(CurrentPage );

end
//////////////////////////////////////////////////////////////////////////////
function void Master_First()
bool Continue;

     SetNumGateValue("PageAllCommpteurView",0,1);
    PBI_Master_Display(1);
end
//////////////////////////////////////////////////////////////////////////////
function void Master_End()
bool Continue;
int ReguliersTotalItems = EVM_Max_Items;
int MaxPage ;
MaxRow = 10;

    MaxPage =  ReguliersTotalItems/MaxRow;

    If (Mod(ReguliersTotalItems,MaxRow) != 0 ) Then MaxPage =  MaxPage +1; end

     SetNumGateValue("PageAllCommpteurView",0,MaxPage);
     PBI_Master_Display(MaxPage);
end
