///////////// SY D1
Function void SY_FC_17_CTC2A()
    ShowPage("17_CTC2A_V150");
    SET_PATH( 17 , 1  , 1, "*/*/Process_Pasto" , "*/*/D21" , "CTC2A" );
End

Function void SY_FC_17_CTC2B()
    ShowPage("17_CTC2B_V150");
    SET_PATH( 17 , 1  , 1, "*/*/Process_Sterilo" , "*/*/D22" , "CTC2B" );
End


Function void SY_FC_17_CTC2C()
    ShowPage("17_CTC2C_V150");
    SET_PATH( 17 , 1  , 1, "*/*/Cond_UHT1_P1" , "*/*/D23" , "CTC2C" );
End


Function void SY_FC_17_CTC2D()
    ShowPage("17_CTC2D_V150");
    SET_PATH( 17 , 1  , 1, "*/*/Cond_UHT1_P2" , "*/*/D24" , "CTC2D" );
End


Function void SY_FC_17_CTC2E()
    ShowPage("17_CTC2E_V150");
    SET_PATH( 17 , 1  , 1, "*/*/Process_Lait_Fermente" , "*/*/D25" , "CTC2E" );
End

Function void SY_FC_17_CTC21()
    ShowPage("17_CTC21_V150");
    SET_PATH( 17 , 1  , 1, "*/*/Galdi_A&B" , "*/*/D261" , "CTC21" );
End

Function void SY_FC_17_CTC22()
    ShowPage("17_CTC22_V150");
    SET_PATH( 17 , 1  , 1, "*/*/Galdi_C" , "*/*/D262" , "CTC22" );
End


Function void SY_FC_17_CTC23()
    ShowPage("17_CTC23_V150");
    SET_PATH( 17 , 1  , 1, "*/*/BER_Process" , "*/*/D271" , "CTC23" );
End


Function void SY_FC_17_CTC24()
    ShowPage("17_CTC24_V150");
    SET_PATH( 17 , 1  , 1, "*/*/BER_Cond" , "*/*/D272" , "CTC24" );
End


Function void SY_FC_17_CTC2H()
    ShowPage("17_CTC2H_V150");
    SET_PATH( 17 , 1  , 1, "*/*/CH_Chaud_P1" , "*/*/D28" , "CTC2H" );
End

Function void SY_FC_17_CTC2I()
    ShowPage("17_CTC2I_V150");
    SET_PATH( 17 , 1  , 1, "*/*/CH_Froid_P1" , "*/*/D2A" , "CTC2I" );
End

Function void SY_FC_17_CTC2J()
    ShowPage("17_CTC2J_V150");
    SET_PATH( 17 , 1  , 1, "*/*/CH_Froid_P2" , "*/*/D2B" , "CTC2J" );
End


Function void SY_FC_17_CTC31()
    ShowPage("17_CTC31_V150");
    SET_PATH( 17 , 1  , 1, "*/*/CH1_F_Commerciale_P1" , "*/*/D31" , "CTC31" );
End


Function void SY_FC_17_CTC32()
    ShowPage("17_CTC32_V150");
    SET_PATH( 17 , 1  , 1, "*/*/CH1_F_Commerciale_P2" , "*/*/D32" , "CTC32" );
End


Function void SY_FC_17_CTC4A()
    ShowPage("17_CTC4A_V150");
    SET_PATH( 17 , 1  , 1, "*/*/LB1_E_16" , "*/*/D411" , "CTC4A" );
End

Function void SY_FC_17_CTC4B()
    ShowPage("17_CTC4B_V150");
    SET_PATH( 17 , 1  , 1, "*/*/LB1_E_18" , "*/*/D412" , "CTC4B" );
End

Function void SY_FC_17_CTC4C()
    ShowPage("17_CTC4C_V150");
    SET_PATH( 17 , 1  , 1, "*/*/LB1_E_14" , "*/*/D413" , "CTC4C" );
End


Function void SY_FC_17_CTC4D()
    ShowPage("17_CTC4D_V150");
    SET_PATH( 17 , 1  , 1, "*/*/LB1_E_06" , "*/*/D414" , "CTC4D" );
End


Function void SY_FC_17_CTC4E()
    ShowPage("17_CTC4E_V150");
    SET_PATH( 17 , 1  , 1, "*/*/LB1_E_05" , "*/*/D415" , "CTC4E" );
End


Function void SY_FC_17_CTC4F()
    ShowPage("17_CTC4F_V150");
    SET_PATH( 17 , 1  , 1, "*/*/LB1_E_02" , "*/*/D416" , "CTC4F" );
End

Function void SY_FC_17_CTC4G()
    ShowPage("17_CTC4G_V150");
    SET_PATH( 17 , 1  , 1, "*/*/LB1_E_09" , "*/*/D417" , "CTC4G" );
End

Function void SY_FC_17_CTC4H()
    ShowPage("17_CTC4H_V150");
    SET_PATH( 17 , 1  , 1, "*/*/LB1_R_11" , "*/*/D418" , "CTC4H" );
End


Function void SY_FC_17_CTC4I()
    ShowPage("17_CTC4I_V150");
    SET_PATH( 17 , 1  , 1, "*/*/LB1_R_02" , "*/*/D419" , "CTC4I" );
End


Function void SY_FC_17_CTC4J()
    ShowPage("17_CTC4J_V150");
    SET_PATH( 17 , 1  , 1, "*/*/LB1_R_03" , "*/*/D41A" , "CTC4J" );
End


Function void SY_FC_17_CTC4K()
    ShowPage("17_CTC4K_V150");
    SET_PATH( 17 , 1  , 1, "*/*/SALLE ANALYSE" , "*/*/D41B" , "CTC4K" );
End

Function void SY_FC_17_CTC4R()
    ShowPage("17_CTC4R_V150");
    SET_PATH( 17 , 1  , 1, "*/*/LPC_C_20" , "*/*/D421" , "CTC4R" );
End

Function void SY_FC_17_CTC4L()
    ShowPage("17_CTC4L_V150");
    SET_PATH( 17 , 1  , 1, "*/*/LPC_C_18" , "*/*/D422" , "CTC4L" );
End


Function void SY_FC_17_CTC4M()
    ShowPage("17_CTC4M_V150");
    SET_PATH( 17 , 1  , 1, "*/*/LPC_C_15" , "*/*/D423" , "CTC4M" );
End


Function void SY_FC_17_CTC4N()
    ShowPage("17_CTC4N_V150");
    SET_PATH( 17 , 1  , 1, "*/*/LPC_C_16" , "*/*/D424" , "CTC4N" );
End


Function void SY_FC_17_CTC4O()
    ShowPage("17_CTC4O_V150");
    SET_PATH( 17 , 1  , 1, "*/*/LPC_C_19" , "*/*/D425" , "CTC4O" );
End

Function void SY_FC_17_CTC4P()
    ShowPage("17_CTC4P_V150");
    SET_PATH( 17 , 1  , 1, "*/*/LPC_C_17" , "*/*/D426" , "CTC4P" );
End

Function void SY_FC_17_CTC5A()
    ShowPage("17_CTC5A_V150");
    SET_PATH( 17 , 1  , 1, "*/*/LSF_C_06" , "*/*/D51" , "CTC5A" );
End


Function void SY_FC_17_CTC5B()
    ShowPage("17_CTC5B_V150");
    SET_PATH( 17 , 1  , 1, "*/*/LSF_C_01" , "*/*/D52" , "CTC5B" );
End


Function void SY_FC_17_CTC5C()
    ShowPage("17_CTC5C_V150");
    SET_PATH( 17 , 1  , 1, "*/*/LSF_C_03" , "*/*/D53" , "CTC5C" );
End


Function void SY_FC_17_CTC5D()
    ShowPage("17_CTC5D_V150");
    SET_PATH( 17 , 1  , 1, "*/*/LSF_C_11" , "*/*/D54" , "CTC5D" );
End

Function void SY_FC_17_CTC5E()
    ShowPage("17_CTC5E_V150");
    SET_PATH( 17 , 1  , 1, "*/*/LSF_C_10" , "*/*/D55" , "CTC5E" );
End

Function void SY_FC_17_CTC5F()
    ShowPage("17_CTC5F_V150");
    SET_PATH( 17 , 1  , 1, "*/*/LSF_C_04" , "*/*/D56" , "CTC5F" );
End


Function void SY_FC_17_CTC5G()
    ShowPage("17_CTC5G_V150");
    SET_PATH( 17 , 1  , 1, "*/*/LSF_C_09" , "*/*/D57" , "CTC5G" );
End


Function void SY_FC_17_CTC5H()
    ShowPage("17_CTC5H_V150");
    SET_PATH( 17 , 1  , 1, "*/*/LSF_C_08" , "*/*/D58" , "CTC5H" );
End


/*Function void SY_FC_17_CTC5I()
    ShowPage("17_CTC5I_V150");
    SET_PATH( 17 , 1  , 1, "//FER_C3" , //D59" , "CTC5I" );
End*/

Function void SY_FC_17_CTC6()
    ShowPage("17_CTC6_V150");
    SET_PATH( 17 , 1  , 1, "*/*/Matiere_Premiere_P1" , "*/*/D6" , "CTC6" );
End

Function void SY_FC_17_CTC7()
    ShowPage("17_CTC7_V150");
    SET_PATH( 17 , 1  , 1, "*/*/CH_CHAUD_LABO" , "*/*/D7" , "CTC7" );
End


Function void SY_FC_17_CHC1A()
    ShowPage("17_CHC1A_V150");
    SET_PATH( 17 , 1  , 2, "*/*/Process_Pasto" , "*/*/D21" , "CHC1A" );
End


Function void SY_FC_17_CHC1B()
    ShowPage("17_CHC1B_V150");
    SET_PATH( 17 , 1  , 2, "*/*/Process_Sterilo" , "*/*/D22" , "CHC1B" );
End


Function void SY_FC_17_CHC1C()
    ShowPage("17_CHC1C_V150");
    SET_PATH( 17 , 1  , 2, "*/*/Cond_UHT1_P1" , "*/*/D23" , "CHC1C" );
End

Function void SY_FC_17_CHC1D()
    ShowPage("17_CHC1D_V150");
    SET_PATH( 17 , 1  , 2, "*/*/Cond_UHT1_P2" , "*/*/D24" , "CHC1D" );
End

Function void SY_FC_17_CHC1E()
    ShowPage("17_CHC1E_V150");
    SET_PATH( 17 , 1  , 2, "*/*/Process_Lait_Fermente" , "*/*/D25" , "CHC1E" );
End


Function void SY_FC_17_CHC11()
    ShowPage("17_CHC11_V150");
    SET_PATH( 17 , 1  , 2, "*/*/Galdi_A&B" , "*/*/D261" , "CHC11" );
End


Function void SY_FC_17_CHC12()
    ShowPage("17_CHC12_V150");
    SET_PATH( 17 , 1  , 2, "*/*/Galdi_C" , "*/*/D262" , "CHC12" );
End


Function void SY_FC_17_CHC13()
    ShowPage("17_CHC13_V150");
    SET_PATH( 17 , 1  , 2, "*/*/BER_Process" , "*/*/D271" , "CHC13" );
End

Function void SY_FC_17_CHC14()
    ShowPage("17_CHC14_V150");
    SET_PATH( 17 , 1  , 2, "*/*/BER_Cond" , "*/*/D272" , "CHC14" );
End

Function void SY_FC_17_CHC1H()
    ShowPage("17_CHC1H_V150");
    SET_PATH( 17 , 1  , 2, "*/*/CH_Chaud_P1" , "*/*/D28" , "CHC1H" );
End


Function void SY_FC_17_CHC1I()
    ShowPage("17_CHC1I_V150");
    SET_PATH( 17 , 1  , 2, "*/*/CH_Froid_P1" , "*/*/D2A" , "CHC1I" );
End


Function void SY_FC_17_CHC1J()
    ShowPage("17_CHC1J_V150");
    SET_PATH( 17 , 1  , 2, "*/*/CH_Froid_P2" , "*/*/D2B" , "CHC1J" );
End


Function void SY_FC_17_CHC21()
    ShowPage("17_CHC21_V150");
    SET_PATH( 17 , 1  , 2, "*/*/CH1_F_Commerciale_P1" , "*/*/D31" , "CHC21" );
End

Function void SY_FC_17_CHC22()
    ShowPage("17_CHC22_V150");
    SET_PATH( 17 , 1  , 2, "*/*/CH1_F_Commerciale_P2" , "*/*/D32" , "CHC22" );
End

Function void SY_FC_17_CHC3()
    ShowPage("17_CHC3_V150");
    SET_PATH( 17 , 1  , 2, "*/*/Matiere_Premiere_P1" , "*/*/D6" , "CHC3" );
End


Function void SY_FC_17_CHC5()
    ShowPage("17_CHC5_V150");
    SET_PATH( 17 , 1  , 2, "*/*/CH_CHAUD_LABO" , "*/*/D7" , "CHC5" );
End


/*Function void SY_FC_17_CHC41()
    ShowPage("17_CHC41_V150");
    SET_PATH( 17 , 1  , 2, "//BAC_MICROBIO" , "//D418" , "CHC41" );
End*/
////SY D1
Function void SY_FC_11_D1()
    ShowPage("11_#&#&D1_V150");
    SET_PATH( 11 , 1  , 1, "*/*/CLC" , "*/*/D1" , "CTCA" );
End
////SY D2
Function void SY_FC_11_D2()
    ShowPage("11_#&#&D2_V150");
    SET_PATH( 11 , 1  , 1, "*/*/Production" , "*/*/D2" , "CTC2" );
End
////SY D4
Function void SY_FC_11_D4()
    ShowPage("11_#&#&D4_V150");
    SET_PATH( 11 , 1  , 1, "*/*/Laboratoire" , "*/*/D4" , "CTC4" );
End
////SY D5
Function void SY_FC_11_D5()
    ShowPage("11_#&#&D5_V150");
    SET_PATH( 11 , 1  , 1, "*/*/Salle_De_Fermentation" , "*/*/D5" , "CTC5" );
End
