#Version: 0x03021d
#Access: 0
#Pos: 0,150
#Size: 1350,530
#BkColor: clWhite
#Gates: 58
  #NUM: EmailPageView,0
  #STR: ROW1,0
  #STR: ROW1,1
  #STR: ROW1,2
  #STR: ROW1,3
  #STR: ROW2,0
  #STR: ROW2,1
  #STR: ROW2,2
  #STR: ROW2,3
  #STR: ROW3,0
  #STR: ROW3,1
  #STR: ROW3,2
  #STR: ROW3,3
  #STR: ROW4,0
  #STR: ROW4,1
  #STR: ROW4,2
  #STR: ROW4,3
  #STR: ROW5,0
  #STR: ROW5,1
  #STR: ROW5,2
  #STR: ROW5,3
  #STR: ROW6,0
  #STR: ROW6,1
  #STR: ROW6,2
  #STR: ROW6,3
  #STR: ROW7,0
  #STR: ROW7,1
  #STR: ROW7,2
  #STR: ROW7,3
  #STR: ROW8,0
  #STR: ROW8,1
  #STR: ROW8,2
  #STR: ROW8,3
  #STR: ROW9,0
  #STR: ROW9,1
  #STR: ROW9,2
  #STR: ROW9,3
  #STR: ROW10,0
  #STR: ROW10,1
  #STR: ROW10,2
  #STR: ROW10,3
  #STR: AlarmeEventModifer,0
  #STR: AlarmeEventModifer,1
  #STR: AlarmeEventModifer,2
  #STR: AlarmeEventModifer,3
  #STR: AlarmeEventModifer,4
  #STR: ROW1,4
  #STR: ROW2,4
  #STR: ROW3,4
  #STR: ROW4,4
  #STR: ROW5,4
  #STR: ROW6,4
  #STR: ROW7,4
  #STR: ROW8,4
  #STR: ROW9,4
  #STR: ROW10,4
  #NUM: Template_Control,0
  #NUM: E15min,0
#PBkBmp: 0,0,1350,530,Background.png
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Frame
  #ID: 0
  #Pos: -10,845
  #Size: 1885,55
  #BkColor: 82,61,48
  #Style: 2
  #TabOrder: 0
  #Access: 0
  #Object: Button
    #ID: 0
    #Pos: 625,10
    #Size: 135,35
    #Cursor: 0
    #Label: Compteurs
    #Font: Calibri,12,0001
    #FunctionKey: -1
    #TabOrder: 0
    #Access: 0
    #OnClick: Template,Compteur_List
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 895,10
    #Size: 135,35
    #Cursor: 0
    #Label: Reporting
    #Font: Calibri,12,0001
    #FunctionKey: -1
    #TabOrder: 1
    #Access: 0
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 1030,10
    #Size: 150,35
    #Cursor: 0
    #Label: Configuration
    #Font: Calibri,12,0001
    #FunctionKey: -1
    #TabOrder: 2
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 170,15
    #Size: 85,37
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clInactiveBorder
    #Font: Calibri,12,0001
    #Label: Menu : 
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 355,10
    #Size: 135,35
    #Cursor: 0
    #Label: Streaming
    #Font: Calibri,12,0001
    #FunctionKey: -1
    #TabOrder: 3
    #Access: 0
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 220,10
    #Size: 135,35
    #Cursor: 0
    #Label: Main
    #Font: Calibri,12,0001
    #FunctionKey: -1
    #TabOrder: 4
    #Access: 0
    #OnClick: Template,Main
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 760,10
    #Size: 135,35
    #Cursor: 0
    #Label: Post Code
    #Font: Calibri,12,0001
    #FunctionKey: -1
    #TabOrder: 5
    #Access: 0
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 490,10
    #Size: 135,35
    #Cursor: 0
    #Label: View
    #Font: Calibri,12,0001
    #FunctionKey: -1
    #TabOrder: 6
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 720,490
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,10,0000
  #Label: >>
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,View_Energy_End()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 690,490
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,10,0000
  #Label: >
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,View_Energy_Add()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 660,490
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,10,0000
  #Gate: 0
  #Label: %0d
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 630,490
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,10,0000
  #Label: <
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,View_Energy_Sub()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 600,490
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,10,0000
  #Label: <<
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,View_Energy_First()
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,160
  #Size: 1350,310
  #BkColor: clNone
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 27,0
    #Size: 432,30
    #BkColor: clWhite
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 1
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_1()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 27,30
    #Size: 432,30
    #BkColor: clBtnFace
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 5
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_2()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 27,60
    #Size: 432,30
    #BkColor: clWhite
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 9
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_3()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 27,90
    #Size: 432,30
    #BkColor: clBtnFace
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 13
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_4()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 27,120
    #Size: 432,30
    #BkColor: clWhite
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 17
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_5()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 27,150
    #Size: 432,30
    #BkColor: clBtnFace
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 21
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_6()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 27,180
    #Size: 432,30
    #BkColor: clWhite
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 25
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_7()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 27,210
    #Size: 432,30
    #BkColor: clBtnFace
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 29
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_8()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 27,240
    #Size: 432,30
    #BkColor: clWhite
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 33
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_9()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 27,270
    #Size: 432,30
    #BkColor: clBtnFace
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 37
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_10()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 459,0
    #Size: 432,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 2
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 459,30
    #Size: 432,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 6
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 459,60
    #Size: 432,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 10
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 459,90
    #Size: 432,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 14
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 459,120
    #Size: 432,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 18
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 459,150
    #Size: 432,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 22
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 459,180
    #Size: 432,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 26
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 459,210
    #Size: 432,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 30
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 459,240
    #Size: 432,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 34
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 459,270
    #Size: 432,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 38
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 891,0
    #Size: 432,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 3
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 891,30
    #Size: 432,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 7
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 891,60
    #Size: 432,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 11
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 891,90
    #Size: 432,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 15
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 891,120
    #Size: 432,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 19
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 891,150
    #Size: 432,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 23
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 891,180
    #Size: 432,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 27
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 891,210
    #Size: 432,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 31
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 891,240
    #Size: 432,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 35
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 891,270
    #Size: 432,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 39
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,130
  #Size: 1350,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 27,0
    #Size: 432,30
    #BkColor: clGray
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Book,10,0001
    #Label: Nom de periode
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 459,0
    #Size: 432,30
    #BkColor: clGray
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Book,10,0001
    #Label: Nom court de Periode
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 891,0
    #Size: 432,30
    #BkColor: clGray
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Book,10,0001
    #Label: Access Privilege
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,93
  #Size: 1350,34
  #BkColor: clNone
  #Style: 1
  #TabOrder: 3
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 27,2
    #Size: 432,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 41
    #Label:   %s
    #Align: 36
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 459,2
    #Size: 432,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 42
    #Label: %s
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 891,2
    #Size: 432,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 43
    #Label: %s
    #Align: 37
    #Frame: 4
    #Access: 0
    #NewOnClick: StartF,Load_Groups_Set_AP_Views()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 0,5
    #Size: 30,27
    #Cursor: 0
    #Label: CLR
    #Font: Gotham Book,10,0000
    #FunctionKey: -1
    #TabOrder: 0
    #Access: 0
    #Enabled: 56,3,0
    #OnClick: StartF,Clean_Formulaire()
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,40
  #Size: 1350,31
  #BkColor: clNone
  #Style: 1
  #TabOrder: 4
  #Access: 0
  #Object: Button
    #ID: 0
    #Pos: 1228,2
    #Size: 95,27
    #Cursor: 0
    #Label: Enregistrer
    #Font: Gotham Book,10,0000
    #FunctionKey: -1
    #TabOrder: 0
    #Access: 0
    #Enabled: 56,6,1
    #OnClick: StartF,Views_Commit()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 27,2
    #Size: 100,27
    #Cursor: 0
    #Label: Modifier
    #Font: Gotham Book,10,0000
    #FunctionKey: -1
    #TabOrder: 1
    #Access: 0
    #Enabled: 56,6,2
    #OnClick: StartF,Modifier_Views()
  #EndObj
#EndObj
