#Version: 0x03021d
#Access: 0
#Pos: 450,175
#Size: 630,417
#BkColor: clWhite
#Gates: 21
  #NUM: Select_PDV,0
  #NUM: Select_Drill,0
  #STR: BU_Selected,0
  #STR: BU_Energy,0
  #STR: BU_Template,0
  #STR: RowList,1
  #STR: RowList,2
  #STR: RowList,3
  #STR: RowList,4
  #STR: RowList,5
  #STR: RowList,6
  #STR: RowList,7
  #STR: RowList,8
  #STR: RowList,9
  #STR: RowList,10
  #STR: RowList,11
  #STR: RowList,12
  #STR: RowList,13
  #STR: RowList,14
  #STR: RowList,15
  #STR: RowList,20
#Style: Fixed
#StayOnTop: 1
#Object: Button
  #ID: 0
  #Pos: 435,10
  #Size: 95,25
  #Cursor: 0
  #Label: Enregistrer
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 0
  #OnClick: StartF,Select_Compteur_Report()
  #OnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 235,70
  #Size: 365,310
  #BkColor: clWhite
  #Style: 7
  #TabOrder: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,5
    #Size: 300,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 5
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_1()
    #NewOnDbClk: StartF,BUSelected_1()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,25
    #Size: 300,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 6
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_2()
    #NewOnDbClk: StartF,BUSelected_2()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,65
    #Size: 300,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 8
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_4()
    #NewOnDbClk: StartF,BUSelected_4()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,45
    #Size: 300,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 7
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_3()
    #NewOnDbClk: StartF,BUSelected_3()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,105
    #Size: 300,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 10
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_6()
    #NewOnDbClk: StartF,BUSelected_6()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,85
    #Size: 300,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 9
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_5()
    #NewOnDbClk: StartF,BUSelected_5()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,145
    #Size: 300,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 12
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_8()
    #NewOnDbClk: StartF,BUSelected_8()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,125
    #Size: 300,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 11
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_7()
    #NewOnDbClk: StartF,BUSelected_7()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,185
    #Size: 300,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 14
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_10()
    #NewOnDbClk: StartF,BUSelected_10()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,165
    #Size: 300,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 13
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_9()
    #NewOnDbClk: StartF,BUSelected_9()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,205
    #Size: 300,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 15
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_11()
    #NewOnDbClk: StartF,BUSelected_11()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,225
    #Size: 300,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 16
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_12()
    #NewOnDbClk: StartF,BUSelected_12()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,245
    #Size: 300,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 17
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_13()
    #NewOnDbClk: StartF,BUSelected_13()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,265
    #Size: 300,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 18
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_14()
    #NewOnDbClk: StartF,BUSelected_14()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,285
    #Size: 300,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 19
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_15()
    #NewOnDbClk: StartF,BUSelected_15()
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 555,385
  #Size: 25,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,11,0000
  #Label: >>
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,BU_PopUpEnd()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 290,385
  #Size: 25,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,11,0000
  #Label: <<
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,BU_PopUpFirst()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 530,385
  #Size: 25,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,11,0000
  #Label: >
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,BU_PopUpAdd()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 315,385
  #Size: 25,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,11,0000
  #Label: <
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,BU_PopUpSub()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 45,40
  #Size: 320,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,10,0000
  #Label: Liste de navigation  :
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 30,70
  #Size: 200,310
  #BkColor: clBtnFace
  #Style: 2
  #TabOrder: 2
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,45
    #Size: 180,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Label: Capteur :
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,70
    #Size: 180,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 3
    #Label:   %s
    #Align: 36
    #Frame: 4
    #Access: 0
    #NewOnDbClk: StartF,Bouton_Energy_BU()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,100
    #Size: 180,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Label: Grid :
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,15
    #Size: 180,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clGrayText
    #Font: Gotham Book,10,0000
    #Label: Naviguateur :
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,205
    #Size: 180,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Label: Action :
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: RadioBtn
    #ID: 0
    #Pos: 10,230
    #Size: 180,25
    #BkColor: clBtnFace
    #Font: Gotham Book,10,0000
    #Cursor: 0
    #Label: Drill Up
    #NeedApply: 0
    #OnMask: 1,0003,0001
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: RadioBtn
    #ID: 0
    #Pos: 10,255
    #Size: 180,25
    #BkColor: clBtnFace
    #Font: Gotham Book,10,0000
    #Cursor: 0
    #Label: Drill Down
    #NeedApply: 0
    #OnMask: 1,0003,0002
    #TabOrder: 1
    #Access: 0
  #EndObj
  #Object: RadioBtn
    #ID: 0
    #Pos: 10,125
    #Size: 180,25
    #BkColor: clBtnFace
    #Font: Gotham Book,10,0000
    #Cursor: 0
    #Label: Locale
    #NeedApply: 0
    #OnMask: 0,0007,0001
    #TabOrder: 2
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 28,150
    #Size: 160,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBtnShadow
    #Font: Gotham Book,10,0000
    #Label: Type locale
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: RadioBtn
    #ID: 0
    #Pos: 10,175
    #Size: 180,25
    #BkColor: clBtnFace
    #Font: Gotham Book,10,0000
    #Cursor: 0
    #Label: Point de Mesure
    #NeedApply: 0
    #OnMask: 0,0007,0004
    #TabOrder: 3
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 135,10
  #Size: 240,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 2
  #Label:   %s
  #Align: 36
  #Frame: 7
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 15,10
  #Size: 120,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBtnShadow
  #Font: Gotham Book,10,0000
  #Label: Votre Selection :
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Button
  #ID: 0
  #Pos: 530,10
  #Size: 90,25
  #Cursor: 0
  #Label: Annuler
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 3
  #Access: 0
  #OnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 345,385
  #Size: 180,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBtnText
  #Font: Gotham Book,11,0000
  #Gate: 20
  #Label: Page : %s
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
