/****** Start date UpdateHistoryYearly  PERIOD/YYYY/MM/DD ****/;;;
Num;EYear_H_Update;1;2021
Num;EYear_H_Update;2;12
Num;EYear_H_Update;3;31
/****** Start date UpdateHistoryMonthly  PERIOD/YYYY/MM/DD ****/;;;
Num;EMonth_H_Update;1;2
Num;EMonth_H_Update;2;2
Num;EMonth_H_Update;3;28
/****** Start date UpdateHistoryWeekly  PERIOD/YYYY/MM/DD ****/;;;
Num;EWeek_H_Update;1;2021
Num;EWeek_H_Update;2;2
Num;EWeek_H_Update;3;24
/****** Start date UpdateHistoryDaily  PERIOD/YYYY/MM/DD ****/;;;
Num;EDaily_H_Update;1;1901
Num;EDaily_H_Update;2;1
Num;EDaily_H_Update;3;2
/****** Start date UpdateHistoryWeekly  PERIOD/YYYY/MM/DD ****/;;;
Num;Update_Chrono;1;0
Num;Update_Chrono;2;0
Num;Update_Chrono;3;0
/****** Start date UpdateHistoryDaily  PERIOD/YYYY/MM/DD ****/;;;
Num;Update_Chrono;4;1
Num;Update_Chrono;5;0
Num;Update_Chrono;6;0
