#Version: 0x030212
#Access: 0
#Pos: 0,150
#Size: 1350,530
#BkColor: clBtnFace
#Gates: 23
  #CMP: CEA3,0
  #CMP: CEB1,0
  #CMP: CEB12A,0
  #CMP: CES1,0
  #CMP: CES1A,0
  #CMP: CET1,0
  #CMP: CETA2,0
  #CMP: CET1B,0
  #CMP: CET1D,0
  #EVN: AHB1,8
  #EVN: AHS1A,8
  #EVN: AHB12A,8
  #EVN: AHS1,8
  #EVN: AHTA2,8
  #EVN: AHB12,8
  #EVN: AHT1C,8
  #EVN: AHT1D,8
  #EVN: AHT1,8
  #EVN: AHA3,8
  #EVN: AHT1B,8
  #EVN: AHB12A,8
  #EVN: AHT1R,8
  #CMP: CET1R,0
#PBkBmp: 0,0,1350,530,Synoptique_Eau_CharcuterieV6.jpg
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Led
  #ID: 0
  #Pos: 959,95
  #Size: 27,27
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 9,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 399,172
  #Size: 29,29
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 10,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 824,360
  #Size: 29,29
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 19,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 582,381
  #Size: 31,31
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 11,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 352,110
  #Size: 23,23
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 12,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 781,176
  #Size: 29,29
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 13,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 934,175
  #Size: 28,28
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 14,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 825,395
  #Size: 28,28
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 15,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 812,435
  #Size: 29,29
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 16,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 669,94
  #Size: 25,25
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 17,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 26,55
  #Size: 29,29
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 18,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 10,0
  #Size: 50,50
  #Cursor: 0
  #OffPBmpFile: zoom(-)2.png
  #OnPBmpFile: zoom(-)2.png
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,11_Eau_#&#&M200_J
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 767,451
  #Size: 31,31
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 9,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 620,380
  #Size: 180,32
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,18,0001
  #Gate: 2
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 205,55
  #Size: 180,32
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,18,0001
  #Gate: 0
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 990,90
  #Size: 180,32
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,18,0001
  #Gate: 1
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 965,170
  #Size: 180,32
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,18,0001
  #Gate: 1
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 700,90
  #Size: 165,32
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,18,0001
  #Gate: 5
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 430,170
  #Size: 165,32
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,18,0001
  #Gate: 4
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 815,175
  #Size: 115,32
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,18,0001
  #Gate: 6
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 965,360
  #Size: 180,32
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,18,0001
  #Gate: 7
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 965,390
  #Size: 180,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,18,0001
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1000,430
  #Size: 180,32
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,18,0001
  #Gate: 8
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 25,50
  #Size: 180,40
  #BkColor: clNone
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #NewOnClick: Template,17_CEA3
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 540,50
  #Size: 300,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #NewOnClick: Template,17_CET1
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 245,135
  #Size: 270,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #NewOnClick: Template,17_CES1
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 845,125
  #Size: 260,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 3
  #Access: 0
  #NewOnClick: Template,17_CEB1
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 665,90
  #Size: 35,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 4
  #Access: 0
  #NewOnClick: Template,17_CET1
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 550,130
  #Size: 290,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 5
  #Access: 0
  #NewOnClick: Template,17_CET1
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 955,90
  #Size: 35,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 6
  #Access: 0
  #NewOnClick: Template,17_CEB1
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 395,170
  #Size: 35,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 7
  #Access: 0
  #NewOnClick: Template,17_CES1A
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 930,175
  #Size: 35,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 8
  #Access: 0
  #NewOnClick: Template,17_CEB12
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 905,300
  #Size: 35,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 9
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 820,390
  #Size: 145,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 10
  #Access: 0
  #NewOnClick: Template,17_CET1C
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 820,360
  #Size: 145,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 11
  #Access: 0
  #NewOnClick: Template,17_CET1B
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 580,380
  #Size: 35,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 12
  #Access: 0
  #NewOnClick: Template,17_CEB12A
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 775,170
  #Size: 35,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 13
  #Access: 0
  #NewOnClick: Template,17_CETA2
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 605,410
  #Size: 200,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 14
  #Access: 0
  #NewOnClick: Template,17_CEB126
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 345,105
  #Size: 35,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 15
  #Access: 0
  #NewOnClick: Template,17_CES1
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 810,425
  #Size: 190,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 16
  #Access: 0
  #NewOnClick: Template,17_CET1D
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 380,100
  #Size: 165,32
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,18,0001
  #Gate: 3
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 580,450
  #Size: 225,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 17
  #Access: 0
  #NewOnClick: Template,17_CET1R
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 585,475
  #Size: 180,32
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,18,0001
  #Gate: 22
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 275,10
  #Size: 920,37
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Calibri,14,0001
  #Label: Path
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
