#Version: 0x030212
#Access: 0
#Pos: 0,150
#Size: 1350,530
#BkColor: clBtnFace
#Gates: 12
  #CMP: CEA9,0
  #CMP: CET1,0
  #CMP: CET1P,0
  #CMP: CET1J,0
  #CMP: CET1K,0
  #EVN: AHA9,8
  #EVN: AHT1J,8
  #EVN: AHT1K,8
  #EVN: AHT1,8
  #EVN: AHT1P,8
  #EVN: AHB1,8
  #EVN: AHB1,8
#PBkBmp: 0,0,1350,530,Synoptique_Eau_ChaufferiesV5.jpg
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Led
  #ID: 0
  #Pos: 25,15
  #Size: 50,50
  #Cursor: 0
  #OffPBmpFile: zoom(-)2.png
  #OnPBmpFile: zoom(-)2.png
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,11_Eau_#&#&M200_J
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1088,51
  #Size: 43,43
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 5,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 543,325
  #Size: 38,38
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 6,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 779,322
  #Size: 38,38
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 7,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 651,110
  #Size: 30,30
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 8,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 647,203
  #Size: 36,36
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 9,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1045,118
  #Size: 30,30
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 10,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1185,107
  #Size: 155,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,18,0001
  #Gate: 0
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 690,112
  #Size: 155,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,18,0001
  #Gate: 1
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 590,327
  #Size: 155,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,18,0001
  #Gate: 3
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 825,327
  #Size: 155,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,18,0001
  #Gate: 4
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1083,51
  #Size: 258,44
  #BkColor: clNone
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #NewOnClick: Template,17_CEA9
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 543,321
  #Size: 38,44
  #BkColor: clNone
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #NewOnClick: Template,17_CET1J
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 483,371
  #Size: 188,44
  #BkColor: clNone
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #NewOnClick: Template,17_CET1J
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 778,321
  #Size: 43,39
  #BkColor: clNone
  #Style: 1
  #TabOrder: 3
  #Access: 0
  #NewOnClick: Template,17_CET1K
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 688,371
  #Size: 208,44
  #BkColor: clNone
  #Style: 1
  #TabOrder: 4
  #Access: 0
  #NewOnClick: Template,17_CET1K
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 648,101
  #Size: 38,44
  #BkColor: clNone
  #Style: 1
  #TabOrder: 5
  #Access: 0
  #NewOnClick: Template,17_CET1
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 695,212
  #Size: 155,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,18,0001
  #Gate: 2
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 533,151
  #Size: 293,29
  #BkColor: clNone
  #Style: 1
  #TabOrder: 6
  #Access: 0
  #NewOnClick: Template,17_CET1
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 643,201
  #Size: 43,44
  #BkColor: clNone
  #Style: 1
  #TabOrder: 7
  #Access: 0
  #NewOnClick: Template,17_CET1P
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1043,115
  #Size: 38,38
  #BkColor: clNone
  #Style: 1
  #TabOrder: 8
  #Access: 0
  #NewOnClick: Template,17_CEB1
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 215,0
  #Size: 920,42
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Calibri,14,0001
  #Label: Path
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
