#Version: 0x030212
#Access: 0
#Pos: 0,150
#Size: 1350,530
#BkColor: clBtnFace
#Gates: 15
  #EVN: AHC1,8
  #CMP: CEC1,0
  #EVN: AHB14,8
  #EVN: AHB1,8
  #EVN: AHS1A,8
  #EVN: AHS1,8
  #EVN: AHB121,8
  #EVN: AHS1C,8
  #CMP: CES1C,0
  #CMP: CES1,0
  #CMP: CEB121,0
  #CMP: CEB14,0
  #CMP: CES14,0
  #EVN: AHS14,8
  #CMP: CEB1,0
#PBkBmp: 0,0,1350,530,Synoptique_Eau_AdministrationV4.jpg
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Led
  #ID: 0
  #Pos: 67,422
  #Size: 40,40
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 0,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 648,143
  #Size: 44,44
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 2,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 656,62
  #Size: 27,26
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 3,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1043,134
  #Size: 37,36
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 13,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1043,66
  #Size: 24,23
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 5,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 653,297
  #Size: 36,36
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 6,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 713,307
  #Size: 36,36
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 7,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 30,15
  #Size: 50,50
  #Cursor: 0
  #OffPBmpFile: zoom(-)2.png
  #OnPBmpFile: zoom(-)2.png
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,11_Eau_#&#&M200_J
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 135,472
  #Size: 180,37
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,18,0001
  #Gate: 1
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 63,418
  #Size: 283,48
  #BkColor: clNone
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #NewOnClick: Template,17_CEC1
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 528,343
  #Size: 218,48
  #BkColor: clNone
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #NewOnClick: Template,17_CEC1
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 760,307
  #Size: 180,37
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,18,0001
  #Gate: 8
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 525,302
  #Size: 125,37
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,18,0001
  #Gate: 10
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 700,147
  #Size: 180,37
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,18,0001
  #Gate: 11
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1095,132
  #Size: 180,37
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,18,0001
  #Gate: 12
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 690,57
  #Size: 180,37
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,18,0001
  #Gate: 14
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1075,57
  #Size: 180,37
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,18,0001
  #Gate: 9
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 708,303
  #Size: 43,43
  #BkColor: clNone
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #NewOnClick: Template,17_CES1C
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 648,293
  #Size: 43,43
  #BkColor: clNone
  #Style: 1
  #TabOrder: 3
  #Access: 0
  #NewOnClick: Template,17_CEB121
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 643,138
  #Size: 53,53
  #BkColor: clNone
  #Style: 1
  #TabOrder: 4
  #Access: 0
  #NewOnClick: Template,17_CEB14
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1038,128
  #Size: 48,48
  #BkColor: clNone
  #Style: 1
  #TabOrder: 5
  #Access: 0
  #NewOnClick: Template,17_CES14
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1038,63
  #Size: 33,28
  #BkColor: clNone
  #Style: 1
  #TabOrder: 6
  #Access: 0
  #NewOnClick: Template,17_CES1
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 653,58
  #Size: 33,33
  #BkColor: clNone
  #Style: 1
  #TabOrder: 7
  #Access: 0
  #NewOnClick: Template,17_CEB1
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 543,93
  #Size: 253,33
  #BkColor: clNone
  #Style: 1
  #TabOrder: 8
  #Access: 0
  #NewOnClick: Template,17_CEB1
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 938,88
  #Size: 268,33
  #BkColor: clNone
  #Style: 1
  #TabOrder: 9
  #Access: 0
  #NewOnClick: Template,17_CES1
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 387,0
  #Size: 725,52
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Calibri,14,0001
  #Label: Path
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
