#Version: 0x030212
#Access: 0
#Pos: 0,150
#Size: 1345,530
#BkColor: clBtnFace
#Gates: 4
  #CMP: CC13,0
  #CMP: CC161,0
  #EVN: AE161,29
  #EVN: AE13,29
#PBkBmp: 0,0,1350,530,Synoptique_Electrique_Concerve.jpg
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Led
  #ID: 0
  #Pos: 529,273
  #Size: 58,58
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 2,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 459,140
  #Size: 62,62
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 3,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 385,80
  #Size: 50,50
  #Cursor: 0
  #OffPBmpFile: zoom(-)2.png
  #OnPBmpFile: zoom(-)2.png
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,11_Electrique_#&#&M200_J
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1234,438
  #Size: 35,35
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 2,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 590,285
  #Size: 210,45
  #BkColor: clNone
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #NewOnClick: Template,17_CC161
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 540,135
  #Size: 230,55
  #BkColor: clNone
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #NewOnClick: Template,17_CC13
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 771,150
  #Size: 225,32
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Segoe UI,18,0000
  #Gate: 0
  #Label: %.*f KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 810,295
  #Size: 240,32
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Segoe UI,18,0000
  #Gate: 1
  #Label: %.*f KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 985,435
  #Size: 240,32
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Segoe UI,18,0000
  #Gate: 1
  #Label: %.*f KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 212,10
  #Size: 920,37
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Calibri,14,0001
  #Label: Path
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
