#Version: 0x030212
#Access: 0
#Pos: 0,150
#Size: 1350,528
#BkColor: clBtnFace
#Gates: 137
  #EVN: AE1,29
  #EVN: AE15,29
  #EVN: AE15E,29
  #EVN: AE1M118,29
  #EVN: AE1M116,29
  #EVN: AE1M115,29
  #EVN: AE1M114,29
  #EVN: AEB1,29
  #EVN: AE1B,29
  #EVN: AE1M21,29
  #EVN: AE1M22,29
  #EVN: AEB5,29
  #EVN: AE1C4,29
  #EVN: AE1C5,29
  #EVN: AE1Q10,29
  #EVN: AE1M111,29
  #EVN: AE1M112,29
  #EVN: AE1M113,29
  #EVN: AE1Q2,29
  #EVN: AE1M117,29
  #EVN: AE15B,29
  #EVN: AE15A,29
  #EVN: AE15D,29
  #EVN: AE15C,29
  #EVN: AE156,29
  #EVN: AEB4,29
  #EVN: AE1I32,29
  #EVN: AE1I31,29
  #EVN: AE1I34,29
  #EVN: AE1F,29
  #EVN: AE1M31,29
  #EVN: AE1M32,29
  #EVN: AE1M33,29
  #EVN: AE1I33,29
  #EVN: AE1O9,29
  #EVN: AE1A,29
  #EVN: AE1O2,29
  #EVN: AE1A1,29
  #EVN: AE1P124,29
  #EVN: AE1P125,29
  #EVN: AE1A3,29
  #EVN: AE1J21,29
  #EVN: AE1J22,29
  #EVN: AE1J31,29
  #EVN: AE1J32,29
  #EVN: AE1J33,29
  #EVN: AE1Q6,29
  #EVN: AE1P126,29
  #EVN: AE1P121,29
  #EVN: AE1P122,29
  #EVN: AE1P123,29
  #EVN: AE1P127,29
  #EVN: AE1Q5,29
  #EVN: AE1A2,29
  #EVN: AE1AA,29
  #EVN: AE1P111,29
  #EVN: AE1P112,29
  #EVN: AE1P113,29
  #EVN: AE1AB,29
  #EVN: AE1J11,29
  #EVN: AE1J12,29
  #EVN: AE1K22,29
  #EVN: AE1K21,29
  #EVN: AE1K23,29
  #EVN: AE14,29
  #EVN: AE1N7,29
  #EVN: AE1U2,29
  #EVN: AE1U1,29
  #EVN: AE1N4,29
  #EVN: AE1N1,29
  #EVN: AEB2,29
  #EVN: AE1P1,29
  #EVN: AE16,29
  #EVN: AE162,29
  #EVN: AE161,29
  #EVN: AE13,29
  #EVN: AE11,29
  #EVN: AE11D,29
  #EVN: AE1C6,29
  #EVN: AE1K31,29
  #EVN: AE1K32,29
  #EVN: AE1K33,29
  #EVN: AE1O4,29
  #EVN: AE1O5,29
  #EVN: AE1O8,29
  #EVN: AE1O3,29
  #EVN: AE1I42,29
  #EVN: AE1I41,29
  #EVN: AEC,29
  #EVN: AE1V1,29
  #EVN: AE1V2,29
  #EVN: AE1K11,29
  #EVN: AE1K12,29
  #EVN: AE1K13,29
  #EVN: AE1K14,29
  #EVN: AE1F5,29
  #EVN: AE2,29
  #EVN: AE3,29
  #EVN: AE1I22,29
  #EVN: AE1I26,29
  #EVN: AE1I24,29
  #EVN: AE1I21,29
  #EVN: AE1I25,29
  #EVN: AE1I23,29
  #EVN: AE12,29
  #EVN: AE1I15,29
  #EVN: AE1I14,29
  #EVN: AE1T2,29
  #EVN: AE1T1,29
  #EVN: AE1O1,29
  #EVN: AE1I13,29
  #EVN: AE1I11,29
  #EVN: AE1I12,29
  #EVN: AE1O6,29
  #EVN: AE1O7,29
  #EVN: AE1M23,29
  #EVN: AE1M24,29
  #CMP: CC1,0
  #CMP: CC15,0
  #CMP: CCB4,0
  #CMP: CCC,0
  #CMP: CCB2,0
  #CMP: CC11,0
  #CMP: CC2,0
  #CMP: CC3,0
  #CMP: CC1J,0
  #CMP: CC1I,0
  #CMP: CC1O,0
  #CMP: CC1K,0
  #CMP: CC13,0
  #CMP: CC16,0
  #CMP: CCB1,0
  #CMP: CC14,0
  #CMP: CC12,0
  #CMP: CC1M,0
  #CMP: CC1L,0
  #CMP: CC1H,0
#PBkBmp: 0,0,1350,530,Synoptique_Electrique_ElMazraa.jpg
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Led
  #ID: 0
  #Pos: 70,48
  #Size: 20,20
  #Cursor: 0
  #OffPBmpFile: zoom(+)2.png
  #OnPBmpFile: zoom(+)2.png
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,11_Electrique_#&#&M250_J
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 565,33
  #Size: 20,20
  #Cursor: 0
  #OffPBmpFile: zoom(+)2.png
  #OnPBmpFile: zoom(+)2.png
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,11_Electrique_#&#&MC00_J
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 905,43
  #Size: 20,20
  #Cursor: 0
  #OffPBmpFile: zoom(+)2.png
  #OnPBmpFile: zoom(+)2.png
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,11_Electrique_#&#&Z003_J
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 700,413
  #Size: 20,20
  #Cursor: 0
  #OffPBmpFile: zoom(+)2.png
  #OnPBmpFile: zoom(+)2.png
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,11_Electrique_#&#&MB00_J
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 75,193
  #Size: 20,20
  #Cursor: 0
  #OffPBmpFile: zoom(+)2.png
  #OnPBmpFile: zoom(+)2.png
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,11_Electrique_#&#&MA00_J
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 735,268
  #Size: 20,20
  #Cursor: 0
  #OffPBmpFile: zoom(+)2.png
  #OnPBmpFile: zoom(+)2.png
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,11_Electrique_#&#&M240_J
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 935,408
  #Size: 20,20
  #Cursor: 0
  #OffPBmpFile: zoom(+)2.png
  #OnPBmpFile: zoom(+)2.png
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,11_Electrique_#&#&M230_J
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 980,398
  #Size: 20,20
  #Cursor: 0
  #OffPBmpFile: zoom(+)2.png
  #OnPBmpFile: zoom(+)2.png
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,11_Electrique_#&#&M220_J
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1240,18
  #Size: 20,20
  #Cursor: 0
  #OffPBmpFile: zoom(+)2.png
  #OnPBmpFile: zoom(+)2.png
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,11_Electrique_#&#&D200_J
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1225,88
  #Size: 20,20
  #Cursor: 0
  #OffPBmpFile: zoom(+)2.png
  #OnPBmpFile: zoom(+)2.png
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,11_Electrique_#&#&C200_J
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 830,488
  #Size: 1,20
  #Cursor: 0
  #OffPBmpFile: zoom(+)2.png
  #OnPBmpFile: zoom(+)2.png
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,11_Electrique_#&#&M250_J
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 965,208
  #Size: 20,20
  #Cursor: 0
  #OffPBmpFile: zoom(+)2.png
  #OnPBmpFile: zoom(+)2.png
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,11_Electrique_#&#&M210_J
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 22,17
  #Size: 25,26
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 0,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 105,57
  #Size: 13,13
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 1,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 90,70
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 2,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 91,93
  #Size: 13,13
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 3,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 90,116
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 4,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 90,138
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 5,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 90,157
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 6,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 96,212
  #Size: 14,14
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 7,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 158,216
  #Size: 14,14
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 8,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 98,248
  #Size: 11,11
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 9,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 98,263
  #Size: 11,11
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 10,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 113,331
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 11,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 118,359
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 12,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 118,381
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 13,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 298,386
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 14,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 249,61
  #Size: 13,13
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 15,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 250,84
  #Size: 13,13
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 16,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 250,106
  #Size: 13,13
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 17,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 250,128
  #Size: 13,13
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 18,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 250,149
  #Size: 13,13
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 19,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 446,60
  #Size: 13,13
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 20,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 446,82
  #Size: 13,13
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 21,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 446,106
  #Size: 13,13
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 22,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 445,129
  #Size: 13,13
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 23,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 447,148
  #Size: 13,13
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 24,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 583,54
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 25,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 586,75
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 26,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 587,96
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 27,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 587,116
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 28,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 748,56
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 29,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 761,87
  #Size: 13,13
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 30,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 760,110
  #Size: 13,13
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 31,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 760,131
  #Size: 13,13
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 32,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 588,136
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 33,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 587,159
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 34,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 288,216
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 35,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 415,265
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 36,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 313,236
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 37,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 290,254
  #Size: 10,10
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 38,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 290,268
  #Size: 10,10
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 39,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 516,235
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 40,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 493,261
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 41,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 493,279
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 42,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 493,301
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 43,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 493,321
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 44,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 493,336
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 45,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 488,361
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 46,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 290,284
  #Size: 10,10
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 47,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 290,296
  #Size: 10,10
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 48,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 290,314
  #Size: 10,10
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 49,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 290,329
  #Size: 10,10
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 50,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 290,344
  #Size: 10,10
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 51,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 308,356
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 52,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 306,404
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 53,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 293,421
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 54,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 293,442
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 55,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 293,456
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 56,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 293,471
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 57,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 455,422
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 58,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 468,448
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 59,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 468,462
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 60,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 700,216
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 61,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 700,236
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 62,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 700,256
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 63,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 763,271
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 64,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 823,381
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 65,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 823,315
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 66,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 823,336
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 67,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 824,357
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 66,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 823,401
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 68,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 824,418
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 69,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 700,436
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 70,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 823,436
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 71,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 710,466
  #Size: 16,16
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 72,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 735,484
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 73,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 873,421
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 74,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 874,448
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 75,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 880,211
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 76,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 893,231
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 77,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 893,251
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 78,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 893,273
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 79,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 893,296
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 80,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 893,316
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 81,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 908,326
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 82,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 908,346
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 83,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 931,51
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 84,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 931,71
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 85,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 931,91
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 86,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 928,111
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 87,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1005,131
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 88,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1108,23
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 89,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1107,46
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 90,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1108,94
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 91,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1108,111
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 92,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1108,131
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 93,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1108,146
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 94,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1123,161
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 95,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1303,56
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 96,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1258,136
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 97,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1070,221
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 98,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1070,241
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 99,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1070,261
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 100,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1070,286
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 101,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1070,306
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 102,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1070,326
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 103,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1000,401
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 104,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 969,425
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 105,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 969,443
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 106,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1105,427
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 107,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1105,446
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 108,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1103,466
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 109,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 970,461
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 110,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 970,481
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 111,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 970,501
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 112,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1103,486
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 113,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1103,506
  #Size: 15,15
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 114,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 98,277
  #Size: 11,11
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 115,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 98,291
  #Size: 11,11
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 116,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 830,483
  #Size: 20,20
  #Cursor: 0
  #OffPBmpFile: zoom(+)2.png
  #OnPBmpFile: zoom(+)2.png
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,11_Electrique_#&#&M260_J
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 145,20
  #Size: 90,22
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Segoe UI,14,0001
  #Gate: 117
  #Label: %.*f KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 170,50
  #Size: 75,22
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Segoe UI,14,0000
  #Gate: 118
  #Label: %.*f KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 665,45
  #Size: 90,22
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Segoe UI,14,0000
  #Gate: 119
  #Label: %.*f KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 915,125
  #Size: 90,22
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clNavy
  #Font: Segoe UI,14,0000
  #Gate: 120
  #Label: %.*f KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 115,210
  #Size: 35,20
  #BkColor: clNone
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #NewOnClick: Template,17_CCB1
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 605,45
  #Size: 65,25
  #BkColor: clNone
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #NewOnClick: Template,17_CCB4
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 715,435
  #Size: 35,15
  #BkColor: clNone
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #NewOnClick: Template,17_CCB2
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 735,460
  #Size: 100,25
  #BkColor: clNone
  #Style: 1
  #TabOrder: 3
  #Access: 0
  #NewOnClick: Template,17_CC16
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 510,110
  #Size: 50,25
  #BkColor: clNone
  #Style: 1
  #TabOrder: 4
  #Access: 0
  #NewOnClick: Template,17_CCC
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 890,440
  #Size: 65,25
  #BkColor: clNone
  #Style: 1
  #TabOrder: 5
  #Access: 0
  #NewOnClick: Template,17_CC13
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 120,50
  #Size: 60,25
  #BkColor: clNone
  #Style: 1
  #TabOrder: 6
  #Access: 0
  #NewOnClick: Template,17_CC15
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 785,265
  #Size: 60,25
  #BkColor: clNone
  #Style: 1
  #TabOrder: 7
  #Access: 0
  #NewOnClick: Template,17_CC14
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1270,50
  #Size: 30,25
  #BkColor: clNone
  #Style: 1
  #TabOrder: 8
  #Access: 0
  #NewOnClick: Template,17_CC2
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1280,130
  #Size: 65,25
  #BkColor: clNone
  #Style: 1
  #TabOrder: 9
  #Access: 0
  #NewOnClick: Template,17_CC3
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 900,205
  #Size: 60,25
  #BkColor: clNone
  #Style: 1
  #TabOrder: 10
  #Access: 0
  #NewOnClick: Template,17_CC11
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 55,20
  #Size: 85,25
  #BkColor: clNone
  #Style: 1
  #TabOrder: 11
  #Access: 0
  #NewOnClick: Template,17_CC1
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 700,445
  #Size: 80,22
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Segoe UI,14,0000
  #Gate: 121
  #Label: %.*f KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 990,200
  #Size: 90,26
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Segoe UI,14,0000
  #Gate: 122
  #Label: %.*f KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1270,20
  #Size: 90,22
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Segoe UI,14,0000
  #Gate: 123
  #Label: %.*f KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1255,100
  #Size: 90,22
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Segoe UI,14,0000
  #Gate: 124
  #Label: %.*f KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1255,435
  #Size: 90,22
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Segoe UI,14,0000
  #Gate: 125
  #Label: %.*f KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1255,340
  #Size: 90,22
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Segoe UI,14,0000
  #Gate: 126
  #Label: %.*f KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1255,250
  #Size: 90,22
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Segoe UI,14,0000
  #Gate: 127
  #Label: %.*f KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1255,160
  #Size: 90,22
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Segoe UI,14,0000
  #Gate: 128
  #Label: %.*f KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 870,460
  #Size: 90,22
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Segoe UI,14,0000
  #Gate: 129
  #Label: %.*f  KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 705,490
  #Size: 90,22
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Segoe UI,14,0000
  #Gate: 130
  #Label: %.*f KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 95,225
  #Size: 90,22
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Segoe UI,14,0000
  #Gate: 131
  #Label: %.*f KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 5,75
  #Size: 50,65
  #BkColor: clNone
  #Style: 1
  #TabOrder: 12
  #Access: 0
  #NewOnClick: Template,17_CC1M
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 10,225
  #Size: 50,65
  #BkColor: clNone
  #Style: 1
  #TabOrder: 13
  #Access: 0
  #NewOnClick: Template,17_CC1L
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 5,415
  #Size: 50,65
  #BkColor: clNone
  #Style: 1
  #TabOrder: 14
  #Access: 0
  #NewOnClick: Template,17_CC1H
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1280,175
  #Size: 50,65
  #BkColor: clNone
  #Style: 1
  #TabOrder: 15
  #Access: 0
  #NewOnClick: Template,17_CC1K
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1255,270
  #Size: 50,65
  #BkColor: clNone
  #Style: 1
  #TabOrder: 16
  #Access: 0
  #NewOnClick: Template,17_CC1O
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1280,370
  #Size: 50,65
  #BkColor: clNone
  #Style: 1
  #TabOrder: 17
  #Access: 0
  #NewOnClick: Template,17_CC1I
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1270,455
  #Size: 50,65
  #BkColor: clNone
  #Style: 1
  #TabOrder: 18
  #Access: 0
  #NewOnClick: Template,17_CC1J
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 720,275
  #Size: 115,32
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Segoe UI,18,0000
  #Gate: 132
  #Label: %.*f KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1090,390
  #Size: 150,32
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Segoe UI,18,0000
  #Gate: 133
  #Label: %.*f KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,140
  #Size: 90,22
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Segoe UI,14,0001
  #Gate: 134
  #Label: %.*f KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,305
  #Size: 90,22
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Segoe UI,14,0001
  #Gate: 135
  #Label: %.*f KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,485
  #Size: 90,22
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Segoe UI,14,0001
  #Gate: 136
  #Label: %.*f KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1005,125
  #Size: 60,25
  #BkColor: clNone
  #Style: 1
  #TabOrder: 19
  #Access: 0
  #NewOnClick: Template,17_CCC
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 335,5
  #Size: 680,27
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Calibri,14,0001
  #Label: Path
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
