#Version: 0x030212
#Access: 0
#Pos: 0,150
#Size: 1350,530
#BkColor: clBtnFace
#Gates: 9
  #CMP: CC1I42,0
  #CMP: CC1O3,0
  #CMP: CC1O8,0
  #CMP: CCC,0
  #EVN: AEC,29
  #EVN: AE1O8,29
  #EVN: AE1O3,29
  #EVN: AE1I42,29
  #EVN: AE1I41,29
#PBkBmp: 0,0,1350,530,Synoptique_Electrique_Facility.jpg
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Led
  #ID: 0
  #Pos: 245,85
  #Size: 50,50
  #Cursor: 0
  #OffPBmpFile: zoom(-)2.png
  #OnPBmpFile: zoom(-)2.png
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,11_Electrique_#&#&M200_J
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 305,97
  #Size: 38,38
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 4,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 345,168
  #Size: 40,40
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 5,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 344,218
  #Size: 40,40
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 6,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 345,273
  #Size: 40,40
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 7,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 714,174
  #Size: 40,40
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 8,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1234,29
  #Size: 35,35
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 8,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 350,100
  #Size: 115,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #NewOnClick: Template,17_CCC
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 390,175
  #Size: 270,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #NewOnClick: Template,17_CC1O8
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 395,225
  #Size: 155,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #NewOnClick: Template,17_CC1O3
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 395,270
  #Size: 125,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 3
  #Access: 0
  #NewOnClick: Template,17_CC1I42
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 755,175
  #Size: 205,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 4
  #Access: 0
  #NewOnClick: Template,17_CC1I41
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 465,100
  #Size: 120,32
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Segoe UI,18,0000
  #Gate: 3
  #Label: %.*f KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 225,175
  #Size: 120,32
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Segoe UI,18,0000
  #Gate: 2
  #Label: %.*f KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 550,225
  #Size: 160,32
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Segoe UI,18,0000
  #Gate: 1
  #Label: %.*f KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 520,270
  #Size: 120,32
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Segoe UI,18,0000
  #Gate: 0
  #Label: %.*f KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 965,175
  #Size: 120,32
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Segoe UI,18,0000
  #Gate: 8
  #Label: %.*f KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1065,30
  #Size: 120,32
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Segoe UI,18,0000
  #Gate: 8
  #Label: %.*f KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 265,10
  #Size: 820,27
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Calibri,14,0001
  #Label: Path
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
