#Version: 0x030212
#Access: 0
#Pos: 0,150
#Size: 1350,530
#BkColor: clBtnFace
#Gates: 21
  #EVN: AE13,29
  #EVN: AHA8,8
  #EVN: AV13,9
  #EVN: AV1O4,9
  #EVN: AHT1F,8
  #EVN: AHS16,8
  #EVN: AHS19,8
  #EVN: AHB14,8
  #EVN: AHTA4,8
  #CMP: CV1O4,0
  #CMP: CET1F,0
  #CMP: CETA4,0
  #CMP: CEB142,0
  #EVN: AE161,29
  #CMP: CC161,0
  #CMP: CC13,0
  #CMP: CPT13,1
  #CMP: CEA8,0
  #CMP: CV13,0
  #CMP: CES19,0
  #CMP: CES16,0
#PBkBmp: 0,0,1350,530,Synoptique_bilan_concerve.jpg
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Led
  #ID: 0
  #Pos: 751,55
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 1,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 376,55
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 0,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 251,160
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 13,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 466,185
  #Size: 30,30
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 6,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 636,185
  #Size: 30,30
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 7,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 466,315
  #Size: 30,30
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 5,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 946,185
  #Size: 30,30
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 8,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 876,295
  #Size: 30,30
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 4,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1011,50
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 2,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1141,300
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 3,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 10,6
  #Size: 50,50
  #Cursor: 0
  #OffPBmpFile: -.png
  #OnPBmpFile: -.png
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,12_#&#&M200_J
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 395,342
  #Size: 190,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,14,0001
  #Gate: 20
  #Label: %.*f M³
  #Align: 33
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1110,52
  #Size: 225,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,14,0001
  #Gate: 18
  #Label: %.*f Kwf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1105,322
  #Size: 225,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,14,0001
  #Gate: 9
  #Label: %.*f Kwf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 170,182
  #Size: 225,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,14,0001
  #Gate: 14
  #Label: %.*f Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 125,52
  #Size: 250,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,14,0001
  #Gate: 16
  #Label: %.*f T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 490,52
  #Size: 255,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,14,0001
  #Gate: 15
  #Label: %.*f Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 395,217
  #Size: 190,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,14,0001
  #Gate: 19
  #Label: %.*f M³
  #Align: 33
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 635,212
  #Size: 190,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,14,0001
  #Gate: 12
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 820,47
  #Size: 190,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,14,0001
  #Gate: 17
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 910,307
  #Size: 190,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,14,0001
  #Gate: 10
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 855,212
  #Size: 190,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,14,0001
  #Gate: 11
  #Label: %.*f M³
  #Align: 33
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 245,155
  #Size: 125,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #NewOnClick: Template,17_CC161
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 370,45
  #Size: 120,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #NewOnClick: Template,11_Eau_#&#&M230_J
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 740,50
  #Size: 75,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #NewOnClick: Template,11_Eau_#&#&M230_J
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1005,45
  #Size: 105,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 3
  #Access: 0
  #NewOnClick: Template,11_Vapeur_#&#&M200_J
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1140,295
  #Size: 150,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 4
  #Access: 0
  #NewOnClick: Template,17_CV1O4
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 940,180
  #Size: 40,40
  #BkColor: clNone
  #Style: 1
  #TabOrder: 5
  #Access: 0
  #NewOnClick: Template,17_CETA4
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 845,290
  #Size: 90,60
  #BkColor: clNone
  #Style: 1
  #TabOrder: 6
  #Access: 0
  #NewOnClick: Template,17_CET1F
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 635,180
  #Size: 40,40
  #BkColor: clNone
  #Style: 1
  #TabOrder: 7
  #Access: 0
  #NewOnClick: Template,17_CEB142
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 460,180
  #Size: 40,40
  #BkColor: clNone
  #Style: 1
  #TabOrder: 8
  #Access: 0
  #NewOnClick: Template,17_CES19
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 415,310
  #Size: 125,75
  #BkColor: clNone
  #Style: 1
  #TabOrder: 9
  #Access: 0
  #NewOnClick: Template,17_CES16
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 215,5
  #Size: 920,37
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Calibri,14,0001
  #Label: Path
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
