#Version: 0x030212
#Access: 0
#Pos: 0,150
#Size: 1350,529
#BkColor: clBtnFace
#Gates: 15
  #EVN: AEB2,29
  #EVN: AE1U2,29
  #EVN: AE1U1,29
  #EVN: AE1N1,29
  #EVN: AE1N7,29
  #EVN: AE1N4,29
  #EVN: AE1P1,29
  #CMP: CC1U2,0
  #CMP: CC1P1,0
  #CMP: CC1N4,0
  #CMP: CC1N7,0
  #CMP: CC1N1,0
  #CMP: CC1U1,0
  #CMP: CCB2,0
  #EVN: AEB1,29
#PBkBmp: 0,0,1350,530,Synoptique_bilan_Usine EauV4.jpg
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Led
  #ID: 0
  #Pos: 696,55
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 14,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 88,183
  #Size: 28,28
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 1,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 88,239
  #Size: 28,28
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 2,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 90,293
  #Size: 28,28
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 3,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 432,183
  #Size: 26,26
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 4,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 762,193
  #Size: 26,26
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 5,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1041,200
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 6,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 0,1
  #Size: 50,50
  #Cursor: 0
  #OffPBmpFile: -.png
  #OnPBmpFile: -.png
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,12_#&#&M200_J
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 805,52
  #Size: 485,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,14,0001
  #Gate: 13
  #Label: %.*f Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1055,222
  #Size: 255,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,14,0001
  #Gate: 8
  #Label: %.*f Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 450,207
  #Size: 265,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,14,0001
  #Gate: 10
  #Label: %.*f Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 105,212
  #Size: 235,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,14,0001
  #Gate: 7
  #Label: %.*f Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 110,267
  #Size: 245,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,14,0001
  #Gate: 12
  #Label: %.*f Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 110,312
  #Size: 275,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,14,0001
  #Gate: 11
  #Label: %.*f Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 785,217
  #Size: 215,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,255
  #Font: Calibri,14,0001
  #Gate: 9
  #Label: %.*f Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 690,50
  #Size: 120,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #NewOnClick: Template,11_Electrique_#&#&MB00_J
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 85,180
  #Size: 175,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #NewOnClick: Template,17_CC1U2
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 85,235
  #Size: 175,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #NewOnClick: Template,17_CC1U1
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 90,285
  #Size: 175,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 3
  #Access: 0
  #NewOnClick: Template,17_CC1N1
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 430,175
  #Size: 230,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 4
  #Access: 0
  #NewOnClick: Template,17_CC1N7
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 755,185
  #Size: 170,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 5
  #Access: 0
  #NewOnClick: Template,17_CC1N4
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1035,195
  #Size: 90,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 6
  #Access: 0
  #NewOnClick: Template,17_CC1P1
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 215,5
  #Size: 920,27
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Calibri,14,0001
  #Label: Path
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
