#Version: 0x03021d
#Access: 0
#Pos: 0,150
#Size: 1350,530
#BkColor: clWhite
#Gates: 67
  #NUM: EmailPageView,0
  #STR: ROW1,0
  #STR: ROW2,0
  #STR: ROW3,0
  #STR: ROW4,0
  #STR: ROW5,0
  #STR: ROW6,0
  #STR: ROW7,0
  #STR: ROW8,0
  #STR: ROW9,0
  #STR: ROW10,0
  #STR: EmailView1,2
  #STR: EmailView2,2
  #STR: EmailView3,2
  #STR: EmailView4,2
  #STR: EmailView5,2
  #STR: EmailView6,2
  #STR: EmailView7,2
  #STR: EmailView8,2
  #STR: EmailView9,2
  #STR: EmailView10,2
  #STR: AlarmeEventModifer,1
  #STR: AlarmeEventModifer,2
  #STR: AlarmeEventModifer,3
  #STR: AlarmeEventModifer,0
  #STR: AlarmeEventModifer,4
  #STR: AlarmeEventModifer,5
  #STR: AlarmeEventModifer,6
  #STR: AlarmeEventModifer,7
  #STR: AlarmeEventModifer,8
  #STR: AlarmeEventModifer,9
  #STR: AlarmeEventModifer,10
  #STR: AlarmeEventModifer,11
  #STR: ROW1,1
  #STR: ROW2,1
  #STR: ROW3,1
  #STR: ROW4,1
  #STR: ROW5,1
  #STR: ROW6,1
  #STR: ROW7,1
  #STR: ROW8,1
  #STR: ROW9,1
  #STR: ROW10,1
  #NUM: AdminTotalItems,0
  #NUM: PageView,1
  #NUM: PageView,2
  #STR: RowList,1
  #STR: RowList,2
  #STR: RowList,4
  #STR: RowList,3
  #STR: RowList,6
  #STR: RowList,5
  #STR: RowList,8
  #STR: RowList,7
  #STR: RowList,10
  #STR: RowList,9
  #STR: RowList,11
  #STR: RowList,12
  #STR: RowList,13
  #STR: RowList,14
  #STR: RowList,15
  #STR: BU_Energy,0
  #NUM: Select_PDV,0
  #NUM: Select_Drill,0
  #STR: BU_Selected,0
  #STR: RowList,20
  #STR: AlarmeEventModifer,17
#PBkBmp: 0,0,1350,530,Background.png
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Frame
  #ID: 0
  #Pos: 815,160
  #Size: 520,350
  #BkColor: clNone
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 8,0
    #Size: 500,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: 0,94,71
    #Font: Gotham Medium,12,0000
    #Gate: 33
    #Label:   %s
    #Align: 36
    #Frame: 2
    #Access: 0
    #NewOnClick: StartF,SelectedRowCompteur_1()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 8,30
    #Size: 500,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: 0,94,71
    #Font: Gotham Medium,12,0000
    #Gate: 34
    #Label:   %s
    #Align: 36
    #Frame: 2
    #Access: 0
    #NewOnClick: StartF,SelectedRowCompteur_2()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 8,60
    #Size: 500,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: 0,94,71
    #Font: Gotham Medium,12,0000
    #Gate: 35
    #Label:   %s
    #Align: 36
    #Frame: 2
    #Access: 0
    #NewOnClick: StartF,SelectedRowCompteur_3()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 8,90
    #Size: 500,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: 0,94,71
    #Font: Gotham Medium,12,0000
    #Gate: 36
    #Label:   %s
    #Align: 36
    #Frame: 2
    #Access: 0
    #NewOnClick: StartF,SelectedRowCompteur_4()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 8,120
    #Size: 500,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: 0,94,71
    #Font: Gotham Medium,12,0000
    #Gate: 37
    #Label:   %s
    #Align: 36
    #Frame: 2
    #Access: 0
    #NewOnClick: StartF,SelectedRowCompteur_5()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 8,150
    #Size: 500,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: 0,94,71
    #Font: Gotham Medium,12,0000
    #Gate: 38
    #Label:   %s
    #Align: 36
    #Frame: 2
    #Access: 0
    #NewOnClick: StartF,SelectedRowCompteur_6()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 8,180
    #Size: 500,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: 0,94,71
    #Font: Gotham Medium,12,0000
    #Gate: 39
    #Label:   %s
    #Align: 36
    #Frame: 2
    #Access: 0
    #NewOnClick: StartF,SelectedRowCompteur_7()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 8,210
    #Size: 500,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: 0,94,71
    #Font: Gotham Medium,12,0000
    #Gate: 40
    #Label:   %s
    #Align: 36
    #Frame: 2
    #Access: 0
    #NewOnClick: StartF,SelectedRowCompteur_8()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 8,240
    #Size: 500,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: 0,94,71
    #Font: Gotham Medium,12,0000
    #Gate: 41
    #Label:   %s
    #Align: 36
    #Frame: 2
    #Access: 0
    #NewOnClick: StartF,SelectedRowCompteur_9()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 8,270
    #Size: 500,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: 0,94,71
    #Font: Gotham Medium,12,0000
    #Gate: 42
    #Label:   %s
    #Align: 36
    #Frame: 2
    #Access: 0
    #NewOnClick: StartF,SelectedRowCompteur_10()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 305,313
    #Size: 30,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,10,0000
    #Label: >>
    #Align: 37
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,ViewListSelectedEnd()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 275,313
    #Size: 30,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,10,0000
    #Label: >
    #Align: 37
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,ViewListSelectedAdd()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 245,313
    #Size: 30,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,10,0000
    #Gate: 45
    #Label: %0d
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 215,313
    #Size: 30,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,10,0000
    #Label: <
    #Align: 37
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,ViewListSelectedSub()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 185,313
    #Size: 30,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,10,0000
    #Label: <<
    #Align: 37
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,ViewListSelectedFirst()
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 823,110
  #Size: 500,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,10,0000
  #Gate: 22
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 220,135
  #Size: 450,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,10,0000
  #Gate: 64
  #Label:   %s
  #Align: 36
  #Frame: 7
  #Access: 0
#EndObj
#Object: Button
  #ID: 0
  #Pos: 450,80
  #Size: 220,25
  #Cursor: 0
  #Label: Query
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 1
  #Access: 0
  #OnClick: StartF,Bouton_Select_Querry()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 435,15
  #Size: 520,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 128,0,0
  #Font: Gotham Book,10,0000
  #Gate: 66
  #Label:   %s
  #Align: 36
  #Frame: 7
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 327,15
  #Size: 105,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,10,0000
  #Label: Conseil :
  #Align: 38
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 100,135
  #Size: 110,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: Votre Sélection
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Button
  #ID: 0
  #Pos: 695,265
  #Size: 100,25
  #Cursor: 0
  #Label: Ajouter
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 2
  #Access: 0
  #OnClick: StartF,AddToListCompteur()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 695,300
  #Size: 100,25
  #Cursor: 0
  #Label: Retirer
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 3
  #Access: 0
  #OnClick: StartF,DeleteFromListCompteur()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 710,135
  #Size: 110,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: Votre Sélection
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 710,110
  #Size: 110,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: Fichier Source
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 823,135
  #Size: 500,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBtnText
  #Font: Gotham Book,10,0000
  #Gate: 26
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 220,160
  #Size: 450,315
  #BkColor: clNone
  #Style: 4
  #TabOrder: 4
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,10
    #Size: 430,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 46
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_1()
    #NewOnDbClk: StartF,BUSelected_1()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,30
    #Size: 430,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 47
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_2()
    #NewOnDbClk: StartF,BUSelected_2()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,70
    #Size: 430,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 48
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_4()
    #NewOnDbClk: StartF,BUSelected_4()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,50
    #Size: 430,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 49
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_3()
    #NewOnDbClk: StartF,BUSelected_3()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,110
    #Size: 430,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 50
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_6()
    #NewOnDbClk: StartF,BUSelected_6()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,90
    #Size: 430,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 51
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_5()
    #NewOnDbClk: StartF,BUSelected_5()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,150
    #Size: 430,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 52
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_8()
    #NewOnDbClk: StartF,BUSelected_8()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,130
    #Size: 430,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 53
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_7()
    #NewOnDbClk: StartF,BUSelected_7()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,190
    #Size: 430,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 54
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_10()
    #NewOnDbClk: StartF,BUSelected_10()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,170
    #Size: 430,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 55
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_9()
    #NewOnDbClk: StartF,BUSelected_9()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,210
    #Size: 430,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 56
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_11()
    #NewOnDbClk: StartF,BUSelected_11()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,230
    #Size: 430,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 57
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_12()
    #NewOnDbClk: StartF,BUSelected_12()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,250
    #Size: 430,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 58
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_13()
    #NewOnDbClk: StartF,BUSelected_13()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,270
    #Size: 430,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 59
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_14()
    #NewOnDbClk: StartF,BUSelected_14()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,290
    #Size: 430,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 60
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_15()
    #NewOnDbClk: StartF,BUSelected_15()
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 272,485
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: <<
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,BU_PopUpFirst()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 302,485
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: <
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,BU_PopUpSub()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 332,485
  #Size: 205,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBtnText
  #Font: Gotham Book,10,0000
  #Gate: 65
  #Label: Page : %s
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 537,485
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: >
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,BU_PopUpAdd()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 567,485
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: >>
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,BU_PopUpEnd()
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 27,160
  #Size: 190,315
  #BkColor: clBtnFace
  #Style: 2
  #TabOrder: 5
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 80,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0001
    #Label: Capteurs :
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,30
    #Size: 180,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 61
    #Label:   %s
    #Align: 36
    #Frame: 4
    #Access: 0
    #NewOnClick: StartF,Bouton_Energy_BU_Formule_CMP()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,80
    #Size: 180,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0001
    #Label: Grid :
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,225
    #Size: 180,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0001
    #Label: Direction :
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: RadioBtn
    #ID: 0
    #Pos: 5,250
    #Size: 180,25
    #BkColor: clBtnFace
    #Font: Gotham Book,10,0000
    #Cursor: 0
    #Label: Haut
    #NeedApply: 0
    #OnMask: 63,0003,0001
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: RadioBtn
    #ID: 0
    #Pos: 5,275
    #Size: 180,25
    #BkColor: clBtnFace
    #Font: Gotham Book,10,0000
    #Cursor: 0
    #Label: Bas
    #NeedApply: 0
    #OnMask: 63,0003,0002
    #TabOrder: 1
    #Access: 0
  #EndObj
  #Object: RadioBtn
    #ID: 0
    #Pos: 5,110
    #Size: 180,25
    #BkColor: clBtnFace
    #Font: Gotham Book,10,0000
    #Cursor: 0
    #Label: Locale
    #NeedApply: 0
    #OnMask: 62,0007,0001
    #TabOrder: 2
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 23,135
    #Size: 160,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBtnShadow
    #Font: Gotham Book,10,0000
    #Label: Type locale
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: RadioBtn
    #ID: 0
    #Pos: 5,160
    #Size: 180,25
    #BkColor: clBtnFace
    #Font: Gotham Book,10,0000
    #Cursor: 0
    #Label: Point de Mesure
    #NeedApply: 0
    #OnMask: 62,0007,0004
    #TabOrder: 3
    #Access: 0
  #EndObj
#EndObj
#Object: Button
  #ID: 0
  #Pos: 220,80
  #Size: 220,25
  #Cursor: 0
  #Label: Selectionnez une Liste
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 6
  #Access: 0
  #OnClick: StartF,Back_ListCompteur()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 823,80
  #Size: 120,25
  #Cursor: 0
  #Label: Nouveau
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 7
  #Access: 0
  #OnClick: StartF,Bouton_NewListCompteur()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 945,80
  #Size: 162,25
  #Cursor: 0
  #Label: Selectionnez une Liste
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 8
  #Access: 0
  #OnClick: StartF,Bouton_Selected_ListCompteur()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 1108,80
  #Size: 100,25
  #Cursor: 0
  #Label: Supprimer
  #Font: Gotham Book,9,0000
  #FunctionKey: -1
  #TabOrder: 9
  #Access: 0
  #OnClick: StartF,Delete_CompteurList()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 1208,80
  #Size: 115,25
  #Cursor: 0
  #Label: Enregistrer
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 10
  #Access: 0
  #OnClick: StartF,save_CompteurList()
#EndObj
