#Version: 0x030217
#Access: 0
#Pos: 500,275
#Size: 320,105
#BkColor: clWhite
#Gates: 1
  #STR: SelectMailingList,0
#Style: Fixed
#StayOnTop: 1
#Object: Button
  #ID: 0
  #Pos: 10,70
  #Size: 150,25
  #Cursor: 0
  #Label: Selectionner
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 0
  #OnClick: StartF,FillEmailSubject()
  #OnClick: Close
#EndObj
#Object: Button
  #ID: 0
  #Pos: 160,70
  #Size: 150,25
  #Cursor: 0
  #Label: Annuler
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 1
  #Access: 0
  #OnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,10
  #Size: 295,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0001
  #Label: Tapez votre objet d'Email ici :
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Edit
  #ID: 0
  #Pos: 10,40
  #Size: 300,25
  #BkColor: clWindow
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 0
  #NeedApply: 0
  #Style: 0
  #TabOrder: 2
  #Access: 0
#EndObj
