#Version: 0x030222
#Name: Action Selector
#Access: 0
#Pos: 915,275
#Size: 140,182
#BkColor: clWhite
#Gates: 12
  #STR: EmailView1,0
  #STR: EmailView2,0
  #STR: EmailView3,0
  #STR: EmailView4,0
  #STR: EmailView5,0
  #STR: EmailView6,0
  #STR: EmailView7,0
  #STR: EmailView8,0
  #STR: EmailView9,0
  #STR: EmailView10,0
  #NUM: PageAllCommpteurView,0
  #STR: BU_Energy,0
#Style: Fixed
#StayOnTop: 0
#Object: Label
  #ID: 0
  #Pos: 10,55
  #Size: 120,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 0
  #Label: %s
  #Align: 37
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Action_SelectRow_1()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,80
  #Size: 120,25
  #BkColor: clLtGray
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 1
  #Label: %s
  #Align: 37
  #Frame: 4
  #Access: 16384
  #NewOnClick: StartF,Action_SelectRow_2()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,5
  #Size: 120,50
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0001
  #Gate: 1
  #Label: Selectionnez le type d'action
  #Align: 21
  #Frame: 1
  #Access: 0
  #NewOnDbClk: StartF,EVM_SelectRow_2()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 10,155
  #Size: 120,25
  #Cursor: 0
  #Label: Annuler
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 0
  #OnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,130
  #Size: 120,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 3
  #Label: %s
  #Align: 37
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Action_SelectRow_4()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,105
  #Size: 120,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 2
  #Label: %s
  #Align: 37
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Action_SelectRow_3()
  #NewOnClick: Close
#EndObj
