#Version: 0x030212
#Access: 0
#Pos: 0,150
#Size: 1350,720
#BkColor: 0,28,0
#Gates: 1
  #STR: Business_unit,0
#PBkBmp: 30,110,300,120,List1G.png
#PBkBmp: 360,110,300,120,List2V.png
#PBkBmp: 690,110,300,120,List3V.png
#PBkBmp: 1020,110,300,120,List4V.png
#Object: Label
  #ID: 0
  #Pos: 35,240
  #Size: 200,100
  #BkColor: 0,28,0
  #Cursor: 0
  #TxtColor: clHighlightText
  #Font: Calibri,14,0101
  #Label: Flag_Tableaux
  #Align: 17
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 1350,100
  #BkColor: clWhite
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 45,14
    #Size: 141,41
    #Cursor: 0
    #PBmpFile: 0,logo_typo.jpg
    #TabOrder: 0
    #CycleTime: 0,0
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 1145,0
    #Size: 124,68
    #Cursor: 0
    #PBmpFile: 0,logo.png
    #TabOrder: 1
    #CycleTime: 0,0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 252,14
    #Size: 460,41
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,22,0001
    #Label: ENERGY MANAGEMENT SYSTEM  :
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 712,14
    #Size: 385,41
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,24,0101
    #Gate: 0
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 33,70
    #Size: 220,15
    #Cursor: 0
    #PBmpFile: 0,Navigateur.png
    #TabOrder: 2
    #CycleTime: 0,0
    #Access: 0
    #NewOnClick: Template,TableauxList
  #EndObj
#EndObj
#Object: Frame
  #ID: 9696
  #Pos: 360,265
  #Size: 305,445
  #BkColor: 255,255,255
  #Style: 2
  #TabOrder: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 3,2
    #Size: 298,22
    #BkColor: clInactiveCaptionText
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,13,0001
    #Label: ¤ Abattoir.
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,ViewList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 3,24
    #Size: 298,22
    #BkColor: clInactiveCaptionText
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,13,0001
    #Label: ¤ Charcuterie.
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,ViewList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 3,46
    #Size: 298,22
    #BkColor: clInactiveCaptionText
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,13,0001
    #Label: ¤ Conserve.
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,ViewList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 3,68
    #Size: 298,22
    #BkColor: clInactiveCaptionText
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,13,0001
    #Label: ¤ PetFood.
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,ViewList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 3,90
    #Size: 298,22
    #BkColor: clInactiveCaptionText
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,13,0001
    #Label: ¤ Surgele.
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,ViewList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 3,112
    #Size: 298,22
    #BkColor: clInactiveCaptionText
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,13,0001
    #Label: ¤ UCPC.
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,ViewList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 3,134
    #Size: 298,22
    #BkColor: clInactiveCaptionText
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,13,0001
    #Label: ¤ Froid.
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,ViewList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 3,156
    #Size: 298,22
    #BkColor: clInactiveCaptionText
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,13,0001
    #Label: ¤ Chaufferie.
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,ViewList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 3,178
    #Size: 298,22
    #BkColor: clInactiveCaptionText
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,13,0001
    #Label: ¤ Eau.
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,ViewList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 3,200
    #Size: 298,22
    #BkColor: clInactiveCaptionText
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,13,0001
    #Label: ¤ Administration.
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,ViewList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 3,222
    #Size: 298,22
    #BkColor: clInactiveCaptionText
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,13,0001
    #Label: ¤ Refectoire.
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,ViewList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 3,244
    #Size: 298,22
    #BkColor: clInactiveCaptionText
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,13,0001
    #Label: ¤ Magasin.
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,ViewList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 3,266
    #Size: 298,22
    #BkColor: clInactiveCaptionText
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,13,0001
    #Label: ¤ Dick.
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,ViewList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 3,288
    #Size: 298,22
    #BkColor: clInactiveCaptionText
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,13,0001
    #Label: ¤ CoProduit.
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,ViewList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 3,310
    #Size: 298,22
    #BkColor: clInactiveCaptionText
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,13,0001
    #Label: ¤ ElMazeraa.
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,ViewList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 3,332
    #Size: 298,22
    #BkColor: clInactiveCaptionText
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,13,0001
    #Label: ¤ Station-eau-Glacee.
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,ViewList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 3,354
    #Size: 298,22
    #BkColor: clInactiveCaptionText
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,13,0001
    #Label: ¤ GIPA.
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,ViewList
  #EndObj
#EndObj
