#Version: 0x030217
#Access: 0
#Pos: 280,275
#Size: 300,130
#BkColor: clWhite
#Gates: 6
  #STR: AlarmeEventModifer,12
  #STR: AlarmeEventModifer,2
  #STR: AlarmeEventModifer,17
  #STR: AlarmeEventModifer,11
  #STR: AlarmeEventModifer,13
  #STR: AlarmeEventModifer,14
#Style: Fixed
#StayOnTop: 1
#Object: Button
  #ID: 0
  #Pos: 10,95
  #Size: 140,25
  #Cursor: 0
  #Label: Selectionner
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 0
  #OnClick: StartF,AdresseOK()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 150,95
  #Size: 140,25
  #Cursor: 0
  #Label: Annuler
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 1
  #Access: 0
  #OnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,5
  #Size: 260,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0001
  #Label: Tapez l'adresse IP du Gateway :
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Edit
  #ID: 0
  #Pos: 10,35
  #Size: 45,25
  #BkColor: clWindow
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 3
  #NeedApply: 0
  #Style: 1
  #TabOrder: 2
  #Access: 0
#EndObj
#Object: Edit
  #ID: 0
  #Pos: 85,35
  #Size: 45,25
  #BkColor: clWindow
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 0
  #NeedApply: 0
  #Style: 1
  #TabOrder: 3
  #Access: 0
#EndObj
#Object: Edit
  #ID: 0
  #Pos: 160,35
  #Size: 45,25
  #BkColor: clWindow
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 4
  #NeedApply: 0
  #Style: 1
  #TabOrder: 4
  #Access: 0
#EndObj
#Object: Edit
  #ID: 0
  #Pos: 235,35
  #Size: 45,25
  #BkColor: clWindow
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 5
  #NeedApply: 0
  #Style: 1
  #TabOrder: 5
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 55,35
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,20,0001
  #Label: .
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 130,35
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,20,0001
  #Label: .
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 205,35
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,20,0001
  #Label: .
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,65
  #Size: 280,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clMaroon
  #Font: Gotham Book,10,0000
  #Gate: 2
  #Label: %s
  #Align: 36
  #Frame: 1
  #Access: 0
  #NewOnDbClk: StartF,Bouton_Select_List_Mesure()
#EndObj
