#Version: 0x03021d
#Access: 0
#Pos: 0,150
#Size: 1350,530
#BkColor: clWhite
#Gates: 114
  #CMP: CTC2A,16
  #CMP: CTC2B,16
  #CMP: CTC2C,16
  #CMP: CTC2D,16
  #CMP: CTC2E,16
  #CMP: CTC21,16
  #CMP: CTC22,16
  #CMP: CTC23,16
  #CMP: CTC24,16
  #CMP: CTC2H,16
  #CMP: CTC2I,16
  #CMP: CTC2J,16
  #CMP: CTC31,16
  #CMP: CTC32,16
  #CMP: CTC4A,16
  #CMP: CTC4B,16
  #CMP: CTC4C,16
  #CMP: CTC4D,16
  #CMP: CTC4E,16
  #CMP: CTC4F,16
  #CMP: CTC4G,16
  #CMP: CTC4H,16
  #CMP: CTC4I,16
  #CMP: CTC4J,16
  #CMP: CTC4K,16
  #CMP: CTC4R,16
  #CMP: CTC4L,16
  #CMP: CTC4M,16
  #CMP: CTC4N,16
  #CMP: CTC4O,16
  #CMP: CTC4P,16
  #CMP: CTC5A,16
  #CMP: CTC5B,16
  #CMP: CTC5C,16
  #CMP: CTC5D,16
  #CMP: CTC5E,16
  #CMP: CTC5F,16
  #CMP: CTC5G,16
  #CMP: CTC5H,16
  #CMP: CTC6,16
  #CMP: CTC7,16
  #CMP: CHC1A,16
  #CMP: CHC1B,16
  #CMP: CHC1C,16
  #CMP: CHC1D,16
  #CMP: CHC1E,16
  #CMP: CHC11,16
  #CMP: CHC12,16
  #CMP: CHC13,16
  #CMP: CHC14,16
  #CMP: CHC1H,16
  #CMP: CHC1I,16
  #CMP: CHC1J,16
  #CMP: CHC21,16
  #CMP: CHC22,16
  #CMP: CHC3,16
  #CMP: CHC5,16
  #EVN: AA_CTC2A,0
  #EVN: AA_CTC2B,0
  #EVN: AA_CTC2C,0
  #EVN: AA_CTC2D,0
  #EVN: AA_CTC21,0
  #EVN: AA_CTC22,0
  #EVN: AA_CTC23,0
  #EVN: AA_CTC24,0
  #EVN: AA_CTC2I,0
  #EVN: AA_CTC2J,0
  #EVN: AA_CTC31,0
  #EVN: AA_CTC32,0
  #EVN: AA_CTC4H,0
  #EVN: AA_CTC4I,0
  #EVN: AA_CTC4J,0
  #EVN: AA_CTC2E,0
  #EVN: AA_CTC4R,0
  #EVN: AA_CTC4L,0
  #EVN: AA_CTC4N,0
  #EVN: AA_CTC4M,0
  #EVN: AA_CTC4P,0
  #EVN: AA_CTC4O,0
  #EVN: AA_CTC5A,0
  #EVN: AA_CTC5B,0
  #EVN: AA_CTC5C,0
  #EVN: AA_CTC5D,0
  #EVN: AA_CTC5E,0
  #EVN: AA_CTC5F,0
  #EVN: AA_CTC5H,0
  #EVN: AA_CTC5G,0
  #EVN: AA_CTC6,0
  #EVN: AA_CTC2H,0
  #EVN: AA_CTC4K,0
  #EVN: AA_CTC4A,0
  #EVN: AA_CTC4B,0
  #EVN: AA_CTC4C,0
  #EVN: AA_CTC4D,0
  #EVN: AA_CTC4E,0
  #EVN: AA_CTC4F,0
  #EVN: AA_CTC4G,0
  #EVN: AA_CTC7,0
  #EVN: AA_CHC1A,0
  #EVN: AA_CHC1B,0
  #EVN: AA_CHC1D,0
  #EVN: AA_CHC1C,0
  #EVN: AA_CHC12,0
  #EVN: AA_CHC11,0
  #EVN: AA_CHC14,0
  #EVN: AA_CHC13,0
  #EVN: AA_CHC1J,0
  #EVN: AA_CHC1I,0
  #EVN: AA_CHC22,0
  #EVN: AA_CHC21,0
  #EVN: AA_CHC1E,0
  #EVN: AA_CHC1H,0
  #EVN: AA_CHC5,0
  #EVN: AA_CHC3,0
#PBkBmp: 27,7,1296,515,Delice.png
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Led
  #ID: 0
  #Pos: 260,33
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T+.png
  #BmpBkC: 0,128,128
  #On: 57,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC2A()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 260,65
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T+.png
  #BmpBkC: 0,128,128
  #On: 58,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC2B()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 260,98
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T+.png
  #BmpBkC: 0,128,128
  #On: 59,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC2C()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 260,130
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T+.png
  #BmpBkC: 0,128,128
  #On: 60,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC2D()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 260,225
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T+.png
  #BmpBkC: 0,128,128
  #On: 61,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC21()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 260,257
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T+.png
  #BmpBkC: 0,128,128
  #On: 62,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC22()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 260,323
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T+.png
  #BmpBkC: 0,128,128
  #On: 63,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC23()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 260,355
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T+.png
  #BmpBkC: 0,128,128
  #On: 64,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC24()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 260,422
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T+.png
  #BmpBkC: 0,128,128
  #On: 65,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC2I()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 260,454
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T+.png
  #BmpBkC: 0,128,128
  #On: 66,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC2J()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 744,33
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T+.png
  #BmpBkC: 0,128,128
  #On: 67,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC31()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 744,65
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T+.png
  #BmpBkC: 0,128,128
  #On: 68,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC32()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 866,185
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T+.png
  #BmpBkC: 0,128,128
  #On: 69,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4H()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 866,455
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T+.png
  #BmpBkC: 0,128,128
  #On: 70,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4I()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 866,485
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T+.png
  #BmpBkC: 0,128,128
  #On: 71,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4J()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 260,162
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T+.png
  #BmpBkC: 0,128,128
  #On: 72,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC2E()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 628,163
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 73,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4R()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 628,194
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 74,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4L()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 628,258
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 75,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4N()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 628,225
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 76,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4M()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 628,322
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 77,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4P()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 628,290
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 78,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4O()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1160,37
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 79,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC5A()
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1160,69
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 80,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC5B()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1160,100
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 81,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC5C()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1160,134
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 82,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC5D()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1160,167
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 83,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC5E()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1160,201
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 84,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC5F()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1160,270
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 85,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC5H()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1160,235
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 86,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC5G()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1109,342
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: T-.png
  #BmpBkC: 0,128,128
  #On: 87,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC6()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 260,390
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: TC.png
  #BmpBkC: 0,128,128
  #On: 88,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC2H()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 884,147
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: TC.png
  #BmpBkC: 0,128,128
  #On: 89,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4K()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 866,215
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: TC.png
  #BmpBkC: 0,128,128
  #On: 90,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4A()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 866,247
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: TC.png
  #BmpBkC: 0,128,128
  #On: 91,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4B()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 866,280
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: TC.png
  #BmpBkC: 0,128,128
  #On: 92,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4C()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 866,313
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: TC.png
  #BmpBkC: 0,128,128
  #On: 93,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4D()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 866,346
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: TC.png
  #BmpBkC: 0,128,128
  #On: 94,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4E()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 866,378
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: TC.png
  #BmpBkC: 0,128,128
  #On: 95,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4F()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 866,409
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: TC.png
  #BmpBkC: 0,128,128
  #On: 96,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4G()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1109,406
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: TRED.png
  #OffPBmpFile: TC.png
  #BmpBkC: 0,128,128
  #On: 97,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC7()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 380,33
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: HRED.png
  #OffPBmpFile: H+.png
  #BmpBkC: 0,128,128
  #On: 98,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CHC1A()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 380,65
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: HRED.png
  #OffPBmpFile: H+.png
  #BmpBkC: 0,128,128
  #On: 99,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CHC1B()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 380,130
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: HRED.png
  #OffPBmpFile: H+.png
  #BmpBkC: 0,128,128
  #On: 100,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CHC1D()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 380,98
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: HRED.png
  #OffPBmpFile: H+.png
  #BmpBkC: 0,128,128
  #On: 101,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CHC1C()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 380,257
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: HRED.png
  #OffPBmpFile: H+.png
  #BmpBkC: 0,128,128
  #On: 102,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CHC12()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 380,225
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: HRED.png
  #OffPBmpFile: H+.png
  #BmpBkC: 0,128,128
  #On: 103,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CHC11()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 380,355
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: HRED.png
  #OffPBmpFile: H+.png
  #BmpBkC: 0,128,128
  #On: 104,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CHC14()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 380,323
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: HRED.png
  #OffPBmpFile: H+.png
  #BmpBkC: 0,128,128
  #On: 105,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CHC13()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 380,454
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: HRED.png
  #OffPBmpFile: H+.png
  #BmpBkC: 0,128,128
  #On: 106,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CHC1J()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 380,422
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: HRED.png
  #OffPBmpFile: H+.png
  #BmpBkC: 0,128,128
  #On: 107,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CHC1I()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 865,65
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: HRED.png
  #OffPBmpFile: H+.png
  #BmpBkC: 0,128,128
  #On: 108,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CHC22()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 865,33
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: HRED.png
  #OffPBmpFile: H+.png
  #BmpBkC: 0,128,128
  #On: 109,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CHC21()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 380,162
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: HRED.png
  #OffPBmpFile: H+.png
  #BmpBkC: 0,128,128
  #On: 110,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CHC1E()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 380,390
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: HRED.png
  #OffPBmpFile: HC.png
  #BmpBkC: 0,128,128
  #On: 111,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CHC1H()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1220,406
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: HRED.png
  #OffPBmpFile: HC.png
  #BmpBkC: 0,128,128
  #On: 112,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CHC5()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1219,342
  #Size: 100,25
  #Cursor: 0
  #OnPBmpFile: HRED.png
  #OffPBmpFile: H-.png
  #BmpBkC: 0,128,128
  #On: 113,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CHC3()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 282,33
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 0
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC2A()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 282,65
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 1
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC2B()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 282,98
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 2
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC2C()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 402,98
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 43
  #Label: %.*f%
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CHC1C()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 402,65
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 42
  #Label: %.*f%
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CHC1B()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 402,33
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 41
  #Label: %.*f%
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CHC1A()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 651,225
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 27
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4M()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 651,194
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 26
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4L()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 651,163
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 25
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4R()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 651,322
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 30
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4P()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 651,290
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 29
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4O()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 651,258
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 28
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4N()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 890,280
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 16
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4C()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 890,247
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 15
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4B()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 890,215
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 14
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4A()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 890,378
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 19
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4F()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 890,346
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 18
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4E()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 890,313
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 17
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4D()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 890,455
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 22
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4I()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 890,185
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 21
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4H()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 890,409
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 20
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4G()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 282,454
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 11
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC2J()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 282,422
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 10
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC2I()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 282,390
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 9
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC2H()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 402,454
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 52
  #Label: %.*f%
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CHC1J()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 402,422
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 51
  #Label: %.*f%
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CHC1I()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 402,390
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 50
  #Label: %.*f%
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CHC1H()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1183,100
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 33
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC5C()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1183,69
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 32
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC5B()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1183,37
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 31
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC5A()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1183,201
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 36
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC5F()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1183,167
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 35
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC5E()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1183,134
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 34
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC5D()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1183,270
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 38
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC5H()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1183,235
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 37
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC5G()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 282,225
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 5
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC21()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 402,225
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 46
  #Label: %.*f%
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CHC11()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 402,257
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 47
  #Label: %.*f%
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CHC12()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 282,257
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 6
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC22()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 282,323
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 7
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC23()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 402,323
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 48
  #Label: %.*f%
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CHC13()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 402,355
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 49
  #Label: %.*f%
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CHC14()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 282,355
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 8
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC24()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 282,130
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 3
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC2D()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 402,130
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 44
  #Label: %.*f%
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CHC1D()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 402,162
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 45
  #Label: %.*f%
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CHC1E()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 282,162
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 4
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC2E()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 767,33
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 12
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC31()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 887,33
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 53
  #Label: %.*f%
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CHC21()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 887,65
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 54
  #Label: %.*f%
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CHC22()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 767,65
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 13
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC32()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1132,342
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 39
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC6()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1243,342
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 55
  #Label: %.*f%
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CHC3()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1243,406
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 56
  #Label: %.*f%
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CHC5()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1132,406
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 40
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC7()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 907,147
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 24
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4K()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 890,485
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 23
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4J()
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 470,9
  #Size: 16,15
  #BkColor: clNone
  #Style: 1
  #TabOrder: 0
  #Access: 3
  #NewOnClick: StartF,SY_FC_11_D2()
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 973,106
  #Size: 16,15
  #BkColor: clNone
  #Style: 1
  #TabOrder: 1
  #Access: 5
  #NewOnClick: StartF,SY_FC_11_D4()
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1291,9
  #Size: 16,15
  #BkColor: clNone
  #Style: 1
  #TabOrder: 2
  #Access: 9
  #NewOnClick: StartF,SY_FC_11_D5()
  #NewOnClick: Close
#EndObj
