#Version: 0x03021d
#Access: 0
#Pos: 0,150
#Size: 1350,530
#BkColor: clWhite
#Gates: 6
  #CMP: CHC11,12
  #CMP: CHC11,8
  #CMP: CHC11,0
  #CMP: CHC11,4
  #CMP: CHC11,16
  #CMP: CHC11,34
#PBkBmp: 5,5,1350,530,Background.png
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Chart
  #ID: 0
  #Pos: 27,170
  #Size: 1296,340
  #TimeRange: 86400
  #SetName: CHC11
  #EnableGroups: 0
  #TimeRangeOptions: 10
  #SaveGroupModification: 1
  #Autorange: 20
  #ShowSelGraphLegend: 1
  #EnableGrid: 1
  #YGridDivision: 10
  #EnablePoints: 0
  #LineWidth: 3
  #Interpolation: 3
  #EnableOnLine: 0
  #showTimeCursorButton: 1
  #showOnlineButton: 1
  #ZoomEnabled: 1
  #showResetZoomButton: 1
  #ScaleSwitchingEnabled: 1
  #MouseRightButtonEnabled: 1
  #showYAxisLabels: 1
  #showRxAxis: 1
  #showOnlyTime: 0
  #showServerButton: 0
  #DefaultServer: Local
  #showGroupsButton: 0
  #showTimeAxisButton: 0
  #showAspectButton: 0
  #ChartsWndBkgndColor: 245,245,245
  #GrWndBkgndColor: clWhite
  #GridLineColor: clBtnShadow
  #ScaleColor: clTeal
  #DateScaleColor: clBlack
  #TimeScaleColor: clInfoText
  #showCursorWindowNew: 0
  #showLegendWindow: 2
  #LegendStyle: 7
  #LegendColorBox: 1
  #ShowLabelDescription: 1
  #LegendFont: Calibri,8,0000
  #LegendTxtColor: clWindowText
  #LegendBkgndColor: clBtnFace
  #LegendMaxItems: 4
  #LegendColumns: 2
  #CursorType: 1
  #CursorStyle: 7
  #CursorColorBox: 0
  #CursorFont: Segoe UI,8,0000
  #CursorTxtColor: clWindowText
  #CursorBkgndColor: clBtnFace
  #CursorMaxItems: 10
  #CursorColumns: 1
#EndObj
#Object: Button
  #ID: 0
  #Pos: 1223,15
  #Size: 100,30
  #Cursor: 0
  #Label: Synoptique
  #Font: Gotham Book,12,0000
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 0
  #OnClick: StartF,SY_FC_11_D2()
  #OnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 27,140
  #Size: 1296,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,12,0000
  #Label: Variations au cours des dernières 24 heures
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 475,5
  #Size: 400,30
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,14,0001
  #Label: Galdi_A&B
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 532,60
  #Size: 150,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,14,0000
  #Label: Minimum (%) :
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 687,60
  #Size: 120,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,14,0000
  #Gate: 3
  #Label: %.*f
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 135,90
  #Size: 150,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,14,0000
  #Label: Moyenne (%) :
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 290,90
  #Size: 120,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,14,0000
  #Gate: 2
  #Label: %.*f
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 532,90
  #Size: 150,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,14,0000
  #Label: Maximum (%) :
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 687,90
  #Size: 120,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,14,0000
  #Gate: 1
  #Label: %.*f
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 925,60
  #Size: 165,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,14,0000
  #Label: Incidents :
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 290,60
  #Size: 120,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,14,0000
  #Gate: 4
  #Label: %.*f
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 135,60
  #Size: 150,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,14,0000
  #Label: Humidité (%) :
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 925,90
  #Size: 165,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,14,0000
  #Label: Conformité (%) :
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1095,60
  #Size: 120,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,14,0000
  #Gate: 0
  #Label: %5.0lf
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1095,90
  #Size: 120,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,14,0000
  #Gate: 5
  #Label: %5.1lf
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj

