#Version: 0x03021e
#Name: Measure Selector
#Access: 0
#Pos: 700,275
#Size: 240,340
#BkColor: clWhite
#Gates: 12
  #STR: EmailView1,1
  #STR: EmailView2,1
  #STR: EmailView3,1
  #STR: EmailView4,1
  #STR: EmailView5,1
  #STR: EmailView6,1
  #STR: EmailView7,1
  #STR: EmailView8,1
  #STR: EmailView9,1
  #STR: EmailView10,1
  #NUM: PageAllCommpteurView,0
  #STR: BU_Energy,0
#Style: Fixed
#StayOnTop: 0
#Object: Label
  #ID: 0
  #Pos: 10,60
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 0
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,EVM_SelectRow_1()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,85
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 1
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,EVM_SelectRow_2()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,110
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 2
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,EVM_SelectRow_3()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,135
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 3
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,EVM_SelectRow_4()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,160
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 4
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,EVM_SelectRow_5()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,185
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 5
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,EVM_SelectRow_6()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,210
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 6
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,EVM_SelectRow_7()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,235
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 7
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,EVM_SelectRow_8()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,260
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 8
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,EVM_SelectRow_9()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,285
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 9
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,EVM_SelectRow_10()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 165,315
  #Size: 30,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBtnText
  #Font: Gotham Book,10,0000
  #Label: >>
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,EVM_End()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 135,315
  #Size: 30,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBtnText
  #Font: Gotham Book,10,0000
  #Label: >
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,EVM_Add()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 105,315
  #Size: 30,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBtnText
  #Font: Gotham Book,10,0000
  #Gate: 10
  #Label: %.d
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 75,315
  #Size: 30,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBtnText
  #Font: Gotham Book,10,0000
  #Label: <
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,EVM_Sub()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 45,315
  #Size: 30,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBtnText
  #Font: Gotham Book,10,0000
  #Label: <<
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,EVM_First()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,5
  #Size: 180,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0001
  #Gate: 11
  #Label: Capteur :  %s
  #Align: 36
  #Frame: 1
  #Access: 0
  #NewOnDbClk: StartF,EVM_SelectRow_1()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,30
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0001
  #Gate: 1
  #Label: Selectionner votre Measure :
  #Align: 36
  #Frame: 1
  #Access: 0
  #NewOnDbClk: StartF,EVM_SelectRow_2()
#EndObj
