#Version: 0x03021b
#Name: Information
#Access: 0
#Pos: 600,200
#Size: 228,167
#BkColor: clBtnFace
#Gates: 2
  #STR: Errors_Formule,0
  #STR: AlarmeEventModifer,17
#Style: Fixed
#StayOnTop: 1
#Object: Label
  #ID: 0
  #Pos: 12,17
  #Size: 190,57
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Calibri,11,0000
  #Gate: 1
  #Label: %s
  #Align: 20
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 12,97
  #Size: 190,57
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Calibri,11,0000
  #Gate: 0
  #Label: %s
  #Align: 20
  #Frame: 1
  #Access: 0
#EndObj
