#Version: 0x03021e
#Name: MASTER Selector
#Access: 0
#Pos: 700,275
#Size: 240,375
#BkColor: clWhite
#Gates: 13
  #NUM: PageAllCommpteurView,0
  #STR: ROW2,0
  #STR: BU_Energy,0
  #STR: EmailView1,1
  #STR: EmailView2,1
  #STR: EmailView3,1
  #STR: EmailView4,1
  #STR: EmailView5,1
  #STR: EmailView6,1
  #STR: EmailView7,1
  #STR: EmailView8,1
  #STR: EmailView9,1
  #STR: EmailView10,1
#Style: Fixed
#StayOnTop: 1
#Object: Label
  #ID: 0
  #Pos: 10,55
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 3
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,MASTER_SelectRow_1()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,80
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 4
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,MASTER_SelectRow_2()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,105
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 5
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,MASTER_SelectRow_3()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,130
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 6
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,MASTER_SelectRow_4()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,155
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 7
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,MASTER_SelectRow_5()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,180
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 8
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,MASTER_SelectRow_6()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,205
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 9
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,MASTER_SelectRow_7()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,230
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 10
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,MASTER_SelectRow_8()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,255
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 11
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,MASTER_SelectRow_9()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,280
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 12
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,MASTER_SelectRow_10()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 165,310
  #Size: 30,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBtnText
  #Font: Gotham Book,10,0000
  #Label: >>
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,EVM_End()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 135,310
  #Size: 30,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBtnText
  #Font: Gotham Book,10,0000
  #Label: >
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,EVM_Add()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 105,310
  #Size: 30,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBtnText
  #Font: Gotham Book,10,0000
  #Gate: 0
  #Label: %.d
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 75,310
  #Size: 30,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBtnText
  #Font: Gotham Book,10,0000
  #Label: <
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,EVM_Sub()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 45,310
  #Size: 30,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBtnText
  #Font: Gotham Book,10,0000
  #Label: <<
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,EVM_First()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,5
  #Size: 180,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0001
  #Gate: 2
  #Label: Capteur :  %s
  #Align: 36
  #Frame: 1
  #Access: 0
  #NewOnDbClk: StartF,EVM_SelectRow_1()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,30
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0001
  #Gate: 1
  #Label: Selectionner votre MASTER :
  #Align: 36
  #Frame: 1
  #Access: 0
  #NewOnDbClk: StartF,EVM_SelectRow_2()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 10,340
  #Size: 220,25
  #Cursor: 0
  #Label: Annuler
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 0
  #OnClick: Close
#EndObj
