#Version: 0x030212
#Access: 0
#Pos: 575,150
#Size: 314,237
#BkColor: clWhite
#Gates: 1
  #STR: SelectMailingList,0
#Style: Standard
#StayOnTop: 0
#Object: Button
  #ID: 0
  #Pos: 78,207
  #Size: 75,25
  #Cursor: 0
  #Label: Ok
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 0
  #OnClick: StartF,FillEmailAttach()
  #OnClick: Close
#EndObj
#Object: Button
  #ID: 0
  #Pos: 160,207
  #Size: 75,25
  #Cursor: 0
  #Label: Annuler
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 1
  #Access: 0
  #OnClick: Close
#EndObj
#Object: FileListBox
  #ID: 123
  #Pos: 19,5
  #Size: 275,200
  #Font: Calibri,11,0000
  #Gate: 0
  #NeedApply: 0
  #ShowFiles: 1
  #ShowDirs: 2
  #Sorted: 0
  #ShowHidden: 0
  #ShowExtension: 0
  #GoDir: 1
  #TabOrder: 2
  #PathFileName: C:\Winlog\Rapport\*.txt
  #Access: 0
#EndObj
