#Version: 0x03021e
#Name: Alarme Frequence
#Access: 0
#Pos: 490,275
#Size: 140,260
#BkColor: clWhite
#Gates: 4
  #STR: AlarmeEventModifer,10
  #STR: AlarmeEventModifer,11
  #STR: AlarmeEventModifer,14
  #STR: AlarmeEventModifer,15
#Style: Fixed
#StayOnTop: 1
#Object: Label
  #ID: 0
  #Pos: 10,95
  #Size: 120,30
  #BkColor: clBtnHighlight
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 2
  #Label: %s
  #Align: 36
  #Frame: 7
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,65
  #Size: 120,30
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: Unité de temps
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,130
  #Size: 120,40
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: Nombre d'unité
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,160
  #Size: 100,30
  #BkColor: clBtnHighlight
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 1
  #Label: %s
  #Align: 36
  #Frame: 7
  #Access: 0
#EndObj
#Object: Button
  #ID: 0
  #Pos: 10,195
  #Size: 120,25
  #Cursor: 0
  #Label: Selectionner
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 0
  #OnClick: StartF,FrequenceOKEvent()
  #OnClick: Close
#EndObj
#Object: Button
  #ID: 0
  #Pos: 10,225
  #Size: 120,25
  #Cursor: 0
  #Label: Annuler
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 1
  #Access: 0
  #OnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 110,45
  #Size: 20,15
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: -
  #Align: 37
  #Frame: 6
  #Access: 0
  #NewOnClick: StartF,UniteTempsMoin()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 110,30
  #Size: 20,15
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: +
  #Align: 37
  #Frame: 6
  #Access: 0
  #NewOnClick: StartF,UniteTempsPlus()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 110,175
  #Size: 20,15
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: -
  #Align: 37
  #Frame: 6
  #Access: 0
  #NewOnClick: StartF,NbrUniteTempsMoin()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 110,160
  #Size: 20,15
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: +
  #Align: 37
  #Frame: 6
  #Access: 0
  #NewOnClick: StartF,NbrUniteTempsPlus()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,0
  #Size: 120,30
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: Periode
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,30
  #Size: 100,30
  #BkColor: clBtnHighlight
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 3
  #Label: %s
  #Align: 36
  #Frame: 7
  #Access: 0
#EndObj
