#Version: 0x030217
#Access: 0
#Pos: 0,150
#Size: 1350,720
#BkColor: 0,28,0
#Gates: 20
  #CMP: CC5,33
  #CMP: CC5,34
  #CMP: CC5,35
  #CMP: CC5,0
  #CMP: CC5,4
  #CMP: CC5,8
  #CMP: CC5,29
  #CMP: CC5,1
  #CMP: CC5,5
  #CMP: CC5,9
  #CMP: CC5,30
  #CMP: CC5,2
  #CMP: CC5,6
  #CMP: CC5,10
  #CMP: CC5,31
  #CMP: CC5,3
  #CMP: CC5,7
  #CMP: CC5,11
  #CMP: CC5,32
  #STR: Business_unit,0
#Object: Frame
  #ID: 0
  #Pos: 50,215
  #Size: 230,155
  #BkColor: 26,26,26
  #Style: 4
  #TabOrder: 0
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 11,9
    #Size: 70,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: KWh : 
    #Align: 22
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 88,9
    #Size: 130,30
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,2
      #Size: 120,25
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,18,0000
      #Gate: 0
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 11,44
    #Size: 70,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: Varh : 
    #Align: 22
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 88,44
    #Size: 130,30
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 2
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,2
      #Size: 120,25
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,18,0000
      #Gate: 1
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 88,79
    #Size: 130,30
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 3
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,2
      #Size: 120,25
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,18,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 11,79
    #Size: 70,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: KWh / T : 
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 88,116
    #Size: 130,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,14,0001
    #Gate: 2
    #Label: %.*f
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,116
    #Size: 80,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,12,0001
    #Label: Incidences :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 60,185
  #Size: 220,25
  #BkColor: 0,28,0
  #Cursor: 0
  #TxtColor: clYellow
  #Font: Calibri,16,0001
  #Label: JOUR - 1
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 315,185
  #Size: 220,25
  #BkColor: 0,28,0
  #Cursor: 0
  #TxtColor: clYellow
  #Font: Calibri,16,0001
  #Label: Aujourd'hui
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 305,215
  #Size: 230,155
  #BkColor: 26,26,26
  #Style: 4
  #TabOrder: 1
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 11,9
    #Size: 70,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: KWh : 
    #Align: 22
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 88,9
    #Size: 130,30
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,2
      #Size: 120,25
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,18,0000
      #Gate: 3
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 11,44
    #Size: 70,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: Varh : 
    #Align: 22
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 88,44
    #Size: 130,30
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 2
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,2
      #Size: 120,25
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,18,0000
      #Gate: 4
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 88,79
    #Size: 130,30
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 3
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,2
      #Size: 120,25
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,18,0000
      #Gate: 5
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 11,79
    #Size: 70,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: KWh / T : 
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 88,116
    #Size: 130,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,14,0001
    #Gate: 6
    #Label: %.*f
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,116
    #Size: 80,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,12,0001
    #Label: Incidences :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 570,185
  #Size: 220,25
  #BkColor: 0,28,0
  #Cursor: 0
  #TxtColor: clYellow
  #Font: Calibri,16,0001
  #Label: Cette Semaine
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 560,215
  #Size: 230,155
  #BkColor: 26,26,26
  #Style: 4
  #TabOrder: 2
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 11,9
    #Size: 70,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: KWh : 
    #Align: 22
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 88,9
    #Size: 130,30
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,2
      #Size: 120,25
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,18,0000
      #Gate: 7
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 11,44
    #Size: 70,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: Varh : 
    #Align: 22
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 88,44
    #Size: 130,30
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 2
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,2
      #Size: 120,25
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,18,0000
      #Gate: 8
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 88,79
    #Size: 130,30
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 3
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,2
      #Size: 120,25
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,18,0000
      #Gate: 9
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 11,79
    #Size: 70,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: KWh / T : 
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 88,116
    #Size: 130,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,14,0001
    #Gate: 10
    #Label: %.*f
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,116
    #Size: 80,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,12,0001
    #Label: Incidences :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 815,215
  #Size: 230,155
  #BkColor: 26,26,26
  #Style: 4
  #TabOrder: 3
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 11,9
    #Size: 70,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: KWh : 
    #Align: 22
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 88,9
    #Size: 130,30
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,2
      #Size: 120,25
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,18,0000
      #Gate: 11
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 11,44
    #Size: 70,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: Varh : 
    #Align: 22
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 88,44
    #Size: 130,30
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 2
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,2
      #Size: 120,25
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,18,0000
      #Gate: 12
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 88,79
    #Size: 130,30
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 3
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,2
      #Size: 120,25
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,18,0000
      #Gate: 13
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 11,79
    #Size: 70,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: KWh / T : 
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 88,116
    #Size: 130,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,14,0001
    #Gate: 14
    #Label: %.*f
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,116
    #Size: 80,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,12,0001
    #Label: Incidences :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 825,185
  #Size: 220,25
  #BkColor: 0,28,0
  #Cursor: 0
  #TxtColor: clYellow
  #Font: Calibri,16,0001
  #Label: Cet Mois
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1070,215
  #Size: 230,155
  #BkColor: 26,26,26
  #Style: 4
  #TabOrder: 4
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 11,9
    #Size: 70,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: KWh : 
    #Align: 22
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 88,9
    #Size: 130,30
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,2
      #Size: 120,25
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,18,0000
      #Gate: 15
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 11,44
    #Size: 70,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: Varh : 
    #Align: 22
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 88,44
    #Size: 130,30
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 2
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,2
      #Size: 120,25
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,18,0000
      #Gate: 16
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 88,79
    #Size: 130,30
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 3
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,2
      #Size: 120,25
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,18,0000
      #Gate: 17
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 11,79
    #Size: 70,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: KWh / T : 
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 88,116
    #Size: 130,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,14,0001
    #Gate: 18
    #Label: %.*f
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,116
    #Size: 80,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,12,0001
    #Label: Incidences :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1080,185
  #Size: 220,25
  #BkColor: 0,28,0
  #Cursor: 0
  #TxtColor: clYellow
  #Font: Calibri,16,0001
  #Label: Cette Année
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Chart
  #ID: 0
  #Pos: 50,380
  #Size: 1250,330
  #TimeRange: 86400
  #SetName: CC5
  #TimeRangeOptions: 1
  #EnableGrid: 1
  #YGridDivision: 10
  #LineWidth: 2
  #Interpolation: 3
  #EnableOnLine: 0
  #showTimeCursorButton: 0
  #showOnlineButton: 0
  #ZoomEnabled: 0
  #ScaleSwitchingEnabled: 1
  #MouseRightButtonEnabled: 1
  #showYAxisLabels: 0
  #showRxAxis: 1
  #showOnlyTime: 0
  #showGroupsButton: 0
  #showTimeAxisButton: 0
  #showAspectButton: 0
  #ChartsWndBkgndColor: clBtnFace
  #GrWndBkgndColor: clWhite
  #GridLineColor: clLtGray
  #ScaleColor: clGray
  #DateScaleColor: 60,60,60
  #TimeScaleColor: clBlack
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 1350,110
  #BkColor: clWhite
  #Style: 1
  #TabOrder: 5
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 45,14
    #Size: 141,41
    #Cursor: 0
    #PBmpFile: 0,logo_typo.jpg
    #TabOrder: 0
    #CycleTime: 0,0
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 1145,0
    #Size: 124,68
    #Cursor: 0
    #PBmpFile: 0,logo.png
    #TabOrder: 1
    #CycleTime: 0,0
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 712,3
  #Size: 385,62
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Calibri,24,0101
  #Gate: 19
  #Label: %s
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 252,3
  #Size: 460,62
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Calibri,22,0001
  #Label: ENERGY MANAGEMENT SYSTEM  :
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 260,155
  #Size: 195,30
  #BkColor: 0,28,0
  #Cursor: 0
  #TxtColor: clWhite
  #Font: Calibri,16,0001
  #Label: CG_TRT4_ADMIN
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 55,155
  #Size: 195,30
  #BkColor: 0,28,0
  #Cursor: 0
  #TxtColor: clWhite
  #Font: Calibri,16,0001
  #Label: Overview Compteur :
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,110
  #Size: 1350,40
  #BkColor: 0,28,0
  #Style: 1
  #TabOrder: 6
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 20,4
    #Size: 100,32
    #BkColor: 0,28,0
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,14,0001
    #Label: Mosaique
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 240,4
    #Size: 100,32
    #BkColor: 0,28,0
    #Cursor: 103
    #TxtColor: clScrollBar
    #Font: Calibri,12,0001
    #Label: Production
    #Align: 37
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,Mosaique_Production
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 135,4
    #Size: 100,32
    #BkColor: 0,28,0
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,14,0001
    #Label: Electrique
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 677,70
  #Size: 90,32
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Calibri,14,0100
  #Label: Mosaique
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 512,70
  #Size: 160,32
  #BkColor: clWhite
  #Cursor: 103
  #TxtColor: clWindowText
  #Font: Calibri,14,0100
  #Label: Dashboard Principal
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,Dashboard_JOUR
#EndObj
