#Version: 0x030217
#Access: 0
#Pos: 0,150
#Size: 1350,720
#BkColor: 0,28,0
#Gates: 11
  #STR: Business_unit,0
  #CMP: CCT10,4
  #CMP: CCT10,8
  #NUM: OE6,3
  #CMP: CCC6,3
  #CMP: CCC6,36
  #NUM: OE6,11
  #CMP: CCC6,11
  #CMP: CCC6,48
  #CMP: CCC6,32
  #CMP: CCC6,44
#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 1350,110
  #BkColor: clWhite
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 45,14
    #Size: 141,41
    #Cursor: 0
    #PBmpFile: 0,logo_typo.jpg
    #TabOrder: 0
    #CycleTime: 0,0
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 1145,0
    #Size: 124,68
    #Cursor: 0
    #PBmpFile: 0,logo.png
    #TabOrder: 1
    #CycleTime: 0,0
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 712,3
  #Size: 385,62
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Calibri,24,0101
  #Gate: 0
  #Label: %s
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 252,3
  #Size: 460,62
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Calibri,22,0001
  #Label: ENERGY MANAGEMENT SYSTEM  :
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 20,165
  #Size: 320,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clYellow
  #Font: Calibri,14,0001
  #Label:   Production
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 20,190
  #Size: 1310,105
  #BkColor: 26,26,26
  #Style: 4
  #TabOrder: 1
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 286,8
    #Size: 230,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,12,0001
    #Label: Tonnes  : Année
    #Align: 21
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 540,8
    #Size: 230,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,12,0001
    #Label: Tonnes : Objective
    #Align: 21
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 794,8
    #Size: 230,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,12,0001
    #Label: Incidents : Année-1
    #Align: 21
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 1048,8
    #Size: 230,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,12,0001
    #Label: Incidents : Année
    #Align: 21
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 294,36
    #Size: 215,60
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 7,5
      #Size: 200,50
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,36,0000
      #Gate: 1
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 548,36
    #Size: 215,60
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 2
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 7,5
      #Size: 200,50
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,36,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 802,36
    #Size: 215,60
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 3
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 7,5
      #Size: 200,50
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,36,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 1056,36
    #Size: 215,60
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 4
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 7,5
      #Size: 200,50
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,36,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 32,8
    #Size: 230,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,12,0001
    #Label: Tonnes : Année -1
    #Align: 21
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 40,36
    #Size: 215,60
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 5
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 7,5
      #Size: 200,50
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,36,0000
      #Gate: 2
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 20,295
  #Size: 320,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clYellow
  #Font: Calibri,14,0001
  #Label:   Eau
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 350,295
  #Size: 320,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clYellow
  #Font: Calibri,14,0001
  #Label:   Electrique
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 680,295
  #Size: 320,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clYellow
  #Font: Calibri,14,0001
  #Label:   Vapeur
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1010,295
  #Size: 320,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clYellow
  #Font: Calibri,14,0001
  #Label:   Gaz
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1010,325
  #Size: 320,120
  #BkColor: 26,26,26
  #Style: 3
  #TabOrder: 2
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,15
    #Size: 80,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: m3   A-1 :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 88,80
    #Size: 220,30
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 117,69,49
    #Font: Calibri,18,0001
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 88,45
    #Size: 220,30
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 38,35,92
    #Font: Calibri,18,0001
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 88,10
    #Size: 220,30
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 61,126,124
    #Font: Calibri,18,0001
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,46
    #Size: 80,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: m3   A :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,83
    #Size: 80,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: m3   O :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1010,445
  #Size: 320,120
  #BkColor: 26,26,26
  #Style: 3
  #TabOrder: 3
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,15
    #Size: 80,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: m3/T   A-1 :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 88,80
    #Size: 220,30
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 117,69,49
    #Font: Calibri,18,0001
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 88,45
    #Size: 220,30
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 38,35,92
    #Font: Calibri,18,0001
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 88,10
    #Size: 220,30
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 61,126,124
    #Font: Calibri,18,0001
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,46
    #Size: 80,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: m3 /T   A :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,83
    #Size: 80,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: m3/T   O :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1010,565
  #Size: 320,120
  #BkColor: 26,26,26
  #Style: 3
  #TabOrder: 4
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,15
    #Size: 80,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Inc ~ A-1 :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 88,80
    #Size: 220,30
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 117,69,49
    #Font: Calibri,18,0001
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 88,45
    #Size: 220,30
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 38,35,92
    #Font: Calibri,18,0001
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 88,10
    #Size: 220,30
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 61,126,124
    #Font: Calibri,18,0001
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,46
    #Size: 80,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Inc ~ A :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,83
    #Size: 80,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Inc ~ O :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 680,565
  #Size: 320,120
  #BkColor: 26,26,26
  #Style: 3
  #TabOrder: 5
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,15
    #Size: 80,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Inc ~ A-1 :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 88,80
    #Size: 220,30
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 117,69,49
    #Font: Calibri,18,0001
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 88,45
    #Size: 220,30
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 38,35,92
    #Font: Calibri,18,0001
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 88,10
    #Size: 220,30
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 61,126,124
    #Font: Calibri,18,0001
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,46
    #Size: 80,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Inc ~ A :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,83
    #Size: 80,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Inc ~ O :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 680,445
  #Size: 320,120
  #BkColor: 26,26,26
  #Style: 3
  #TabOrder: 6
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,15
    #Size: 80,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: v#T/T   A-1 :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 88,80
    #Size: 220,30
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 117,69,49
    #Font: Calibri,18,0001
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 88,45
    #Size: 220,30
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 38,35,92
    #Font: Calibri,18,0001
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 88,10
    #Size: 220,30
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 61,126,124
    #Font: Calibri,18,0001
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,46
    #Size: 80,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: v#T/T   A :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,83
    #Size: 80,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: v#T/T   O :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 680,325
  #Size: 320,120
  #BkColor: 26,26,26
  #Style: 3
  #TabOrder: 7
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,15
    #Size: 80,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: v#T   A-1 :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 88,80
    #Size: 220,30
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 117,69,49
    #Font: Calibri,18,0001
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 88,45
    #Size: 220,30
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 38,35,92
    #Font: Calibri,18,0001
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 88,10
    #Size: 220,30
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 61,126,124
    #Font: Calibri,18,0001
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,46
    #Size: 80,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: v#T    A :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,83
    #Size: 80,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: v#T   O :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 350,325
  #Size: 320,120
  #BkColor: 26,26,26
  #Style: 3
  #TabOrder: 8
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,15
    #Size: 80,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: KWh   A-1 :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 88,80
    #Size: 220,30
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 117,69,49
    #Font: Calibri,18,0001
    #Gate: 3
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 88,45
    #Size: 220,30
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 38,35,92
    #Font: Calibri,18,0001
    #Gate: 4
    #Range: 0,5000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 88,10
    #Size: 220,30
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 61,126,124
    #Font: Calibri,18,0001
    #Gate: 5
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,46
    #Size: 80,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: KWh   A :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,83
    #Size: 80,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: KWh   O :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 350,445
  #Size: 320,120
  #BkColor: 26,26,26
  #Style: 3
  #TabOrder: 9
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,15
    #Size: 80,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: KWh/T   A-1 :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 88,80
    #Size: 220,30
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 117,69,49
    #Font: Calibri,18,0001
    #Gate: 6
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 88,45
    #Size: 220,30
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 38,35,92
    #Font: Calibri,18,0001
    #Gate: 7
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 88,10
    #Size: 220,30
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 61,126,124
    #Font: Calibri,18,0001
    #Gate: 8
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,46
    #Size: 80,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: KWh /T   A :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,83
    #Size: 80,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: KWh/T   O :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 350,565
  #Size: 320,120
  #BkColor: 26,26,26
  #Style: 3
  #TabOrder: 10
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,15
    #Size: 80,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Inc ~ A-1 :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 88,80
    #Size: 220,30
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 117,69,49
    #Font: Calibri,18,0001
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 88,45
    #Size: 220,30
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 38,35,92
    #Font: Calibri,18,0001
    #Gate: 9
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 88,10
    #Size: 220,30
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 61,126,124
    #Font: Calibri,18,0001
    #Gate: 10
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,46
    #Size: 80,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Inc ~ A :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,83
    #Size: 80,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Inc ~ O :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 20,565
  #Size: 320,120
  #BkColor: 26,26,26
  #Style: 3
  #TabOrder: 11
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,15
    #Size: 80,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Inc ~ A-1 :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 88,80
    #Size: 220,30
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 117,69,49
    #Font: Calibri,18,0001
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 88,45
    #Size: 220,30
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 38,35,92
    #Font: Calibri,18,0001
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 88,10
    #Size: 220,30
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 61,126,124
    #Font: Calibri,18,0001
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,46
    #Size: 80,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Inc ~ A :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,83
    #Size: 80,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Inc ~ O :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 20,445
  #Size: 320,120
  #BkColor: 26,26,26
  #Style: 3
  #TabOrder: 12
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,15
    #Size: 80,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: m3/T   A-1 :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 88,80
    #Size: 220,30
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 117,69,49
    #Font: Calibri,18,0001
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 88,45
    #Size: 220,30
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 38,35,92
    #Font: Calibri,18,0001
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 88,10
    #Size: 220,30
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 61,126,124
    #Font: Calibri,18,0001
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,46
    #Size: 80,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: m3 /T   A :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,83
    #Size: 80,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: m3/T   O :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 20,325
  #Size: 320,120
  #BkColor: 26,26,26
  #Style: 3
  #TabOrder: 13
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,15
    #Size: 80,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: m3   A-1 :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 88,80
    #Size: 220,30
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 117,69,49
    #Font: Calibri,18,0001
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 88,45
    #Size: 220,30
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 38,35,92
    #Font: Calibri,18,0001
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 88,10
    #Size: 220,30
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 61,126,124
    #Font: Calibri,18,0001
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,46
    #Size: 80,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: m3   A :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,83
    #Size: 80,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: m3   O :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 512,70
  #Size: 160,32
  #BkColor: clWhite
  #Cursor: 103
  #TxtColor: clWindowText
  #Font: Calibri,14,0100
  #Label: Dashboard Principal
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 677,70
  #Size: 90,32
  #BkColor: clWhite
  #Cursor: 103
  #TxtColor: clWindowText
  #Font: Calibri,14,0100
  #Label: Mosaique
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,Mosaique_Electrique
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,110
  #Size: 1350,40
  #BkColor: 0,28,0
  #Style: 1
  #TabOrder: 14
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 20,4
    #Size: 170,32
    #BkColor: 0,28,0
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,14,0001
    #Label: Dashboard Principal
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 205,4
    #Size: 70,32
    #BkColor: 0,28,0
    #Cursor: 103
    #TxtColor: clScrollBar
    #Font: Calibri,12,0001
    #Label: Jour
    #Align: 37
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,Dashboard_JOUR
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 280,4
    #Size: 70,32
    #BkColor: 0,28,0
    #Cursor: 103
    #TxtColor: clScrollBar
    #Font: Calibri,12,0001
    #Label: Semaine
    #Align: 37
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,Dashboard_HEBDO
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 430,4
    #Size: 70,32
    #BkColor: 0,28,0
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,14,0001
    #Label: Année
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 355,4
    #Size: 70,32
    #BkColor: 0,28,0
    #Cursor: 103
    #TxtColor: clScrollBar
    #Font: Calibri,12,0001
    #Label: Mois
    #Align: 37
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,Dashboard_MOIS
  #EndObj
#EndObj
