#Version: 0x030217
#Access: 0
#Pos: 0,150
#Size: 1350,720
#BkColor: 0,28,0
#Gates: 13
  #CMP: CCT10,1
  #CMP: CCT10,3
  #CMP: CCT10,4
  #CMP: CT7,1
  #CMP: CT7,3
  #CMP: CT7,4
  #CMP: CT8,1
  #CMP: CT8,3
  #CMP: CT8,4
  #CMP: CT9,1
  #CMP: CT9,3
  #CMP: CT9,4
  #STR: Business_unit,0
#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 1350,110
  #BkColor: clWhite
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 45,14
    #Size: 141,41
    #Cursor: 0
    #PBmpFile: 0,logo_typo.jpg
    #TabOrder: 0
    #CycleTime: 0,0
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 1145,0
    #Size: 124,68
    #Cursor: 0
    #PBmpFile: 0,logo.png
    #TabOrder: 1
    #CycleTime: 0,0
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 16,170
  #Size: 320,25
  #BkColor: clNone
  #Cursor: 103
  #TxtColor: clYellow
  #Font: Calibri,16,0001
  #Label: Total_Peusage
  #Align: 36
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,CCT10
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 11,205
  #Size: 1325,100
  #BkColor: 26,26,26
  #Style: 4
  #TabOrder: 1
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 126,13
    #Size: 120,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: T : Aujourd'hui
    #Align: 21
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 904,46
    #Size: 160,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,14,0001
    #Label: %.*f
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 1116,46
    #Size: 160,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,14,0001
    #Label: %.*f
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 106,41
    #Size: 160,40
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 150,30
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,22,0000
      #Gate: 0
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 392,11
    #Size: 120,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: T : Ce Mois
    #Align: 21
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 372,41
    #Size: 160,40
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 2
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 150,30
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,22,0000
      #Gate: 1
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 638,41
    #Size: 160,40
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 3
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 150,30
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,22,0000
      #Gate: 2
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 658,11
    #Size: 120,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: T : Cette Année
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 9,370
  #Size: 320,25
  #BkColor: clNone
  #Cursor: 103
  #TxtColor: clYellow
  #Font: Calibri,16,0001
  #Label: Peusage plume 96001
  #Align: 36
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,CT7
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 9,400
  #Size: 325,215
  #BkColor: 26,26,26
  #Style: 4
  #TabOrder: 2
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,13
    #Size: 120,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: T  : Aujourd'hui
    #Align: 22
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 152,143
    #Size: 160,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,14,0001
    #Label: %.*f
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 152,178
    #Size: 160,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,14,0001
    #Label: %.*f
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 152,6
    #Size: 160,40
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 150,30
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,22,0000
      #Gate: 3
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,56
    #Size: 120,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: T : Ce Mois
    #Align: 22
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 152,51
    #Size: 160,40
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 2
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 150,30
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,22,0000
      #Gate: 4
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 152,96
    #Size: 160,40
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 3
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 150,30
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,22,0000
      #Gate: 5
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,101
    #Size: 120,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: T : Cette Année
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,143
    #Size: 130,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,12,0001
    #Label: # Incidences : Jour
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,178
    #Size: 130,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,12,0001
    #Label: Incidences : Année
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 344,370
  #Size: 320,25
  #BkColor: clNone
  #Cursor: 103
  #TxtColor: clYellow
  #Font: Calibri,16,0001
  #Label: Peusage Viande 96002
  #Align: 36
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,CT8
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 344,400
  #Size: 325,215
  #BkColor: 26,26,26
  #Style: 4
  #TabOrder: 3
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,13
    #Size: 120,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: T  : Aujourd'hui
    #Align: 22
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 152,143
    #Size: 160,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,14,0001
    #Label: %.*f
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 152,178
    #Size: 160,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,14,0001
    #Label: %.*f
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 152,6
    #Size: 160,40
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 150,30
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,22,0000
      #Gate: 6
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,56
    #Size: 120,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: T : Ce Mois
    #Align: 22
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 152,51
    #Size: 160,40
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 2
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 150,30
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,22,0000
      #Gate: 7
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 152,96
    #Size: 160,40
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 3
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 150,30
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,22,0000
      #Gate: 8
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,101
    #Size: 120,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: T : Cette Année
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,143
    #Size: 130,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,12,0001
    #Label: # Incidences : Jour
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,178
    #Size: 130,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,12,0001
    #Label: Incidences : Année
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 679,370
  #Size: 320,25
  #BkColor: clNone
  #Cursor: 103
  #TxtColor: clYellow
  #Font: Calibri,16,0001
  #Label: Peusage Sang 96003
  #Align: 36
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,CT9
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 679,400
  #Size: 325,215
  #BkColor: 26,26,26
  #Style: 4
  #TabOrder: 4
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,13
    #Size: 120,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: T  : Aujourd'hui
    #Align: 22
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 152,143
    #Size: 160,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,14,0001
    #Label: %.*f
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 152,178
    #Size: 160,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,14,0001
    #Label: %.*f
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 152,6
    #Size: 160,40
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 150,30
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,22,0000
      #Gate: 9
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,56
    #Size: 120,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: T : Ce Mois
    #Align: 22
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 152,51
    #Size: 160,40
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 2
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 150,30
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,22,0000
      #Gate: 10
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 152,96
    #Size: 160,40
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 3
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 150,30
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,22,0000
      #Gate: 11
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,101
    #Size: 120,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: T : Cette Année
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,143
    #Size: 130,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,12,0001
    #Label: # Incidences : Jour
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,178
    #Size: 130,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,12,0001
    #Label: Incidences : Année
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1014,370
  #Size: 320,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clYellow
  #Font: Calibri,16,0001
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1014,400
  #Size: 325,215
  #BkColor: 26,26,26
  #Style: 4
  #TabOrder: 5
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,13
    #Size: 120,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: T  : Aujourd'hui
    #Align: 22
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 152,143
    #Size: 160,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,14,0001
    #Label: %.*f
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 152,178
    #Size: 160,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,14,0001
    #Label: %.*f
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 152,6
    #Size: 160,40
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 150,30
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,22,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,56
    #Size: 120,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: T : Ce Mois
    #Align: 22
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 152,51
    #Size: 160,40
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 2
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 150,30
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,22,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 152,96
    #Size: 160,40
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 3
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 150,30
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,22,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,101
    #Size: 120,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: T : Cette Année
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,143
    #Size: 130,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,12,0001
    #Label: # Incidences : Jour
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,178
    #Size: 130,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,12,0001
    #Label: Incidences : Année
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 712,3
  #Size: 385,62
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Calibri,24,0101
  #Gate: 12
  #Label: %s
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 252,3
  #Size: 460,62
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Calibri,22,0001
  #Label: ENERGY MANAGEMENT SYSTEM  :
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 920,228
  #Size: 130,30
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 255,170,170
  #Font: Calibri,12,0001
  #Label: # Incidences : Jour
  #Align: 38
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1140,228
  #Size: 130,30
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 255,170,170
  #Font: Calibri,12,0001
  #Label: Incidences : Année
  #Align: 38
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 677,70
  #Size: 90,32
  #BkColor: clWhite
  #Cursor: 103
  #TxtColor: clWindowText
  #Font: Calibri,14,0100
  #Label: Mosaique
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 512,70
  #Size: 160,32
  #BkColor: clWhite
  #Cursor: 103
  #TxtColor: clWindowText
  #Font: Calibri,14,0100
  #Label: Dashboard Principal
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,Dashboard_JOUR
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,110
  #Size: 1350,40
  #BkColor: 0,28,0
  #Style: 1
  #TabOrder: 6
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 20,4
    #Size: 100,32
    #BkColor: 0,28,0
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,14,0001
    #Label: Mosaique
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 140,4
    #Size: 100,32
    #BkColor: 0,28,0
    #Cursor: 103
    #TxtColor: clScrollBar
    #Font: Calibri,12,0001
    #Label: Electrique
    #Align: 37
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,Mosaique_Electrique
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 245,4
    #Size: 100,32
    #BkColor: 0,28,0
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,14,0001
    #Label: Production
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
