#Version: 0x030217
#Access: 0
#Pos: 0,150
#Size: 1350,720
#BkColor: 0,28,0
#Gates: 31
  #CMP: CC2,29
  #CMP: CC2,32
  #CMP: CC2,0
  #CMP: CC2,2
  #CMP: CC2,3
  #CMP: CC1,29
  #CMP: CC1,32
  #CMP: CC1,0
  #CMP: CC1,2
  #CMP: CC1,3
  #CMP: CC5,29
  #CMP: CC5,32
  #CMP: CC5,0
  #CMP: CC5,2
  #CMP: CC5,3
  #CMP: CC3,29
  #CMP: CC3,32
  #CMP: CC3,0
  #CMP: CC3,2
  #CMP: CC3,3
  #CMP: CC4,29
  #CMP: CC4,32
  #CMP: CC4,0
  #CMP: CC4,2
  #CMP: CC4,3
  #CMP: CCC6,29
  #CMP: CCC6,32
  #CMP: CCC6,0
  #CMP: CCC6,2
  #CMP: CCC6,3
  #STR: Business_unit,0
#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 1350,110
  #BkColor: clWhite
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 45,14
    #Size: 141,41
    #Cursor: 0
    #PBmpFile: 0,logo_typo.jpg
    #TabOrder: 0
    #CycleTime: 0,0
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 1145,0
    #Size: 124,68
    #Cursor: 0
    #PBmpFile: 0,logo.png
    #TabOrder: 1
    #CycleTime: 0,0
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 861,157
  #Size: 320,25
  #BkColor: clNone
  #Cursor: 103
  #TxtColor: clYellow
  #Font: Calibri,16,0001
  #Label: SCH_PROCESS
  #Align: 36
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,CC2
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 863,187
  #Size: 325,215
  #BkColor: 26,26,26
  #Style: 4
  #TabOrder: 1
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,13
    #Size: 120,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: KWh : Aujourd'hui
    #Align: 22
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 152,143
    #Size: 160,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,14,0001
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 152,178
    #Size: 160,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,14,0001
    #Gate: 1
    #Label: %.*f
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 152,6
    #Size: 160,40
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 150,30
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,22,0000
      #Gate: 2
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,56
    #Size: 120,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: KWh : Ce Mois
    #Align: 22
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 152,51
    #Size: 160,40
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 2
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 150,30
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,22,0000
      #Gate: 3
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 152,96
    #Size: 160,40
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 3
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 150,30
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,22,0000
      #Gate: 4
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,101
    #Size: 120,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: KWh : Cette Année
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,143
    #Size: 130,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,12,0001
    #Label: # Incidences : Jour
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,178
    #Size: 130,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,12,0001
    #Label: Incidences : Année
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 511,157
  #Size: 320,25
  #BkColor: clNone
  #Cursor: 103
  #TxtColor: clYellow
  #Font: Calibri,16,0001
  #Label: CG_UTILITE
  #Align: 36
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,CC1
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 513,187
  #Size: 325,215
  #BkColor: 26,26,26
  #Style: 4
  #TabOrder: 2
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,13
    #Size: 120,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: KWh : Aujourd'hui
    #Align: 22
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 152,143
    #Size: 160,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,14,0001
    #Gate: 5
    #Label: %.*f
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 152,178
    #Size: 160,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,14,0001
    #Gate: 6
    #Label: %.*f
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 152,6
    #Size: 160,40
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 150,30
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,22,0000
      #Gate: 7
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,56
    #Size: 120,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: KWh : Ce Mois
    #Align: 22
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 152,51
    #Size: 160,40
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 2
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 150,30
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,22,0000
      #Gate: 8
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 152,96
    #Size: 160,40
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 3
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 150,30
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,22,0000
      #Gate: 9
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,101
    #Size: 120,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: KWh : Cette Année
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,143
    #Size: 130,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,12,0001
    #Label: # Incidences : Jour
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,178
    #Size: 130,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,12,0001
    #Label: Incidences : Année
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 161,157
  #Size: 320,25
  #BkColor: clNone
  #Cursor: 103
  #TxtColor: clYellow
  #Font: Calibri,16,0001
  #Label: CG_TRT4_ADMIN
  #Align: 36
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,CC5
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 161,187
  #Size: 325,215
  #BkColor: 26,26,26
  #Style: 4
  #TabOrder: 3
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,13
    #Size: 120,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: KWh : Aujourd'hui
    #Align: 22
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,178
    #Size: 130,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,12,0001
    #Label: Incidences : Année
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,143
    #Size: 130,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,12,0001
    #Label: # Incidences : Jour
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 152,143
    #Size: 160,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,14,0001
    #Gate: 10
    #Label: %.*f
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 152,178
    #Size: 160,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,14,0001
    #Gate: 11
    #Label: %.*f
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 152,6
    #Size: 160,40
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 150,30
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,22,0000
      #Gate: 12
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,56
    #Size: 120,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: KWh : Ce Mois
    #Align: 22
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 152,51
    #Size: 160,40
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 2
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 150,30
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,22,0000
      #Gate: 13
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 152,96
    #Size: 160,40
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 3
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 150,30
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,22,0000
      #Gate: 14
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,101
    #Size: 120,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: KWh : Cette Année
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 161,437
  #Size: 320,25
  #BkColor: clNone
  #Cursor: 103
  #TxtColor: clYellow
  #Font: Calibri,16,0001
  #Label: CG_TRT4_MAINTENANCE
  #Align: 36
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,CC3
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 161,467
  #Size: 325,215
  #BkColor: 26,26,26
  #Style: 4
  #TabOrder: 4
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,13
    #Size: 120,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: KWh : Aujourd'hui
    #Align: 22
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 152,143
    #Size: 160,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,14,0001
    #Gate: 15
    #Label: %.*f
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 152,178
    #Size: 160,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,14,0001
    #Gate: 16
    #Label: %.*f
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 152,6
    #Size: 160,40
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 150,30
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,22,0000
      #Gate: 17
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,56
    #Size: 120,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: KWh : Ce Mois
    #Align: 22
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 152,51
    #Size: 160,40
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 2
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 150,30
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,22,0000
      #Gate: 18
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 152,96
    #Size: 160,40
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 3
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 150,30
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,22,0000
      #Gate: 19
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,101
    #Size: 120,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: KWh : Cette Année
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,143
    #Size: 130,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,12,0001
    #Label: # Incidences : Jour
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,178
    #Size: 130,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,12,0001
    #Label: Incidences : Année
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 511,437
  #Size: 320,25
  #BkColor: clNone
  #Cursor: 103
  #TxtColor: clYellow
  #Font: Calibri,16,0001
  #Label: CG_TRT4_TAB DE PRISE
  #Align: 36
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,CC4
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 513,467
  #Size: 325,215
  #BkColor: 26,26,26
  #Style: 4
  #TabOrder: 5
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,13
    #Size: 120,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: KWh : Aujourd'hui
    #Align: 22
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 152,143
    #Size: 160,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,14,0001
    #Gate: 20
    #Label: %.*f
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 152,178
    #Size: 160,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,14,0001
    #Gate: 21
    #Label: %.*f
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 152,6
    #Size: 160,40
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 150,30
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,22,0000
      #Gate: 22
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,56
    #Size: 120,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: KWh : Ce Mois
    #Align: 22
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 152,51
    #Size: 160,40
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 2
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 150,30
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,22,0000
      #Gate: 23
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 152,96
    #Size: 160,40
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 3
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 150,30
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,22,0000
      #Gate: 24
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,101
    #Size: 120,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: KWh : Cette Année
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,143
    #Size: 130,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,12,0001
    #Label: # Incidences : Jour
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,178
    #Size: 130,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,12,0001
    #Label: Incidences : Année
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 861,437
  #Size: 320,25
  #BkColor: clNone
  #Cursor: 103
  #TxtColor: clYellow
  #Font: Calibri,16,0001
  #Label: TOTAL_ELECTRIQUE
  #Align: 36
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,CCC6
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 863,467
  #Size: 325,215
  #BkColor: 26,26,26
  #Style: 4
  #TabOrder: 6
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,13
    #Size: 120,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: KWh : Aujourd'hui
    #Align: 22
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 152,143
    #Size: 160,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,14,0001
    #Gate: 25
    #Label: %.*f
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 152,178
    #Size: 160,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,14,0001
    #Gate: 26
    #Label: %.*f
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 152,6
    #Size: 160,40
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 150,30
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,22,0000
      #Gate: 27
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,56
    #Size: 120,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: KWh : Ce Mois
    #Align: 22
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 152,51
    #Size: 160,40
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 2
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 150,30
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,22,0000
      #Gate: 28
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 152,96
    #Size: 160,40
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 3
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 150,30
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,22,0000
      #Gate: 29
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,101
    #Size: 120,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: KWh : Cette Année
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,143
    #Size: 130,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,12,0001
    #Label: # Incidences : Jour
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,178
    #Size: 130,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,12,0001
    #Label: Incidences : Année
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 712,3
  #Size: 385,62
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Calibri,24,0101
  #Gate: 30
  #Label: %s
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 252,3
  #Size: 460,62
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Calibri,22,0001
  #Label: ENERGY MANAGEMENT SYSTEM  :
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 512,70
  #Size: 160,32
  #BkColor: clWhite
  #Cursor: 103
  #TxtColor: clWindowText
  #Font: Calibri,14,0100
  #Label: Dashboard Principal
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,Dashboard_JOUR
#EndObj
#Object: Label
  #ID: 0
  #Pos: 677,70
  #Size: 90,32
  #BkColor: clWhite
  #Cursor: 103
  #TxtColor: clWindowText
  #Font: Calibri,14,0100
  #Label: Mosaique
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,110
  #Size: 1350,40
  #BkColor: 0,28,0
  #Style: 1
  #TabOrder: 7
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 20,4
    #Size: 100,32
    #BkColor: 0,28,0
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,14,0001
    #Label: Mosaique
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 240,4
    #Size: 100,32
    #BkColor: 0,28,0
    #Cursor: 103
    #TxtColor: clScrollBar
    #Font: Calibri,12,0001
    #Label: Production
    #Align: 37
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,Mosaique_Production
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 135,4
    #Size: 100,32
    #BkColor: 0,28,0
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,14,0001
    #Label: Electrique
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
