#Version: 0x030212
#Access: 0
#Pos: 0,150
#Size: 1350,720
#BkColor: 0,28,0
#Gates: 1
  #STR: Business_unit,0
#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 1350,100
  #BkColor: clWhite
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 45,14
    #Size: 141,41
    #Cursor: 0
    #PBmpFile: 0,logo_typo.jpg
    #TabOrder: 0
    #CycleTime: 0,0
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 1145,0
    #Size: 124,68
    #Cursor: 0
    #PBmpFile: 0,logo.png
    #TabOrder: 1
    #CycleTime: 0,0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 252,14
    #Size: 460,41
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,22,0001
    #Label: ENERGY MANAGEMENT SYSTEM  :
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 712,14
    #Size: 385,41
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,24,0101
    #Gate: 0
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 360,240
  #Size: 310,25
  #BkColor: 0,28,0
  #Cursor: 0
  #TxtColor: clHighlightText
  #Font: Calibri,14,0001
  #Label: Unites
  #Align: 40
  #Frame: 2
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 360,265
  #Size: 310,445
  #BkColor: 28,28,28
  #Style: 2
  #TabOrder: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,156
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Abattoire
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,24
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Charcuterie
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,46
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Conserve
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,68
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   PetFood
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,90
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Surgel‚
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,112
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   UCPC
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,134
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Froid
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,178
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Chaufferie
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,200
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Eau
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,222
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Post Transfo
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,244
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   ElMazeraa
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,266
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Condenseur ressuage N3_Petfood
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,288
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Chaufferie
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,310
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Administration
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,332
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Refectoires
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,2
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   ¤ Magasin
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,354
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   CoProduit
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,376
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Dick
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,398
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Dick
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,420
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Dick
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 30,240
  #Size: 310,25
  #BkColor: 0,28,0
  #Cursor: 0
  #TxtColor: clHighlightText
  #Font: Calibri,14,0001
  #Label: Unites
  #Align: 40
  #Frame: 2
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 30,265
  #Size: 310,445
  #BkColor: 28,28,28
  #Style: 2
  #TabOrder: 2
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,156
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Abattoire
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,24
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Charcuterie
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,46
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Conserve
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,68
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   PetFood
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,90
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Surgel‚
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,112
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   UCPC
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,134
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Froid
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,178
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Chaufferie
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,200
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Eau
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,222
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Post Transfo
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,244
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   ElMazeraa
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,266
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Condenseur ressuage N3_Petfood
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,288
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Chaufferie
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,310
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Administration
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,332
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Refectoires
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,2
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   ¤ Magasin
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,354
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   CoProduit
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,376
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Dick
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,398
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Dick
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,420
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Dick
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 690,240
  #Size: 310,25
  #BkColor: 0,28,0
  #Cursor: 0
  #TxtColor: clHighlightText
  #Font: Calibri,14,0001
  #Label: Unites
  #Align: 40
  #Frame: 2
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 690,265
  #Size: 310,445
  #BkColor: 28,28,28
  #Style: 2
  #TabOrder: 3
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,156
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Abattoire
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,24
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Charcuterie
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,46
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Conserve
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,68
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   PetFood
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,90
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Surgel‚
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,112
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   UCPC
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,134
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Froid
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,178
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Chaufferie
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,200
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Eau
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,222
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Post Transfo
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,244
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   ElMazeraa
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,266
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Condenseur ressuage N3_Petfood
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,288
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Chaufferie
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,310
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Administration
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,332
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Refectoires
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,2
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   ¤ Magasin
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,354
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   CoProduit
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,376
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Dick
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,398
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Dick
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,420
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Dick
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1020,240
  #Size: 310,25
  #BkColor: 0,28,0
  #Cursor: 0
  #TxtColor: clHighlightText
  #Font: Calibri,14,0001
  #Label: Unites
  #Align: 40
  #Frame: 2
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1020,265
  #Size: 310,445
  #BkColor: 28,28,28
  #Style: 2
  #TabOrder: 4
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,156
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Abattoire
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,24
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Charcuterie
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,46
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Conserve
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,68
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   PetFood
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,90
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Surgel‚
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,112
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   UCPC
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,134
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Froid
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,178
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Chaufferie
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,200
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Eau
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,222
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Post Transfo
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,244
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   ElMazeraa
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,266
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Condenseur ressuage N3_Petfood
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,288
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Chaufferie
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,310
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Administration
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,332
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Refectoires
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,2
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   ¤ Magasin
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,354
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   CoProduit
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,376
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Dick
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,398
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Dick
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,420
    #Size: 300,22
    #BkColor: 28,28,28
    #Cursor: 0
    #TxtColor: clHighlightText
    #Font: Calibri,12,0001
    #Label:   Dick
    #Align: 32
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,BUsList
  #EndObj
#EndObj
