#Version: 0x03021d
#Access: 0
#Pos: 2,150
#Size: 1350,530
#BkColor: 245,245,245
#Gates: 93
  #NUM: EmailPageView,0
  #STR: ROW1,0
  #NUM: Template_Control,0
  #STR: ROW1,1
  #STR: ROW1,2
  #STR: ROW1,3
  #STR: ROW1,4
  #STR: ROW1,5
  #STR: ROW1,6
  #STR: ROW1,10
  #STR: ROW2,0
  #STR: ROW2,1
  #STR: ROW2,2
  #STR: ROW2,3
  #STR: ROW2,4
  #STR: ROW2,5
  #STR: ROW2,6
  #STR: ROW2,10
  #STR: ROW3,0
  #STR: ROW3,1
  #STR: ROW3,2
  #STR: ROW3,3
  #STR: ROW3,4
  #STR: ROW3,5
  #STR: ROW3,6
  #STR: ROW3,10
  #STR: ROW4,0
  #STR: ROW4,1
  #STR: ROW4,2
  #STR: ROW4,3
  #STR: ROW4,4
  #STR: ROW4,5
  #STR: ROW4,6
  #STR: ROW4,10
  #STR: ROW5,0
  #STR: ROW5,1
  #STR: ROW5,2
  #STR: ROW5,3
  #STR: ROW5,4
  #STR: ROW5,5
  #STR: ROW5,6
  #STR: ROW5,10
  #STR: ROW6,0
  #STR: ROW6,1
  #STR: ROW6,2
  #STR: ROW6,3
  #STR: ROW6,4
  #STR: ROW6,5
  #STR: ROW6,6
  #STR: ROW6,10
  #STR: ROW7,0
  #STR: ROW7,1
  #STR: ROW7,2
  #STR: ROW7,3
  #STR: ROW7,4
  #STR: ROW7,5
  #STR: ROW7,6
  #STR: ROW7,10
  #STR: ROW8,0
  #STR: ROW8,1
  #STR: ROW8,2
  #STR: ROW8,3
  #STR: ROW8,4
  #STR: ROW8,5
  #STR: ROW8,6
  #STR: ROW8,10
  #STR: ROW9,0
  #STR: ROW9,1
  #STR: ROW9,2
  #STR: ROW9,3
  #STR: ROW9,4
  #STR: ROW9,5
  #STR: ROW9,6
  #STR: ROW9,10
  #STR: ROW10,0
  #STR: ROW10,1
  #STR: ROW10,2
  #STR: ROW10,3
  #STR: ROW10,4
  #STR: ROW10,5
  #STR: ROW10,6
  #STR: ROW10,10
  #STR: AlarmeEventModifer,0
  #STR: AlarmeEventModifer,1
  #STR: AlarmeEventModifer,2
  #STR: AlarmeEventModifer,3
  #STR: AlarmeEventModifer,4
  #STR: AlarmeEventModifer,5
  #STR: AlarmeEventModifer,6
  #STR: AlarmeEventModifer,10
  #NUM: PageView,1
  #NUM: E15min,0
  #STR: AlarmeEventModifer,17
#PBkBmp: 0,0,1350,530,Background.png
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Frame
  #ID: 0
  #Pos: -10,845
  #Size: 1885,55
  #BkColor: 82,61,48
  #Style: 2
  #TabOrder: 0
  #Access: 0
  #Object: Button
    #ID: 0
    #Pos: 625,10
    #Size: 135,35
    #Cursor: 0
    #Label: Compteurs
    #Font: Calibri,12,0001
    #FunctionKey: -1
    #TabOrder: 0
    #Access: 0
    #OnClick: Template,Compteur_List
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 895,10
    #Size: 135,35
    #Cursor: 0
    #Label: Reporting
    #Font: Calibri,12,0001
    #FunctionKey: -1
    #TabOrder: 1
    #Access: 0
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 1030,10
    #Size: 150,35
    #Cursor: 0
    #Label: Configuration
    #Font: Calibri,12,0001
    #FunctionKey: -1
    #TabOrder: 2
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 170,15
    #Size: 85,37
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clInactiveBorder
    #Font: Calibri,12,0001
    #Label: Menu : 
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 355,10
    #Size: 135,35
    #Cursor: 0
    #Label: Streaming
    #Font: Calibri,12,0001
    #FunctionKey: -1
    #TabOrder: 3
    #Access: 0
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 220,10
    #Size: 135,35
    #Cursor: 0
    #Label: Main
    #Font: Calibri,12,0001
    #FunctionKey: -1
    #TabOrder: 4
    #Access: 0
    #OnClick: Template,Main
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 760,10
    #Size: 135,35
    #Cursor: 0
    #Label: Post Code
    #Font: Calibri,12,0001
    #FunctionKey: -1
    #TabOrder: 5
    #Access: 0
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 490,10
    #Size: 135,35
    #Cursor: 0
    #Label: View
    #Font: Calibri,12,0001
    #FunctionKey: -1
    #TabOrder: 6
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 720,480
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBtnText
  #Font: Gotham Book,10,0000
  #Label: >>
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,ViewAlarmesEnd()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 690,480
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBtnText
  #Font: Gotham Book,10,0000
  #Label: >
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,ViewAlarmesAdd()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 660,480
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBtnText
  #Font: Gotham Book,10,0000
  #Gate: 0
  #Label: %0d
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 630,480
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBtnText
  #Font: Gotham Book,10,0000
  #Label: <
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,ViewAlarmesSub()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 600,480
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBtnText
  #Font: Gotham Book,10,0000
  #Label: <<
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,ViewAlarmesFirst()
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,160
  #Size: 1350,310
  #BkColor: clNone
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 70,0
    #Size: 240,30
    #BkColor: clWhite
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 1
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_Alarme_1()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 70,30
    #Size: 240,30
    #BkColor: clBtnFace
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 10
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_Alarme_2()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 70,60
    #Size: 240,30
    #BkColor: clWhite
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 18
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_Alarme_3()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 70,90
    #Size: 240,30
    #BkColor: clBtnFace
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 26
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_Alarme_4()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 70,120
    #Size: 240,30
    #BkColor: clWhite
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 34
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_Alarme_5()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 70,150
    #Size: 240,30
    #BkColor: clBtnFace
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 42
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_Alarme_6()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 70,180
    #Size: 240,30
    #BkColor: clWhite
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 50
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_Alarme_7()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 70,210
    #Size: 240,30
    #BkColor: clBtnFace
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 58
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_Alarme_8()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 1205,0
    #Size: 130,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 8
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 1205,30
    #Size: 130,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 16
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 1205,60
    #Size: 130,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 24
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 1205,90
    #Size: 130,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 32
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 1205,120
    #Size: 130,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 40
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 1205,150
    #Size: 130,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 48
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 1205,180
    #Size: 130,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 56
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 1205,210
    #Size: 130,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 64
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 70,240
    #Size: 240,30
    #BkColor: clWhite
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 66
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_Alarme_9()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 1205,240
    #Size: 130,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 72
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 70,270
    #Size: 240,30
    #BkColor: clBtnFace
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 74
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_Alarme_10()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 1205,270
    #Size: 130,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 80
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 310,0
    #Size: 200,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 3
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 310,30
    #Size: 200,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 11
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 310,60
    #Size: 200,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 19
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 310,90
    #Size: 200,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 27
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 310,120
    #Size: 200,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 35
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 310,150
    #Size: 200,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 43
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 310,180
    #Size: 200,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 51
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 310,210
    #Size: 200,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 59
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 310,240
    #Size: 200,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 67
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 310,270
    #Size: 200,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 75
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 510,0
    #Size: 310,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 4
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 510,30
    #Size: 310,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 12
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 510,60
    #Size: 310,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 20
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 510,90
    #Size: 310,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 28
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 510,120
    #Size: 310,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 36
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 510,150
    #Size: 310,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 44
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 510,180
    #Size: 310,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 52
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 510,210
    #Size: 310,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 60
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 510,240
    #Size: 310,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 68
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 510,270
    #Size: 310,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 76
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 820,0
    #Size: 80,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 5
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 820,30
    #Size: 80,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 13
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 820,60
    #Size: 80,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 21
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 820,90
    #Size: 80,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 29
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 820,120
    #Size: 80,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 37
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 820,150
    #Size: 80,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 45
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 820,180
    #Size: 80,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 53
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 820,210
    #Size: 80,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 61
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 820,240
    #Size: 80,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 69
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 820,270
    #Size: 80,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 77
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 900,0
    #Size: 220,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 6
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 900,30
    #Size: 220,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 14
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 900,60
    #Size: 220,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 22
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 900,90
    #Size: 220,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 30
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 900,120
    #Size: 220,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 38
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 900,150
    #Size: 220,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 46
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 900,180
    #Size: 220,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 54
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 900,210
    #Size: 220,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 62
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 900,240
    #Size: 220,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 70
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 900,270
    #Size: 220,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 78
    #Label:   %s
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 1120,0
    #Size: 85,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 7
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 1120,30
    #Size: 85,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 15
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 1120,60
    #Size: 85,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 23
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 1120,90
    #Size: 85,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 31
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 1120,120
    #Size: 85,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 39
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 1120,150
    #Size: 85,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 47
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 1120,180
    #Size: 85,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 55
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 1120,210
    #Size: 85,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 63
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 1120,240
    #Size: 85,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 71
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 1120,270
    #Size: 85,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 79
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 30,0
    #Size: 40,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,10,0000
    #Gate: 9
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 30,30
    #Size: 40,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,10,0000
    #Gate: 17
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 30,60
    #Size: 40,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,10,0000
    #Gate: 25
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 30,90
    #Size: 40,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,10,0000
    #Gate: 33
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 30,120
    #Size: 40,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,10,0000
    #Gate: 41
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 30,150
    #Size: 40,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,10,0000
    #Gate: 49
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 30,180
    #Size: 40,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,10,0000
    #Gate: 57
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 30,210
    #Size: 40,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,10,0000
    #Gate: 65
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 30,240
    #Size: 40,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,10,0000
    #Gate: 73
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 30,270
    #Size: 40,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,10,0000
    #Gate: 81
    #Label: %s
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,130
  #Size: 1350,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 70,0
    #Size: 240,30
    #BkColor: clGray
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Book,10,0001
    #Label: Nom de Cas Incident
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 310,0
    #Size: 200,30
    #BkColor: clGray
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Book,10,0001
    #Label: Compteur
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 510,0
    #Size: 310,30
    #BkColor: clGray
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Book,10,0001
    #Label: Formule de cas
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 900,0
    #Size: 220,30
    #BkColor: clGray
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Book,10,0001
    #Label: Objective
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 1120,0
    #Size: 85,30
    #BkColor: clGray
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Book,10,0001
    #Label: Frequence
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 1205,0
    #Size: 130,30
    #BkColor: clGray
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Book,10,0001
    #Label: Date suivante
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 820,0
    #Size: 80,30
    #BkColor: clGray
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Book,10,0001
    #Label: Operateur
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 30,0
    #Size: 40,30
    #BkColor: clGray
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Book,8,0000
    #Label: Nbr Erreur
    #Align: 21
    #Frame: 4
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,93
  #Size: 1350,34
  #BkColor: clNone
  #Style: 1
  #TabOrder: 3
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 30,2
    #Size: 40,30
    #BkColor: clWhite
    #Cursor: 100
    #TxtColor: clBackground
    #Font: Gotham Book,10,0000
    #Gate: 89
    #Label: %s
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 310,2
    #Size: 200,30
    #BkColor: clWhite
    #Cursor: 100
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 83
    #Label:   %s
    #Align: 36
    #Frame: 4
    #Access: 0
    #NewOnClick: StartF,Alarm_Formule_POPUP()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 510,2
    #Size: 310,30
    #BkColor: clWhite
    #Cursor: 100
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 84
    #Label:   %s
    #Align: 36
    #Frame: 4
    #Access: 0
    #NewOnClick: StartF,Alarm_Formule_POPUP()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 820,2
    #Size: 80,30
    #BkColor: clWhite
    #Cursor: 100
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 85
    #Label: %s
    #Align: 37
    #Frame: 4
    #Access: 0
    #NewOnClick: StartF,OperateurButton()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 900,2
    #Size: 220,30
    #BkColor: clWhite
    #Cursor: 100
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 86
    #Label:   %s
    #Align: 36
    #Frame: 4
    #Access: 0
    #NewOnClick: StartF,OperandeButton()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 1120,2
    #Size: 85,30
    #BkColor: clWhite
    #Cursor: 100
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 87
    #Label: %s
    #Align: 37
    #Frame: 4
    #Access: 0
    #NewOnClick: StartF,FrequenceButton()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 1205,2
    #Size: 130,30
    #BkColor: clWhite
    #Cursor: 100
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 88
    #Label: %s
    #Align: 37
    #Frame: 4
    #Access: 0
    #NewOnClick: StartF,AlarmeDateTimeButton()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 70,2
    #Size: 240,30
    #BkColor: clWhite
    #Cursor: 100
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 82
    #Label:   %s
    #Align: 36
    #Frame: 4
    #Access: 0
    #NewOnClick: StartF,NameAlarmeBouton()
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,40
  #Size: 1350,31
  #BkColor: clNone
  #Style: 1
  #TabOrder: 4
  #Access: 0
  #Object: Button
    #ID: 0
    #Pos: 1123,2
    #Size: 200,27
    #Cursor: 0
    #Label: Actionner Cas Incidents
    #Font: Gotham Book,10,0001
    #FunctionKey: -1
    #TabOrder: 0
    #Access: 0
    #Enabled: 91,6,1
    #OnClick: StartF,Commit_Alarme()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 427,2
    #Size: 100,27
    #Cursor: 0
    #Label: Supprimer
    #Font: Gotham Book,10,0000
    #FunctionKey: -1
    #TabOrder: 1
    #Access: 0
    #Enabled: 2,6,1
    #OnClick: StartF,Delete_Alarm()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 327,2
    #Size: 100,27
    #Cursor: 0
    #Label: Cloner
    #Font: Gotham Book,10,0000
    #FunctionKey: -1
    #TabOrder: 2
    #Access: 0
    #Enabled: 2,6,1
    #OnClick: StartF,CloneAlarme()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 227,2
    #Size: 100,27
    #Cursor: 0
    #Label: Copier
    #Font: Gotham Book,10,0000
    #FunctionKey: -1
    #TabOrder: 3
    #Access: 0
    #Enabled: 2,6,1
    #OnClick: StartF,CopyAlarme()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 127,2
    #Size: 100,27
    #Cursor: 0
    #Label: Modifier
    #Font: Gotham Book,10,0000
    #FunctionKey: -1
    #TabOrder: 4
    #Access: 0
    #Enabled: 2,6,2
    #OnClick: StartF,Save_Alarme()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 27,2
    #Size: 100,27
    #Cursor: 0
    #Label: Nouveau
    #Font: Gotham Book,10,0000
    #FunctionKey: -1
    #TabOrder: 5
    #Access: 0
    #Enabled: 2,6,3
    #OnClick: StartF,Add_New_Alarm()
  #EndObj
#EndObj
#Object: Button
  #ID: 0
  #Pos: 2,97
  #Size: 30,27
  #Cursor: 0
  #Label: CLR
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 5
  #Access: 0
  #Enabled: 2,3,0
  #OnClick: StartF,Clean_Formulaire()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 462,10
  #Size: 520,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 128,0,0
  #Font: Gotham Book,9,0000
  #Gate: 92
  #Label:   %s
  #Align: 36
  #Frame: 7
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 327,10
  #Size: 125,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,9,0000
  #Label: Conseil :
  #Align: 38
  #Frame: 1
  #Access: 0
#EndObj
