#Version: 0x030217
#Name: Operande Objectif
#Access: 0
#Pos: 925,275
#Size: 155,240
#BkColor: clWhite
#Gates: 32
  #STR: Operande_Formule,0
  #STR: Operateur_Formule,0
  #STR: AlarmeEventModifer,17
  #STR: Display_Formule,0
  #STR: BU_Selected,0
  #STR: RowList,1
  #STR: RowList,2
  #STR: RowList,4
  #STR: RowList,3
  #STR: RowList,6
  #STR: RowList,5
  #STR: RowList,8
  #STR: RowList,7
  #STR: RowList,10
  #STR: RowList,9
  #STR: RowList,11
  #STR: RowList,12
  #STR: RowList,13
  #STR: RowList,14
  #STR: RowList,15
  #STR: BU_Energy,0
  #NUM: Select_PDV,0
  #NUM: Select_Drill,0
  #STR: BU_Template,0
  #STR: Display_Formule,1
  #STR: Display_Formule,2
  #STR: Display_Formule,3
  #STR: Display_Formule,5
  #STR: Display_Formule,4
  #STR: AlarmeEventModifer,7
  #STR: AlarmeEventModifer,9
  #STR: EV_Measure,0
#Style: Fixed
#StayOnTop: 1
#Object: Button
  #ID: 0
  #Pos: 110,40
  #Size: 35,25
  #Cursor: 0
  #Label: CLR
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 0
  #OnClick: StartF,Vider_operande()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,10
  #Size: 135,25
  #BkColor: clBtnHighlight
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 0
  #Label:   %s
  #Align: 36
  #Frame: 7
  #Access: 0
#EndObj
#Object: Button
  #ID: 0
  #Pos: 10,175
  #Size: 135,25
  #Cursor: 0
  #Label: Selectionner
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 1
  #Access: 0
  #OnClick: StartF,SaveOperande()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 10,205
  #Size: 135,25
  #Cursor: 0
  #Label: Annuler
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 2
  #Access: 0
  #OnClick: StartF,CancelOperande()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 10,40
  #Size: 100,25
  #Cursor: 0
  #Label: Get Objective
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 3
  #Access: 0
  #OnClick: StartF,EVM_Objective()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,70
  #Size: 45,25
  #BkColor: 250,250,250
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: 7
  #Align: 37
  #Frame: 5
  #Access: 0
  #NewOnClick: StartF,ClickNumber_7()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,95
  #Size: 45,25
  #BkColor: 250,250,250
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: 4
  #Align: 37
  #Frame: 5
  #Access: 0
  #NewOnClick: StartF,ClickNumber_4()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,120
  #Size: 45,25
  #BkColor: 250,250,250
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: 1
  #Align: 37
  #Frame: 5
  #Access: 0
  #NewOnClick: StartF,ClickNumber_1()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 100,145
  #Size: 45,25
  #BkColor: 250,250,250
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: ,
  #Align: 37
  #Frame: 5
  #Access: 0
  #NewOnClick: StartF,ClickNumber_vergul()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 55,70
  #Size: 45,25
  #BkColor: 250,250,250
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: 8
  #Align: 37
  #Frame: 5
  #Access: 0
  #NewOnClick: StartF,ClickNumber_8()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 55,95
  #Size: 45,25
  #BkColor: 250,250,250
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: 5
  #Align: 37
  #Frame: 5
  #Access: 0
  #NewOnClick: StartF,ClickNumber_5()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 55,120
  #Size: 45,25
  #BkColor: 250,250,250
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: 2
  #Align: 37
  #Frame: 5
  #Access: 0
  #NewOnClick: StartF,ClickNumber_2()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 55,145
  #Size: 45,25
  #BkColor: 250,250,250
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: 0
  #Align: 37
  #Frame: 5
  #Access: 0
  #NewOnClick: StartF,ClickNumber_0()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 100,70
  #Size: 45,25
  #BkColor: 250,250,250
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: 9
  #Align: 37
  #Frame: 5
  #Access: 0
  #NewOnClick: StartF,ClickNumber_9()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 100,95
  #Size: 45,25
  #BkColor: 250,250,250
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: 6
  #Align: 37
  #Frame: 5
  #Access: 0
  #NewOnClick: StartF,ClickNumber_6()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 100,120
  #Size: 45,25
  #BkColor: 250,250,250
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: 3
  #Align: 37
  #Frame: 5
  #Access: 0
  #NewOnClick: StartF,ClickNumber_3()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,145
  #Size: 45,25
  #BkColor: 250,250,250
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: +/-
  #Align: 37
  #Frame: 5
  #Access: 0
  #NewOnClick: StartF,ClickNumber_OP_Moin()
#EndObj
