#Version: 0x030215
#Access: 0
#Pos: 575,150
#Size: 234,92
#BkColor: cl3DLight
#Gates: 1
  #STR: SelectMailingList,0
#Style: Standard
#StayOnTop: 0
#Object: Button
  #ID: 0
  #Pos: 38,57
  #Size: 75,25
  #Cursor: 0
  #Label: Ok
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 0
  #OnClick: Close
#EndObj
#Object: Button
  #ID: 0
  #Pos: 120,57
  #Size: 75,25
  #Cursor: 0
  #Label: Annuler
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 1
  #Access: 0
  #OnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 22,10
  #Size: 190,22
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Calibri,12,0000
  #Label: Tapez l'email de l'utilisation
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Edit
  #ID: 0
  #Pos: 9,30
  #Size: 215,25
  #BkColor: clWindow
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Calibri,10,0000
  #Gate: 0
  #NeedApply: 0
  #Style: 0
  #TabOrder: 2
  #Access: 0
#EndObj
