#Version: 0x030222
#Access: 0
#Pos: 0,150
#Size: 1350,529
#BkColor: clWhite
#Gates: 80
  #NUM: EmailPageView,0
  #STR: ROW1,0
  #STR: ROW2,0
  #STR: ROW3,0
  #STR: ROW4,0
  #STR: ROW5,0
  #STR: ROW6,0
  #STR: ROW7,0
  #STR: ROW8,0
  #STR: ROW9,0
  #STR: ROW10,0
  #STR: EmailView1,2
  #STR: EmailView2,2
  #STR: EmailView3,2
  #STR: EmailView4,2
  #STR: EmailView5,2
  #STR: EmailView6,2
  #STR: EmailView7,2
  #STR: EmailView8,2
  #STR: EmailView9,2
  #STR: EmailView10,2
  #STR: AlarmeEventModifer,1
  #STR: AlarmeEventModifer,2
  #STR: AlarmeEventModifer,3
  #STR: AlarmeEventModifer,0
  #STR: AlarmeEventModifer,4
  #STR: AlarmeEventModifer,5
  #STR: AlarmeEventModifer,6
  #STR: AlarmeEventModifer,7
  #STR: AlarmeEventModifer,8
  #STR: AlarmeEventModifer,9
  #STR: AlarmeEventModifer,10
  #STR: AlarmeEventModifer,11
  #STR: ROW1,1
  #STR: ROW2,1
  #STR: ROW3,1
  #STR: ROW4,1
  #STR: ROW5,1
  #STR: ROW6,1
  #STR: ROW7,1
  #STR: ROW8,1
  #STR: ROW9,1
  #STR: ROW10,1
  #NUM: AdminTotalItems,0
  #NUM: PageView,1
  #NUM: PageView,2
  #STR: RowList,1
  #STR: RowList,2
  #STR: RowList,4
  #STR: RowList,3
  #STR: RowList,6
  #STR: RowList,5
  #STR: RowList,8
  #STR: RowList,7
  #STR: RowList,10
  #STR: RowList,9
  #STR: RowList,11
  #STR: RowList,12
  #STR: RowList,13
  #STR: RowList,14
  #STR: RowList,15
  #STR: BU_Energy,0
  #NUM: Select_PDV,0
  #NUM: Select_Drill,0
  #STR: BU_Selected,0
  #STR: RowList,20
  #STR: AlarmeEventModifer,17
  #STR: AlarmeEventModifer,12
  #STR: AlarmeEventModifer,13
  #STR: AlarmeEventModifer,14
  #STR: AlarmeEventModifer,15
  #STR: AlarmeEventModifer,16
  #STR: AlarmeEventModifer,18
  #STR: AlarmeEventModifer,19
  #STR: AlarmeEventModifer,20
  #STR: EV_Measure,0
  #STR: BU_Template,0
  #STR: RowList,16
  #STR: AlarmeEventModifer,29
  #STR: AlarmeEventModifer,28
#PBkBmp: 0,0,1350,530,Background.png
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Frame
  #ID: 0
  #Pos: 815,160
  #Size: 520,350
  #BkColor: clNone
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 245,313
    #Size: 30,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,10,0000
    #Gate: 45
    #Label: %0d
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 823,110
  #Size: 500,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,10,0000
  #Gate: 22
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 435,15
  #Size: 520,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 128,0,0
  #Font: Gotham Book,10,0000
  #Gate: 66
  #Label:   %s
  #Align: 36
  #Frame: 7
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 327,15
  #Size: 105,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,10,0000
  #Label: Conseil :
  #Align: 38
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 710,135
  #Size: 110,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: Votre Sélection
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 710,110
  #Size: 110,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: Fichier Source
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 823,135
  #Size: 500,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBtnText
  #Font: Gotham Book,10,0000
  #Gate: 26
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
#EndObj
#Object: Button
  #ID: 0
  #Pos: 220,65
  #Size: 395,25
  #Cursor: 0
  #Label: Selectionnez une Liste
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 1
  #Access: 0
  #OnClick: StartF,Back_ListFactBook()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 823,160
  #Size: 500,30
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: 0,94,71
  #Font: Gotham Book,10,0001
  #Gate: 33
  #Label:   %s
  #Align: 36
  #Frame: 2
  #Access: 0
  #NewOnClick: StartF,SelectedRowReport_1()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 823,190
  #Size: 500,30
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: 0,94,71
  #Font: Gotham Book,10,0001
  #Gate: 34
  #Label:   %s
  #Align: 36
  #Frame: 2
  #Access: 0
  #NewOnClick: StartF,SelectedRowReport_2()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 823,220
  #Size: 500,30
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: 0,94,71
  #Font: Gotham Book,10,0001
  #Gate: 35
  #Label:   %s
  #Align: 36
  #Frame: 2
  #Access: 0
  #NewOnClick: StartF,SelectedRowReport_3()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 823,250
  #Size: 500,30
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: 0,94,71
  #Font: Gotham Book,10,0001
  #Gate: 36
  #Label:   %s
  #Align: 36
  #Frame: 2
  #Access: 0
  #NewOnClick: StartF,SelectedRowReport_4()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 823,280
  #Size: 500,30
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: 0,94,71
  #Font: Gotham Book,10,0001
  #Gate: 37
  #Label:   %s
  #Align: 36
  #Frame: 2
  #Access: 0
  #NewOnClick: StartF,SelectedRowReport_5()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 823,310
  #Size: 500,30
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: 0,94,71
  #Font: Gotham Book,10,0001
  #Gate: 38
  #Label:   %s
  #Align: 36
  #Frame: 2
  #Access: 0
  #NewOnClick: StartF,SelectedRowReport_6()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 823,340
  #Size: 500,30
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: 0,94,71
  #Font: Gotham Book,10,0001
  #Gate: 39
  #Label:   %s
  #Align: 36
  #Frame: 2
  #Access: 0
  #NewOnClick: StartF,SelectedRowReport_7()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 823,370
  #Size: 500,30
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: 0,94,71
  #Font: Gotham Book,10,0001
  #Gate: 40
  #Label:   %s
  #Align: 36
  #Frame: 2
  #Access: 0
  #NewOnClick: StartF,SelectedRowReport_8()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 823,400
  #Size: 500,30
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: 0,94,71
  #Font: Gotham Book,10,0001
  #Gate: 41
  #Label:   %s
  #Align: 36
  #Frame: 2
  #Access: 0
  #NewOnClick: StartF,SelectedRowReport_9()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 823,430
  #Size: 500,30
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: 0,94,71
  #Font: Gotham Book,10,0001
  #Gate: 42
  #Label:   %s
  #Align: 36
  #Frame: 2
  #Access: 0
  #NewOnClick: StartF,SelectedRowReport_10()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 945,80
  #Size: 172,25
  #Cursor: 0
  #Label: Selectionnez une Liste
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 2
  #Access: 0
  #OnClick: StartF,Bouton_Selected_FactBook()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 1118,80
  #Size: 100,25
  #Cursor: 0
  #Label: Supprimer
  #Font: Gotham Book,9,0000
  #FunctionKey: -1
  #TabOrder: 3
  #Access: 0
  #OnClick: StartF,Delete_FactBook()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 1218,80
  #Size: 105,25
  #Cursor: 0
  #Label: Enregistrer
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 4
  #Access: 0
  #OnClick: StartF,save_FactBook()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 680,270
  #Size: 100,25
  #Cursor: 0
  #Label: Ajouter
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 5
  #Access: 0
  #OnClick: StartF,ListToFactBook()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 680,305
  #Size: 100,25
  #Cursor: 0
  #Label: Retirer
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 6
  #Access: 0
  #OnClick: StartF,DeleteFromFactBook()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 823,80
  #Size: 120,25
  #Cursor: 0
  #Label: Nouveau
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 7
  #Access: 0
  #OnClick: StartF,Bouton_NewFactBook()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1032,473
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,10,0000
  #Label: <
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,FBListSelectedSub()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1002,473
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,10,0000
  #Label: <<
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,FBListSelectedFirst()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1092,473
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,10,0000
  #Label: >
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,FBListSelectedAdd()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1122,473
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,10,0000
  #Label: >>
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,FBListSelectedEnd()
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 15,125
  #Size: 200,385
  #BkColor: clBtnFace
  #Style: 2
  #TabOrder: 8
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,170
    #Size: 180,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0001
    #Label: View :
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnDbClk: StartF,Bouton_Report_View()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,195
    #Size: 180,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 75
    #Label:   %s
    #Align: 36
    #Frame: 4
    #Access: 0
    #NewOnClick: StartF,Filtre_Report_View()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,110
    #Size: 180,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0001
    #Label: Energie :
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnDbClk: StartF,Bouton_Report_Energy()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,140
    #Size: 180,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 61
    #Label:   %s
    #Align: 36
    #Frame: 4
    #Access: 0
    #NewOnClick: StartF,Filtre_Report_Energy()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,55
    #Size: 180,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0001
    #Label: Tableaux :
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnDbClk: StartF,Bouton_Report_Tableaux()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,80
    #Size: 180,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 76
    #Label:   %s
    #Align: 36
    #Frame: 4
    #Access: 0
    #NewOnClick: StartF,Filtre_Report_Tableaux()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 105,350
    #Size: 90,25
    #Cursor: 0
    #Label: Reset
    #Font: Gotham Book,10,0000
    #FunctionKey: -1
    #TabOrder: 0
    #Access: 0
    #OnClick: StartF,Reset_Filtre_Report()
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 5,350
    #Size: 85,25
    #Cursor: 0
    #Label: Filtrer
    #Font: Gotham Book,10,0000
    #FunctionKey: -1
    #TabOrder: 1
    #Access: 0
    #OnClick: StartF,Filtre_Select_Report()
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 65,95
  #Size: 125,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBtnShadow
  #Font: Gotham Book,10,0000
  #Label: Votre Selection :
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 220,95
  #Size: 425,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 64
  #Label:   %s
  #Align: 36
  #Frame: 7
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 220,125
  #Size: 425,380
  #BkColor: clWhite
  #Style: 7
  #TabOrder: 9
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,31
    #Size: 405,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 47
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,FiltreSelected_2()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,81
    #Size: 405,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 48
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,FiltreSelected_4()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,56
    #Size: 405,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 49
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,FiltreSelected_3()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,131
    #Size: 405,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 50
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,FiltreSelected_6()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,106
    #Size: 405,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 51
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,FiltreSelected_5()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,208
    #Size: 405,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 52
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,FiltreSelected_8()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,153
    #Size: 405,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 53
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,FiltreSelected_7()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,233
    #Size: 405,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 54
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,FiltreSelected_10()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,183
    #Size: 405,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 55
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,FiltreSelected_9()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,258
    #Size: 405,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 56
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,FiltreSelected_11()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,283
    #Size: 405,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 57
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,FiltreSelected_12()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,308
    #Size: 405,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 58
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,FiltreSelected_13()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,333
    #Size: 405,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 59
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,FiltreSelected_14()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,358
    #Size: 405,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 60
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,FiltreSelected_15()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,6
    #Size: 405,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 46
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,FiltreSelected_1()
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 290,500
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: <
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,Filtre_Page_Sub()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 260,500
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: <<
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,Filtre_Page_First()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 320,500
  #Size: 205,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBtnText
  #Font: Gotham Book,10,0000
  #Gate: 65
  #Label: %s
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 555,500
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: >>
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,Filtre_Page_End()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 525,500
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: >
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,Filtre_Page_Add()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 235,298
  #Size: 405,15
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,12,0001
  #Gate: 77
  #Label: %s
  #Align: 37
  #Frame: 1
  #Show: 77,7,""
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 25,130
  #Size: 180,25
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0001
  #Label: Nom Rapport :
  #Align: 36
  #Frame: 1
  #Access: 0
  #NewOnDbClk: StartF,Bouton_Report_Tableaux()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 25,155
  #Size: 180,25
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 78
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,NameFiltreBouton()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 25,355
  #Size: 180,25
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0001
  #Label: Unité :
  #Align: 36
  #Frame: 1
  #Access: 0
  #NewOnDbClk: StartF,Bouton_Report_View()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 25,380
  #Size: 180,25
  #BkColor: clBtnFace
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 79
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Filtre_Report_BU()
#EndObj
