#Version: 0x03021d
#Access: 0
#Pos: 825,250
#Size: 370,100
#BkColor: clWhite
#Gates: 1
  #STR: AlarmeEventModifer,20
#Style: Fixed
#StayOnTop: 1
#Object: Button
  #ID: 0
  #Pos: 185,65
  #Size: 175,25
  #Cursor: 0
  #Label: Annuler
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 0
  #OnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,5
  #Size: 350,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0001
  #Label: Tapez Le Nom du Nouveau Rapport List  ici :
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Edit
  #ID: 0
  #Pos: 10,35
  #Size: 350,25
  #BkColor: clWindow
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 0
  #NeedApply: 0
  #Style: 0
  #TabOrder: 1
  #Access: 0
#EndObj
#Object: Button
  #ID: 0
  #Pos: 10,65
  #Size: 175,25
  #Cursor: 0
  #Label: Creer
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 2
  #Access: 0
  #OnClick: StartF,NewFactBook()
#EndObj
