#Version: 0x03021e
#Access: 0
#Pos: 0,150
#Size: 1350,530
#BkColor: 235,240,239
#Gates: 0
#Style: FixedNoBorder
#StayOnTop: 1
#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 1350,3
  #BkColor: 111,115,114
  #Style: 1
  #TabOrder: 0
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1081,3
  #Size: 268,30
  #BkColor: 111,115,114
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 242,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Medium,11,0000
    #Label: (5) PERIODICITE
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 811,3
  #Size: 268,30
  #BkColor: 111,115,114
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 242,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Medium,11,0000
    #Label: (4) CAPTEUR
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 541,3
  #Size: 268,30
  #BkColor: 111,115,114
  #Style: 1
  #TabOrder: 3
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 242,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Medium,11,0000
    #Label: (3) TABLEAU
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,105
    #Size: 242,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Courier New,12,0001
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 271,3
  #Size: 268,60
  #BkColor: 235,240,239
  #Style: 1
  #TabOrder: 4
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 242,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Medium,11,0000
    #Label: (2) POINT DE MESURE
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,30
    #Size: 242,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Medium,11,0000
    #Label:  Sélectionnez ci-dessous :
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1,3
  #Size: 268,30
  #BkColor: 111,115,114
  #Style: 1
  #TabOrder: 5
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 242,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Medium,11,0000
    #Label: (1) UNITE
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
  #Object: Button
    #ID: 0
    #Pos: 271,121
    #Size: 268,25
    #Cursor: 0
    #Label: ¤ Tout POINT DE MESURE. 
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 4
     #OnClick: StartF,NAV_FC_7_1_Tableau()
   #EndObj
  #Object: Button
    #ID: 0
    #Pos: 271,147
    #Size: 268,25
    #Cursor: 0
    #Label: ¤ LB1_E_16.             
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 4
     #OnClick: StartF,NAV_FC_7_2_Tableau()
   #EndObj
  #Object: Button
    #ID: 0
    #Pos: 271,173
    #Size: 268,25
    #Cursor: 0
    #Label: ¤ LB1_E_18.             
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 4
     #OnClick: StartF,NAV_FC_7_3_Tableau()
   #EndObj
  #Object: Button
    #ID: 0
    #Pos: 271,199
    #Size: 268,25
    #Cursor: 0
    #Label: ¤ LB1_E_14.             
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 4
     #OnClick: StartF,NAV_FC_7_4_Tableau()
   #EndObj
  #Object: Button
    #ID: 0
    #Pos: 271,225
    #Size: 268,25
    #Cursor: 0
    #Label: ¤ LB1_E_06.             
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 4
     #OnClick: StartF,NAV_FC_7_5_Tableau()
   #EndObj
  #Object: Button
    #ID: 0
    #Pos: 271,251
    #Size: 268,25
    #Cursor: 0
    #Label: ¤ LB1_E_05.             
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 4
     #OnClick: StartF,NAV_FC_7_6_Tableau()
   #EndObj
  #Object: Button
    #ID: 0
    #Pos: 271,277
    #Size: 268,25
    #Cursor: 0
    #Label: ¤ LB1_E_02.             
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 4
     #OnClick: StartF,NAV_FC_7_7_Tableau()
   #EndObj
  #Object: Button
    #ID: 0
    #Pos: 271,303
    #Size: 268,25
    #Cursor: 0
    #Label: ¤ LB1_E_09.             
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 4
     #OnClick: StartF,NAV_FC_7_8_Tableau()
   #EndObj
  #Object: Button
    #ID: 0
    #Pos: 271,329
    #Size: 268,25
    #Cursor: 0
    #Label: ¤ LB1_R_11.             
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 4
     #OnClick: StartF,NAV_FC_7_9_Tableau()
   #EndObj
  #Object: Button
    #ID: 0
    #Pos: 271,355
    #Size: 268,25
    #Cursor: 0
    #Label: ¤ LB2_R_02.             
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 4
     #OnClick: StartF,NAV_FC_7_10_Tableau()
   #EndObj
  #Object: Button
    #ID: 0
    #Pos: 271,381
    #Size: 268,25
    #Cursor: 0
    #Label: ¤ LB2_R_03.             
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 4
     #OnClick: StartF,NAV_FC_7_11_Tableau()
   #EndObj
  #Object: Button
    #ID: 0
    #Pos: 271,407
    #Size: 268,25
    #Cursor: 0
    #Label: ¤ SALLE ANALYSE.        
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 4
     #OnClick: StartF,NAV_FC_7_12_Tableau()
   #EndObj












