#Version: 0x03021d
#Access: 0
#Pos: 780,275
#Size: 310,105
#BkColor: clWhite
#Gates: 1
  #STR: AlarmeEventModifer,19
#Style: Fixed
#StayOnTop: 1
#Object: Button
  #ID: 0
  #Pos: 10,70
  #Size: 145,25
  #Cursor: 0
  #Label: Selectionner
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 0
  #OnClick: StartF,FillNameCreateurMaster()
  #OnClick: Close
#EndObj
#Object: Button
  #ID: 0
  #Pos: 155,70
  #Size: 145,25
  #Cursor: 0
  #Label: Annuler
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 1
  #Access: 0
  #OnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,10
  #Size: 290,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,10,0001
  #Label: Taper le nom de createur du Master
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Edit
  #ID: 0
  #Pos: 10,40
  #Size: 290,25
  #BkColor: clWindow
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,10,0000
  #Gate: 0
  #NeedApply: 0
  #Style: 0
  #TabOrder: 2
  #Access: 0
#EndObj
