#Version: 0x030212
#Access: 0
#Pos: 0,150
#Size: 1000,450
#BkColor: clWindow
#Gates: 49
  #NUM: CompteurOb4,List_49
  #CMP: Compteur_4,List_48
  #CMP: Compteur_4,List_47
  #NUM: CompteurOb4,List_46
  #CMP: Compteur_4,List_45
  #CMP: Compteur_4,List_44
  #NUM: CompteurOb4,List_43
  #CMP: Compteur_4,List_42
  #CMP: Compteur_4,List_41
  #NUM: CompteurOb3,List_33
  #CMP: Compteur_3,List_32
  #CMP: Compteur_3,List_31
  #NUM: CompteurOb3,List_36
  #CMP: Compteur_3,List_35
  #CMP: Compteur_3,List_34
  #NUM: CompteurOb3,List_39
  #CMP: Compteur_3,List_38
  #CMP: Compteur_3,List_37
  #NUM: CompteurOb2,List_23
  #CMP: Compteur_2,List_22
  #CMP: Compteur_2,List_21
  #NUM: CompteurOb2,List_26
  #CMP: Compteur_2,List_25
  #CMP: Compteur_2,List_24
  #NUM: CompteurOb2,List_29
  #CMP: Compteur_2,List_28
  #CMP: Compteur_2,List_27
  #NUM: CompteurOb1,List_19
  #CMP: Compteur_1,List_18
  #CMP: Compteur_1,List_17
  #NUM: CompteurOb1,List_16
  #CMP: Compteur_1,List_15
  #CMP: Compteur_1,List_14
  #NUM: CompteurOb1,List_13
  #CMP: Compteur_1,List_12
  #CMP: Compteur_1,List_11
  #NUM: CompteurOb5,List_53
  #CMP: Compteur_5,List_52
  #CMP: Compteur_5,List_51
  #NUM: CompteurOb5,List_56
  #CMP: Compteur_5,List_55
  #CMP: Compteur_5,List_54
  #NUM: CompteurOb5,List_59
  #CMP: Compteur_5,List_58
  #CMP: Compteur_5,List_57
  #CMP: Compteur_0,List_02
  #CMP: Compteur_0,List_03
  #CMP: Compteur_0,List_04
  #CMP: Compteur_0,List_01
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Label
  #ID: 0
  #Pos: 13,120
  #Size: 190,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Calibri,14,0001
  #Label: NEnergy_1
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 610,345
  #Size: 190,95
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 11
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,65
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,14,0001
    #Gate: 0
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,35
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,14,0001
    #Gate: 1
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,5
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,14,0001
    #Gate: 2
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,5
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label4.7:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,36
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label4.8:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,63
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label4.9:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 610,245
  #Size: 190,95
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 11
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,65
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,14,0001
    #Gate: 3
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,35
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,14,0001
    #Gate: 4
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,5
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,14,0001
    #Gate: 5
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,5
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label4.4:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,36
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label4.5:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,63
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label4.6:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 610,145
  #Size: 190,95
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 11
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,65
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,14,0001
    #Gate: 6
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,35
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,14,0001
    #Gate: 7
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,5
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,14,0001
    #Gate: 8
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,5
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label4.1:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,36
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label4.2:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,63
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label4.3:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 410,145
  #Size: 190,95
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 11
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,65
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,14,0001
    #Gate: 9
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,35
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,14,0001
    #Gate: 10
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,5
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,14,0001
    #Gate: 11
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,5
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label3.1:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,36
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label3.2:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,68
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label3.3:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 410,245
  #Size: 190,95
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 11
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,65
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,14,0001
    #Gate: 12
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,35
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,14,0001
    #Gate: 13
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,5
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,14,0001
    #Gate: 14
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,5
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label3.4:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,36
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label3.5:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,63
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label3.6:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 410,345
  #Size: 190,95
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 11
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,65
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,14,0001
    #Gate: 15
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,35
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,14,0001
    #Gate: 16
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,5
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,14,0001
    #Gate: 17
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,5
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label3.7:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,36
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label3.8:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,63
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label3.9:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 212,145
  #Size: 190,95
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 6
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,65
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,14,0001
    #Gate: 18
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,35
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,14,0001
    #Gate: 19
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,5
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,14,0001
    #Gate: 20
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,5
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label2.1:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,36
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label2.2:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,68
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label2.3:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 212,245
  #Size: 190,95
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 7
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,65
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,14,0001
    #Gate: 21
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,35
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,14,0001
    #Gate: 22
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,5
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,14,0001
    #Gate: 23
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,5
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label2.4:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,36
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label2.5:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,63
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label2.6:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 212,345
  #Size: 190,95
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 11
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,65
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,14,0001
    #Gate: 24
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,35
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,14,0001
    #Gate: 25
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,5
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,14,0001
    #Gate: 26
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,5
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label2.7:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,36
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label2.8:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,63
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label2.9:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 213,120
  #Size: 190,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Calibri,14,0001
  #Label: NEnergy_2
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 413,120
  #Size: 190,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Calibri,14,0001
  #Label: NEnergy_3
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 613,120
  #Size: 190,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Calibri,14,0001
  #Label: NEnergy_4
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 10,345
  #Size: 190,95
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 11
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label1.7:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,65
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,14,0001
    #Gate: 27
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,35
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,14,0001
    #Gate: 28
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,5
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,14,0001
    #Gate: 29
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,36
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label1.8:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,63
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label1.9:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 10,245
  #Size: 190,95
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 11
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label1.4:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,65
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,14,0001
    #Gate: 30
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,35
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,14,0001
    #Gate: 31
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,5
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,14,0001
    #Gate: 32
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,36
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label1.5:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,63
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label1.6:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 10,145
  #Size: 190,95
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 11
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label1.1:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,65
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,14,0001
    #Gate: 33
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,35
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,14,0001
    #Gate: 34
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,5
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,14,0001
    #Gate: 35
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,35
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label1.2:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,65
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label1.3:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 805,145
  #Size: 190,95
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 11
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,65
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,14,0001
    #Gate: 36
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,35
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,14,0001
    #Gate: 37
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,5
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,14,0001
    #Gate: 38
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,5
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label5.1:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,36
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label5.2:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,63
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label5.3:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 805,245
  #Size: 190,95
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 11
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,65
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,14,0001
    #Gate: 39
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,35
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,14,0001
    #Gate: 40
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,5
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,14,0001
    #Gate: 41
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,5
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label5.4:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,36
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label5.5:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,63
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label5.6:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 805,345
  #Size: 190,95
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 11
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,65
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,14,0001
    #Gate: 42
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,35
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,14,0001
    #Gate: 43
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 80,5
    #Size: 105,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,14,0001
    #Gate: 44
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,5
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label5.7:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,36
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label5.8:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 6,63
    #Size: 70,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label5.9:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 808,120
  #Size: 190,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Calibri,14,0001
  #Label: NEnergy_5
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 5,5
  #Size: 320,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clInfoText
  #Font: Calibri,14,0001
  #Label:   Production
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 3,30
  #Size: 994,90
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 15
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 269,-2
    #Size: 200,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,12,0001
    #Label: Label0.2:
    #Align: 21
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 524,-2
    #Size: 200,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,12,0001
    #Label: Label0.3:
    #Align: 21
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 779,-2
    #Size: 200,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,12,0001
    #Label: Label0.4:
    #Align: 21
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 272,26
    #Size: 200,55
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 7,5
      #Size: 185,45
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,36,0000
      #Gate: 45
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 527,26
    #Size: 200,55
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 2
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 7,5
      #Size: 185,45
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,36,0000
      #Gate: 46
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 777,26
    #Size: 200,55
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 3
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 7,5
      #Size: 185,45
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,36,0000
      #Gate: 47
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 29,-2
    #Size: 200,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,12,0001
    #Label: Label0.1:
    #Align: 21
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 27,26
    #Size: 200,55
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 4
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 7,5
      #Size: 185,45
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,36,0000
      #Gate: 48
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
#EndObj
