#Version: 0x030212
#Access: 0
#Pos: 0,150
#Size: 1000,450
#BkColor: clWindow
#Gates: 54
  #NUM: CompteurOb4,List_49
  #CMP: Compteur_4,List_48
  #CMP: Compteur_4,List_47
  #NUM: CompteurOb4,List_46
  #CMP: Compteur_4,List_45
  #CMP: Compteur_4,List_44
  #NUM: CompteurOb4,List_43
  #CMP: Compteur_4,List_42
  #CMP: Compteur_4,List_41
  #NUM: CompteurOb3,List_33
  #CMP: Compteur_3,List_32
  #CMP: Compteur_3,List_31
  #NUM: CompteurOb3,List_36
  #CMP: Compteur_3,List_35
  #CMP: Compteur_3,List_34
  #NUM: CompteurOb3,List_39
  #CMP: Compteur_3,List_38
  #CMP: Compteur_3,List_37
  #NUM: CompteurOb2,List_23
  #CMP: Compteur_2,List_22
  #CMP: Compteur_2,List_21
  #NUM: CompteurOb2,List_26
  #CMP: Compteur_2,List_25
  #CMP: Compteur_2,List_24
  #NUM: CompteurOb2,List_29
  #CMP: Compteur_2,List_28
  #CMP: Compteur_2,List_27
  #NUM: CompteurOb1,List_19
  #CMP: Compteur_1,List_18
  #CMP: Compteur_1,List_17
  #NUM: CompteurOb1,List_16
  #CMP: Compteur_1,List_15
  #CMP: Compteur_1,List_14
  #NUM: CompteurOb1,List_13
  #CMP: Compteur_1,List_12
  #CMP: Compteur_1,List_11
  #NUM: CompteurOb5,List_53
  #CMP: Compteur_5,List_52
  #CMP: Compteur_5,List_51
  #NUM: CompteurOb5,List_56
  #CMP: Compteur_5,List_55
  #CMP: Compteur_5,List_54
  #NUM: CompteurOb5,List_59
  #CMP: Compteur_5,List_58
  #CMP: Compteur_5,List_57
  #NUM: CompteurOb6,List_63
  #CMP: Compteur_6,List_62
  #CMP: Compteur_6,List_61
  #NUM: CompteurOb6,List_66
  #CMP: Compteur_6,List_65
  #CMP: Compteur_6,List_64
  #NUM: CompteurOb6,List_69
  #CMP: Compteur_6,List_68
  #CMP: Compteur_6,List_67
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Label
  #ID: 0
  #Pos: 7,65
  #Size: 160,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Calibri,14,0001
  #Label: NEnergy_1
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 502,290
  #Size: 160,95
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 2
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,65
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,14,0001
    #Gate: 0
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,35
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,14,0001
    #Gate: 1
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,5
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,14,0001
    #Gate: 2
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,5
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label4.7:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,35
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label4.8:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,65
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label4.9:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 502,190
  #Size: 160,95
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 3
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,65
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,14,0001
    #Gate: 3
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,36
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,14,0001
    #Gate: 4
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,5
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,14,0001
    #Gate: 5
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,5
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label4.4:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,36
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label4.5:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,65
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label4.6:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 502,90
  #Size: 160,95
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 4
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,65
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,14,0001
    #Gate: 6
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,35
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,14,0001
    #Gate: 7
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,5
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,14,0001
    #Gate: 8
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,5
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label4.1:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,36
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label4.2:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,63
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label4.3:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 337,90
  #Size: 160,95
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 5
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,65
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,14,0001
    #Gate: 9
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,35
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,14,0001
    #Gate: 10
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,5
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,14,0001
    #Gate: 11
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,5
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label3.1:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,36
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label3.2:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,68
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label3.3:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 337,190
  #Size: 160,95
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 6
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,65
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,14,0001
    #Gate: 12
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,35
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,14,0001
    #Gate: 13
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,5
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,14,0001
    #Gate: 14
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,5
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label3.4:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,36
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label3.5:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,63
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label3.6:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 337,290
  #Size: 160,95
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 7
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,65
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,14,0001
    #Gate: 15
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,35
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,14,0001
    #Gate: 16
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,5
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,14,0001
    #Gate: 17
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,5
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label3.7:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,35
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label3.8:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,65
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label3.9:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 172,90
  #Size: 160,95
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 0
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,65
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,14,0001
    #Gate: 18
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,35
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,14,0001
    #Gate: 19
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,5
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,14,0001
    #Gate: 20
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,5
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label2.1:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,36
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label2.2:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,68
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label2.3:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 172,190
  #Size: 160,95
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 1
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,65
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,14,0001
    #Gate: 21
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,35
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,14,0001
    #Gate: 22
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,5
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,14,0001
    #Gate: 23
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,5
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label2.4:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,36
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label2.5:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,63
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label2.6:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 172,290
  #Size: 160,95
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 8
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,65
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,14,0001
    #Gate: 24
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,35
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,14,0001
    #Gate: 25
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,5
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,14,0001
    #Gate: 26
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,5
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label2.7:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,35
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label2.8:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,65
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label2.9:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 172,65
  #Size: 160,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Calibri,14,0001
  #Label: NEnergy_2
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 337,65
  #Size: 160,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Calibri,14,0001
  #Label: NEnergy_3
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 502,65
  #Size: 160,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Calibri,14,0001
  #Label: NEnergy_4
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 7,290
  #Size: 160,95
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 9
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,5
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label1.7:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,65
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,14,0001
    #Gate: 27
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,35
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,14,0001
    #Gate: 28
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,5
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,14,0001
    #Gate: 29
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,35
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label1.8:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,65
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label1.9:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 7,190
  #Size: 160,95
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 10
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,5
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label1.4:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,65
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,14,0001
    #Gate: 30
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,35
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,14,0001
    #Gate: 31
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,5
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,14,0001
    #Gate: 32
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,36
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label1.5:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,63
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label1.6:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 7,90
  #Size: 160,95
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 11
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,5
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label1.1:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,65
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,14,0001
    #Gate: 33
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,35
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,14,0001
    #Gate: 34
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,5
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,14,0001
    #Gate: 35
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,35
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label1.2:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,65
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label1.3:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 667,90
  #Size: 160,95
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 12
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,65
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,14,0001
    #Gate: 36
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,35
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,14,0001
    #Gate: 37
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,5
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,14,0001
    #Gate: 38
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,5
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label5.1:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,36
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label5.2:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,63
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label5.3:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 667,190
  #Size: 160,95
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 13
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,65
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,14,0001
    #Gate: 39
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,35
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,14,0001
    #Gate: 40
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,5
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,14,0001
    #Gate: 41
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,5
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label5.4:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,36
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label5.5:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,63
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label5.6:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 667,290
  #Size: 160,95
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 14
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,65
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,14,0001
    #Gate: 42
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,35
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,14,0001
    #Gate: 43
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,5
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,14,0001
    #Gate: 44
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,5
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label5.7:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,35
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label5.8:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,65
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label5.9:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 667,65
  #Size: 160,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Calibri,14,0001
  #Label: NEnergy_5
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 832,65
  #Size: 160,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Calibri,14,0001
  #Label: NEnergy_6
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 832,90
  #Size: 160,95
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 15
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,65
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,14,0001
    #Gate: 45
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,35
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,14,0001
    #Gate: 46
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,5
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,14,0001
    #Gate: 47
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,5
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label6.1:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,36
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label6.2:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,63
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label6.3:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 832,190
  #Size: 160,95
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 16
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,65
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,14,0001
    #Gate: 48
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,35
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,14,0001
    #Gate: 49
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,5
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,14,0001
    #Gate: 50
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,5
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label6.4:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,36
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label6.5:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,63
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label6.6:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 832,290
  #Size: 160,95
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 17
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,65
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,14,0001
    #Gate: 51
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,35
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,14,0001
    #Gate: 52
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,5
    #Size: 90,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,14,0001
    #Gate: 53
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,5
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label6.7:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,35
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label6.8:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,65
    #Size: 60,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,10,0001
    #Label: Label6.9:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
