#Version: 0x030212
#Access: 0
#Pos: 0,150
#Size: 1000,450
#BkColor: clWhite
#Gates: 18
  #NUM: CompteurOb2,List_23
  #CMP: Compteur_2,List_22
  #CMP: Compteur_2,List_21
  #NUM: CompteurOb2,List_26
  #CMP: Compteur_2,List_25
  #CMP: Compteur_2,List_24
  #NUM: CompteurOb1,List_16
  #CMP: Compteur_1,List_15
  #CMP: Compteur_1,List_14
  #NUM: CompteurOb1,List_13
  #CMP: Compteur_1,List_12
  #CMP: Compteur_1,List_11
  #NUM: CompteurOb2,List_29
  #CMP: Compteur_2,List_28
  #CMP: Compteur_2,List_27
  #NUM: CompteurOb1,List_19
  #CMP: Compteur_1,List_18
  #CMP: Compteur_1,List_17
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Label
  #ID: 0
  #Pos: 15,64
  #Size: 200,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Calibri,14,0001
  #Label: NEnergy_1
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 507,89
  #Size: 490,97
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 0
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 120,65
    #Size: 360,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,18,0001
    #Gate: 0
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 120,35
    #Size: 360,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,18,0001
    #Gate: 1
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 120,5
    #Size: 360,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,18,0001
    #Gate: 2
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,10
    #Size: 110,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,12,0001
    #Label: Label2.1:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,36
    #Size: 110,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,12,0001
    #Label: Label2.2:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,63
    #Size: 110,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,12,0001
    #Label: Label2.3:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 507,189
  #Size: 490,97
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 1
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 120,65
    #Size: 360,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,18,0001
    #Gate: 3
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 120,35
    #Size: 360,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,18,0001
    #Gate: 4
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 120,5
    #Size: 360,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,18,0001
    #Gate: 5
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,10
    #Size: 110,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,12,0001
    #Label: Label2.4:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,36
    #Size: 110,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,12,0001
    #Label: Label2.5:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,63
    #Size: 110,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,12,0001
    #Label: Label2.6:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 518,64
  #Size: 200,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Calibri,14,0001
  #Label: NEnergy_2
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 9,189
  #Size: 490,97
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 2
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 110,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,12,0001
    #Label: Label1.4:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 120,65
    #Size: 360,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,18,0001
    #Gate: 6
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 120,35
    #Size: 360,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,18,0001
    #Gate: 7
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 120,5
    #Size: 360,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,18,0001
    #Gate: 8
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,36
    #Size: 110,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,12,0001
    #Label: Label1.5:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,68
    #Size: 110,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,12,0001
    #Label: Label1.6:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 9,89
  #Size: 490,97
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 3
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 110,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,12,0001
    #Label: Label1.1:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 120,65
    #Size: 360,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,18,0001
    #Gate: 9
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 120,35
    #Size: 360,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,18,0001
    #Gate: 10
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 120,5
    #Size: 360,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,18,0001
    #Gate: 11
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,36
    #Size: 110,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,12,0001
    #Label: Label1.2:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,63
    #Size: 110,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,12,0001
    #Label: Label1.3:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 507,289
  #Size: 490,97
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 4
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 120,65
    #Size: 360,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,18,0001
    #Gate: 12
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 120,35
    #Size: 360,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,18,0001
    #Gate: 13
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 120,5
    #Size: 360,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,18,0001
    #Gate: 14
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 110,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,12,0001
    #Label: Label2.7:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,36
    #Size: 110,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,12,0001
    #Label: Label2.8:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,68
    #Size: 110,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,12,0001
    #Label: Label2.9:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 9,289
  #Size: 490,97
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 5
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 110,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,12,0001
    #Label: Label1.7:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 120,65
    #Size: 360,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,18,0001
    #Gate: 15
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 120,35
    #Size: 360,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,18,0001
    #Gate: 16
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 120,5
    #Size: 360,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,18,0001
    #Gate: 17
    #Range: 0,1000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,36
    #Size: 110,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,12,0001
    #Label: Label1.8:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,68
    #Size: 110,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Calibri,12,0001
    #Label: Label1.9:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
