#Version: 0x030212
#Access: 0
#Pos: 0,150
#Size: 1350,720
#BkColor: 0,28,0
#Gates: 59
  #STR: Business_unit,0
  #NUM: CompteurOb1,List_13
  #CMP: Compteur_1,List_12
  #CMP: Compteur_1,List_11
  #NUM: CompteurOb1,List_16
  #CMP: Compteur_1,List_15
  #CMP: Compteur_1,List_14
  #NUM: CompteurOb1,List_19
  #CMP: Compteur_1,List_18
  #CMP: Compteur_1,List_17
  #NUM: CompteurOb2,List_23
  #CMP: Compteur_2,List_22
  #CMP: Compteur_2,List_21
  #NUM: CompteurOb2,List_26
  #CMP: Compteur_2,List_25
  #CMP: Compteur_2,List_24
  #NUM: CompteurOb2,List_29
  #CMP: Compteur_2,List_28
  #CMP: Compteur_2,List_27
  #NUM: CompteurOb4,List_49
  #CMP: Compteur_4,List_48
  #CMP: Compteur_4,List_47
  #NUM: CompteurOb5,List_59
  #CMP: Compteur_5,List_58
  #CMP: Compteur_5,List_57
  #NUM: CompteurOb6,List_69
  #CMP: Compteur_6,List_68
  #CMP: Compteur_6,List_67
  #NUM: CompteurOb6,List_66
  #CMP: Compteur_6,List_65
  #CMP: Compteur_6,List_64
  #NUM: CompteurOb6,List_63
  #CMP: Compteur_6,List_62
  #CMP: Compteur_6,List_61
  #NUM: CompteurOb5,List_53
  #CMP: Compteur_5,List_52
  #CMP: Compteur_5,List_51
  #NUM: CompteurOb5,List_56
  #CMP: Compteur_5,List_55
  #CMP: Compteur_5,List_54
  #NUM: CompteurOb4,List_43
  #CMP: Compteur_4,List_42
  #CMP: Compteur_4,List_41
  #NUM: CompteurOb4,List_46
  #CMP: Compteur_4,List_45
  #CMP: Compteur_4,List_44
  #NUM: CompteurOb3,List_39
  #CMP: Compteur_3,List_38
  #CMP: Compteur_3,List_37
  #NUM: CompteurOb3,List_36
  #CMP: Compteur_3,List_35
  #CMP: Compteur_3,List_34
  #NUM: CompteurOb3,List_33
  #CMP: Compteur_3,List_32
  #CMP: Compteur_3,List_31
  #CMP: Compteur_0,List_02
  #CMP: Compteur_0,List_03
  #CMP: Compteur_0,List_04
  #CMP: Compteur_0,List_01
#Style: Standard
#StayOnTop: 0
#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 1350,100
  #BkColor: clWhite
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 45,14
    #Size: 141,41
    #Cursor: 0
    #PBmpFile: 0,logo_typo.jpg
    #TabOrder: 0
    #CycleTime: 0,0
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 1145,0
    #Size: 124,68
    #Cursor: 0
    #PBmpFile: 0,logo.png
    #TabOrder: 1
    #CycleTime: 0,0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 252,14
    #Size: 460,41
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,22,0001
    #Label: ENERGY MANAGEMENT SYSTEM  :
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 712,14
    #Size: 385,41
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,24,0101
    #Gate: 0
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 33,70
    #Size: 220,15
    #Cursor: 0
    #PBmpFile: 0,Navigateur.png
    #TabOrder: 2
    #CycleTime: 0,0
    #Access: 0
    #NewOnClick: Template,TableauxList
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 20,105
  #Size: 705,35
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindow
  #Font: Calibri,16,0001
  #Label: Path
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 676,580
  #Size: 220,120
  #BkColor: 26,26,26
  #Style: 3
  #TabOrder: 1
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,85
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,18,0001
    #Gate: 19
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,50
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,18,0001
    #Gate: 20
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,15
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,18,0001
    #Gate: 21
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,15
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label4.7:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,46
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label4.8:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,83
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label4.9:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 899,580
  #Size: 220,120
  #BkColor: 26,26,26
  #Style: 3
  #TabOrder: 2
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,85
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,18,0001
    #Gate: 22
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,50
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,18,0001
    #Gate: 23
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,15
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,18,0001
    #Gate: 24
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,15
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label5.7:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,46
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label5.8:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,83
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label5.9:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1122,580
  #Size: 220,120
  #BkColor: 26,26,26
  #Style: 3
  #TabOrder: 3
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,85
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,18,0001
    #Gate: 25
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,50
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,18,0001
    #Gate: 26
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,15
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,18,0001
    #Gate: 27
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,15
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label6.7:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,46
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label6.8:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,83
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label6.9:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1122,460
  #Size: 220,120
  #BkColor: 26,26,26
  #Style: 3
  #TabOrder: 4
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,85
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,18,0001
    #Gate: 28
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,50
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,18,0001
    #Gate: 29
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,15
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,18,0001
    #Gate: 30
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,15
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label6.4:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,46
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label6.5:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,83
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label6.6:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1122,340
  #Size: 220,120
  #BkColor: 26,26,26
  #Style: 3
  #TabOrder: 5
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,85
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,18,0001
    #Gate: 31
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,50
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,18,0001
    #Gate: 32
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,15
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,18,0001
    #Gate: 33
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,15
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label6.1:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,46
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label6.2:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,83
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label6.3:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1122,310
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clYellow
  #Font: Calibri,14,0001
  #Label: NEnergy_6
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 899,340
  #Size: 220,120
  #BkColor: 26,26,26
  #Style: 3
  #TabOrder: 6
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,85
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,18,0001
    #Gate: 34
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,50
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,18,0001
    #Gate: 35
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,15
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,18,0001
    #Gate: 36
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,15
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label5.1:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,46
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label5.2:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,83
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label5.3:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 899,460
  #Size: 220,120
  #BkColor: 26,26,26
  #Style: 3
  #TabOrder: 7
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,85
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,18,0001
    #Gate: 37
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,50
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,18,0001
    #Gate: 38
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,15
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,18,0001
    #Gate: 39
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,15
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label5.4:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,46
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label5.5:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,83
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label5.6:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 899,310
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clYellow
  #Font: Calibri,14,0001
  #Label: NEnergy_5
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 676,310
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clYellow
  #Font: Calibri,14,0001
  #Label: NEnergy_4
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 676,340
  #Size: 220,120
  #BkColor: 26,26,26
  #Style: 3
  #TabOrder: 8
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,85
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,18,0001
    #Gate: 40
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,50
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,18,0001
    #Gate: 41
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,15
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,18,0001
    #Gate: 42
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,15
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label4.1:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,46
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label4.2:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,83
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label4.3:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 676,460
  #Size: 220,120
  #BkColor: 26,26,26
  #Style: 3
  #TabOrder: 9
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,85
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,18,0001
    #Gate: 43
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,50
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,18,0001
    #Gate: 44
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,15
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,18,0001
    #Gate: 45
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,15
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label4.4:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,46
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label4.5:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,83
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label4.6:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 453,580
  #Size: 220,120
  #BkColor: 26,26,26
  #Style: 3
  #TabOrder: 10
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,85
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,18,0001
    #Gate: 46
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,50
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,18,0001
    #Gate: 47
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,15
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,18,0001
    #Gate: 48
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,15
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label3.7:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,46
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label3.8:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,83
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label3.9:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 453,460
  #Size: 220,120
  #BkColor: 26,26,26
  #Style: 3
  #TabOrder: 11
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,85
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,18,0001
    #Gate: 49
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,50
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,18,0001
    #Gate: 50
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,15
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,18,0001
    #Gate: 51
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,15
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label3.4:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,46
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label3.5:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,83
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label3.6:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 453,340
  #Size: 220,120
  #BkColor: 26,26,26
  #Style: 3
  #TabOrder: 12
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,85
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,18,0001
    #Gate: 52
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,50
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,18,0001
    #Gate: 53
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,15
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,18,0001
    #Gate: 54
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,15
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label3.1:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,46
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label3.2:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,83
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label3.3:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 453,310
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clYellow
  #Font: Calibri,14,0001
  #Label: NEnergy_3
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 230,580
  #Size: 220,120
  #BkColor: 26,26,26
  #Style: 3
  #TabOrder: 13
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,85
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,18,0001
    #Gate: 16
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,50
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,18,0001
    #Gate: 17
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,15
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,18,0001
    #Gate: 18
    #Range: 0,10000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,15
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label2.7:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,46
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label2.8:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,83
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label2.9:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 7,580
  #Size: 220,120
  #BkColor: 26,26,26
  #Style: 3
  #TabOrder: 14
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,15
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label1.7:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,85
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,18,0001
    #Gate: 7
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,50
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,18,0001
    #Gate: 8
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,15
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,18,0001
    #Gate: 9
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,46
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label1.8:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,83
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label1.9:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 230,460
  #Size: 220,120
  #BkColor: 26,26,26
  #Style: 3
  #TabOrder: 15
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,85
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,18,0001
    #Gate: 13
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,50
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,18,0001
    #Gate: 14
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,15
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,18,0001
    #Gate: 15
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,15
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label2.4:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,46
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label2.5:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,83
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label2.6:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 7,460
  #Size: 220,120
  #BkColor: 26,26,26
  #Style: 3
  #TabOrder: 16
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,15
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label1.4:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,85
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,18,0001
    #Gate: 4
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,50
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,18,0001
    #Gate: 5
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,15
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,18,0001
    #Gate: 6
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,46
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label1.5:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,83
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label1.6:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 230,340
  #Size: 220,120
  #BkColor: 26,26,26
  #Style: 3
  #TabOrder: 17
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,85
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,18,0001
    #Gate: 10
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,50
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,18,0001
    #Gate: 11
    #Range: 0,5000
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,15
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,18,0001
    #Gate: 12
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,15
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label2.1:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,46
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label2.2:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,83
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label2.3:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 7,340
  #Size: 220,120
  #BkColor: 26,26,26
  #Style: 3
  #TabOrder: 18
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,15
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label1.1:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,85
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 164,70,30
    #Font: Calibri,18,0001
    #Gate: 1
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,50
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 20,90,50
    #Font: Calibri,18,0001
    #Gate: 2
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 65,15
    #Size: 150,25
    #BkColor: 215,215,0
    #Cursor: 0
    #Color: 0,151,232
    #Font: Calibri,18,0001
    #Gate: 3
    #Range: 0,100
    #Label: %.*f
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,46
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label1.2:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,83
    #Size: 65,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,255,170
    #Font: Calibri,12,0001
    #Label: Label1.3:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 230,310
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clYellow
  #Font: Calibri,14,0001
  #Label: NEnergy_2
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 5,310
  #Size: 220,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clYellow
  #Font: Calibri,14,0001
  #Label: NEnergy_1
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 20,195
  #Size: 1310,105
  #BkColor: 26,26,26
  #Style: 4
  #TabOrder: 19
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 366,8
    #Size: 230,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,12,0001
    #Label: Label0.2
    #Align: 21
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 714,8
    #Size: 230,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,12,0001
    #Label: Label0.3
    #Align: 21
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 1043,8
    #Size: 230,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,12,0001
    #Label: Label0.4
    #Align: 21
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 374,36
    #Size: 215,60
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 7,5
      #Size: 200,50
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,36,0000
      #Gate: 55
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 727,36
    #Size: 215,60
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 2
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 7,5
      #Size: 200,50
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,36,0000
      #Gate: 56
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 1056,36
    #Size: 215,60
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 3
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 7,5
      #Size: 200,50
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,36,0000
      #Gate: 57
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 32,8
    #Size: 230,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,12,0001
    #Label: Label0.1
    #Align: 21
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 40,36
    #Size: 215,60
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 4
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 7,5
      #Size: 200,50
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,36,0000
      #Gate: 58
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 20,165
  #Size: 320,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clYellow
  #Font: Calibri,14,0001
  #Label:   Prod
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
