#Version: 0x030217
#Name: Level
#Access: 0
#Pos: 600,275
#Size: 170,255
#BkColor: clWhite
#Gates: 12
  #STR: EmailView1,0
  #STR: EmailView2,0
  #STR: EmailView3,0
  #STR: EmailView4,0
  #STR: EmailView5,0
  #STR: EmailView6,0
  #STR: EmailView7,0
  #STR: EmailView8,0
  #STR: EmailView9,0
  #STR: EmailView10,0
  #NUM: PageAllCommpteurView,0
  #STR: BU_Energy,0
#Style: Fixed
#StayOnTop: 1
#Object: Label
  #ID: 0
  #Pos: 10,10
  #Size: 150,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 0
  #Label: %s
  #Align: 37
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Level_SelectRow_1()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,35
  #Size: 150,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 1
  #Label: %s
  #Align: 37
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Level_SelectRow_2()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,60
  #Size: 150,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 2
  #Label: %s
  #Align: 37
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Level_SelectRow_3()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,85
  #Size: 150,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 3
  #Label: %s
  #Align: 37
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Level_SelectRow_4()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,110
  #Size: 150,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 4
  #Label: %s
  #Align: 37
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Level_SelectRow_5()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,135
  #Size: 150,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 5
  #Label: %s
  #Align: 37
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Level_SelectRow_6()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,160
  #Size: 150,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 6
  #Label: %s
  #Align: 37
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Level_SelectRow_7()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,185
  #Size: 150,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 7
  #Label: %s
  #Align: 37
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Level_SelectRow_8()
  #NewOnClick: Close
#EndObj
#Object: Button
  #ID: 0
  #Pos: 10,220
  #Size: 150,25
  #Cursor: 0
  #Label: annuler
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 0
  #OnClick: Close
#EndObj
