#Version: 0x03021d
#Access: 0
#Pos: 450,275
#Size: 196,100
#BkColor: clWhite
#Gates: 1
  #STR: AlarmeEventModifer,19
#Style: Fixed
#StayOnTop: 1
#Object: Button
  #ID: 0
  #Pos: 10,65
  #Size: 100,25
  #Cursor: 0
  #Label: Selectionner
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 0
  #OnClick: StartF,FillNameFiltre()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 110,65
  #Size: 80,25
  #Cursor: 0
  #Label: Annuler
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 1
  #Access: 0
  #OnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,5
  #Size: 180,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,10,0001
  #Label: Tapper ici :
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Edit
  #ID: 0
  #Pos: 10,35
  #Size: 180,25
  #BkColor: clWindow
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,10,0000
  #Gate: 0
  #NeedApply: 0
  #Style: 0
  #TabOrder: 2
  #Access: 0
#EndObj
