#Version: 0x030216
#Name: Energy Selector
#Access: 0
#Pos: 350,275
#Size: 197,334
#BkColor: clWhite
#Gates: 13
  #STR: EmailView1,0
  #STR: EmailView2,0
  #STR: EmailView3,0
  #STR: EmailView4,0
  #STR: EmailView5,0
  #STR: EmailView6,0
  #STR: EmailView7,0
  #STR: EmailView8,0
  #STR: EmailView9,0
  #STR: EmailView10,0
  #NUM: PageAllCommpteurView,0
  #STR: BU_Energy,0
  #STR: AlarmeEventModifer,30
#Style: Fixed
#StayOnTop: 1
#Object: Label
  #ID: 0
  #Pos: 10,30
  #Size: 180,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 0
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,_1()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,55
  #Size: 180,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 1
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Report_Energy_Filtre_2()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,80
  #Size: 180,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 2
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Report_Energy_Filtre_3()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,105
  #Size: 180,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 3
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Report_Energy_Filtre_4()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,130
  #Size: 180,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 4
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Report_Energy_Filtre_5()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,155
  #Size: 180,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 5
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Report_Energy_Filtre_6()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,180
  #Size: 180,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 6
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Report_Energy_Filtre_7()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,205
  #Size: 180,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 7
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Report_Energy_Filtre_8()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,230
  #Size: 180,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 8
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Report_Energy_Filtre_9()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,255
  #Size: 180,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 9
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Report_Energy_Filtre_10()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 145,280
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Label: >>
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,Energy_End()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 115,280
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Label: >
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,Energy_Add()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 85,280
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 10
  #Label: %.d
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 55,280
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Label: <
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,Energy_Sub()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 25,280
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Label: <<
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,Energy_First()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 10,305
  #Size: 180,25
  #Cursor: 0
  #Label: Annuler
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 0
  #OnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,5
  #Size: 180,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 12
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Report_Energy_Filtre_All()
#EndObj
