#Version: 0x030217
#Access: 0
#Pos: 0,150
#Size: 1350,530
#BkColor: clWhite
#Gates: 46
  #CMP: CTC2A,16
  #CMP: CTC2B,16
  #CMP: CTC2C,16
  #CMP: CTC2D,16
  #CMP: CTC2E,16
  #CMP: CTC21,16
  #CMP: CTC22,16
  #CMP: CTC23,16
  #CMP: CTC24,16
  #CMP: CTC2H,16
  #CMP: CTC2I,16
  #CMP: CTC2J,16
  #CMP: CHC1A,16
  #CMP: CHC1B,16
  #CMP: CHC1C,16
  #CMP: CHC1E,16
  #CMP: CHC11,16
  #CMP: CHC12,16
  #CMP: CHC13,16
  #CMP: CHC14,16
  #CMP: CHC1I,16
  #CMP: CHC1J,16
  #EVN: AA_CTC2A,0
  #EVN: AA_CHC1A,0
  #EVN: AA_CHC1B,0
  #EVN: AA_CTC2B,0
  #EVN: AA_CTC2C,0
  #EVN: AA_CHC1C,0
  #EVN: AA_CHC1D,0
  #EVN: AA_CHC1E,0
  #EVN: AA_CTC2D,0
  #EVN: AA_CTC2E,0
  #EVN: AA_CTC2H,0
  #EVN: AA_CHC1H,0
  #EVN: AA_CTC2I,0
  #EVN: AA_CHC1I,0
  #EVN: AA_CHC1J,0
  #EVN: AA_CTC2J,0
  #EVN: AA_CHC11,0
  #EVN: AA_CTC21,0
  #EVN: AA_CTC22,0
  #EVN: AA_CHC12,0
  #EVN: AA_CTC23,0
  #EVN: AA_CTC24,0
  #EVN: AA_CHC13,0
  #EVN: AA_CHC14,0
#PBkBmp: 27,7,1296,515,PRODUCTION.png
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Led
  #ID: 0
  #Pos: 327,43
  #Size: 100,25
  #Cursor: 0
  #OffPBmpFile: T+.png
  #OnPBmpFile: TRED.png
  #BmpBkC: 0,128,128
  #On: 22,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC2A_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 460,43
  #Size: 100,25
  #Cursor: 0
  #OffPBmpFile: H+.png
  #OnPBmpFile: HRED.png
  #BmpBkC: 0,128,128
  #On: 23,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CHC1A_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 460,97
  #Size: 100,25
  #Cursor: 0
  #OffPBmpFile: H+.png
  #OnPBmpFile: HRED.png
  #BmpBkC: 0,128,128
  #On: 24,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CHC1B_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 327,97
  #Size: 100,25
  #Cursor: 0
  #OffPBmpFile: T+.png
  #OnPBmpFile: TRED.png
  #BmpBkC: 0,128,128
  #On: 25,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC2B_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 327,151
  #Size: 100,25
  #Cursor: 0
  #OffPBmpFile: T+.png
  #OnPBmpFile: TRED.png
  #BmpBkC: 0,128,128
  #On: 26,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC2C_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 460,151
  #Size: 100,25
  #Cursor: 0
  #OffPBmpFile: H+.png
  #OnPBmpFile: HRED.png
  #BmpBkC: 0,128,128
  #On: 27,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CHC1C_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 460,205
  #Size: 100,25
  #Cursor: 0
  #OffPBmpFile: H+.png
  #OnPBmpFile: HRED.png
  #BmpBkC: 0,128,128
  #On: 28,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CHC1D_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 460,260
  #Size: 100,25
  #Cursor: 0
  #OffPBmpFile: H+.png
  #OnPBmpFile: HRED.png
  #BmpBkC: 0,128,128
  #On: 29,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CHC1E_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 327,205
  #Size: 100,25
  #Cursor: 0
  #OffPBmpFile: T+.png
  #OnPBmpFile: TRED.png
  #BmpBkC: 0,128,128
  #On: 30,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC2D_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 327,260
  #Size: 100,25
  #Cursor: 0
  #OffPBmpFile: T+.png
  #OnPBmpFile: TRED.png
  #BmpBkC: 0,128,128
  #On: 31,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC2E_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 327,314
  #Size: 100,25
  #Cursor: 0
  #OffPBmpFile: TC.png
  #OnPBmpFile: TRED.png
  #BmpBkC: 0,128,128
  #On: 32,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC2H_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 460,314
  #Size: 100,25
  #Cursor: 0
  #OffPBmpFile: HC.png
  #OnPBmpFile: HRED.png
  #BmpBkC: 0,128,128
  #On: 33,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CHC1H_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 327,368
  #Size: 100,25
  #Cursor: 0
  #OffPBmpFile: T+.png
  #OnPBmpFile: TRED.png
  #BmpBkC: 0,128,128
  #On: 34,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC2I_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 460,368
  #Size: 100,25
  #Cursor: 0
  #OffPBmpFile: H+.png
  #OnPBmpFile: HRED.png
  #BmpBkC: 0,128,128
  #On: 35,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CHC1I_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 460,422
  #Size: 100,25
  #Cursor: 0
  #OffPBmpFile: H+.png
  #OnPBmpFile: HRED.png
  #BmpBkC: 0,128,128
  #On: 36,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CHC1J_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 327,422
  #Size: 100,25
  #Cursor: 0
  #OffPBmpFile: T+.png
  #OnPBmpFile: TRED.png
  #BmpBkC: 0,128,128
  #On: 37,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC2J_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1015,97
  #Size: 100,25
  #Cursor: 0
  #OffPBmpFile: H+.png
  #OnPBmpFile: HRED.png
  #BmpBkC: 0,128,128
  #On: 38,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CHC11_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 881,97
  #Size: 100,25
  #Cursor: 0
  #OffPBmpFile: T+.png
  #OnPBmpFile: TRED.png
  #BmpBkC: 0,128,128
  #On: 39,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC21_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 881,151
  #Size: 100,25
  #Cursor: 0
  #OffPBmpFile: T+.png
  #OnPBmpFile: TRED.png
  #BmpBkC: 0,128,128
  #On: 40,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC22_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1015,151
  #Size: 100,25
  #Cursor: 0
  #OffPBmpFile: H+.png
  #OnPBmpFile: HRED.png
  #BmpBkC: 0,128,128
  #On: 41,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CHC12_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 881,314
  #Size: 100,25
  #Cursor: 0
  #OffPBmpFile: T+.png
  #OnPBmpFile: TRED.png
  #BmpBkC: 0,128,128
  #On: 42,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC23_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 881,368
  #Size: 100,25
  #Cursor: 0
  #OffPBmpFile: T+.png
  #OnPBmpFile: TRED.png
  #BmpBkC: 0,128,128
  #On: 43,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CTC24_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1015,314
  #Size: 100,25
  #Cursor: 0
  #OffPBmpFile: H+.png
  #OnPBmpFile: HRED.png
  #BmpBkC: 0,128,128
  #On: 44,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CHC13_V47
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1015,368
  #Size: 100,25
  #Cursor: 0
  #OffPBmpFile: H+.png
  #OnPBmpFile: HRED.png
  #BmpBkC: 0,128,128
  #On: 45,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,17_CHC13_V47
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1277,8
  #Size: 22,20
  #BkColor: clNone
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #NewOnClick: Template,11_Temperature_#&#&D1_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 349,43
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 0
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC2A_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 482,43
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 12
  #Label: %.*f%
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CHC1A_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 482,97
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 13
  #Label: %.*f%
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CHC1B_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 349,97
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 1
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC2B_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 349,151
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 2
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC2C_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 482,151
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 14
  #Label: %.*f%
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CHC1C_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 482,205
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 0
  #Label: %.*f%
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CHC1D_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 482,260
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 15
  #Label: %.*f%
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CHC1E_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 349,205
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 3
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC2D_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 349,260
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 4
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC2E_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 349,314
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 9
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC2H_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 482,314
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 0
  #Label: %.*f%
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CHC1H_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 482,368
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 20
  #Label: %.*f%
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CHC1I_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 482,422
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 21
  #Label: %.*f%
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CHC1J_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 349,422
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 11
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC2J_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 349,368
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 10
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC2I_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1037,97
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 16
  #Label: %.*f%
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CHC11_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 902,97
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 5
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC21_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 902,151
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 6
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC22_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1037,151
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 17
  #Label: %.*f%
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CHC12_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 902,314
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 7
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC23_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 902,368
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 8
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CTC24_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1037,314
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 18
  #Label: %.*f%
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CHC13_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1037,368
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 19
  #Label: %.*f%
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: Template,17_CHC14_V47
  #NewOnClick: Close
#EndObj
