#Version: 0x03021d
#Access: 0
#Pos: 0,70
#Size: 1350,610
#BkColor: 235,240,239
#Gates: 2
  #NUM: PageAlarmeEventView,0
  #STR: Business_unit,0
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Label
  #ID: 0
  #Pos: 480,250
  #Size: 390,30
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Medium,20,0000
  #Label: Connectez vous
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Button
  #ID: 0
  #Pos: 592,319
  #Size: 180,40
  #Cursor: 0
  #Label: Connecter
  #Font: Gotham Book,16,0000
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 0
  #OnClick: StartF,CallLogin()
#EndObj
