#Version: 0x030212
#Name: Select Report Printer
#Access: 0
#Pos: 200,110
#Size: 648,498
#BkColor: clWhite
#Gates: 20
  #NUM: Select_PDV,0
  #NUM: Select_Drill,0
  #STR: BU_Selected,0
  #STR: BU_Energy,0
  #STR: BU_Template,0
  #STR: RowList,1
  #STR: RowList,2
  #STR: RowList,3
  #STR: RowList,4
  #STR: RowList,5
  #STR: RowList,6
  #STR: RowList,7
  #STR: RowList,8
  #STR: RowList,9
  #STR: RowList,10
  #STR: RowList,11
  #STR: RowList,12
  #STR: RowList,13
  #STR: RowList,14
  #STR: RowList,15
#Style: Standard
#StayOnTop: 0
#Object: Button
  #ID: 0
  #Pos: 600,10
  #Size: 40,25
  #Cursor: 0
  #Label: Ok
  #Font: Calibri,14,0000
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 0
  #OnClick: StartF,Select_Report()
  #OnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 215,80
  #Size: 425,385
  #BkColor: clWhite
  #Style: 7
  #TabOrder: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,6
    #Size: 405,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,13,0000
    #Gate: 5
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_1()
    #NewOnDbClk: StartF,REPORTSelected_1()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,31
    #Size: 405,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,13,0000
    #Gate: 6
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_2()
    #NewOnDbClk: StartF,REPORTSelected_2()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,81
    #Size: 405,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,13,0000
    #Gate: 8
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_4()
    #NewOnDbClk: StartF,REPORTSelected_4()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,56
    #Size: 405,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,13,0000
    #Gate: 7
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_3()
    #NewOnDbClk: StartF,REPORTSelected_3()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,131
    #Size: 405,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,13,0000
    #Gate: 10
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_6()
    #NewOnDbClk: StartF,REPORTSelected_6()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,106
    #Size: 405,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,13,0000
    #Gate: 9
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_5()
    #NewOnDbClk: StartF,REPORTSelected_5()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,183
    #Size: 405,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,13,0000
    #Gate: 12
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_8()
    #NewOnDbClk: StartF,REPORTSelected_8()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,158
    #Size: 405,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,13,0000
    #Gate: 11
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_7()
    #NewOnDbClk: StartF,REPORTSelected_7()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,233
    #Size: 405,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,13,0000
    #Gate: 14
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_10()
    #NewOnDbClk: StartF,REPORTSelected_10()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,208
    #Size: 405,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,13,0000
    #Gate: 13
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_9()
    #NewOnDbClk: StartF,BUSelected_9()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,258
    #Size: 405,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,13,0000
    #Gate: 15
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_11()
    #NewOnDbClk: StartF,REPORTSelected_11()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,283
    #Size: 405,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,13,0000
    #Gate: 16
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_12()
    #NewOnDbClk: StartF,REPORTSelected_12()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,308
    #Size: 405,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,13,0000
    #Gate: 17
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_13()
    #NewOnDbClk: StartF,REPORTSelected_13()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,333
    #Size: 405,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,13,0000
    #Gate: 18
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_14()
    #NewOnDbClk: StartF,REPORTSelected_14()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,358
    #Size: 405,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,13,0000
    #Gate: 19
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,Select_BU_15()
    #NewOnDbClk: StartF,REPORTSelected_15()
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 610,470
  #Size: 25,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Calibri,18,0000
  #Label: >>
  #Align: 41
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,BU_PopUpEnd()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 225,470
  #Size: 25,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Calibri,18,0000
  #Label: <<
  #Align: 41
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,BU_PopUpFirst()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 575,470
  #Size: 25,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Calibri,18,0000
  #Label: >
  #Align: 41
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,BU_PopUpAdd()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 260,470
  #Size: 25,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Calibri,18,0000
  #Label: <
  #Align: 41
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,BU_PopUpSub()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 215,55
  #Size: 425,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Calibri,14,0000
  #Label: Liste de navigation des Rapports :
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 15,55
  #Size: 200,410
  #BkColor: clBtnFace
  #Style: 2
  #TabOrder: 2
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 0,45
    #Size: 200,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,16,0001
    #Label: Energie :
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,80
    #Size: 190,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,11,0000
    #Gate: 3
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnDbClk: StartF,Bouton_Energy_BU()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,120
    #Size: 200,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,16,0001
    #Label: Grid :
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: RadioBtn
    #ID: 0
    #Pos: 5,155
    #Size: 190,30
    #BkColor: clBtnFace
    #Font: Calibri,12,0000
    #Cursor: 0
    #Label: Point de Consommation
    #NeedApply: 0
    #OnMask: 0,0007,0001
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: RadioBtn
    #ID: 0
    #Pos: 5,185
    #Size: 190,30
    #BkColor: clBtnFace
    #Font: Calibri,12,0000
    #Cursor: 0
    #Label: Point de Distribution
    #NeedApply: 0
    #OnMask: 0,0007,0002
    #TabOrder: 1
    #Access: 0
  #EndObj
  #Object: RadioBtn
    #ID: 0
    #Pos: 5,215
    #Size: 190,30
    #BkColor: clBtnFace
    #Font: Calibri,12,0000
    #Cursor: 0
    #Label: Point de Production
    #NeedApply: 0
    #OnMask: 0,0007,0003
    #TabOrder: 2
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,5
    #Size: 170,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clGrayText
    #Font: Calibri,16,0001
    #Label: Naviguateur :
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,285
    #Size: 200,30
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,16,0001
    #Label: Action :
    #Align: 36
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: RadioBtn
    #ID: 0
    #Pos: 5,325
    #Size: 190,30
    #BkColor: clBtnFace
    #Font: Calibri,12,0000
    #Cursor: 0
    #Label: Drill Up
    #NeedApply: 0
    #OnMask: 1,0003,0001
    #TabOrder: 3
    #Access: 0
  #EndObj
  #Object: RadioBtn
    #ID: 0
    #Pos: 5,355
    #Size: 190,30
    #BkColor: clBtnFace
    #Font: Calibri,12,0000
    #Cursor: 0
    #Label: Drill Down
    #NeedApply: 0
    #OnMask: 1,0003,0002
    #TabOrder: 4
    #Access: 0
  #EndObj
  #Object: RadioBtn
    #ID: 0
    #Pos: 5,245
    #Size: 190,30
    #BkColor: clBtnFace
    #Font: Calibri,12,0000
    #Cursor: 0
    #Label: Reseaux Compteurs
    #NeedApply: 0
    #OnMask: 0,0007,0004
    #TabOrder: 5
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 215,10
  #Size: 375,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Calibri,14,0000
  #Gate: 2
  #Label: %s
  #Align: 36
  #Frame: 7
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 15,10
  #Size: 145,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBtnShadow
  #Font: Calibri,14,0001
  #Label: Votre Selection :
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 325,470
  #Size: 205,20
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBtnText
  #Font: Calibri,12,0000
  #Label: Pagination
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
