#Version: 0x030217
#Name: Energy BU Selector
#Access: 0
#Pos: 460,100
#Size: 240,350
#BkColor: clWhite
#Gates: 12
  #STR: EmailView1,0
  #STR: EmailView2,0
  #STR: EmailView3,0
  #STR: EmailView4,0
  #STR: EmailView5,0
  #STR: EmailView6,0
  #STR: EmailView7,0
  #STR: EmailView8,0
  #STR: EmailView9,0
  #STR: EmailView10,0
  #NUM: PageAllCommpteurView,0
  #STR: BU_Energy,0
#Style: Fixed
#StayOnTop: 0
#Object: Label
  #ID: 0
  #Pos: 10,10
  #Size: 220,30
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,12,0000
  #Gate: 0
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnDbClk: StartF,Energy_BU_SelectRow_1()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,40
  #Size: 220,30
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,12,0000
  #Gate: 1
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnDbClk: StartF,Energy_BU_SelectRow_2()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,70
  #Size: 220,30
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,12,0000
  #Gate: 2
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnDbClk: StartF,Energy_BU_SelectRow_3()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,100
  #Size: 220,30
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,12,0000
  #Gate: 3
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnDbClk: StartF,Energy_BU_SelectRow_4()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,130
  #Size: 220,30
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,12,0000
  #Gate: 4
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnDbClk: StartF,Energy_BU_SelectRow_5()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,160
  #Size: 220,30
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,12,0000
  #Gate: 5
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnDbClk: StartF,Energy_BU_SelectRow_6()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,190
  #Size: 220,30
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,12,0000
  #Gate: 6
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnDbClk: StartF,Energy_BU_SelectRow_7()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,220
  #Size: 220,30
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,12,0000
  #Gate: 7
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnDbClk: StartF,Energy_BU_SelectRow_8()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,250
  #Size: 220,30
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,12,0000
  #Gate: 8
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnDbClk: StartF,Energy_BU_SelectRow_9()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,280
  #Size: 220,30
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,12,0000
  #Gate: 9
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnDbClk: StartF,Energy_BU_SelectRow_10()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 180,315
  #Size: 40,30
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,12,0000
  #Label: >>
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,Energy_End()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 140,315
  #Size: 40,30
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,12,0000
  #Label: >
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,Energy_Add()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 100,315
  #Size: 40,30
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,12,0000
  #Gate: 10
  #Label: %.d
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 60,315
  #Size: 40,30
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,12,0000
  #Label: <
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,Energy_Sub()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 20,315
  #Size: 40,30
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,12,0000
  #Label: <<
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,Energy_First()
#EndObj
