#Version: 0x030217
#Name: Tableaux Selector
#Access: 0
#Pos: 0,150
#Size: 320,390
#BkColor: clWhite
#Gates: 12
  #STR: EmailView1,0
  #STR: EmailView2,0
  #STR: EmailView3,0
  #STR: EmailView4,0
  #STR: EmailView5,0
  #STR: EmailView6,0
  #STR: EmailView7,0
  #STR: EmailView8,0
  #STR: EmailView9,0
  #STR: EmailView10,0
  #NUM: PageAllCommpteurView,0
  #STR: BU_Energy,0
#Style: Fixed
#StayOnTop: 1
#Object: Label
  #ID: 0
  #Pos: 10,8
  #Size: 300,30
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,12,0000
  #Gate: 0
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Tableaux_SelectRow_1()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,38
  #Size: 300,30
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,12,0000
  #Gate: 1
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Tableaux_SelectRow_2()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,68
  #Size: 300,30
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,12,0000
  #Gate: 2
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Tableaux_SelectRow_3()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,98
  #Size: 300,30
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,12,0000
  #Gate: 3
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Tableaux_SelectRow_4()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,128
  #Size: 300,30
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,12,0000
  #Gate: 4
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Tableaux_SelectRow_5()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,158
  #Size: 300,30
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,12,0000
  #Gate: 5
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Tableaux_SelectRow_6()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,188
  #Size: 300,30
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,12,0000
  #Gate: 6
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Tableaux_SelectRow_7()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,218
  #Size: 300,30
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,12,0000
  #Gate: 7
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Tableaux_SelectRow_8()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,248
  #Size: 300,30
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,12,0000
  #Gate: 8
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Tableaux_SelectRow_9()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,278
  #Size: 300,30
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,12,0000
  #Gate: 9
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Tableaux_SelectRow_10()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 235,315
  #Size: 50,30
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,12,0000
  #Label: >>
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,Tableaux_End()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 185,315
  #Size: 50,30
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,12,0000
  #Label: >
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,Tableaux_Add()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 135,315
  #Size: 50,30
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,12,0000
  #Gate: 10
  #Label: %.d
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 85,315
  #Size: 50,30
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,12,0000
  #Label: <
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,Tableaux_Sub()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 35,315
  #Size: 50,30
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,12,0000
  #Label: <<
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,Tableaux_First()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 10,350
  #Size: 300,30
  #Cursor: 0
  #Label: Annuler
  #Font: Gotham Book,12,0000
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 0
  #OnClick: Close
#EndObj
