#Version: 0x030213
#Access: 0
#Pos: 0,150
#Size: 1350,530
#BkColor: clBtnFace
#Version: 0x030217
#Access: 0
#Pos: 0,150
#Size: 1350,530
#BkColor: clWhite
#Gates: 36
  #CMP: CTC4A,A
  #CMP: CTC4A,A
  #CMP: CTC4A,A
  #CMP: CTC4A,A
  #CMP: CTC4A,A
  #CMP: CTC4A,A
  #CMP: CTC4A,A
  #CMP: CTC4A,A
  #CMP: CTC4A,A
  #CMP: CTC4J,J
  #CMP: CTC4J,J
  #CMP: CTC4J,J
  #CMP: CTC4J,J
  #CMP: CTC4J,J
  #CMP: CTC4J,J
  #CMP: CTC4J,J
  #CMP: CTC4J,J
  #CMP: CTC4J,J
  #EVN: AA_CHC41,0
  #EVN: AA_CTC4K,0
  #EVN: AA_CTC4R,0
  #EVN: AA_CTC4L,0
  #EVN: AA_CTC4N,0
  #EVN: AA_CTC4M,0
  #EVN: AA_CTC4P,0
  #EVN: AA_CTC4O,0
  #EVN: AA_CTC4A,0
  #EVN: AA_CTC4B,0
  #EVN: AA_CTC4C,0
  #EVN: AA_CTC4D,0
  #EVN: AA_CTC4H,0
  #EVN: AA_CTC4G,0
  #EVN: AA_CTC4F,0
  #EVN: AA_CTC4E,0
  #EVN: AA_CTC4I,0
  #EVN: AA_CTC4J,0
#PBkBmp: 27,7,1296,515,LABORATOIRE.png
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Led
  #ID: 0
  #Pos: 344,32
  #Size: 120,25
  #Cursor: 0
  #OffPBmpFile: HC.png
  #OnPBmpFile: HRED.png
  #BmpBkC: 0,128,128
  #On: 18,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CHC41_J()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 182,32
  #Size: 120,25
  #Cursor: 0
  #OffPBmpFile: TC.png
  #OnPBmpFile: TRED.png
  #BmpBkC: 0,128,128
  #On: 19,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4K_J()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 227,98
  #Size: 120,25
  #Cursor: 0
  #OffPBmpFile: T-.png
  #OnPBmpFile: TRED.png
  #BmpBkC: 0,128,128
  #On: 20,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4R_J()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 227,159
  #Size: 120,25
  #Cursor: 0
  #OffPBmpFile: T-.png
  #OnPBmpFile: TRED.png
  #BmpBkC: 0,128,128
  #On: 21,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4L_J()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 227,282
  #Size: 120,25
  #Cursor: 0
  #OffPBmpFile: T-.png
  #OnPBmpFile: TRED.png
  #BmpBkC: 0,128,128
  #On: 22,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4N_J()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 227,221
  #Size: 120,25
  #Cursor: 0
  #OffPBmpFile: T-.png
  #OnPBmpFile: TRED.png
  #BmpBkC: 0,128,128
  #On: 23,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4M_J()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 227,405
  #Size: 120,25
  #Cursor: 0
  #OffPBmpFile: T-.png
  #OnPBmpFile: TRED.png
  #BmpBkC: 0,128,128
  #On: 24,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4P_J()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 227,344
  #Size: 120,25
  #Cursor: 0
  #OffPBmpFile: T-.png
  #OnPBmpFile: TRED.png
  #BmpBkC: 0,128,128
  #On: 25,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4O_J()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 588,97
  #Size: 120,25
  #Cursor: 0
  #OffPBmpFile: TC.png
  #OnPBmpFile: TRED.png
  #BmpBkC: 0,128,128
  #On: 26,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4P_J()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 588,159
  #Size: 120,25
  #Cursor: 0
  #OffPBmpFile: TC.png
  #OnPBmpFile: TRED.png
  #BmpBkC: 0,128,128
  #On: 27,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4B_J()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 588,221
  #Size: 120,25
  #Cursor: 0
  #OffPBmpFile: TC.png
  #OnPBmpFile: TRED.png
  #BmpBkC: 0,128,128
  #On: 28,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4C_J()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 588,282
  #Size: 120,25
  #Cursor: 0
  #OffPBmpFile: TC.png
  #OnPBmpFile: TRED.png
  #BmpBkC: 0,128,128
  #On: 29,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4D_J()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 859,282
  #Size: 120,25
  #Cursor: 0
  #OffPBmpFile: T+.png
  #OnPBmpFile: TRED.png
  #BmpBkC: 0,128,128
  #On: 30,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4H_J()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 859,221
  #Size: 120,25
  #Cursor: 0
  #OffPBmpFile: TC.png
  #OnPBmpFile: TRED.png
  #BmpBkC: 0,128,128
  #On: 31,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4G_J()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 859,159
  #Size: 120,25
  #Cursor: 0
  #OffPBmpFile: TC.png
  #OnPBmpFile: TRED.png
  #BmpBkC: 0,128,128
  #On: 32,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4F_J()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 859,97
  #Size: 120,25
  #Cursor: 0
  #OffPBmpFile: TC.png
  #OnPBmpFile: TRED.png
  #BmpBkC: 0,128,128
  #On: 33,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4E_J()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1131,97
  #Size: 120,25
  #Cursor: 0
  #OffPBmpFile: T+.png
  #OnPBmpFile: TRED.png
  #BmpBkC: 0,128,128
  #On: 34,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4I_J()
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1131,159
  #Size: 120,25
  #Cursor: 0
  #OffPBmpFile: T+.png
  #OnPBmpFile: TRED.png
  #BmpBkC: 0,128,128
  #On: 35,6,1
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4J_J()
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1269,8
  #Size: 20,18
  #BkColor: clNone
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_11_Temperature_35383538D1_J()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 212,32
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 10
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4K_J()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 374,32
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 17
  #Label: %.*f%
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CHC41_J()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 256,221
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 13
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4M_J()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 256,159
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 12
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4L_J()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 256,98
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 11
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4R_J()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 256,405
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 16
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4P_J()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 256,344
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 15
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4O_J()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 256,282
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 14
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4N_J()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 620,97
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 1
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4A_J()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 615,159
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 2
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4B_J()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 615,221
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 3
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4C_J()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 615,282
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 4
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4D_J()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 890,97
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 5
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4E_J()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 885,159
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 6
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4F_J()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 885,221
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 7
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4G_J()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 885,282
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 0
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4H_J()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1160,97
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 8
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4I_J()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1160,159
  #Size: 70,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Gate: 9
  #Label: %.*f°C
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CTC4J_J()
  #NewOnClick: Close
#EndObj

