var.projectDir = "C:\ProgramData\Winlog Pro 3\Projects\RealTimeMonitoring_CLC_V150"
var.staticWebDir = "C:\Program Files (x86)\Winlog Pro 3\Bin\Web"
server.port = 83
var.fastcgiPort = 9000
var.wltpPort = 17000
var.webclientEnabled = 1
var.smartclientEnabled = 1
var.sharedDirEnabled = 1
var.sharedDir = "/shared"
include "conf/custom.conf"
alias.url += ("/webclient/static" => var.staticWebDir + "/webclient")
alias.url += ("/smartclient/icons" => server.document-root + "/smartclient/icons")
alias.url += ("/smartclient/" => var.staticWebDir + "/smartclient/")
